-27.5,
37.202867381961894466,
-14.887396295098673349,
8.4956194946335159557,
-5.6403879976858846135,
4.0634920634920632665,
-3.0655392008818620475,
2.359769913088577642,
-1.7979880357947781722,
1.2695626762851475178,
-0.5,
-6.1709856973178895956,
0,
8.739670053520333326,
-4.0793161937127440098,
2.5347411786865010619,
-1.7719070552690279197,
1.3155267144392521761,
-1.0033862429739588418,
0.76040098224391283743,
-0.53533108592944367299,
0.21058734631306574858,
1.4461724827922597392,
-5.1182118247757770746,
0,
5.2506617554544394721,
-2.5331834086094477954,
1.6144191079350451723,
-1.1460685342801608666,
0.85291681355849402468,
-0.63736205641815590894,
0.44531352729091400189,
-0.17465786294761076469,
-0.6227252147386683756,
1.8026467998794657444,
-3.9619965770457890031,
0,
3.9907957880288940089,
-1.9463494545710506856,
1.2490552915691868208,
-0.88458731455643258013,
0.64358620935983024136,
-0.44339563643726087605,
0.17297010851182481606,
0.35747637311649516079,
-0.96848713880216008576,
1.652736634227054191,
-3.4506147161735594153,
0,
3.4588513480770823882,
-1.690570570468797218,
1.0799872504956866681,
-0.74773482468823315727,
0.5026433130128493687,
-0.19428766879641806709,
-0.24609375,
0.64693996383210106149,
-1.0065054085767792813,
1.6081279037255151732,
-3.3051768533783216775,
0,
3.3051768533783216775,
-1.6081279037255151732,
1.0065054085767792813,
-0.64693996383210106149,
0.24609375,
0.19428766879641806709,
-0.5026433130128493687,
0.74773482468823315727,
-1.0799872504956866681,
1.690570570468797218,
-3.4588513480770823882,
0,
3.4506147161735594153,
-1.652736634227054191,
0.96848713880216008576,
-0.35747637311649516079,
-0.17297010851182481606,
0.44339563643726087605,
-0.64358620935983024136,
0.88458731455643258013,
-1.2490552915691868208,
1.9463494545710506856,
-3.9907957880288940089,
0,
3.9619965770457890031,
-1.8026467998794657444,
0.6227252147386683756,
0.17465786294761076469,
-0.44531352729091400189,
0.63736205641815590894,
-0.85291681355849402468,
1.1460685342801608666,
-1.6144191079350451723,
2.5331834086094477954,
-5.2506617554544394721,
0,
5.1182118247757770746,
-1.4461724827922597392,
-0.21058734631306574858,
0.53533108592944367299,
-0.76040098224391283743,
1.0033862429739588418,
-1.3155267144392521761,
1.7719070552690279197,
-2.5347411786865010619,
4.0793161937127440098,
-8.739670053520333326,
0,
6.1709856973178895956,
0.5,
-1.2695626762851475178,
1.7979880357947781722,
-2.359769913088577642,
3.0655392008818620475,
-4.0634920634920632665,
5.6403879976858846135,
-8.4956194946335159557,
14.887396295098673349,
-37.202867381961894466,
27.5
