-126.5,
171.13928675291384707,
-68.510180564378046597,
39.154075996391078718,
-26.100268551478194468,
18.975912172449167059,
-14.587609105679067767,
11.657493927009545231,
-9.5839131314457777222,
8.0499270168359231548,
-6.8741233578416940375,
5.9457240386032959023,
-5.193403960751033388,
4.5690804508036846343,
-4.0389080778403716465,
3.5779556681397872708,
-3.1668262886140445822,
2.7892608932425440038,
-2.4300546333608630256,
2.0724891536125107372,
-1.6933816795179723602,
1.2474632809056807048,
-0.5,
-27.896037175998376512,
0,
39.514495232772219424,
-18.466039443956123733,
11.515990502787838423,
-8.1197394660805084499,
6.1385710175995740201,
-4.856175130317118338,
3.9661661662769729375,
-3.3163163080353643686,
2.8227886256148480015,
-2.4357490977593094783,
2.1237379317887148389,
-1.8658635994755348175,
1.6475957742098732428,
-1.4583380799394003446,
1.2899194120810009156,
-1.1355473977250791773,
0.98892062813846703939,
-0.8431608318480295905,
0.68878498630439921602,
-0.50734269169293610968,
0.20333894525387391505,
6.2718184992599237404,
-22.192284570472988747,
0,
22.774276374085420827,
-11.017002366346000386,
7.0726827406954386745,
-5.1039159441612911294,
3.9308994271851571689,
-3.1565714634531829574,
2.6094666016530525532,
-2.2033662889395064788,
1.8901549906365433529,
-1.6408238788932454355,
1.4367725648894891233,
-1.2654201207216813074,
1.1178033904346691418,
-0.98715217004347100005,
0.86794678905394928581,
-0.75516151297259148656,
0.64340444669524388122,
-0.5253436517130375405,
0.38683810419167463657,
-0.15502196106356261329,
-2.5265785306004189259,
7.3103266886785061018,
-16.053215621683886383,
0,
16.179324451140665531,
-7.9318015003317352551,
5.1598716206002537277,
-3.7678507589429299784,
2.9316455228190636539,
-2.3745728900437406139,
1.9771574615139573261,
-1.6791964248787283331,
1.4469528393471464689,
-1.2599539766599794355,
1.1049418890946001159,
-0.9728065919483275259,
0.856883281890954418,
-0.75189884706152632088,
0.65319024959437055333,
-0.55588998017802238039,
0.45352529077507303112,
-0.33379009887929200762,
0.13373592575399417814,
1.3203112991180379066,
-3.573879181154045348,
6.0877447822236954167,
-12.683406924343431754,
0,
12.726203829472030549,
-6.2795785701156043856,
4.1140236158263592259,
-3.0244223808873265114,
2.3674498582002341251,
-1.927577394781570419,
1.6118511694997559314,
-1.3734271249975429363,
1.1860018611676679257,
-1.0335344294452331049,
0.90553138139342337354,
-0.79463842532719275447,
0.69526613127825731553,
-0.60266297726616169239,
0.51205337773140291446,
-0.41728506607009147045,
0.30690220210430485537,
-0.12292703362696927316,
-0.80220122519470216105,
2.1058622447285988422,
-3.2660773591792771064,
5.1963294100188717195,
-10.635261434272841541,
0,
10.653745441905275726,
-5.2758791316849098507,
3.4707419415740399238,
-2.5618635839409695798,
2.0127204996341108156,
-1.6438046029247728175,
1.3777642142426433924,
-1.1756094248814890069,
1.0153962295687866124,
-0.88365645344486520862,
0.77145090623671830343,
-0.67231858802231869721,
0.58103242503593444113,
-0.49258848600556659481,
0.40080708560422706466,
-0.29450531041772026741,
0.11791520142022475504,
0.53866795484731233579,
-1.3906297373161187192,
2.0587431482410178951,
-2.9527052576189016797,
4.5839107969791887953,
-9.3059063846641176809,
0,
9.3151520330756536481,
-4.6228641523756452969,
3.0487989628541214415,
-2.2559523846168136885,
1.7761688645836821721,
-1.452924947156928992,
1.2187898749464196602,
-1.0397388416673347677,
0.89654559770404473884,
-0.77728627182036491572,
0.6738522102813939707,
-0.58006307539278101348,
0.4903462639465491768,
-0.39818303996035103731,
0.29221789371471862395,
-0.11693950858474295995,
-0.38884404269079864136,
0.99373777012784547669,
-1.4322664358271361973,
1.9476374748206122245,
-2.7127243650760806126,
4.1627893037178314017,
-8.4144004415739050984,
0,
8.4194554214487205002,
-4.183826854449287147,
2.7634397238265524521,
-2.0476635852543219052,
1.6138330728776000278,
-1.3206660851455158667,
1.1072692863982303013,
-0.94284160226754165635,
0.80985191078209717297,
-0.69722515257599482208,
0.59709356849511596721,
-0.50285287168928016754,
0.407283958195743645,
-0.29842532296747442677,
0.11934526882698784367,
0.29675860131377390649,
-0.7534224499106513262,
1.0676716309576670394,
-1.4067472722311202826,
1.8512775135716921238,
-2.5421554960531573819,
3.8764532907012991814,
-7.8158136640096467218,
0,
7.8186880854871612101,
-3.88832755535615604,
2.570396269341200135,
-1.9057630914796084287,
1.5021444676932711459,
-1.2283867262148373545,
1.0278824443113905307,
-0.87186188505670492166,
0.74373005804611436176,
-0.63263618892171868957,
0.53020529813681127607,
-0.4280128550169299273,
0.31298125006014981819,
-0.12506172537000032063,
-0.23688679405741933093,
0.59870386054951496568,
-0.83880745287423996714,
1.0828756565171882009,
-1.3772041825234129231,
1.7832993386433613203,
-2.4296329709823876186,
3.6910706567010338475,
-7.43057374224843592,
0,
7.4321604870067545789,
-3.6975965175089462456,
2.4450304835105880485,
-1.8126348329716541752,
1.4275790409677040493,
-1.165122746175998536,
0.97127167154937454896,
-0.81833534113047001757,
0.68992663900487871675,
-0.57457637766258873313,
0.4618474652065226449,
-0.3368495754033195011,
0.13445523388195135261,
0.19636092032992455425,
-0.49467880258399826721,
0.68752115898106103131,
-0.87523197130943353184,
1.0884743469149595896,
-1.3600051349878341522,
1.7451414887477445514,
-2.3665597939350435652,
3.587072328527120213,
-7.2144613175188396781,
0,
7.2151721138229634178,
-3.5899887094424323131,
2.3734118597519318072,
-1.7581106408481679271,
1.3820574523356188301,
-1.1239419868123059487,
0.93096205186616942662,
-0.77555391392540951045,
0.6405253049516133057,
-0.51198983145169474351,
0.37217385941203023902,
-0.14835078282597691235,
-0.1681880950927734375,
0.42269806368975770816,
-0.58404935841212923808,
0.7360989232326149434,
-0.90133052242046740599,
1.0999173088968656753,
-1.3606227660161469561,
1.7365162780994940483,
-2.3481732636151857463,
3.5543575640488764833,
-7.1449543992072088727,
0,
7.1449543992072088727,
-3.5543575640488764833,
2.3481732636151857463,
-1.7365162780994940483,
1.3606227660161469561,
-1.0999173088968656753,
0.90133052242046740599,
-0.7360989232326149434,
0.58404935841212923808,
-0.42269806368975770816,
0.1681880950927734375,
0.14835078282597691235,
-0.37217385941203023902,
0.51198983145169474351,
-0.6405253049516133057,
0.77555391392540951045,
-0.93096205186616942662,
1.1239419868123059487,
-1.3820574523356188301,
1.7581106408481679271,
-2.3734118597519318072,
3.5899887094424323131,
-7.2151721138229634178,
0,
7.2144613175188396781,
-3.587072328527120213,
2.3665597939350435652,
-1.7451414887477445514,
1.3600051349878341522,
-1.0884743469149595896,
0.87523197130943353184,
-0.68752115898106103131,
0.49467880258399826721,
-0.19636092032992455425,
-0.13445523388195135261,
0.3368495754033195011,
-0.4618474652065226449,
0.57457637766258873313,
-0.68992663900487871675,
0.81833534113047001757,
-0.97127167154937454896,
1.165122746175998536,
-1.4275790409677040493,
1.8126348329716541752,
-2.4450304835105880485,
3.6975965175089462456,
-7.4321604870067545789,
0,
7.43057374224843592,
-3.6910706567010338475,
2.4296329709823876186,
-1.7832993386433613203,
1.3772041825234129231,
-1.0828756565171882009,
0.83880745287423996714,
-0.59870386054951496568,
0.23688679405741933093,
0.12506172537000032063,
-0.31298125006014981819,
0.4280128550169299273,
-0.53020529813681127607,
0.63263618892171868957,
-0.74373005804611436176,
0.87186188505670492166,
-1.0278824443113905307,
1.2283867262148373545,
-1.5021444676932711459,
1.9057630914796084287,
-2.570396269341200135,
3.88832755535615604,
-7.8186880854871612101,
0,
7.8158136640096467218,
-3.8764532907012991814,
2.5421554960531573819,
-1.8512775135716921238,
1.4067472722311202826,
-1.0676716309576670394,
0.7534224499106513262,
-0.29675860131377390649,
-0.11934526882698784367,
0.29842532296747442677,
-0.407283958195743645,
0.50285287168928016754,
-0.59709356849511596721,
0.69722515257599482208,
-0.80985191078209717297,
0.94284160226754165635,
-1.1072692863982303013,
1.3206660851455158667,
-1.6138330728776000278,
2.0476635852543219052,
-2.7634397238265524521,
4.183826854449287147,
-8.4194554214487205002,
0,
8.4144004415739050984,
-4.1627893037178314017,
2.7127243650760806126,
-1.9476374748206122245,
1.4322664358271361973,
-0.99373777012784547669,
0.38884404269079864136,
0.11693950858474295995,
-0.29221789371471862395,
0.39818303996035103731,
-0.4903462639465491768,
0.58006307539278101348,
-0.6738522102813939707,
0.77728627182036491572,
-0.89654559770404473884,
1.0397388416673347677,
-1.2187898749464196602,
1.452924947156928992,
-1.7761688645836821721,
2.2559523846168136885,
-3.0487989628541214415,
4.6228641523756452969,
-9.3151520330756536481,
0,
9.3059063846641176809,
-4.5839107969791887953,
2.9527052576189016797,
-2.0587431482410178951,
1.3906297373161187192,
-0.53866795484731233579,
-0.11791520142022475504,
0.29450531041772026741,
-0.40080708560422706466,
0.49258848600556659481,
-0.58103242503593444113,
0.67231858802231869721,
-0.77145090623671830343,
0.88365645344486520862,
-1.0153962295687866124,
1.1756094248814890069,
-1.3777642142426433924,
1.6438046029247728175,
-2.0127204996341108156,
2.5618635839409695798,
-3.4707419415740399238,
5.2758791316849098507,
-10.653745441905275726,
0,
10.635261434272841541,
-5.1963294100188717195,
3.2660773591792771064,
-2.1058622447285988422,
0.80220122519470216105,
0.12292703362696927316,
-0.30690220210430485537,
0.41728506607009147045,
-0.51205337773140291446,
0.60266297726616169239,
-0.69526613127825731553,
0.79463842532719275447,
-0.90553138139342337354,
1.0335344294452331049,
-1.1860018611676679257,
1.3734271249975429363,
-1.6118511694997559314,
1.927577394781570419,
-2.3674498582002341251,
3.0244223808873265114,
-4.1140236158263592259,
6.2795785701156043856,
-12.726203829472030549,
0,
12.683406924343431754,
-6.0877447822236954167,
3.573879181154045348,
-1.3203112991180379066,
-0.13373592575399417814,
0.33379009887929200762,
-0.45352529077507303112,
0.55588998017802238039,
-0.65319024959437055333,
0.75189884706152632088,
-0.856883281890954418,
0.9728065919483275259,
-1.1049418890946001159,
1.2599539766599794355,
-1.4469528393471464689,
1.6791964248787283331,
-1.9771574615139573261,
2.3745728900437406139,
-2.9316455228190636539,
3.7678507589429299784,
-5.1598716206002537277,
7.9318015003317352551,
-16.179324451140665531,
0,
16.053215621683886383,
-7.3103266886785061018,
2.5265785306004189259,
0.15502196106356261329,
-0.38683810419167463657,
0.5253436517130375405,
-0.64340444669524388122,
0.75516151297259148656,
-0.86794678905394928581,
0.98715217004347100005,
-1.1178033904346691418,
1.2654201207216813074,
-1.4367725648894891233,
1.6408238788932454355,
-1.8901549906365433529,
2.2033662889395064788,
-2.6094666016530525532,
3.1565714634531829574,
-3.9308994271851571689,
5.1039159441612911294,
-7.0726827406954386745,
11.017002366346000386,
-22.774276374085420827,
0,
22.192284570472988747,
-6.2718184992599237404,
-0.20333894525387391505,
0.50734269169293610968,
-0.68878498630439921602,
0.8431608318480295905,
-0.98892062813846703939,
1.1355473977250791773,
-1.2899194120810009156,
1.4583380799394003446,
-1.6475957742098732428,
1.8658635994755348175,
-2.1237379317887148389,
2.4357490977593094783,
-2.8227886256148480015,
3.3163163080353643686,
-3.9661661662769729375,
4.856175130317118338,
-6.1385710175995740201,
8.1197394660805084499,
-11.515990502787838423,
18.466039443956123733,
-39.514495232772219424,
0,
27.896037175998376512,
0.5,
-1.2474632809056807048,
1.6933816795179723602,
-2.0724891536125107372,
2.4300546333608630256,
-2.7892608932425440038,
3.1668262886140445822,
-3.5779556681397872708,
4.0389080778403716465,
-4.5690804508036846343,
5.193403960751033388,
-5.9457240386032959023,
6.8741233578416940375,
-8.0499270168359231548,
9.5839131314457777222,
-11.657493927009545231,
14.587609105679067767,
-18.975912172449167059,
26.100268551478194468,
-39.154075996391078718,
68.510180564378046597,
-171.13928675291384707,
126.5
