-60,
81.172291878839885726,
-32.492702766929333791,
18.565310030047225354,
-12.367876560469468927,
8.9798069441141965541,
-6.8855881323622618595,
5.4779673583689456606,
-4.4699790224085935719,
3.7090060044950554641,
-3.105587235764284415,
2.60181736069381353,
-2.1548061818690857905,
1.7245399104453311701,
-1.254199587201422883,
0.5,
-13.30247715602745906,
0,
18.842313557952468983,
-8.8037164986111680065,
5.4871456137546417153,
-3.8640082083387494727,
2.9140831466360226365,
-2.2953195988987258325,
1.8609608069995575708,
-1.5374769731933142225,
1.2834886221155286101,
-1.073030611792021416,
0.8873789375669055568,
-0.70949756016395437719,
0.51569356263691301656,
-0.20553764063664681228,
3.0289889685455526624,
-10.718187917826407229,
0,
10.998685988182353768,
-5.3183752749304842311,
3.4106521028615506275,
-2.4558686098609658899,
1.8838354166752118157,
-1.5022723812057612314,
1.2276364196530613615,
-1.0171957939361397916,
0.84599577318461416375,
-0.69711899812706989987,
0.55604949240841350377,
-0.4035878159912634211,
0.16076263036733190459,
-1.2451043509090522488,
3.6028392047494897099,
-7.9128419979584174726,
0,
7.9743343599753497841,
-3.9064550145002914228,
2.5367284561334777493,
-1.8458444830479749932,
1.427115486733019134,
-1.1435035408626768039,
0.93514254717183276089,
-0.77082221146585527816,
0.6313065218353004493,
-0.50153195498821412368,
0.3631515878821579002,
-0.14451461074814575536,
0.66914015624928957493,
-1.8115224611251694586,
3.0866620062368705923,
-6.4329895837644484047,
0,
6.4538991410478603328,
-3.1807121140638838774,
2.077933564407948186,
-1.5192362549500593172,
1.1776556059447906843,
-0.94292605907208482119,
0.766414252409363006,
-0.62183136967302332643,
0.49099638057415306847,
-0.35424958467724143585,
0.14076632045563425288,
-0.42160638816902046289,
1.1070150102570635031,
-1.7177729167547826084,
2.7347615524262915976,
-5.6006754343548328379,
0,
5.6094094150195648041,
-2.7725664898139825709,
1.8160098943762081891,
-1.3292376635404954399,
1.0286808103806275305,
-0.81826856913053769293,
0.65465796343508031452,
-0.51231006070492457471,
0.36771173702731535515,
-0.14580886045357516201,
0.29624603255148335146,
-0.76504807568941413098,
1.133456286733124152,
-1.6273536316343446551,
2.5293790256753703183,
-5.1402998998428968136,
0,
5.1440780056144710386,
-2.5454416129303472083,
1.6676090386447288694,
-1.2180747959793525315,
0.93650015541329356683,
-0.73357660159101123476,
0.56659066046578199227,
-0.40364112503658983178,
0.15957653760570311707,
-0.22603540502092947517,
0.57793032275235256545,
-0.83385038510777964582,
1.1356606899078913742,
-1.5847718082544632878,
2.4366817870573318494,
-4.9334766192776768889,
0,
4.9345543127241251469,
-2.4412298315503986323,
1.5960079770852675374,
-1.1586716862186774435,
0.87803656977928234983,
-0.66495745462522826141,
0.46856467410235641546,
-0.18444314335345393663,
0.18444314335345393663,
-0.46856467410235641546,
0.66495745462522826141,
-0.87803656977928234983,
1.1586716862186774435,
-1.5960079770852675374,
2.4412298315503986323,
-4.9345543127241251469,
0,
4.9334766192776768889,
-2.4366817870573318494,
1.5847718082544632878,
-1.1356606899078913742,
0.83385038510777964582,
-0.57793032275235256545,
0.22603540502092947517,
-0.15957653760570311707,
0.40364112503658983178,
-0.56659066046578199227,
0.73357660159101123476,
-0.93650015541329356683,
1.2180747959793525315,
-1.6676090386447288694,
2.5454416129303472083,
-5.1440780056144710386,
0,
5.1402998998428968136,
-2.5293790256753703183,
1.6273536316343446551,
-1.133456286733124152,
0.76504807568941413098,
-0.29624603255148335146,
0.14580886045357516201,
-0.36771173702731535515,
0.51231006070492457471,
-0.65465796343508031452,
0.81826856913053769293,
-1.0286808103806275305,
1.3292376635404954399,
-1.8160098943762081891,
2.7725664898139825709,
-5.6094094150195648041,
0,
5.6006754343548328379,
-2.7347615524262915976,
1.7177729167547826084,
-1.1070150102570635031,
0.42160638816902046289,
-0.14076632045563425288,
0.35424958467724143585,
-0.49099638057415306847,
0.62183136967302332643,
-0.766414252409363006,
0.94292605907208482119,
-1.1776556059447906843,
1.5192362549500593172,
-2.077933564407948186,
3.1807121140638838774,
-6.4538991410478603328,
0,
6.4329895837644484047,
-3.0866620062368705923,
1.8115224611251694586,
-0.66914015624928957493,
0.14451461074814575536,
-0.3631515878821579002,
0.50153195498821412368,
-0.6313065218353004493,
0.77082221146585527816,
-0.93514254717183276089,
1.1435035408626768039,
-1.427115486733019134,
1.8458444830479749932,
-2.5367284561334777493,
3.9064550145002914228,
-7.9743343599753497841,
0,
7.9128419979584174726,
-3.6028392047494897099,
1.2451043509090522488,
-0.16076263036733190459,
0.4035878159912634211,
-0.55604949240841350377,
0.69711899812706989987,
-0.84599577318461416375,
1.0171957939361397916,
-1.2276364196530613615,
1.5022723812057612314,
-1.8838354166752118157,
2.4558686098609658899,
-3.4106521028615506275,
5.3183752749304842311,
-10.998685988182353768,
0,
10.718187917826407229,
-3.0289889685455526624,
0.20553764063664681228,
-0.51569356263691301656,
0.70949756016395437719,
-0.8873789375669055568,
1.073030611792021416,
-1.2834886221155286101,
1.5374769731933142225,
-1.8609608069995575708,
2.2953195988987258325,
-2.9140831466360226365,
3.8640082083387494727,
-5.4871456137546417153,
8.8037164986111680065,
-18.842313557952468983,
0,
13.30247715602745906,
-0.5,
1.254199587201422883,
-1.7245399104453311701,
2.1548061818690857905,
-2.60181736069381353,
3.105587235764284415,
-3.7090060044950554641,
4.4699790224085935719,
-5.4779673583689456606,
6.8855881323622618595,
-8.9798069441141965541,
12.367876560469468927,
-18.565310030047225354,
32.492702766929333791,
-81.172291878839885726,
60
