-95,
128.52340027499809594,
-51.449539464137409084,
29.40221004293597673,
-19.596913245451858643,
14.24356969820236074,
-10.943742839552873747,
8.7374813269246836001,
-7.1725799394550815435,
6.0105357680844759827,
-5.1144623665501827148,
4.4002812896201257686,
-3.8131867494302857935,
3.3152717734629955082,
-2.878406161769007543,
2.4795355415089406215,
-2.0965921155405169429,
1.7026095323209948784,
-1.2494723661714259855,
0.5,
-20.98322933038015492,
0,
29.72237645401932582,
-13.889349891861849429,
8.6607466448819820926,
-6.1048870342419672141,
4.6129461611784980946,
-3.6460018088869730057,
2.9734416795776463793,
-2.4805635088165161051,
2.1040417662759289819,
-1.80603086988115491,
1.5623609101097948315,
-1.3565844305345364784,
1.1766651970322266063,
-1.0128651940502799711,
0.85597659674424841914,
-0.6948668217633131583,
0.50981719026591598709,
-0.20399370966882202083,
4.7355459208359853562,
-16.75644830264875651,
0,
17.19568448456417542,
-8.3176154550250860353,
5.3385099625995131589,
-3.8506905609442871885,
2.9632428676087316788,
-2.3762456566456053864,
1.9600812034128527461,
-1.6494474282929758591,
1.4077379898634951871,
-1.2126615914015579367,
1.0496114271436518539,
-0.9082383002359625257,
0.78041609759821550796,
-0.65867867965378235073,
0.53422541922998278974,
-0.39174189163895961618,
0.15671249363037093039,
-1.9191999063500162492,
5.5530557844861743177,
-12.19470068510146632,
0,
12.290277686317208961,
-6.0242621472373008018,
3.9174895107472189615,
-2.8585691125247745248,
2.221374234397251346,
-1.7955907884326927082,
1.4902838595876082284,
-1.2594803245859744756,
1.0772143840431782635,
-0.92744382294714511339,
0.79935558988179133966,
-0.68484238714234257905,
0.57678244532371580888,
-0.46711658109603249045,
0.34222521780666770308,
-0.13685295717307055519,
1.0112769099798648575,
-2.7374590756886001408,
4.663292946215960022,
-9.7163662929768666032,
0,
9.7489026899077799726,
-4.809242685487923552,
3.1489287052979380022,
-2.3124383863876638578,
1.8068024443137058466,
-1.4667436005879079808,
1.220828055759168862,
-1.0328552042838574643,
0.88221757908435249895,
-0.75593385353510977875,
0.64485487113705441953,
-0.54141815638875123717,
0.43754233442524159692,
-0.32014295436531803318,
0.12795367358093315269,
-0.62104743588401400967,
1.6303972715331664922,
-2.5289335897042310997,
4.0241072969255302638,
-8.237193007533628375,
0,
8.2512188827206038866,
-4.0845428385968931551,
2.684739198091731005,
-1.9785907973763241507,
1.5503692011050056454,
-1.2608183679666811194,
1.0497194457543883583,
-0.88642676494500938222,
0.75326570555203087309,
-0.63871527397061944598,
0.53395628932859251492,
-0.43024633484137414507,
0.31424524581519736044,
-0.12550412600747123948,
0.42258578639781146924,
-1.0910314555483306975,
1.6154706271023835384,
-2.3174832856167486561,
3.5986803966004603517,
-7.3073714860891669787,
0,
7.3142808764785405273,
-3.62784391208025081,
2.3896514179186043592,
-1.7642587936584024355,
1.3837995234874063133,
-1.1250457027480458283,
0.93459190508043743506,
-0.78502943125533364288,
0.660149490265341643,
-0.54865126049017687304,
0.44034086966618651848,
-0.3208527119341393341,
0.12801714642342298944,
-0.30996402075929807562,
0.79223091315395877121,
-1.1420988973365171493,
1.553579507110850022,
-2.1647384533763398551,
3.3232464727862818243,
-6.7196654673398716895,
0,
6.7232621492644790706,
-3.3382551724684059735,
2.2010870970991605056,
-1.6257579405244160231,
1.2743620308293028831,
-1.033584966944131045,
0.8540677827036305958,
-0.71003874229397434537,
0.5854461186479410495,
-0.46738641692900184665,
0.33948162271213599972,
-0.1352736163357843302,
0.24109334516765151823,
-0.61217999028995728761,
0.86778592329010606488,
-1.1439085808893347807,
1.5062517842464735462,
-2.0696933359131719499,
3.1579802719376459663,
-6.3703727614533693924,
0,
6.3721391965237126342,
-3.1653056895316642461,
2.0872320573694644885,
-1.5404254469188416454,
1.2045754176298408833,
-0.9719779767928135028,
0.79521013319536171249,
-0.64857615094563714209,
0.51409466351586208255,
-0.3718303836193795342,
0.14790752347805011246,
-0.19680074664557772879,
0.49747789290336963397,
-0.69726691575214405638,
0.90070108643404311888,
-1.1464148525093371678,
1.48581114839368289,
-2.0262783488551523448,
3.0811160851700605257,
-6.2071034622764038602,
0,
6.2076377423914079756,
-3.083325598940731993,
2.0315417813665304081,
-1.4959836269680975018,
1.1642406535917457777,
-0.93064776053903264241,
0.74755356291247399003,
-0.58676401723490334561,
0.42196632367901909522,
-0.16746094712095191404,
0.16746094712095191404,
-0.42196632367901909522,
0.58676401723490334561,
-0.74755356291247399003,
0.93064776053903264241,
-1.1642406535917457777,
1.4959836269680975018,
-2.0315417813665304081,
3.083325598940731993,
-6.2076377423914079756,
0,
6.2071034622764038602,
-3.0811160851700605257,
2.0262783488551523448,
-1.48581114839368289,
1.1464148525093371678,
-0.90070108643404311888,
0.69726691575214405638,
-0.49747789290336963397,
0.19680074664557772879,
-0.14790752347805011246,
0.3718303836193795342,
-0.51409466351586208255,
0.64857615094563714209,
-0.79521013319536171249,
0.9719779767928135028,
-1.2045754176298408833,
1.5404254469188416454,
-2.0872320573694644885,
3.1653056895316642461,
-6.3721391965237126342,
0,
6.3703727614533693924,
-3.1579802719376459663,
2.0696933359131719499,
-1.5062517842464735462,
1.1439085808893347807,
-0.86778592329010606488,
0.61217999028995728761,
-0.24109334516765151823,
0.1352736163357843302,
-0.33948162271213599972,
0.46738641692900184665,
-0.5854461186479410495,
0.71003874229397434537,
-0.8540677827036305958,
1.033584966944131045,
-1.2743620308293028831,
1.6257579405244160231,
-2.2010870970991605056,
3.3382551724684059735,
-6.7232621492644790706,
0,
6.7196654673398716895,
-3.3232464727862818243,
2.1647384533763398551,
-1.553579507110850022,
1.1420988973365171493,
-0.79223091315395877121,
0.30996402075929807562,
-0.12801714642342298944,
0.3208527119341393341,
-0.44034086966618651848,
0.54865126049017687304,
-0.660149490265341643,
0.78502943125533364288,
-0.93459190508043743506,
1.1250457027480458283,
-1.3837995234874063133,
1.7642587936584024355,
-2.3896514179186043592,
3.62784391208025081,
-7.3142808764785405273,
0,
7.3073714860891669787,
-3.5986803966004603517,
2.3174832856167486561,
-1.6154706271023835384,
1.0910314555483306975,
-0.42258578639781146924,
0.12550412600747123948,
-0.31424524581519736044,
0.43024633484137414507,
-0.53395628932859251492,
0.63871527397061944598,
-0.75326570555203087309,
0.88642676494500938222,
-1.0497194457543883583,
1.2608183679666811194,
-1.5503692011050056454,
1.9785907973763241507,
-2.684739198091731005,
4.0845428385968931551,
-8.2512188827206038866,
0,
8.237193007533628375,
-4.0241072969255302638,
2.5289335897042310997,
-1.6303972715331664922,
0.62104743588401400967,
-0.12795367358093315269,
0.32014295436531803318,
-0.43754233442524159692,
0.54141815638875123717,
-0.64485487113705441953,
0.75593385353510977875,
-0.88221757908435249895,
1.0328552042838574643,
-1.220828055759168862,
1.4667436005879079808,
-1.8068024443137058466,
2.3124383863876638578,
-3.1489287052979380022,
4.809242685487923552,
-9.7489026899077799726,
0,
9.7163662929768666032,
-4.663292946215960022,
2.7374590756886001408,
-1.0112769099798648575,
0.13685295717307055519,
-0.34222521780666770308,
0.46711658109603249045,
-0.57678244532371580888,
0.68484238714234257905,
-0.79935558988179133966,
0.92744382294714511339,
-1.0772143840431782635,
1.2594803245859744756,
-1.4902838595876082284,
1.7955907884326927082,
-2.221374234397251346,
2.8585691125247745248,
-3.9174895107472189615,
6.0242621472373008018,
-12.290277686317208961,
0,
12.19470068510146632,
-5.5530557844861743177,
1.9191999063500162492,
-0.15671249363037093039,
0.39174189163895961618,
-0.53422541922998278974,
0.65867867965378235073,
-0.78041609759821550796,
0.9082383002359625257,
-1.0496114271436518539,
1.2126615914015579367,
-1.4077379898634951871,
1.6494474282929758591,
-1.9600812034128527461,
2.3762456566456053864,
-2.9632428676087316788,
3.8506905609442871885,
-5.3385099625995131589,
8.3176154550250860353,
-17.19568448456417542,
0,
16.75644830264875651,
-4.7355459208359853562,
0.20399370966882202083,
-0.50981719026591598709,
0.6948668217633131583,
-0.85597659674424841914,
1.0128651940502799711,
-1.1766651970322266063,
1.3565844305345364784,
-1.5623609101097948315,
1.80603086988115491,
-2.1040417662759289819,
2.4805635088165161051,
-2.9734416795776463793,
3.6460018088869730057,
-4.6129461611784980946,
6.1048870342419672141,
-8.6607466448819820926,
13.889349891861849429,
-29.72237645401932582,
0,
20.98322933038015492,
-0.5,
1.2494723661714259855,
-1.7026095323209948784,
2.0965921155405169429,
-2.4795355415089406215,
2.878406161769007543,
-3.3152717734629955082,
3.8131867494302857935,
-4.4002812896201257686,
5.1144623665501827148,
-6.0105357680844759827,
7.1725799394550815435,
-8.7374813269246836001,
10.943742839552873747,
-14.24356969820236074,
19.596913245451858643,
-29.40221004293597673,
51.449539464137409084,
-128.52340027499809594,
95
