-68,
91.995423705517012536,
-36.825792804916105183,
21.042577052349418665,
-14.020773357247332314,
10.183956427692361757,
-7.8148799060837186303,
6.2257937030017931335,
-5.0921522921522921479,
4.2420180409813310618,
-3.5756251418458315783,
3.0300735379715022511,
-2.561761321777542566,
2.1359441768374614057,
-1.717488702692644198,
1.2526868823645873618,
-0.5,
-15.058052497973241302,
0,
21.329173403460625735,
-9.9662217315544303631,
6.2127374376796611344,
-4.3765973842649694703,
3.3030767256565098933,
-2.605175566154940725,
2.1170486703261381933,
-1.7558839529986056682,
1.4755071588726191845,
-1.2476460136173306292,
1.0531630782610565955,
-0.87713350073939533313,
0.7047659121208258437,
-0.51380481707098979438,
0.20504307799646734334,
3.418987391382943386,
-12.098090695331663369,
0,
12.414893698894250207,
-6.003906719792868607,
3.8514921294753512448,
-2.7751249544430951488,
2.1313616127677428302,
-1.7033853828073159953,
1.3972258561707566749,
-1.1651690020506124679,
0.97992111861336017586,
-0.82399500057024377409,
0.68441580509143729039,
-0.54891972844065328729,
0.39974928997635295058,
-0.15945541893574385894,
-1.3990483897791530232,
4.048198244223097042,
-8.8906071670206543445,
0,
8.959920750271042067,
-4.3902406391818251663,
2.8524183528095075069,
-2.0778111620780426172,
1.6096810163444217334,
-1.2943514087008480828,
1.0650231449905922521,
-0.88741207962958845723,
0.7413487483079521656,
-0.61297327191474459962,
0.49012679524675273335,
-0.35628449710286141938,
0.14201156321435279284,
0.74712374527518954359,
-2.0225580130708640247,
3.4459511192916463251,
-7.1810992462682463611,
0,
7.2047116081680622202,
-3.5520492286055813658,
2.3225546899410542956,
-1.7010434521867989766,
1.3228239657254228234,
-1.0652590396252521465,
0.87481845781405753737,
-0.72355865530535823371,
0.59416808318701908043,
-0.47293314620379572899,
0.34285746732004546145,
-0.13650835545660083836,
-0.4668611263239663689,
1.2257592929160463502,
-1.9017560292469961603,
3.0270925321392092577,
-6.1982232105748691353,
0,
6.2082384879303234015,
-3.070368136102773704,
2.0138653755273949741,
-1.4781568448432307328,
1.1498995385011374637,
-0.92355649158379427011,
0.75260751091203414997,
-0.61187499728431127277,
0.48385686192828170071,
-0.34942983354132428619,
0.13890706964683749436,
0.32463825647857907919,
-0.83828842150746796236,
1.2416938715208578614,
-1.7822014842955935521,
2.7690818594380166573,
-5.6256744913992884349,
0,
5.6302894370117924083,
-2.788646995744208823,
1.8309905783222644171,
-1.3434560649691549283,
1.0419961336849767886,
-0.83044724112301793184,
0.6654303804846379844,
-0.52133984338829753025,
0.37446922062897408656,
-0.14853519514307014782,
-0.24451869400844664093,
0.62510324733980027201,
-0.90163152340133989604,
1.2274098573723732919,
-1.7118382276223549354,
2.630489733142368447,
-5.3231741449034570834,
0,
5.325046448263057286,
-2.6383557234797736513,
1.7311155696570794671,
-1.2663876877219142347,
0.97498700149069628118,
-0.76460253315530446461,
0.59106951616673442107,
-0.4213185380789012946,
0.16660569893938320662,
0.196380615234375,
-0.49879890575153179588,
0.70756241379686535264,
-0.93369115561830418049,
1.231096423772733317,
-1.6941680481957597237,
2.5888887352997334013,
-5.2288151784208523054,
0,
5.2288151784208523054,
-2.5888887352997334013,
1.6941680481957597237,
-1.231096423772733317,
0.93369115561830418049,
-0.70756241379686535264,
0.49879890575153179588,
-0.196380615234375,
-0.16660569893938320662,
0.4213185380789012946,
-0.59106951616673442107,
0.76460253315530446461,
-0.97498700149069628118,
1.2663876877219142347,
-1.7311155696570794671,
2.6383557234797736513,
-5.325046448263057286,
0,
5.3231741449034570834,
-2.630489733142368447,
1.7118382276223549354,
-1.2274098573723732919,
0.90163152340133989604,
-0.62510324733980027201,
0.24451869400844664093,
0.14853519514307014782,
-0.37446922062897408656,
0.52133984338829753025,
-0.6654303804846379844,
0.83044724112301793184,
-1.0419961336849767886,
1.3434560649691549283,
-1.8309905783222644171,
2.788646995744208823,
-5.6302894370117924083,
0,
5.6256744913992884349,
-2.7690818594380166573,
1.7822014842955935521,
-1.2416938715208578614,
0.83828842150746796236,
-0.32463825647857907919,
-0.13890706964683749436,
0.34942983354132428619,
-0.48385686192828170071,
0.61187499728431127277,
-0.75260751091203414997,
0.92355649158379427011,
-1.1498995385011374637,
1.4781568448432307328,
-2.0138653755273949741,
3.070368136102773704,
-6.2082384879303234015,
0,
6.1982232105748691353,
-3.0270925321392092577,
1.9017560292469961603,
-1.2257592929160463502,
0.4668611263239663689,
0.13650835545660083836,
-0.34285746732004546145,
0.47293314620379572899,
-0.59416808318701908043,
0.72355865530535823371,
-0.87481845781405753737,
1.0652590396252521465,
-1.3228239657254228234,
1.7010434521867989766,
-2.3225546899410542956,
3.5520492286055813658,
-7.2047116081680622202,
0,
7.1810992462682463611,
-3.4459511192916463251,
2.0225580130708640247,
-0.74712374527518954359,
-0.14201156321435279284,
0.35628449710286141938,
-0.49012679524675273335,
0.61297327191474459962,
-0.7413487483079521656,
0.88741207962958845723,
-1.0650231449905922521,
1.2943514087008480828,
-1.6096810163444217334,
2.0778111620780426172,
-2.8524183528095075069,
4.3902406391818251663,
-8.959920750271042067,
0,
8.8906071670206543445,
-4.048198244223097042,
1.3990483897791530232,
0.15945541893574385894,
-0.39974928997635295058,
0.54891972844065328729,
-0.68441580509143729039,
0.82399500057024377409,
-0.97992111861336017586,
1.1651690020506124679,
-1.3972258561707566749,
1.7033853828073159953,
-2.1313616127677428302,
2.7751249544430951488,
-3.8514921294753512448,
6.003906719792868607,
-12.414893698894250207,
0,
12.098090695331663369,
-3.418987391382943386,
-0.20504307799646734334,
0.51380481707098979438,
-0.7047659121208258437,
0.87713350073939533313,
-1.0531630782610565955,
1.2476460136173306292,
-1.4755071588726191845,
1.7558839529986056682,
-2.1170486703261381933,
2.605175566154940725,
-3.3030767256565098933,
4.3765973842649694703,
-6.2127374376796611344,
9.9662217315544303631,
-21.329173403460625735,
0,
15.058052497973241302,
0.5,
-1.2526868823645873618,
1.717488702692644198,
-2.1359441768374614057,
2.561761321777542566,
-3.0300735379715022511,
3.5756251418458315783,
-4.2420180409813310618,
5.0921522921522921479,
-6.2257937030017931335,
7.8148799060837186303,
-10.183956427692361757,
14.020773357247332314,
-21.042577052349418665,
36.825792804916105183,
-91.995423705517012536,
68
