-52.5,
71.025584977636157191,
-28.430333914487476932,
16.242613387703560335,
-10.817738459770859905,
7.8498928200300337465,
-6.0125919781595751346,
4.7738927738927738886,
-3.8817963218477498089,
3.2013285575532495209,
-2.6517922753993268259,
2.1780637164430443065,
-1.7331637450601247163,
1.2560404614662890044,
-0.5,
-11.656649828921089806,
0,
16.510893507817641535,
-7.7137928598312681672,
4.8067034723977872801,
-3.3830564447050481824,
2.5486857139498195757,
-2.0036144174072596513,
1.6188710359913340842,
-1.3294324744833425633,
1.0980416874888350165,
-0.90010721427114159798,
0.71532038884578996729,
-0.51800270404768355981,
0.20614013717562579275,
2.6634359393255535586,
-9.4247956055456025837,
0,
9.671235049720094068,
-4.6756927618573964622,
2.9971639025755534291,
-2.1560913466197493271,
1.6508943356566851968,
-1.3122025610936989271,
1.0660897088580409964,
-0.87419511033729635496,
0.71312438715965609237,
-0.56491938037106581572,
0.40832123677370119053,
-0.16236779424447447817,
-1.100915840395335632,
3.1857174536369914364,
-6.9971286140124284714,
0,
7.0512552567999469133,
-3.453174892191527956,
2.2406434061923863332,
-1.6278018041926276549,
1.2547522804225088588,
-0.99989233624647255727,
0.80956933016299092998,
-0.65486195913500855337,
0.5159447608389294837,
-0.37173506143524709389,
0.14762801955489385231,
0.59625146648998217369,
-1.6142893556236299624,
2.7509243901299065271,
-5.7340464409861757744,
0,
5.7523693258033787856,
-2.833460593723154286,
1.8486943064097600686,
-1.3480866210654851578,
1.0397662742045001849,
-0.82473790734434204719,
0.65833783734832151957,
-0.51432905737028378201,
0.36876770500261546459,
-0.14616132927539335351,
-0.3795214630744705997,
0.99660469184521427444,
-1.5467595736419643693,
2.4631619984964969738,
-5.0457577203456596138,
0,
5.0532003618548264612,
-2.4954588171632074989,
1.631060876050147268,
-1.1886703887035352523,
0.91204309185931542459,
-0.71322677886932506208,
0.55018161072883853269,
-0.39163361983959016355,
0.15477573080291373575,
0.27014111448841360286,
-0.69772825089203027726,
1.0340363728229124973,
-1.4852634222260352459,
2.3096870978321955015,
-4.6959434483540380967,
0,
4.6987710511280091907,
-2.3217590740572071617,
1.5157462768689502486,
-1.0988888577920254974,
0.8317421955299929559,
-0.62931711071032048199,
0.44318216647101338346,
-0.17440611110983070264,
-0.20947265625,
0.53568550729024067003,
-0.77323884254987229614,
1.0537995090497980222,
-1.4717254517469391395,
2.264813641904642072,
-4.5889149646249691727,
0,
4.5889149646249691727,
-2.264813641904642072,
1.4717254517469391395,
-1.0537995090497980222,
0.77323884254987229614,
-0.53568550729024067003,
0.20947265625,
0.17440611110983070264,
-0.44318216647101338346,
0.62931711071032048199,
-0.8317421955299929559,
1.0988888577920254974,
-1.5157462768689502486,
2.3217590740572071617,
-4.6987710511280091907,
0,
4.6959434483540380967,
-2.3096870978321955015,
1.4852634222260352459,
-1.0340363728229124973,
0.69772825089203027726,
-0.27014111448841360286,
-0.15477573080291373575,
0.39163361983959016355,
-0.55018161072883853269,
0.71322677886932506208,
-0.91204309185931542459,
1.1886703887035352523,
-1.631060876050147268,
2.4954588171632074989,
-5.0532003618548264612,
0,
5.0457577203456596138,
-2.4631619984964969738,
1.5467595736419643693,
-0.99660469184521427444,
0.3795214630744705997,
0.14616132927539335351,
-0.36876770500261546459,
0.51432905737028378201,
-0.65833783734832151957,
0.82473790734434204719,
-1.0397662742045001849,
1.3480866210654851578,
-1.8486943064097600686,
2.833460593723154286,
-5.7523693258033787856,
0,
5.7340464409861757744,
-2.7509243901299065271,
1.6142893556236299624,
-0.59625146648998217369,
-0.14762801955489385231,
0.37173506143524709389,
-0.5159447608389294837,
0.65486195913500855337,
-0.80956933016299092998,
0.99989233624647255727,
-1.2547522804225088588,
1.6278018041926276549,
-2.2406434061923863332,
3.453174892191527956,
-7.0512552567999469133,
0,
6.9971286140124284714,
-3.1857174536369914364,
1.100915840395335632,
0.16236779424447447817,
-0.40832123677370119053,
0.56491938037106581572,
-0.71312438715965609237,
0.87419511033729635496,
-1.0660897088580409964,
1.3122025610936989271,
-1.6508943356566851968,
2.1560913466197493271,
-2.9971639025755534291,
4.6756927618573964622,
-9.671235049720094068,
0,
9.4247956055456025837,
-2.6634359393255535586,
-0.20614013717562579275,
0.51800270404768355981,
-0.71532038884578996729,
0.90010721427114159798,
-1.0980416874888350165,
1.3294324744833425633,
-1.6188710359913340842,
2.0036144174072596513,
-2.5486857139498195757,
3.3830564447050481824,
-4.8067034723977872801,
7.7137928598312681672,
-16.510893507817641535,
0,
11.656649828921089806,
0.5,
-1.2560404614662890044,
1.7331637450601247163,
-2.1780637164430443065,
2.6517922753993268259,
-3.2013285575532495209,
3.8817963218477498089,
-4.7738927738927738886,
6.0125919781595751346,
-7.8498928200300337465,
10.817738459770859905,
-16.242613387703560335,
28.430333914487476932,
-71.025584977636157191,
52.5
