-150,
202.93206358962825675,
-81.237835200129495661,
46.428952356740289531,
-30.951316009054480105,
22.505210877154702587,
-17.304115900600393729,
13.832914386267638918,
-11.378352957997277528,
9.5648257230683011443,
-8.1774884868434991603,
7.0853310381206338064,
-6.2042337794121342753,
5.4777908973323503616,
-4.8667024225312811581,
4.3425760734439249333,
-3.8841137518445800758,
3.4746258978270794238,
-3.1002729506155333183,
2.7486326300667935918,
-2.4072101983919402812,
2.0612513842879289783,
-1.6890490458971081367,
1.2465158493798376149,
-0.5,
-33.053243497810427698,
0,
46.819742519048986651,
-21.880304491212108076,
13.645858098488888643,
-9.6224347807490957507,
7.2759780877539457222,
-5.7578085483538830047,
4.7049671781957878025,
-3.937169412376837041,
3.3551883699537250472,
-2.9001180149795802166,
2.534867472737754035,
-2.2349303480936226762,
1.9834284196314859727,
-1.7682818933036887898,
1.58050088212143236,
-1.4130901214660236409,
1.26028670752921923,
-1.1169502830679147731,
0.97794121884445717185,
-0.8372219800379965271,
0.68594444057402481629,
-0.50618049167799183952,
0.20303046824946166526,
7.4180173025351638927,
-26.247933054682363263,
0,
26.93640025807616567,
-13.030856130934509451,
8.3662344138297974894,
-6.0384007151520115997,
4.6519891436480431679,
-3.7374279150114078085,
3.0919816857995674475,
-2.6137583516819491436,
2.2459562286580907475,
-1.9544055854557482732,
1.7172948019945977194,
-1.520001062511614931,
1.3522850168504332302,
-1.2066658685267379614,
1.0774170749133233915,
-0.95989225047536586022,
0.85000732768449516197,
-0.7437356644988043497,
0.63640528562057285811,
-0.52123287013609875817,
0.384551960064565157,
-0.154231030608202202,
-2.9798693394601389883,
8.6218068154759262001,
-18.932954632407689388,
0,
19.081810446139019888,
-9.355269115138124647,
6.0867038344072375011,
-4.4457877940425687413,
3.4606467467021051476,
-2.8050218799325681296,
2.3380769714969429351,
-1.9889014524591326349,
1.7178269283187967975,
-1.500869498774476396,
1.3226139407832466777,
-1.1726271835798576237,
1.0435021040124123903,
-0.92971025678691276983,
0.82687044754306382455,
-0.73121860179926490009,
0.63912448255245246642,
-0.54645837713267464419,
0.44731412828134609061,
-0.32990245526322520275,
0.13229374106408561818,
1.5511241877168715497,
-4.198603758694760657,
7.1517265502820945855,
-14.899740019879164521,
0,
14.950151839815301713,
-7.3776327922971729478,
4.8343948400134379995,
-3.5553414435348438261,
2.7847913630058478418,
-2.2696211638450805026,
1.9007184286748124435,
-1.6231635883669683906,
1.4062042935250407272,
-1.2311985622440098087,
1.0861039572009372201,
-0.96269626275899200518,
0.8550425630434487223,
-0.75858725804320648045,
0.66953479332701382187,
-0.5843330043112696659,
0.49905058313259598179,
-0.40818454633696760192,
0.30089626079854669971,
-0.12063726022351231593,
-0.93773148081366108908,
2.4615971149250639449,
-3.8176484901609635259,
6.0735604289789844046,
-12.430069649980175939,
0,
12.451825845188082553,
-6.1671524144506966181,
4.0582656369196463686,
-2.9971316473025790827,
2.3567573821575913406,
-1.9274239544282361081,
1.6188313812956811599,
-1.3855502658828402485,
1.202125742497324401,
-1.0530881567553291855,
0.92838612965144151623,
-0.82107365006988886069,
0.72602356703618697864,
-0.6391249332597327415,
0.55667421998856969623,
-0.47471647369662939298,
0.38787213346500015732,
-0.28573657883505743094,
0.11452811353221806212,
0.62580339349889990697,
-1.6155353660404583316,
2.3915580583421278682,
-3.4297489475625893007,
5.3240004440570594113,
-10.807521970303037406,
0,
10.818434971845569237,
-5.369948975540677516,
3.5429751151884905092,
-2.6235598737766157029,
2.0681004025430191895,
-1.6949236236639375619,
1.4258570810735311518,
-1.2215751140725887858,
1.0600162774562953416,
-0.92772336141766664763,
0.81587688900367205669,
-0.71827001055505457217,
0.63014980688423283262,
-0.54742747604554098384,
0.46592673545247570432,
-0.38017318741436501028,
0.2798301098227544137,
-0.11212137877559701093,
-0.44841581098910809899,
1.1459377781238073712,
-1.6514917964295188213,
2.2454718754012623627,
-3.1271009043923791992,
4.7979586472215274284,
-9.6971289014752404256,
0,
9.7031613811827490679,
-4.8230410140621282622,
3.1874717746439840127,
-2.3642696126542537272,
1.866461847058124901,
-1.5313736132422626213,
1.2890214049686152809,
-1.1041792104807417463,
0.9570391278985184158,
-0.8354440168088216323,
0.73131311331009696275,
-0.6387838591645138564,
0.55307943613883936429,
-0.46957667135722691576,
0.3824913183604503053,
-0.28123779046881064447,
0.11263549721703178252,
0.33925494431416780561,
-0.86127129120063883327,
1.2203660275489607301,
-1.6076655915262636487,
2.115244862131375303,
-2.9039681287105794105,
4.427192895414719942,
-8.9246832354922354114,
0,
8.9282165113001425993,
-4.4417699086552637766,
2.9385600224392707247,
-2.1817687888021177756,
1.7236296975874318971,
-1.4145868875793581321,
1.1902837328951689777,
-1.0182799274215534879,
0.88025651897638479415,
-0.76485089398172889652,
0.66432411597657448077,
-0.57275464422607913484,
0.48476557999013381028,
-0.39400734035251544496,
0.28931977289806920517,
-0.11580804352406534607,
-0.26807732479613816112,
0.67749128146135673134,
-0.94905292590009660003,
1.2249290527631739867,
-1.5574289102334126778,
2.0160134710103965183,
-2.7457603102527210481,
4.1700066394449670781,
-8.3926854945589965951,
0,
8.3947918837507575773,
-4.1786541055517085752,
2.7661010165947006456,
-2.0545931411412494683,
1.6232721539720047499,
-1.3315527530853059623,
1.1188883028133584929,
-0.95467457676951916756,
0.82149903068299912068,
-0.70835724286285162155,
0.60741703128447288584,
-0.51207625705270931604,
0.41507039248872146242,
-0.3042783889647283635,
0.12171117490252804372,
0.21962651801871338475,
-0.55324606203095816337,
0.76877768438883897772,
-0.97839742682404440277,
1.2163281465645094936,
-1.5190927872295749701,
1.9483515273709666182,
-2.6408513402975728468,
4.0010511936138088984,
-8.0443646575523573006,
0,
8.0455639884029785946,
-4.0059599145181756796,
2.6523357284687913982,
-1.9699537596194061084,
1.5555112414730805082,
-1.2742295687111215852,
1.0679667603845186541,
-0.90718636273225072841,
0.77485300718518024254,
-0.65982001275053503431,
0.55346427517971441556,
-0.44707380709249533446,
0.32705286305476216624,
-0.13070723474737169778,
-0.18559407721363740951,
0.46639751348226637928,
-0.64428163877388755498,
0.81172494809664563764,
-0.99346895735345375211,
1.2116740572912887419,
-1.4979147153138527848,
1.910441478861100828,
-2.58161661996391123,
3.9053266969984279378,
-7.8468549546964458941,
0,
7.8474017324409892638,
-3.9075608803436949756,
2.5868284414185569453,
-1.9202013956858459132,
1.5142624414598098159,
-1.2374221851487501311,
1.0327411092073766063,
-0.87102544740412646274,
0.73499593218985093124,
-0.61254579229464545254,
0.49262826014557753451,
-0.35942191034052139997,
0.14348596294088231118,
0.16118025779724121094,
-0.40431098337247206587,
0.55604365221246787598,
-0.69533607377019479578,
0.84143104829244019793,
-1.0093223668232027546,
1.2175458548332820374,
-1.49580706687742504,
1.901015388819348173,
-2.5639450238615042466,
3.874944230943851764,
-7.7829745713007367769,
0,
7.7829745713007367769,
-3.874944230943851764,
2.5639450238615042466,
-1.901015388819348173,
1.49580706687742504,
-1.2175458548332820374,
1.0093223668232027546,
-0.84143104829244019793,
0.69533607377019479578,
-0.55604365221246787598,
0.40431098337247206587,
-0.16118025779724121094,
-0.14348596294088231118,
0.35942191034052139997,
-0.49262826014557753451,
0.61254579229464545254,
-0.73499593218985093124,
0.87102544740412646274,
-1.0327411092073766063,
1.2374221851487501311,
-1.5142624414598098159,
1.9202013956858459132,
-2.5868284414185569453,
3.9075608803436949756,
-7.8474017324409892638,
0,
7.8468549546964458941,
-3.9053266969984279378,
2.58161661996391123,
-1.910441478861100828,
1.4979147153138527848,
-1.2116740572912887419,
0.99346895735345375211,
-0.81172494809664563764,
0.64428163877388755498,
-0.46639751348226637928,
0.18559407721363740951,
0.13070723474737169778,
-0.32705286305476216624,
0.44707380709249533446,
-0.55346427517971441556,
0.65982001275053503431,
-0.77485300718518024254,
0.90718636273225072841,
-1.0679667603845186541,
1.2742295687111215852,
-1.5555112414730805082,
1.9699537596194061084,
-2.6523357284687913982,
4.0059599145181756796,
-8.0455639884029785946,
0,
8.0443646575523573006,
-4.0010511936138088984,
2.6408513402975728468,
-1.9483515273709666182,
1.5190927872295749701,
-1.2163281465645094936,
0.97839742682404440277,
-0.76877768438883897772,
0.55324606203095816337,
-0.21962651801871338475,
-0.12171117490252804372,
0.3042783889647283635,
-0.41507039248872146242,
0.51207625705270931604,
-0.60741703128447288584,
0.70835724286285162155,
-0.82149903068299912068,
0.95467457676951916756,
-1.1188883028133584929,
1.3315527530853059623,
-1.6232721539720047499,
2.0545931411412494683,
-2.7661010165947006456,
4.1786541055517085752,
-8.3947918837507575773,
0,
8.3926854945589965951,
-4.1700066394449670781,
2.7457603102527210481,
-2.0160134710103965183,
1.5574289102334126778,
-1.2249290527631739867,
0.94905292590009660003,
-0.67749128146135673134,
0.26807732479613816112,
0.11580804352406534607,
-0.28931977289806920517,
0.39400734035251544496,
-0.48476557999013381028,
0.57275464422607913484,
-0.66432411597657448077,
0.76485089398172889652,
-0.88025651897638479415,
1.0182799274215534879,
-1.1902837328951689777,
1.4145868875793581321,
-1.7236296975874318971,
2.1817687888021177756,
-2.9385600224392707247,
4.4417699086552637766,
-8.9282165113001425993,
0,
8.9246832354922354114,
-4.427192895414719942,
2.9039681287105794105,
-2.115244862131375303,
1.6076655915262636487,
-1.2203660275489607301,
0.86127129120063883327,
-0.33925494431416780561,
-0.11263549721703178252,
0.28123779046881064447,
-0.3824913183604503053,
0.46957667135722691576,
-0.55307943613883936429,
0.6387838591645138564,
-0.73131311331009696275,
0.8354440168088216323,
-0.9570391278985184158,
1.1041792104807417463,
-1.2890214049686152809,
1.5313736132422626213,
-1.866461847058124901,
2.3642696126542537272,
-3.1874717746439840127,
4.8230410140621282622,
-9.7031613811827490679,
0,
9.6971289014752404256,
-4.7979586472215274284,
3.1271009043923791992,
-2.2454718754012623627,
1.6514917964295188213,
-1.1459377781238073712,
0.44841581098910809899,
0.11212137877559701093,
-0.2798301098227544137,
0.38017318741436501028,
-0.46592673545247570432,
0.54742747604554098384,
-0.63014980688423283262,
0.71827001055505457217,
-0.81587688900367205669,
0.92772336141766664763,
-1.0600162774562953416,
1.2215751140725887858,
-1.4258570810735311518,
1.6949236236639375619,
-2.0681004025430191895,
2.6235598737766157029,
-3.5429751151884905092,
5.369948975540677516,
-10.818434971845569237,
0,
10.807521970303037406,
-5.3240004440570594113,
3.4297489475625893007,
-2.3915580583421278682,
1.6155353660404583316,
-0.62580339349889990697,
-0.11452811353221806212,
0.28573657883505743094,
-0.38787213346500015732,
0.47471647369662939298,
-0.55667421998856969623,
0.6391249332597327415,
-0.72602356703618697864,
0.82107365006988886069,
-0.92838612965144151623,
1.0530881567553291855,
-1.202125742497324401,
1.3855502658828402485,
-1.6188313812956811599,
1.9274239544282361081,
-2.3567573821575913406,
2.9971316473025790827,
-4.0582656369196463686,
6.1671524144506966181,
-12.451825845188082553,
0,
12.430069649980175939,
-6.0735604289789844046,
3.8176484901609635259,
-2.4615971149250639449,
0.93773148081366108908,
0.12063726022351231593,
-0.30089626079854669971,
0.40818454633696760192,
-0.49905058313259598179,
0.5843330043112696659,
-0.66953479332701382187,
0.75858725804320648045,
-0.8550425630434487223,
0.96269626275899200518,
-1.0861039572009372201,
1.2311985622440098087,
-1.4062042935250407272,
1.6231635883669683906,
-1.9007184286748124435,
2.2696211638450805026,
-2.7847913630058478418,
3.5553414435348438261,
-4.8343948400134379995,
7.3776327922971729478,
-14.950151839815301713,
0,
14.899740019879164521,
-7.1517265502820945855,
4.198603758694760657,
-1.5511241877168715497,
-0.13229374106408561818,
0.32990245526322520275,
-0.44731412828134609061,
0.54645837713267464419,
-0.63912448255245246642,
0.73121860179926490009,
-0.82687044754306382455,
0.92971025678691276983,
-1.0435021040124123903,
1.1726271835798576237,
-1.3226139407832466777,
1.500869498774476396,
-1.7178269283187967975,
1.9889014524591326349,
-2.3380769714969429351,
2.8050218799325681296,
-3.4606467467021051476,
4.4457877940425687413,
-6.0867038344072375011,
9.355269115138124647,
-19.081810446139019888,
0,
18.932954632407689388,
-8.6218068154759262001,
2.9798693394601389883,
0.154231030608202202,
-0.384551960064565157,
0.52123287013609875817,
-0.63640528562057285811,
0.7437356644988043497,
-0.85000732768449516197,
0.95989225047536586022,
-1.0774170749133233915,
1.2066658685267379614,
-1.3522850168504332302,
1.520001062511614931,
-1.7172948019945977194,
1.9544055854557482732,
-2.2459562286580907475,
2.6137583516819491436,
-3.0919816857995674475,
3.7374279150114078085,
-4.6519891436480431679,
6.0384007151520115997,
-8.3662344138297974894,
13.030856130934509451,
-26.93640025807616567,
0,
26.247933054682363263,
-7.4180173025351638927,
-0.20303046824946166526,
0.50618049167799183952,
-0.68594444057402481629,
0.8372219800379965271,
-0.97794121884445717185,
1.1169502830679147731,
-1.26028670752921923,
1.4130901214660236409,
-1.58050088212143236,
1.7682818933036887898,
-1.9834284196314859727,
2.2349303480936226762,
-2.534867472737754035,
2.9001180149795802166,
-3.3551883699537250472,
3.937169412376837041,
-4.7049671781957878025,
5.7578085483538830047,
-7.2759780877539457222,
9.6224347807490957507,
-13.645858098488888643,
21.880304491212108076,
-46.819742519048986651,
0,
33.053243497810427698,
0.5,
-1.2465158493798376149,
1.6890490458971081367,
-2.0612513842879289783,
2.4072101983919402812,
-2.7486326300667935918,
3.1002729506155333183,
-3.4746258978270794238,
3.8841137518445800758,
-4.3425760734439249333,
4.8667024225312811581,
-5.4777908973323503616,
6.2042337794121342753,
-7.0853310381206338064,
8.1774884868434991603,
-9.5648257230683011443,
11.378352957997277528,
-13.832914386267638918,
17.304115900600393729,
-22.505210877154702587,
30.951316009054480105,
-46.428952356740289531,
81.237835200129495661,
-202.93206358962825675,
150
