-22.5,
30.438145029281919562,
-12.177946707429819995,
6.9437884851339539694,
-4.5993547611031324607,
3.2946430337491841023,
-2.4528841754426871091,
1.8295639319032461767,
-1.2759548360926635802,
0.5,
-5.0740647029780632238,
0,
7.1855028697058251907,
-3.3516638627467734146,
2.0782079940364170945,
-1.4449484487514552278,
1.059154463645441302,
-0.78323929313790829898,
0.54375373823570560816,
-0.21270275800918880815,
1.2033519928522069531,
-4.2592973549652191068,
0,
4.3686745570101850333,
-2.1043501794131560523,
1.3349154838782515409,
-0.93660321313944738808,
0.6767970871960860002,
-0.46427495890815756452,
0.180786585489249918,
-0.52836937682027274032,
1.5299026381816034359,
-3.3641258682978176786,
0,
3.3873181012024446979,
-1.6464940839870596534,
1.04618936550249364,
-0.72123731272160385153,
0.48346232633394814471,
-0.18664578939373596689,
0.31204725560841123366,
-0.84581357340642493448,
1.4448503156016607729,
-3.0202179581993471302,
0,
3.0251884877519747974,
-1.4680555093899938512,
0.9165551803364352379,
-0.5880821430451694809,
0.22352794474245385459,
-0.22352794474245385459,
0.5880821430451694809,
-0.9165551803364352379,
1.4680555093899938512,
-3.0251884877519747974,
0,
3.0202179581993471302,
-1.4448503156016607729,
0.84581357340642493448,
-0.31204725560841123366,
0.18664578939373596689,
-0.48346232633394814471,
0.72123731272160385153,
-1.04618936550249364,
1.6464940839870596534,
-3.3873181012024446979,
0,
3.3641258682978176786,
-1.5299026381816034359,
0.52836937682027274032,
-0.180786585489249918,
0.46427495890815756452,
-0.6767970871960860002,
0.93660321313944738808,
-1.3349154838782515409,
2.1043501794131560523,
-4.3686745570101850333,
0,
4.2592973549652191068,
-1.2033519928522069531,
0.21270275800918880815,
-0.54375373823570560816,
0.78323929313790829898,
-1.059154463645441302,
1.4449484487514552278,
-2.0782079940364170945,
3.3516638627467734146,
-7.1855028697058251907,
0,
5.0740647029780632238,
-0.5,
1.2759548360926635802,
-1.8295639319032461767,
2.4528841754426871091,
-3.2946430337491841023,
4.5993547611031324607,
-6.9437884851339539694,
12.177946707429819995,
-30.438145029281919562,
22.5
