-115.5,
156.25755481972748839,
-62.552524796094431281,
35.748736468036867109,
-23.829406632962491841,
17.323618140356167316,
-13.315592630432760757,
10.638501418901087803,
-8.7429061105746921356,
7.3392959162856330479,
-6.2618630490542681599,
5.4092362577725232597,
-4.7159869735083965736,
4.1377903609804294049,
-3.6431406777990531509,
3.2083822171739435625,
-2.8144191992835310145,
2.444107764528405724,
-2.0793675617261837552,
1.6960240696898116752,
-1.2480398020165612838,
0.5,
-25.482033482150605153,
0,
36.095021620357634617,
-16.867851078308781609,
10.518974946004748361,
-7.4162431343025048136,
5.6059877372074691237,
-4.4338517127502248272,
3.6199210242369561641,
-3.0250877393789403769,
2.5727004998521425527,
-2.217145806343091774,
1.9295619312310610116,
-1.6906929755340751598,
1.4870203913460464662,
-1.3085013820925164296,
1.1471076514642151167,
-0.99569829604309478821,
0.84680724392973327763,
-0.69052206591455900231,
0.50805137543894618446,
-0.20352674825055913632,
5.7353217694565783447,
-20.293978351068702182,
0,
20.826124697594181612,
-10.074353899079417474,
6.4671441672408418455,
-4.6663887292559662612,
3.5931770411808607868,
-2.8843794275703498187,
2.3831567121409298338,
-2.0106125280457018967,
1.7226770161543187854,
-1.4927278747056151875,
1.3036242709080372304,
-1.1436737722692074115,
1.0044020884664310866,
-0.87918646098449382276,
0.76226282321318850066,
-0.64772652223637550151,
0.52786923417293918348,
-0.38823746953241056179,
0.15550521421993271365,
-2.3144400312479080917,
6.6965626480350586291,
-14.705532523394714062,
0,
14.820986614307061657,
-7.2655902946143227084,
4.7260314689334812499,
-3.4504229208036258925,
2.6838240661679275689,
-2.1727438064729418521,
1.8076909696582037501,
-1.5334562597475396295,
1.319053013720303591,
-1.1456134849551173893,
1.0008302835642155504,
-0.87611745419595077333,
0.76499531128440401151,
-0.66201156199403832225,
0.56175843590987073473,
-0.45736610038221409136,
0.33618376955423806551,
-0.13462214332639085845,
1.2123343666306016786,
-3.2816295288701287092,
5.5900210945269250828,
-11.646651147178262775,
0,
11.685874449122664487,
-5.7658696059008907042,
3.7769234523693548944,
-2.7758567854648088513,
2.1718935333254565379,
-1.7670792856267500959,
1.4760022626243025634,
-1.2555718632549273117,
1.0815298354488913635,
-0.93899639004652424301,
0.81811316921295706983,
-0.71178037299317797881,
0.61428915628277924732,
-0.52022297290925811897,
0.42296164141352465826,
-0.31063035580113607104,
0.12434534708840579154,
-0.73885313526719431643,
1.9395921587636610894,
-3.008285957301337632,
4.7863580867634354377,
-9.7965136113805328932,
0,
9.8134537998834598937,
-4.8592857575001415782,
3.1960099836522841699,
-2.3581662261809053227,
1.8514964147509678227,
-1.5105938376586440786,
1.2641338682741114496,
-1.0761002763809848215,
0.92613482431377180948,
-0.80161627141938729402,
0.69397481630198576408,
-0.59670041319541022862,
0.50395650539452607752,
-0.40896634063401676729,
0.30000648114499062213,
-0.12003511232463999481,
0.49800804424783490232,
-1.2856860839633859062,
1.903460319760908348,
-2.7301545396451114556,
4.2386883503713361776,
-8.6055418618290389077,
0,
8.6139903286944417005,
-4.2742993597394285388,
2.8180715563149161262,
-2.0840940499425126831,
1.63938191195931382,
-1.3391166347490481847,
1.1208406810135040921,
-0.95294505347188263045,
0.81743498809178161135,
-0.70294745575760153589,
0.6014230283805590549,
-0.50611936474794116947,
0.40970429842129135745,
-0.30009377413323179429,
0.1199946707232961568,
-0.36113032623570662238,
0.92293605167320957872,
-1.3302987284882992203,
1.8091334286030913425,
-2.5200693895604429073,
3.8675543466616630894,
-7.8182945178393383756,
0,
7.8228681395296835177,
-3.8866012842159216589,
2.5660382177466725118,
-1.8999485827964668339,
1.4955230352850754638,
-1.2213812646867627798,
1.0207938250265446989,
-0.86491913771286266233,
0.73712000983703407364,
-0.62652475998144585567,
0.52475756274324325545,
-0.4234213198009140755,
0.30953329467466222935,
-0.12366860046271876961,
0.27709323291442500281,
-0.7035195051342273409,
0.9970330393102561084,
-1.3138292065784309415,
1.7292507502688074794,
-2.3749732040891107232,
3.6220895475846774936,
-7.3038628697580945115,
0,
7.3063938126957443941,
-3.6325547909309547912,
2.3999032661463357563,
-1.7774633640538533008,
1.3985203816744440353,
-1.1403491801026515162,
0.94981305087021294931,
-0.79965623836917842926,
0.67375099795536808056,
-0.56081934541008626738,
0.45061910250722586602,
-0.32858050701047214481,
0.13114102950956285643,
-0.2225846589700938849,
0.56258188947758402954,
-0.78827996236004638231,
1.0178039090132591227,
-1.294703058498453796,
1.6768558355547789063,
-2.2851619741482127601,
3.4723805536837475394,
-6.9915553735673015012,
0,
6.9928453096264373556,
-3.477692761014942846,
2.2977245823420595627,
-1.7008710251390921631,
1.3361352826181716047,
-1.0858838576403715415,
0.89890620534027754207,
-0.74846796427988748768,
0.6178995008802313782,
-0.49375161393798844278,
0.35884466523237124047,
-0.14302548421252658795,
0.1858609152826800337,
-0.46825311950643649928,
0.65087853032063724967,
-0.82874984256090133972,
1.0309351664076835675,
-1.2885102077238037577,
1.6539636566453348454,
-2.243696561559750613,
3.4019394141713772406,
-6.8438045430614398157,
0,
6.8442016050667024984,
-3.4035715739974516936,
2.2475436658752996344,
-1.6612800514343710745,
1.3010344239585731607,
-1.0512661888192942339,
0.86111735371115372129,
-0.70302482845289282487,
0.55766761066664216617,
-0.40353917616155959847,
0.16055375117181791556,
-0.16055375117181791556,
0.40353917616155959847,
-0.55766761066664216617,
0.70302482845289282487,
-0.86111735371115372129,
1.0512661888192942339,
-1.3010344239585731607,
1.6612800514343710745,
-2.2475436658752996344,
3.4035715739974516936,
-6.8442016050667024984,
0,
6.8438045430614398157,
-3.4019394141713772406,
2.243696561559750613,
-1.6539636566453348454,
1.2885102077238037577,
-1.0309351664076835675,
0.82874984256090133972,
-0.65087853032063724967,
0.46825311950643649928,
-0.1858609152826800337,
0.14302548421252658795,
-0.35884466523237124047,
0.49375161393798844278,
-0.6178995008802313782,
0.74846796427988748768,
-0.89890620534027754207,
1.0858838576403715415,
-1.3361352826181716047,
1.7008710251390921631,
-2.2977245823420595627,
3.477692761014942846,
-6.9928453096264373556,
0,
6.9915553735673015012,
-3.4723805536837475394,
2.2851619741482127601,
-1.6768558355547789063,
1.294703058498453796,
-1.0178039090132591227,
0.78827996236004638231,
-0.56258188947758402954,
0.2225846589700938849,
-0.13114102950956285643,
0.32858050701047214481,
-0.45061910250722586602,
0.56081934541008626738,
-0.67375099795536808056,
0.79965623836917842926,
-0.94981305087021294931,
1.1403491801026515162,
-1.3985203816744440353,
1.7774633640538533008,
-2.3999032661463357563,
3.6325547909309547912,
-7.3063938126957443941,
0,
7.3038628697580945115,
-3.6220895475846774936,
2.3749732040891107232,
-1.7292507502688074794,
1.3138292065784309415,
-0.9970330393102561084,
0.7035195051342273409,
-0.27709323291442500281,
0.12366860046271876961,
-0.30953329467466222935,
0.4234213198009140755,
-0.52475756274324325545,
0.62652475998144585567,
-0.73712000983703407364,
0.86491913771286266233,
-1.0207938250265446989,
1.2213812646867627798,
-1.4955230352850754638,
1.8999485827964668339,
-2.5660382177466725118,
3.8866012842159216589,
-7.8228681395296835177,
0,
7.8182945178393383756,
-3.8675543466616630894,
2.5200693895604429073,
-1.8091334286030913425,
1.3302987284882992203,
-0.92293605167320957872,
0.36113032623570662238,
-0.1199946707232961568,
0.30009377413323179429,
-0.40970429842129135745,
0.50611936474794116947,
-0.6014230283805590549,
0.70294745575760153589,
-0.81743498809178161135,
0.95294505347188263045,
-1.1208406810135040921,
1.3391166347490481847,
-1.63938191195931382,
2.0840940499425126831,
-2.8180715563149161262,
4.2742993597394285388,
-8.6139903286944417005,
0,
8.6055418618290389077,
-4.2386883503713361776,
2.7301545396451114556,
-1.903460319760908348,
1.2856860839633859062,
-0.49800804424783490232,
0.12003511232463999481,
-0.30000648114499062213,
0.40896634063401676729,
-0.50395650539452607752,
0.59670041319541022862,
-0.69397481630198576408,
0.80161627141938729402,
-0.92613482431377180948,
1.0761002763809848215,
-1.2641338682741114496,
1.5105938376586440786,
-1.8514964147509678227,
2.3581662261809053227,
-3.1960099836522841699,
4.8592857575001415782,
-9.8134537998834598937,
0,
9.7965136113805328932,
-4.7863580867634354377,
3.008285957301337632,
-1.9395921587636610894,
0.73885313526719431643,
-0.12434534708840579154,
0.31063035580113607104,
-0.42296164141352465826,
0.52022297290925811897,
-0.61428915628277924732,
0.71178037299317797881,
-0.81811316921295706983,
0.93899639004652424301,
-1.0815298354488913635,
1.2555718632549273117,
-1.4760022626243025634,
1.7670792856267500959,
-2.1718935333254565379,
2.7758567854648088513,
-3.7769234523693548944,
5.7658696059008907042,
-11.685874449122664487,
0,
11.646651147178262775,
-5.5900210945269250828,
3.2816295288701287092,
-1.2123343666306016786,
0.13462214332639085845,
-0.33618376955423806551,
0.45736610038221409136,
-0.56175843590987073473,
0.66201156199403832225,
-0.76499531128440401151,
0.87611745419595077333,
-1.0008302835642155504,
1.1456134849551173893,
-1.319053013720303591,
1.5334562597475396295,
-1.8076909696582037501,
2.1727438064729418521,
-2.6838240661679275689,
3.4504229208036258925,
-4.7260314689334812499,
7.2655902946143227084,
-14.820986614307061657,
0,
14.705532523394714062,
-6.6965626480350586291,
2.3144400312479080917,
-0.15550521421993271365,
0.38823746953241056179,
-0.52786923417293918348,
0.64772652223637550151,
-0.76226282321318850066,
0.87918646098449382276,
-1.0044020884664310866,
1.1436737722692074115,
-1.3036242709080372304,
1.4927278747056151875,
-1.7226770161543187854,
2.0106125280457018967,
-2.3831567121409298338,
2.8843794275703498187,
-3.5931770411808607868,
4.6663887292559662612,
-6.4671441672408418455,
10.074353899079417474,
-20.826124697594181612,
0,
20.293978351068702182,
-5.7353217694565783447,
0.20352674825055913632,
-0.50805137543894618446,
0.69052206591455900231,
-0.84680724392973327763,
0.99569829604309478821,
-1.1471076514642151167,
1.3085013820925164296,
-1.4870203913460464662,
1.6906929755340751598,
-1.9295619312310610116,
2.217145806343091774,
-2.5727004998521425527,
3.0250877393789403769,
-3.6199210242369561641,
4.4338517127502248272,
-5.6059877372074691237,
7.4162431343025048136,
-10.518974946004748361,
16.867851078308781609,
-36.095021620357634617,
0,
25.482033482150605153,
-0.5,
1.2480398020165612838,
-1.6960240696898116752,
2.0793675617261837552,
-2.444107764528405724,
2.8144191992835310145,
-3.2083822171739435625,
3.6431406777990531509,
-4.1377903609804294049,
4.7159869735083965736,
-5.4092362577725232597,
6.2618630490542681599,
-7.3392959162856330479,
8.7429061105746921356,
-10.638501418901087803,
13.315592630432760757,
-17.323618140356167316,
23.829406632962491841,
-35.748736468036867109,
62.552524796094431281,
-156.25755481972748839,
115.5
