0.0019762845849802370204,
0.012124300385765868215,
0.021587935585120916065,
0.030626238564777103629,
0.039067724737784997879,
0.046748623081756174313,
0.053519550862168252525,
0.059248755331374566846,
0.063824737350879442999,
0.06715843631930190627,
0.069184968192903692485,
0.069864890006373678299,
0.069184968192903692485,
0.06715843631930190627,
0.063824737350879442999,
0.059248755331374566846,
0.053519550862168252525,
0.046748623081756174313,
0.039067724737784997879,
0.030626238564777103629,
0.021587935585120916065,
0.012124300385765868215,
0.0019762845849802370204,
-0.0059288537549407110613,
-0.035846481828609770559,
-0.061639468321527536576,
-0.082641097133022062282,
-0.097237742017121667204,
-0.10430015750257140561,
-0.10328154401240392801,
-0.094260937132304351005,
-0.077937268437704779189,
-0.055575261297280936779,
-0.028907459239746025048,
4.3214504705450975638e-67,
0.028907459239746025048,
0.055575261297280936779,
0.077937268437704779189,
0.094260937132304351005,
0.10328154401240392801,
0.10430015750257140561,
0.097237742017121667204,
0.082641097133022062282,
0.061639468321527536576,
0.035846481828609770559,
0.0059288537549407110613,
0.0098814229249011859696,
0.058008452247606465124,
0.092694796939178036865,
0.1092650087434075129,
0.10401418640653704861,
0.077047217115927713049,
0.032294278861801639646,
-0.023152677029308808831,
-0.080253280798272999541,
-0.1295711753999818916,
-0.16289711750382881994,
-0.17466222501593420269,
-0.16289711750382881994,
-0.1295711753999818916,
-0.080253280798272999541,
-0.023152677029308808831,
0.032294278861801639646,
0.077047217115927713049,
0.10401418640653704861,
0.1092650087434075129,
0.092694796939178036865,
0.058008452247606465124,
0.0098814229249011859696,
-0.01383399209486166001,
-0.077632917618910168844,
-0.10997007363727728801,
-0.10076565905761361575,
-0.050097419107696231078,
0.028545545069591771875,
0.11218813003785681193,
0.17527711113929719811,
0.19745672073276382408,
0.16984633847823910058,
0.097905107225949361549,
3.1420638490625845913e-68,
-0.097905107225949361549,
-0.16984633847823910058,
-0.19745672073276382408,
-0.17527711113929719811,
-0.11218813003785681193,
-0.028545545069591771875,
0.050097419107696231078,
0.10076565905761361575,
0.10997007363727728801,
0.077632917618910168844,
0.01383399209486166001,
0.017786561264822135786,
0.093834623598679375855,
0.11035803219944506637,
0.056419940587278734345,
-0.046901549569101676218,
-0.15177939881707258607,
-0.20597200359840098227,
-0.1778847953185009878,
-0.07249591789977312406,
0.069507063340605454438,
0.18923044232626301531,
0.23579400377151119028,
0.18923044232626301531,
0.069507063340605454438,
-0.07249591789977312406,
-0.1778847953185009878,
-0.20597200359840098227,
-0.15177939881707258607,
-0.046901549569101676218,
0.056419940587278734345,
0.11035803219944506637,
0.093834623598679375855,
0.017786561264822135786,
-0.021739130434782608092,
-0.10585278551617456622,
-0.092827004696704101816,
0.015032552037788932814,
0.14858584106876207565,
0.2124448616676467283,
0.15045095738791444684,
-0.012812686389329792577,
-0.18331241041993640017,
-0.25570157046178743077,
-0.18106236115841256584,
-2.5208656460266275679e-67,
0.18106236115841256584,
0.25570157046178743077,
0.18331241041993640017,
0.012812686389329792577,
-0.15045095738791444684,
-0.2124448616676467283,
-0.14858584106876207565,
-0.015032552037788932814,
0.092827004696704101816,
0.10585278551617456622,
0.021739130434782608092,
0.025691699604743083868,
0.11307930445042020662,
0.058584115061989822104,
-0.097208732870065178711,
-0.21063897738492576295,
-0.15962332081151359153,
0.038240062739957100812,
0.22884247685043879184,
0.24892966686419260025,
0.069155844495456406107,
-0.17313908117524698382,
-0.28382611565089310712,
-0.17313908117524698382,
0.069155844495456406107,
0.24892966686419260025,
0.22884247685043879184,
0.038240062739957100812,
-0.15962332081151359153,
-0.21063897738492576295,
-0.097208732870065178711,
0.058584115061989822104,
0.11307930445042020662,
0.025691699604743083868,
-0.029644268774703556174,
-0.11508180491774025467,
-0.010982112719513074592,
0.16979068469452274215,
0.20080722039378451349,
0.0060686929025563218776,
-0.22856271578081813201,
-0.24507668824147485487,
-0.0028612088236170908281,
0.25799470419421410838,
0.26330451836092760853,
-1.5387807347946059633e-67,
-0.26330451836092760853,
-0.25799470419421410838,
0.0028612088236170908281,
0.24507668824147485487,
0.22856271578081813201,
-0.0060686929025563218776,
-0.20080722039378451349,
-0.16979068469452274215,
0.010982112719513074592,
0.11508180491774025467,
0.029644268774703556174,
0.03359683794466403195,
0.11162069875930516472,
-0.044822581595554258915,
-0.21330010621317585517,
-0.11300525343416333024,
0.17305524442102021565,
0.26867497536998613539,
0.014331383467836456697,
-0.28235816555392012628,
-0.2303572701464199346,
0.12018294966092019083,
0.32476257463900265465,
0.12018294966092019083,
-0.2303572701464199346,
-0.28235816555392012628,
0.014331383467836456697,
0.26867497536998613539,
0.17305524442102021565,
-0.11300525343416333024,
-0.21330010621317585517,
-0.044822581595554258915,
0.11162069875930516472,
0.03359683794466403195,
-0.037549407114624504256,
-0.10265967512117110672,
0.1024255703159143438,
0.21385465649091767171,
-0.028166975961017540198,
-0.27853358927212651386,
-0.10751620513600007589,
0.25989353872628395692,
0.24585253405480400613,
-0.15633847976450626627,
-0.33179848089872854278,
-9.495578007462543956e-69,
0.33179848089872854278,
0.15633847976450626627,
-0.24585253405480400613,
-0.25989353872628395692,
0.10751620513600007589,
0.27853358927212651386,
0.028166975961017540198,
-0.21385465649091767171,
-0.1024255703159143438,
0.10265967512117110672,
0.037549407114624504256,
0.041501976284584983501,
0.088369231729243505336,
-0.15488497372992515722,
-0.16680261216205558017,
0.1747096535877514234,
0.24260579028209131036,
-0.153464696466116296,
-0.30536479226681745303,
0.10376609504583195198,
0.34666484437014732922,
-0.036570732537172787047,
-0.36105956827512647456,
-0.036570732537172787047,
0.34666484437014732922,
0.10376609504583195198,
-0.30536479226681745303,
-0.153464696466116296,
0.24260579028209131036,
0.1747096535877514234,
-0.16680261216205558017,
-0.15488497372992515722,
0.088369231729243505336,
0.041501976284584983501,
-0.045454545454545455807,
-0.069123091096397679123,
0.19551005949826541497,
0.07836090517519128662,
-0.27207605678241864045,
-0.070731476088509742661,
0.32473017596718306566,
0.052591529888035136453,
-0.35886859835320139567,
-0.027895146943278752855,
0.37578698920221731417,
1.2966699803842317201e-67,
-0.37578698920221731417,
0.027895146943278752855,
0.35886859835320139567,
-0.052591529888035136453,
-0.32473017596718306566,
0.070731476088509742661,
0.27207605678241864045,
-0.07836090517519128662,
-0.19551005949826541497,
0.069123091096397679123,
0.045454545454545455807,
0.049407114624505928113,
0.045487579546397600982,
-0.21864172961297023701,
0.035188354314952589863,
0.27961170506534210878,
-0.15515953220685535507,
-0.26771009766946252117,
0.27513141471615754075,
0.19108221963002910981,
-0.3622743885627605076,
-0.069129348725613617987,
0.39401341776055470723,
-0.069129348725613617987,
-0.3622743885627605076,
0.19108221963002910981,
0.27513141471615754075,
-0.26771009766946252117,
-0.15515953220685535507,
0.27961170506534210878,
0.035188354314952589863,
-0.21864172961297023701,
0.045487579546397600982,
0.049407114624505928113,
-0.053359683794466400419,
-0.018204279486722409198,
0.22033818798012716478,
-0.15064840445149405013,
-0.18698005204521236933,
0.31630448808332861654,
0.0057816002435236348717,
-0.36002316511148418909,
0.22733600772770456988,
0.23777512240308654179,
-0.38721053844712283176,
1.7469260020468770324e-67,
0.38721053844712283176,
-0.23777512240308654179,
-0.22733600772770456988,
0.36002316511148418909,
-0.0057816002435236348717,
-0.31630448808332861654,
0.18698005204521236933,
0.15064840445149405013,
-0.22033818798012716478,
0.018204279486722409198,
0.053359683794466400419,
0.057312252964426879664,
-0.011833511266136735596,
-0.1988880567706058089,
0.24277982281872012571,
0.020155245665726021637,
-0.32014161097669585621,
0.28065818348536691884,
0.099130672425477905918,
-0.39750120615696177273,
0.25435987826125594502,
0.18617269882903939027,
-0.42440873855922606195,
0.18617269882903939027,
0.25435987826125594502,
-0.39750120615696177273,
0.099130672425477905918,
0.28065818348536691884,
-0.32014161097669585621,
0.020155245665726021637,
0.24277982281872012571,
-0.1988880567706058089,
-0.011833511266136735596,
0.057312252964426879664,
-0.061264822134387351971,
0.043609772313475875238,
0.15509064301369795968,
-0.28986323051159490483,
0.16581031567891688083,
0.15309452092192060713,
-0.37930581701521365323,
0.27715759919189408844,
0.090768292102175629488,
-0.39980457583772915919,
0.3613492431203191857,
1.768310368598249497e-67,
-0.3613492431203191857,
0.39980457583772915919,
-0.090768292102175629488,
-0.27715759919189408844,
0.37930581701521365323,
-0.15309452092192060713,
-0.16581031567891688083,
0.28986323051159490483,
-0.15509064301369795968,
-0.043609772313475875238,
0.061264822134387351971,
0.065217391304347824277,
-0.076019280948678186194,
-0.092267217347650948289,
0.27873489790038624703,
-0.30522903944690082945,
0.10670313306670327347,
0.20382783357219697029,
-0.40889974753816044073,
0.3478569882662826962,
-0.043895652896634891615,
-0.30241112229699612657,
0.4527636327302088648,
-0.30241112229699612657,
-0.043895652896634891615,
0.3478569882662826962,
-0.40889974753816044073,
0.20382783357219697029,
0.10670313306670327347,
-0.30522903944690082945,
0.27873489790038624703,
-0.092267217347650948289,
-0.076019280948678186194,
0.065217391304347824277,
-0.069169960474308303522,
0.10790458033795236048,
0.015995565499066506654,
-0.20815459553794379843,
0.34517018434124535631,
-0.32605818384314955161,
0.13311469541145831696,
0.15193142975394896554,
-0.38796293932006598038,
0.44976851645449245076,
-0.29726150997049805014,
1.3434651633340336295e-67,
0.29726150997049805014,
-0.44976851645449245076,
0.38796293932006598038,
-0.15193142975394896554,
-0.13311469541145831696,
0.32605818384314955161,
-0.34517018434124535631,
0.20815459553794379843,
-0.015995565499066506654,
-0.10790458033795236048,
0.069169960474308303522,
0.073122529644268768889,
-0.13809519538869302613,
0.066410251863235847392,
0.089695661822366837268,
-0.26543721854094121104,
0.38545690167326240871,
-0.39185068175915110933,
0.26737494770843722725,
-0.04374925171519927769,
-0.20854008274782831478,
0.40533294971911504323,
-0.47944162455774641529,
0.40533294971911504323,
-0.20854008274782831478,
-0.04374925171519927769,
0.26737494770843722725,
-0.39185068175915110933,
0.38545690167326240871,
-0.26543721854094121104,
0.089695661822366837268,
0.066410251863235847392,
-0.13809519538869302613,
0.073122529644268768889,
-0.077075098814229248134,
0.16544781358669288784,
-0.14662517256881288374,
0.054134882311143717182,
0.087655957966795025604,
-0.24421249973450115389,
0.37687200765357703469,
-0.45143166274017554329,
0.44610130000812597828,
-0.35671761204829549596,
0.19792318008622852843,
-8.1364184082480465395e-68,
-0.19792318008622852843,
0.35671761204829549596,
-0.44610130000812597828,
0.45143166274017554329,
-0.37687200765357703469,
0.24421249973450115389,
-0.087655957966795025604,
-0.054134882311143717182,
0.14662517256881288374,
-0.16544781358669288784,
0.077075098814229248134,
0.081027667984189727379,
-0.18888610658348378712,
0.21617068110104253886,
-0.19424163614680667322,
0.13034256096283722282,
-0.033451290825050813971,
-0.084475253589654020203,
0.20930269537306991912,
-0.32618435865355077663,
0.42124566294995913207,
-0.4832053695526095094,
0.50470949396011410837,
-0.4832053695526095094,
0.42124566294995913207,
-0.32618435865355077663,
0.20930269537306991912,
-0.084475253589654020203,
-0.033451290825050813971,
0.13034256096283722282,
-0.19424163614680667322,
0.21617068110104253886,
-0.18888610658348378712,
0.081027667984189727379,
-0.084980237154150192747,
0.20743886934760483176,
-0.26731619436323650341,
0.30089930598210407053,
-0.31347127353603737587,
0.30737779779581436701,
-0.28447128475707755824,
0.2467539309153094218,
-0.19657242927104839891,
0.1366479648228458299,
-0.070028688281134107707,
-3.3877772813652717211e-67,
0.070028688281134107707,
-0.1366479648228458299,
0.19657242927104839891,
-0.2467539309153094218,
0.28447128475707755824,
-0.30737779779581436701,
0.31347127353603737587,
-0.30089930598210407053,
0.26731619436323650341,
-0.20743886934760483176,
0.084980237154150192747,
0.043478260869565216185,
-0.10769009653042646568,
0.14369874630669421389,
-0.17115683735978584612,
0.19331096195005395555,
-0.2114617560035728927,
0.22625784819130792536,
-0.23806033372000473536,
0.24708247362046223405,
-0.25345315998310063987,
0.25724876306322652653,
-0.25850974080883892814,
0.25724876306322652653,
-0.25345315998310063987,
0.24708247362046223405,
-0.23806033372000473536,
0.22625784819130792536,
-0.2114617560035728927,
0.19331096195005395555,
-0.17115683735978584612,
0.14369874630669421389,
-0.10769009653042646568,
0.043478260869565216185
