0.0023809523809523811672,
0.014592420049252728675,
0.025921584500424813685,
0.036636959092537071947,
0.046492733978943032169,
0.05525854160956166633,
0.062729060595434468772,
0.068729231430020673588,
0.073118431223988727963,
0.07579378755584069427,
0.076692595166087479397,
0.07579378755584069427,
0.073118431223988727963,
0.068729231430020673588,
0.062729060595434468772,
0.05525854160956166633,
0.046492733978943032169,
0.036636959092537071947,
0.025921584500424813685,
0.014592420049252728675,
0.0023809523809523811672,
-0.0071428571428571426341,
-0.043014323042437518918,
-0.073252554537117903211,
-0.096644057943218328321,
-0.1110249173875720724,
-0.11505674250845498996,
-0.10836419378415658443,
-0.091571209352122318048,
-0.066243073660435053407,
-0.034740578778961160589,
-3.1160958401959566567e-68,
0.034740578778961160589,
0.066243073660435053407,
0.091571209352122318048,
0.10836419378415658443,
0.11505674250845498996,
0.1110249173875720724,
0.096644057943218328321,
0.073252554537117903211,
0.043014323042437518918,
0.0071428571428571426341,
0.011904761904761904101,
0.069180655323612574858,
0.10770146391322828194,
0.12085413547530997336,
0.10470828526045811158,
0.061491771459521345211,
-0.0008237361662767561871,
-0.070152530156993464505,
-0.1327842372864360132,
-0.17621482576957664401,
-0.19173148791521868461,
-0.17621482576957664401,
-0.1327842372864360132,
-0.070152530156993464505,
-0.0008237361662767561871,
0.061491771459521345211,
0.10470828526045811158,
0.12085413547530997336,
0.10770146391322828194,
0.069180655323612574858,
0.011904761904761904101,
-0.016666666666666666435,
-0.091697153380710855197,
-0.12277344285744497265,
-0.097619749547742773466,
-0.021773232021110453666,
0.079394158502801653876,
0.1696733020907635614,
0.21514107715588098868,
0.19661026436733103351,
0.11686140409962149367,
2.4182615051198133239e-68,
-0.11686140409962149367,
-0.19661026436733103351,
-0.21514107715588098868,
-0.1696733020907635614,
-0.079394158502801653876,
0.021773232021110453666,
0.097619749547742773466,
0.12277344285744497265,
0.091697153380710855197,
0.016666666666666666435,
0.02142857142857142877,
0.10932905113923828411,
0.11481478811981540855,
0.029979118143330013568,
-0.10236023219370155024,
-0.20699698510784042549,
-0.21872040400632622448,
-0.12027606728034651029,
0.045666532906697199223,
0.19771687250778977041,
0.25883750868554522562,
0.19771687250778977041,
0.045666532906697199223,
-0.12027606728034651029,
-0.21872040400632622448,
-0.20699698510784042549,
-0.10236023219370155024,
0.029979118143330013568,
0.11481478811981540855,
0.10932905113923828411,
0.02142857142857142877,
-0.026190476190476191104,
-0.12105571170675671899,
-0.083592422953433637156,
0.06472891188417545516,
0.20662573546813939318,
0.2162564345322785242,
0.06377805800284365445,
-0.15294676879869217867,
-0.27750701487380080579,
-0.21336968300709888147,
3.1651114477161543664e-68,
0.21336968300709888147,
0.27750701487380080579,
0.15294676879869217867,
-0.06377805800284365445,
-0.2162564345322785242,
-0.20662573546813939318,
-0.06472891188417545516,
0.083592422953433637156,
0.12105571170675671899,
0.026190476190476191104,
0.030952380952380953438,
0.12611652500370029717,
0.032404856526620069712,
-0.1594035264742735547,
-0.23314999011783987815,
-0.076038462976178222696,
0.18370276469479984716,
0.29194990803982012739,
0.1266070163423835826,
-0.16735963806029799383,
-0.31156366786223038678,
-0.16735963806029799383,
0.1266070163423835826,
0.29194990803982012739,
0.18370276469479984716,
-0.076038462976178222696,
-0.23314999011783987815,
-0.1594035264742735547,
0.032404856526620069712,
0.12611652500370029717,
0.030952380952380953438,
-0.035714285714285712303,
-0.12404617587639688026,
0.032295557809396802096,
0.22469144057006484871,
0.15617763124246078488,
-0.13967888989417240331,
-0.30122133158065528269,
-0.099072968214654111296,
0.24242877420042333036,
0.30418626875127274811,
3.4234824659528524965e-68,
-0.30418626875127274811,
-0.24242877420042333036,
0.099072968214654111296,
0.30122133158065528269,
0.13967888989417240331,
-0.15617763124246078488,
-0.22469144057006484871,
-0.032295557809396802096,
0.12404617587639688026,
0.035714285714285712303,
0.040476190476190478107,
0.11469780540355578591,
-0.1017246400615502977,
-0.23744184146038518901,
0.0026022900702684986438,
0.29301213728920844082,
0.158388992646581378,
-0.24055834648234880602,
-0.30044108401001901054,
0.092738128457318880216,
0.35650073534235976469,
0.092738128457318880216,
-0.30044108401001901054,
-0.24055834648234880602,
0.158388992646581378,
0.29301213728920844082,
0.0026022900702684986438,
-0.23744184146038518901,
-0.1017246400615502977,
0.11469780540355578591,
0.040476190476190478107,
-0.045238095238095236972,
-0.098253065162863556514,
0.16592890476350513618,
0.18777474305289190704,
-0.18021745853833945339,
-0.27205881835814765823,
0.14660808019392573831,
0.33709098024619071898,
-0.08141539349148273208,
-0.372403629967366534,
1.8263751020725743134e-68,
0.372403629967366534,
0.08141539349148273208,
-0.33709098024619071898,
-0.14660808019392573831,
0.27205881835814765823,
0.18021745853833945339,
-0.18777474305289190704,
-0.16592890476350513618,
0.098253065162863556514,
0.045238095238095236972,
0.050000000000000002776,
0.075218581869737857759,
-0.21513843552317932217,
-0.082750169136780155066,
0.29835909837503921116,
0.070767121631275187177,
-0.35337669006214178502,
-0.046941312604985949153,
0.3856517016953788235,
0.016382571343026654243,
-0.39634493517474111979,
0.016382571343026654243,
0.3856517016953788235,
-0.046941312604985949153,
-0.35337669006214178502,
0.070767121631275187177,
0.29835909837503921116,
-0.082750169136780155066,
-0.21513843552317932217,
0.075218581869737857759,
0.050000000000000002776,
-0.05476190476190476164,
-0.046408888094611321085,
0.24113263630697975848,
-0.054503774127888544865,
-0.2982538026401143072,
0.19669779481083243811,
0.26413083887392407867,
-0.3273713940246868459,
-0.1539174530910059624,
0.40458859005596242708,
-2.3438900549048469942e-68,
-0.40458859005596242708,
0.1539174530910059624,
0.3273713940246868459,
-0.26413083887392407867,
-0.19669779481083243811,
0.2982538026401143072,
0.054503774127888544865,
-0.24113263630697975848,
0.046408888094611321085,
0.05476190476190476164,
0.059523809523809520505,
0.012916412931605513598,
-0.23843680491680707689,
0.19014626963893407896,
0.16901513357805150739,
-0.36163916374100796292,
0.068764785484297333285,
0.35412314517296733518,
-0.32401359301716975425,
-0.14665963190280317807,
0.43251927449624527622,
-0.14665963190280317807,
-0.32401359301716975425,
0.35412314517296733518,
0.068764785484297333285,
-0.36163916374100796292,
0.16901513357805150739,
0.19014626963893407896,
-0.23843680491680707689,
0.012916412931605513598,
0.059523809523809520505,
-0.06428571428571427937,
0.023930356294026001313,
0.20518647210317808582,
-0.28818941383168955594,
0.043769716145812348485,
0.3081553537202748605,
-0.36845519971326512465,
0.028102406784812055535,
0.37001127446982484681,
-0.39187848112339318529,
-5.0952470612289873506e-68,
0.39187848112339318529,
-0.37001127446982484681,
-0.028102406784812055535,
0.36845519971326512465,
-0.3081553537202748605,
-0.043769716145812348485,
0.28818941383168955594,
-0.20518647210317808582,
-0.023930356294026001313,
0.06428571428571427937,
0.069047619047619052113,
-0.062618954009843699748,
-0.14353685600115273502,
0.32009242981303015485,
-0.25422362761995120906,
-0.053490861030942839227,
0.36542193946884687916,
-0.40729414134606739539,
0.11754822027640418614,
0.28199675495217829679,
-0.46588504710024136735,
0.28199675495217829679,
0.11754822027640418614,
-0.40729414134606739539,
0.36542193946884687916,
-0.053490861030942839227,
-0.25422362761995120906,
0.32009242981303015485,
-0.14353685600115273502,
-0.062618954009843699748,
0.069047619047619052113,
-0.073809523809523810978,
0.10151325422240459195,
0.059551683153672957394,
-0.27284969680401821579,
0.37131198366061929361,
-0.25349499903562588976,
-0.040032960691268618114,
0.34371588577038308943,
-0.46986920729790732087,
0.33089654161038789537,
-3.2229552887256443992e-68,
-0.33089654161038789537,
0.46986920729790732087,
-0.34371588577038308943,
0.040032960691268618114,
0.25349499903562588976,
-0.37131198366061929361,
0.27284969680401821579,
-0.059551683153672957394,
-0.10151325422240459195,
0.073809523809523810978,
0.078571428571428569843,
-0.13891968171280405508,
0.037428037772997448107,
0.15334740606923430439,
-0.33839452838021732983,
0.41993768627757643852,
-0.34229062265307869106,
0.11966570059230756395,
0.16725829497823582748,
-0.40510921538919242302,
0.49701098774702467953,
-0.40510921538919242302,
0.16725829497823582748,
0.11966570059230756395,
-0.34229062265307869106,
0.41993768627757643852,
-0.33839452838021732983,
0.15334740606923430439,
0.037428037772997448107,
-0.13891968171280405508,
0.078571428571428569843,
-0.083333333333333328707,
0.17315672096665382651,
-0.1358672762162506098,
0.012328400132196234637,
0.1600072385310708778,
-0.33069246310600564076,
0.44833775716794749266,
-0.4746559461505945321,
0.3952999456620832075,
-0.22418630576063947046,
-1.6387006301536696606e-68,
0.22418630576063947046,
-0.3952999456620832075,
0.4746559461505945321,
-0.44833775716794749266,
0.33069246310600564076,
-0.1600072385310708778,
-0.012328400132196234637,
0.1358672762162506098,
-0.17315672096665382651,
0.083333333333333328707,
0.08809523809523810145,
-0.20262497564100143133,
0.22344432246280368504,
-0.18466586154883254944,
0.096525567022605007761,
0.027104366392340227543,
-0.16821777985768579522,
0.30659891792298643587,
-0.42249876133778641041,
0.49938703996818673003,
-0.52629614695770798871,
0.49938703996818673003,
-0.42249876133778641041,
0.30659891792298643587,
-0.16821777985768579522,
0.027104366392340227543,
0.096525567022605007761,
-0.18466586154883254944,
0.22344432246280368504,
-0.20262497564100143133,
0.08809523809523810145,
-0.092857142857142860315,
0.22587498578069242772,
-0.28860955757248563103,
0.3202831966152289711,
-0.32662289446096637313,
0.31047817133621907759,
-0.27445435056005890173,
0.22156793658348311604,
-0.155398116285030502,
0.08004587412021473003,
-4.1875944513464647557e-68,
-0.08004587412021473003,
0.155398116285030502,
-0.22156793658348311604,
0.27445435056005890173,
-0.31047817133621907759,
0.32662289446096637313,
-0.3202831966152289711,
0.28860955757248563103,
-0.22587498578069242772,
0.092857142857142860315,
0.047619047619047616404,
-0.11788784035705386632,
0.15712168320679967271,
-0.18679491961210414885,
0.21042527002634459077,
-0.22940615180351381364,
0.24442168985554935112,
-0.25584450528735996899,
0.26388747822832281376,
-0.26867184366247076621,
0.27026018357287706628,
-0.26867184366247076621,
0.26388747822832281376,
-0.25584450528735996899,
0.24442168985554935112,
-0.22940615180351381364,
0.21042527002634459077,
-0.18679491961210414885,
0.15712168320679967271,
-0.11788784035705386632,
0.047619047619047616404
