0.0090909090909090904675,
0.054806136633497433419,
0.093584940890152595871,
0.12402405213201415923,
0.14343956238950403281,
0.15010879772784535557,
0.14343956238950403281,
0.12402405213201415923,
0.093584940890152595871,
0.054806136633497433419,
0.0090909090909090904675,
-0.027272727272727271403,
-0.15356703003247840211,
-0.22024751853620086472,
-0.21030832698670018366,
-0.12727025262517857596,
-3.4302861500835134052e-73,
0.12727025262517857596,
0.21030832698670018366,
0.22024751853620086472,
0.15356703003247840211,
0.027272727272727271403,
0.045454545454545455807,
0.22156422270088690918,
0.19798899379203510618,
-0.012875890394154664714,
-0.26449587439350613627,
-0.37527199431961338894,
-0.26449587439350613627,
-0.012875890394154664714,
0.19798899379203510618,
0.22156422270088690918,
0.045454545454545455807,
-0.063636363636363629803,
-0.24398098878586038651,
-0.019803967336795895438,
0.34412807203080625351,
0.38050516411719714771,
5.5796557800754187836e-73,
-0.38050516411719714771,
-0.34412807203080625351,
0.019803967336795895438,
0.24398098878586038651,
0.063636363636363629803,
0.081818181818181817677,
0.21361513252012670483,
-0.23232940016971492803,
-0.42027257044443050438,
0.10386006011009789318,
0.50661719233147806118,
0.10386006011009789318,
-0.42027257044443050438,
-0.23232940016971492803,
0.21361513252012670483,
0.081818181818181817677,
-0.10000000000000000555,
-0.13221808919653607606,
0.42586528081481134222,
0.08999824062605450703,
-0.54592775620414701887,
1.0742011895568674003e-72,
0.54592775620414701887,
-0.08999824062605450703,
-0.42586528081481134222,
0.13221808919653607606,
0.10000000000000000555,
0.11818181818181817955,
0.010436423428366928962,
-0.44419350261641055155,
0.39566491550877608274,
0.224818840882135218,
-0.60981699076937168069,
0.224818840882135218,
0.39566491550877608274,
-0.44419350261641055155,
0.010436423428366928962,
0.11818181818181817955,
-0.13636363636363635354,
0.13365283571384192762,
0.24894066158444030923,
-0.58442943713769057723,
0.49561451761550529005,
-3.8303134775554880803e-73,
-0.49561451761550529005,
0.58442943713769057723,
-0.24894066158444030923,
-0.13365283571384192762,
0.13636363636363635354,
0.15454545454545454142,
-0.27720954874395442591,
0.093268973947588706963,
0.24924087788406823485,
-0.56873143985217256002,
0.69777136443803111643,
-0.56873143985217256002,
0.24924087788406823485,
0.093268973947588706963,
-0.27720954874395442591,
0.15454545454545454142,
-0.17272727272727272929,
0.39611327230103293706,
-0.43475445652625488435,
0.36061145146752998647,
-0.20292167290337687069,
-2.2290987380925372911e-72,
0.20292167290337687069,
-0.36061145146752998647,
0.43475445652625488435,
-0.39611327230103293706,
0.17272727272727272929,
0.090909090909090911614,
-0.22321236653892354007,
0.29167999415634904281,
-0.33578138468627327651,
0.36110885086394156618,
-0.36940836940836940805,
0.36110885086394156618,
-0.33578138468627327651,
0.29167999415634904281,
-0.22321236653892354007,
0.090909090909090911614
