0.0054945054945054949344,
0.03341864224884064094,
0.05829332794935582901,
0.080010925881476069321,
0.097413074686708053807,
0.1095631265048853803,
0.11580639723422853082,
0.11580639723422853082,
0.1095631265048853803,
0.097413074686708053807,
0.080010925881476069321,
0.05829332794935582901,
0.03341864224884064094,
0.0054945054945054949344,
-0.016483516483516483936,
-0.096239177579733714563,
-0.15176103427718706795,
-0.17495235437769418585,
-0.16091843184879789375,
-0.11264974329038901502,
-0.040415923856839196249,
0.040415923856839196249,
0.11264974329038901502,
0.16091843184879789375,
0.17495235437769418585,
0.15176103427718706795,
0.096239177579733714563,
0.016483516483516483936,
0.02747252747252747207,
0.14741179259411252289,
0.18351264381692639072,
0.11876587890380781165,
-0.02201261363317952649,
-0.17738838595594227932,
-0.27776184319825236724,
-0.27776184319825236724,
-0.17738838595594227932,
-0.02201261363317952649,
0.11876587890380781165,
0.18351264381692639072,
0.14741179259411252289,
0.02747252747252747207,
-0.038461538461538463674,
-0.18047468617951498149,
-0.13551636663614896605,
0.070163760664653365695,
0.27859992298538921451,
0.31708853963608735205,
0.13826517497736487416,
-0.13826517497736487416,
-0.31708853963608735205,
-0.27859992298538921451,
-0.070163760664653365695,
0.13551636663614896605,
0.18047468617951498149,
0.038461538461538463674,
0.049450549450549448338,
0.1907930261044347986,
0.016860733847896380855,
-0.27539930089104680544,
-0.31545118590465159869,
-0.0050418569598622998279,
0.3387880343526800675,
0.3387880343526800675,
-0.0050418569598622998279,
-0.31545118590465159869,
-0.27539930089104680544,
0.016860733847896380855,
0.1907930261044347986,
0.049450549450549448338,
-0.060439560439560439942,
-0.17604514410484831122,
0.13817355461916080994,
0.35339991523876340684,
0.031899772669644069212,
-0.39482406869100239444,
-0.2605251365361058169,
0.2605251365361058169,
0.39482406869100239444,
-0.031899772669644069212,
-0.35339991523876340684,
-0.13817355461916080994,
0.17604514410484831122,
0.060439560439560439942,
0.071428571428571424606,
0.13649085181722062088,
-0.28009416645152634961,
-0.22659539398802316934,
0.34165167196234785818,
0.29925289556596895713,
-0.3421344303345594251,
-0.3421344303345594251,
0.29925289556596895713,
0.34165167196234785818,
-0.22659539398802316934,
-0.28009416645152634961,
0.13649085181722062088,
0.071428571428571424606,
-0.08241758241758241621,
-0.074995131344015794617,
0.35935418440657301842,
-0.059154263043507918085,
-0.44041446141545409487,
0.24170877760621783947,
0.38979805204085499204,
-0.38979805204085499204,
-0.24170877760621783947,
0.44041446141545409487,
0.059154263043507918085,
-0.35935418440657301842,
0.074995131344015794617,
0.08241758241758241621,
0.093406593406593407813,
-0.0031973159145046023064,
-0.34218450880765305389,
0.35089825224101800494,
0.12440445124080731776,
-0.51844810082088266245,
0.29512062865462163064,
0.29512062865462163064,
-0.51844810082088266245,
0.12440445124080731776,
0.35089825224101800494,
-0.34218450880765305389,
-0.0031973159145046023064,
0.093406593406593407813,
-0.10439560439560439942,
0.090918417847930796394,
0.22228419269848667672,
-0.47333175196089544157,
0.35125874222645442346,
0.1029657832850250504,
-0.51136226058744282952,
0.51136226058744282952,
-0.1029657832850250504,
-0.35125874222645442346,
0.47333175196089544157,
-0.22228419269848667672,
-0.090918417847930796394,
0.10439560439560439942,
0.11538461538461539102,
-0.17972446567290831232,
-0.024658099222469111872,
0.33437667481271288183,
-0.54448397673958071064,
0.50228572270711147052,
-0.20318047126948160508,
-0.20318047126948160508,
0.50228572270711147052,
-0.54448397673958071064,
0.33437667481271288183,
-0.024658099222469111872,
-0.17972446567290831232,
0.11538461538461539102,
-0.12637362637362636875,
0.26067784792296244678,
-0.19987701683354452964,
0.011302024733105847654,
0.24033182922981027874,
-0.47325196488502646597,
0.61216464582966367836,
-0.61216464582966367836,
0.47325196488502646597,
-0.24033182922981027874,
-0.011302024733105847654,
0.19987701683354452964,
-0.26067784792296244678,
0.12637362637362636875,
0.13736263736263737423,
-0.32519253117719565394,
0.38827006886746989744,
-0.38205703695994480684,
0.31847857838754861648,
-0.21022340104127859584,
0.073361684560763196217,
0.073361684560763196217,
-0.21022340104127859584,
0.31847857838754861648,
-0.38205703695994480684,
0.38827006886746989744,
-0.32519253117719565394,
0.13736263736263737423,
-0.071428571428571424606,
0.17615787343721953095,
-0.23265751397733994144,
0.27257266874557495306,
-0.30075737384704598343,
0.31896267633908759187,
-0.32792455186749575047,
0.32792455186749575047,
-0.31896267633908759187,
0.30075737384704598343,
-0.27257266874557495306,
0.23265751397733994144,
-0.17615787343721953095,
0.071428571428571424606
