0.0026315789473684209933,
0.016118561594244469604,
0.028590901063783414476,
0.040315881998059799329,
0.050995749849725408032,
0.060354613814337362832,
0.068150241179362094912,
0.074180777035458417279,
0.078290051323737744338,
0.080371643193922870374,
0.080371643193922870374,
0.078290051323737744338,
0.074180777035458417279,
0.068150241179362094912,
0.060354613814337362832,
0.050995749849725408032,
0.040315881998059799329,
0.028590901063783414476,
0.016118561594244469604,
0.0026315789473684209933,
-0.0078947368421052634135,
-0.047424533446500230505,
-0.080277631973203894544,
-0.10484685081417330355,
-0.11862145763078296712,
-0.12018590525790592838,
-0.10937967813903215486,
-0.087315192120701282108,
-0.056263546054198629309,
-0.019420827985436081575,
0.019420827985436081575,
0.056263546054198629309,
0.087315192120701282108,
0.10937967813903215486,
0.12018590525790592838,
0.11862145763078296712,
0.10484685081417330355,
0.080277631973203894544,
0.047424533446500230505,
0.0078947368421052634135,
0.013157894736842104533,
0.075981877602353795065,
0.11635926045731195821,
0.12643386011207347064,
0.10244890866263188511,
0.048554884959399108313,
-0.024082234762188445276,
-0.099805958550774051541,
-0.1620300572129448613,
-0.19701843600470494988,
-0.19701843600470494988,
-0.1620300572129448613,
-0.099805958550774051541,
-0.024082234762188445276,
0.048554884959399108313,
0.10244890866263188511,
0.12643386011207347064,
0.11635926045731195821,
0.075981877602353795065,
0.013157894736842104533,
-0.018421052631578945652,
-0.10010558253156584541,
-0.12923452454000058931,
-0.092644599770985866516,
-0.00082754091542637747778,
0.111753483302146156,
0.20020842140537672971,
0.22719506523345842086,
0.17808841707757130934,
0.067237924222660783169,
-0.067237924222660783169,
-0.17808841707757130934,
-0.22719506523345842086,
-0.20020842140537672971,
-0.111753483302146156,
0.00082754091542637747778,
0.092644599770985866516,
0.12923452454000058931,
0.10010558253156584541,
0.018421052631578945652,
0.023684210526315790241,
0.11832478499510798442,
0.11506386078056564382,
0.01001530634215678367,
-0.13686231653351618731,
-0.23245257614703393467,
-0.20848665580571754119,
-0.065828547085437658093,
0.12275246297634838377,
0.25378946995121071106,
0.25378946995121071106,
0.12275246297634838377,
-0.065828547085437658093,
-0.20848665580571754119,
-0.23245257614703393467,
-0.13686231653351618731,
0.01001530634215678367,
0.11506386078056564382,
0.11832478499510798442,
0.023684210526315790241,
-0.02894736842105263136,
-0.12945481559744889677,
-0.074456661694724798894,
0.097366990128904928881,
0.23450146914383870889,
0.1989622830414576049,
-0.0063050660853684664317,
-0.22879496537423635316,
-0.28857481767585829724,
-0.12949943974647168399,
0.12949943974647168399,
0.28857481767585829724,
0.22879496537423635316,
0.0063050660853684664317,
-0.1989622830414576049,
-0.23450146914383870889,
-0.097366990128904928881,
0.074456661694724798894,
0.12945481559744889677,
0.02894736842105263136,
0.034210526315789475948,
0.13265634156981184755,
0.012484747700104763257,
-0.19493361033168801755,
-0.22921248138611877154,
-0.0063399880852529405181,
0.25826468471913827107,
0.27373633761448140644,
0.0020210170413954261018,
-0.28288757515766138617,
-0.28288757515766138617,
0.0020210170413954261018,
0.27373633761448140644,
0.25826468471913827107,
-0.0063399880852529405181,
-0.22921248138611877154,
-0.19493361033168801755,
0.012484747700104763257,
0.13265634156981184755,
0.034210526315789475948,
-0.039473684210526313598,
-0.12747890209337428558,
0.061988182455554693973,
0.24830225709229042375,
0.10674469461553873217,
-0.22353545823682335891,
-0.28870850657256080796,
0.037276993455568369074,
0.33625780269653121612,
0.20018893482390320848,
-0.20018893482390320848,
-0.33625780269653121612,
-0.037276993455568369074,
0.28870850657256080796,
0.22353545823682335891,
-0.10674469461553873217,
-0.24830225709229042375,
-0.061988182455554693973,
0.12747890209337428558,
0.039473684210526313598,
0.044736842105263158187,
0.11388681005382146616,
-0.13757129923209418521,
-0.23435245209082997131,
0.086393271405176400024,
0.32255672923080669356,
0.032706706592127147981,
-0.34429725266087807256,
-0.17348366169887613486,
0.28942430629548349108,
0.28942430629548349108,
-0.17348366169887613486,
-0.34429725266087807256,
0.032706706592127147981,
0.32255672923080669356,
0.086393271405176400024,
-0.23435245209082997131,
-0.13757129923209418521,
0.11388681005382146616,
0.044736842105263158187,
-0.050000000000000002776,
-0.092266162300491824655,
0.20202776215650308789,
0.14931278646825352219,
-0.26160277596050524052,
-0.2003162277634001065,
0.28812447724954837192,
0.24321068232597195524,
-0.29086717395258598895,
-0.27461203271228867839,
0.27461203271228867839,
0.29086717395258598895,
-0.24321068232597195524,
-0.28812447724954837192,
0.2003162277634001065,
0.26160277596050524052,
-0.14931278646825352219,
-0.20202776215650308789,
0.092266162300491824655,
0.050000000000000002776,
0.055263157894736840425,
0.06341252560358161261,
-0.24413106484377894434,
-0.011270744545239970436,
0.3299118378851369493,
-0.079380298734833362739,
-0.36006569452577114054,
0.18238611424058590038,
0.33919624033045875366,
-0.27532207330487667996,
-0.27532207330487667996,
0.33919624033045875366,
0.18238611424058590038,
-0.36006569452577114054,
-0.079380298734833362739,
0.3299118378851369493,
-0.011270744545239970436,
-0.24413106484377894434,
0.06341252560358161261,
0.055263157894736840425,
-0.060526315789473685014,
-0.028499712419787912726,
0.25542604979415889366,
-0.14388657158627235488,
-0.2469729471234268503,
0.33061530375748260369,
0.085702423200430075112,
-0.41727309835268999727,
0.15019616457920281771,
0.3485727849413473578,
-0.3485727849413473578,
-0.15019616457920281771,
0.41727309835268999727,
-0.085702423200430075112,
-0.33061530375748260369,
0.2469729471234268503,
0.14388657158627235488,
-0.25542604979415889366,
0.028499712419787912726,
0.060526315789473685014,
0.065789473684210522664,
-0.010969106860369634213,
-0.23163307307263164558,
0.27215796580046580644,
0.038925045440743981373,
-0.37057183414606126304,
0.29740761489003914031,
0.14204759368128000441,
-0.44511243452815846267,
0.24195875511048156592,
0.24195875511048156592,
-0.44511243452815846267,
0.14204759368128000441,
0.29740761489003914031,
-0.37057183414606126304,
0.038925045440743981373,
0.27215796580046580644,
-0.23163307307263164558,
-0.010969106860369634213,
0.065789473684210522664,
-0.071052631578947367252,
0.053225925944865963568,
0.17348043955432515539,
-0.33408656108345996527,
0.20493873529384748489,
0.15261624921198602145,
-0.42332938497344851925,
0.3364093617271130543,
0.058702624719011775589,
-0.41819439408654746071,
0.41819439408654746071,
-0.058702624719011775589,
-0.3364093617271130543,
0.42332938497344851925,
-0.15261624921198602145,
-0.20493873529384748489,
0.33408656108345996527,
-0.17348043955432515539,
-0.053225925944865963568,
0.071052631578947367252,
0.076315789473684211841,
-0.096315330783239824775,
-0.086828341232784489456,
0.30675814789439664887,
-0.3710840298610744159,
0.1893167413404548971,
0.14878292644546242673,
-0.42641606798234388265,
0.45032060069788149015,
-0.19085043599243706192,
-0.19085043599243706192,
0.45032060069788149015,
-0.42641606798234388265,
0.14878292644546242673,
0.1893167413404548971,
-0.3710840298610744159,
0.30675814789439664887,
-0.086828341232784489456,
-0.096315330783239824775,
0.076315789473684211841,
-0.08157894736842105643,
0.13818152057097371488,
-0.01795350631543158465,
-0.19156308288536519346,
0.37502198227693067656,
-0.4232498962673255094,
0.28913973131428177821,
-0.014732816130984913161,
-0.28584782996457697157,
0.47990844748883976223,
-0.47990844748883976223,
0.28584782996457697157,
0.014732816130984913161,
-0.28913973131428177821,
0.4232498962673255094,
-0.37502198227693067656,
0.19156308288536519346,
0.01795350631543158465,
-0.13818152057097371488,
0.08157894736842105643,
0.086842105263157901018,
-0.1767611626472923303,
0.12728619114283507008,
0.01524973402581429778,
-0.20385776146616335636,
0.37748048455547950075,
-0.47776653179829386975,
0.46682728635952380758,
-0.33917629625227646573,
0.12387595081721540502,
0.12387595081721540502,
-0.33917629625227646573,
0.46682728635952380758,
-0.47776653179829386975,
0.37748048455547950075,
-0.20385776146616335636,
0.01524973402581429778,
0.12728619114283507008,
-0.1767611626472923303,
0.086842105263157901018,
-0.092105263157894731729,
0.21007803568668154126,
-0.22619308285580533302,
0.17634154997382728292,
-0.073077724585137060487,
-0.066111044195532570056,
0.21899350833037473096,
-0.36144116629674682972,
0.47102716752938406097,
-0.53050197351283967517,
0.53050197351283967517,
-0.47102716752938406097,
0.36144116629674682972,
-0.21899350833037473096,
0.066111044195532570056,
0.073077724585137060487,
-0.17634154997382728292,
0.22619308285580533302,
-0.21007803568668154126,
0.092105263157894731729,
0.097368421052631576318,
-0.23633530112801937051,
0.30037881723668841127,
-0.33037408920520888733,
0.33234177600345810033,
-0.30951875678729606767,
0.26508894306584190881,
-0.202830282651895899,
0.12722207732243412392,
-0.043341604908633930837,
-0.043341604908633930837,
0.12722207732243412392,
-0.202830282651895899,
0.26508894306584190881,
-0.30951875678729606767,
0.33234177600345810033,
-0.33037408920520888733,
0.30037881723668841127,
-0.23633530112801937051,
0.097368421052631576318,
-0.050000000000000002776,
0.1237442261866477794,
-0.16480702658137560968,
0.19570408247698056758,
-0.220104435114877095,
0.23945121240791514272,
-0.2544459257296017296,
0.26546513553324757595,
-0.27271880895448125104,
0.27632057656683245428,
-0.27632057656683245428,
0.27271880895448125104,
-0.26546513553324757595,
0.2544459257296017296,
-0.23945121240791514272,
0.220104435114877095,
-0.19570408247698056758,
0.16480702658137560968,
-0.1237442261866477794,
0.050000000000000002776
