0.083333333333333328707,
0.41666666666666668517,
0.41666666666666668517,
0.083333333333333328707,
-0.25,
-0.55901699437494745126,
0.55901699437494745126,
0.25,
0.41666666666666668517,
-0.41666666666666668517,
-0.41666666666666668517,
0.41666666666666668517,
-0.25,
0.55901699437494745126,
-0.55901699437494745126,
0.25
