0.0041666666666666666088,
0.025425180502959953549,
0.044696848662965402155,
0.062127691066257047237,
0.077013490403582143817,
0.088745956695852057372,
0.096845011912601794424,
0.10097915408911493917,
0.10097915408911493917,
0.096845011912601794424,
0.088745956695852057372,
0.077013490403582143817,
0.062127691066257047237,
0.044696848662965402155,
0.025425180502959953549,
0.0041666666666666666088,
-0.012500000000000000694,
-0.073954327758967555728,
-0.1205742904360102008,
-0.14761693943611436941,
-0.15072819332653883406,
-0.12940742521922041219,
-0.087111255997366188186,
-0.030695524161746218922,
0.030695524161746218922,
0.087111255997366188186,
0.12940742521922041219,
0.15072819332653883406,
0.14761693943611436941,
0.1205742904360102008,
0.073954327758967555728,
0.012500000000000000694,
0.020833333333333332177,
0.11569643143882391012,
0.1593090439361552757,
0.13696537246602227822,
0.053299700321350472476,
-0.06461564601473700209,
-0.17681600795094268297,
-0.2446722275300055871,
-0.2446722275300055871,
-0.17681600795094268297,
-0.06461564601473700209,
0.053299700321350472476,
0.13696537246602227822,
0.1593090439361552757,
0.11569643143882391012,
0.020833333333333332177,
-0.029166666666666667129,
-0.14670291490850725924,
-0.14669180620110033875,
-0.023488308045117967798,
0.15333112634238263428,
0.2745835408390680521,
0.25920766022200703027,
0.10559595159033077771,
-0.10559595159033077771,
-0.25920766022200703027,
-0.2745835408390680521,
-0.15333112634238263428,
0.023488308045117967798,
0.14669180620110033875,
0.14670291490850725924,
0.029166666666666667129,
0.037499999999999998612,
0.16384634938505937551,
0.081719828943256245246,
-0.14304664967866953518,
-0.29702545834236515621,
-0.21306269140001654616,
0.063835313542945942844,
0.30623330754978966839,
0.30623330754978966839,
0.063835313542945942844,
-0.21306269140001654616,
-0.29702545834236515621,
-0.14304664967866953518,
0.081719828943256245246,
0.16384634938505937551,
0.037499999999999998612,
-0.045833333333333330095,
-0.16506588509664874009,
0.022751026116914145614,
0.27877525055611990235,
0.23354818742132257836,
-0.11735625411808719987,
-0.36796855694722802044,
-0.20101405202609401446,
0.20101405202609401446,
0.36796855694722802044,
0.11735625411808719987,
-0.23354818742132257836,
-0.27877525055611990235,
-0.022751026116914145614,
0.16506588509664874009,
0.045833333333333330095,
0.054166666666666668517,
0.14953652579808732193,
-0.14269155285932819122,
-0.30619755632636697085,
0.02740821302089469988,
0.38005559566081370537,
0.16220559743008863829,
-0.32448348939085586151,
-0.32448348939085586151,
0.16220559743008863829,
0.38005559566081370537,
0.02740821302089469988,
-0.30619755632636697085,
-0.14269155285932819122,
0.14953652579808732193,
0.054166666666666668517,
-0.0625,
-0.11774978536852027944,
0.24835429240675152562,
0.19382523424766234799,
-0.31129441918426936642,
-0.25867950185493737703,
0.32587701779019290216,
0.30540585252266549965,
-0.30540585252266549965,
-0.32587701779019290216,
0.25867950185493737703,
0.31129441918426936642,
-0.19382523424766234799,
-0.24835429240675152562,
0.11774978536852027944,
0.0625,
0.070833333333333331483,
0.071499368423506876047,
-0.31128359798146931769,
0.024149380932460329241,
0.40019422431750312219,
-0.16768738718139586386,
-0.39322983599800059862,
0.30552451415406212121,
0.30552451415406212121,
-0.39322983599800059862,
-0.16768738718139586386,
0.40019422431750312219,
0.024149380932460329241,
-0.31128359798146931769,
0.071499368423506876047,
0.070833333333333331483,
-0.079166666666666662966,
-0.013772081224341703454,
0.31128492644376504206,
-0.25861104399310047564,
-0.20067905697411875243,
0.4633222526387358875,
-0.11800855675473974349,
-0.40921942831676438868,
0.40921942831676438868,
0.11800855675473974349,
-0.4633222526387358875,
0.20067905697411875243,
0.25861104399310047564,
-0.31128492644376504206,
0.013772081224341703454,
0.079166666666666662966,
0.087499999999999994449,
-0.05144923754603867444,
-0.24173178302874229195,
0.40327796215049233064,
-0.16998823977660798556,
-0.28649558846665879042,
0.51148243086524247669,
-0.25259554419768714961,
-0.25259554419768714961,
0.51148243086524247669,
-0.28649558846665879042,
-0.16998823977660798556,
0.40327796215049233064,
-0.24173178302874229195,
-0.05144923754603867444,
0.087499999999999994449,
-0.09583333333333333981,
0.11945781929395216103,
0.11192882328265196801,
-0.38323941143064588211,
0.45272146925200607015,
-0.21870895933855816207,
-0.19079179622359634938,
0.50385307897628062168,
-0.50385307897628062168,
0.19079179622359634938,
0.21870895933855816207,
-0.45272146925200607015,
0.38323941143064588211,
-0.11192882328265196801,
-0.11945781929395216103,
0.09583333333333333981,
0.10416666666666667129,
-0.18515184134413406603,
0.054114484570056131663,
0.19226657146747633265,
-0.42981023575368448864,
0.53411389188726432486,
-0.43898786421733460017,
0.16928832672368965273,
0.16928832672368965273,
-0.43898786421733460017,
0.53411389188726432486,
-0.42981023575368448864,
0.19226657146747633265,
0.054114484570056131663,
-0.18515184134413406603,
0.10416666666666667129,
-0.11250000000000000278,
0.24339771065070711642,
-0.22235002678430079714,
0.099015809022165210407,
0.091801737330090796285,
-0.30219660120949742854,
0.48011292628439000696,
-0.58160746230158122394,
0.58160746230158122394,
-0.48011292628439000696,
0.30219660120949742854,
-0.091801737330090796285,
-0.099015809022165210407,
0.22235002678430079714,
-0.24339771065070711642,
0.11250000000000000278,
0.12083333333333333426,
-0.28940277665826469322,
0.35586672775710675998,
-0.36954277207767183278,
0.33890830580932718163,
-0.27105413118112192672,
0.17466535441539898788,
-0.060274041398107804091,
-0.060274041398107804091,
0.17466535441539898788,
-0.27105413118112192672,
0.33890830580932718163,
-0.36954277207767183278,
0.35586672775710675998,
-0.28940277665826469322,
0.12083333333333333426,
-0.0625,
0.1543894644123262605,
-0.20470294482867135155,
0.24133940907903123074,
-0.26870085086087514004,
0.28844294826249661234,
-0.30131743837365965177,
0.30768158371690895736,
-0.30768158371690895736,
0.30131743837365965177,
-0.28844294826249661234,
0.26870085086087514004,
-0.24133940907903123074,
0.20470294482867135155,
-0.1543894644123262605,
0.0625
