0.023809523809523808202,
0.13841302368078298168,
0.21587269060493130546,
0.24380952380952380931,
0.21587269060493130546,
0.13841302368078298168,
0.023809523809523808202,
-0.071428571428571424606,
-0.34474139944787157708,
-0.30363495160019648988,
1.9483196260293067075e-74,
0.30363495160019648988,
0.34474139944787157708,
0.071428571428571424606,
0.11904761904761904101,
0.36949881044338689362,
-0.18378452472910120075,
-0.60952380952380957879,
-0.18378452472910120075,
0.36949881044338689362,
0.11904761904761904101,
-0.16666666666666665741,
-0.17952466570427652592,
0.67337772540412588196,
-6.6325774503125334723e-75,
-0.67337772540412588196,
0.17952466570427652592,
0.16666666666666665741,
0.21428571428571427382,
-0.16347064236057107234,
-0.46224364335371465051,
0.82285714285714284255,
-0.46224364335371465051,
-0.16347064236057107234,
0.21428571428571427382,
-0.26190476190476191798,
0.52426606515214813076,
-0.36974277380392944758,
6.6325774503125334723e-75,
0.36974277380392944758,
-0.52426606515214813076,
0.26190476190476191798,
0.14285714285714284921,
-0.34444119176359883072,
0.43015547747788451804,
-0.45714285714285712858,
0.43015547747788451804,
-0.34444119176359883072,
0.14285714285714284921
