0.0021645021645021645003,
0.01327287384125087899,
0.023607232646870375536,
0.033432802932276538266,
0.04254503019591922286,
0.050750287400823837491,
0.057873822326969533159,
0.063763848326715139025,
0.068294844306870716721,
0.071370246135680701083,
0.07292450972212090321,
0.07292450972212090321,
0.071370246135680701083,
0.068294844306870716721,
0.063763848326715139025,
0.057873822326969533159,
0.050750287400823837491,
0.04254503019591922286,
0.033432802932276538266,
0.023607232646870375536,
0.01327287384125087899,
0.0021645021645021645003,
-0.0064935064935064939345,
-0.039187593468623271864,
-0.067082615689446206675,
-0.089271831436209730937,
-0.10388844510955576317,
-0.1096948034899720148,
-0.10619894518230138525,
-0.093697444229333515242,
-0.073250463706258095442,
-0.046591906630689412794,
-0.015982399539809476197,
0.015982399539809476197,
0.046591906630689412794,
0.073250463706258095442,
0.093697444229333515242,
0.10619894518230138525,
0.1096948034899720148,
0.10388844510955576317,
0.089271831436209730937,
0.067082615689446206675,
0.039187593468623271864,
0.0064935064935064939345,
0.010822510822510822068,
0.063234229570454103531,
0.099834270790117363159,
0.11506171951343167892,
0.10503714573068406724,
0.070708547009381367277,
0.017712067047673904496,
-0.044673615939778262007,
-0.10526571626151041972,
-0.15307885109429031356,
-0.17939230718867429926,
-0.17939230718867429926,
-0.15307885109429031356,
-0.10526571626151041972,
-0.044673615939778262007,
0.017712067047673904496,
0.070708547009381367277,
0.10503714573068406724,
0.11506171951343167892,
0.099834270790117363159,
0.063234229570454103531,
0.010822510822510822068,
-0.015151515151515151936,
-0.084249804131120820117,
-0.11629731210853955226,
-0.1000942676827846628,
-0.037883787014586008113,
0.05176561393933669375,
0.13991918893469321161,
0.1968091170158861869,
0.20175940423785054811,
0.15020188664567676873,
0.05544082952263805486,
-0.05544082952263805486,
-0.15020188664567676873,
-0.20175940423785054811,
-0.1968091170158861869,
-0.13991918893469321161,
-0.05176561393933669375,
0.037883787014586008113,
0.1000942676827846628,
0.11629731210853955226,
0.084249804131120820117,
0.015151515151515151936,
0.019480519480519480069,
0.10119175297413560144,
0.11307768698865061641,
0.04511947819648892688,
-0.072420344154021890071,
-0.1793735831647769452,
-0.21647594684132379084,
-0.15659069292788452277,
-0.02019090537768465643,
0.13311537979303450507,
0.2330666550328626685,
0.2330666550328626685,
0.13311537979303450507,
-0.02019090537768465643,
-0.15659069292788452277,
-0.21647594684132379084,
-0.1793735831647769452,
-0.072420344154021890071,
0.04511947819648892688,
0.11307768698865061641,
0.10119175297413560144,
0.019480519480519480069,
-0.023809523809523808202,
-0.1131798034917352036,
-0.089434537766658148139,
0.037482672247629723883,
0.17730754746210336537,
0.2192432594744990193,
0.1154073768277969203,
-0.078676184109895505592,
-0.23775932687526149523,
-0.2525521520296694078,
-0.10715551283412917682,
0.10715551283412917682,
0.2525521520296694078,
0.23775932687526149523,
0.078676184109895505592,
-0.1154073768277969203,
-0.2192432594744990193,
-0.17730754746210336537,
-0.037482672247629723883,
0.089434537766658148139,
0.1131798034917352036,
0.023809523809523808202,
0.028138528138528139805,
0.11953183460695093743,
0.047432320203996861108,
-0.12659462807122637273,
-0.22551915443257780636,
-0.12633829054552589422,
0.10762537403307777251,
0.27198512185993750645,
0.20847894825520585371,
-0.041157951024890046532,
-0.26358210302347695464,
-0.26358210302347695464,
-0.041157951024890046532,
0.20847894825520585371,
0.27198512185993750645,
0.10762537403307777251,
-0.12633829054552589422,
-0.22551915443257780636,
-0.12659462807122637273,
0.047432320203996861108,
0.11953183460695093743,
0.028138528138528139805,
-0.032467532467532464469,
-0.11979237478613061207,
0.0082593819604305021564,
0.19764002278647627153,
0.18610257042801878202,
-0.061204513251585941636,
-0.2759584936064000682,
-0.19351730630480243334,
0.11818149415523185319,
0.31438277242197859573,
0.16650928036580134317,
-0.16650928036580134317,
-0.31438277242197859573,
-0.11818149415523185319,
0.19351730630480243334,
0.2759584936064000682,
0.061204513251585941636,
-0.18610257042801878202,
-0.19764002278647627153,
-0.0082593819604305021564,
0.11979237478613061207,
0.032467532467532464469,
0.036796536796536799541,
0.1137526571682291876,
-0.07089807943264414547,
-0.22895938538534393869,
-0.063844768151968184222,
0.23826643487904097807,
0.23554191112612579695,
-0.10978997783122833309,
-0.32833423222624719129,
-0.098280799310595495788,
0.27574970236809454027,
0.27574970236809454027,
-0.098280799310595495788,
-0.32833423222624719129,
-0.10978997783122833309,
0.23554191112612579695,
0.23826643487904097807,
-0.063844768151968184222,
-0.22895938538534393869,
-0.07089807943264414547,
0.1137526571682291876,
0.036796536796536799541,
-0.041125541125541127674,
-0.10146145324782017416,
0.13247213958000914058,
0.20769132805732024027,
-0.099830905498850944224,
-0.29349831783375351923,
0.006553046770082373608,
0.33141487689299237163,
0.1147518883771224546,
-0.30882233264889030755,
-0.23000495851870472741,
0.23000495851870472741,
0.30882233264889030755,
-0.1147518883771224546,
-0.33141487689299237163,
-0.006553046770082373608,
0.29349831783375351923,
0.099830905498850944224,
-0.20769132805732024027,
-0.13247213958000914058,
0.10146145324782017416,
0.041125541125541127674,
0.045454545454545455807,
0.083226237468954800125,
-0.18468219162547239165,
-0.13365329636538547664,
0.24162060268056512191,
0.17917355229858936139,
-0.27028461026360878217,
-0.21883644436661198185,
0.2788754402151431,
0.25038884771959135644,
-0.271282683216310605,
-0.271282683216310605,
0.25038884771959135644,
0.2788754402151431,
-0.21883644436661198185,
-0.27028461026360878217,
0.17917355229858936139,
0.24162060268056512191,
-0.13365329636538547664,
-0.18468219162547239165,
0.083226237468954800125,
0.045454545454545455807,
-0.04978354978354978394,
-0.059604582970311258128,
0.2199836763884496782,
0.020174206955261973773,
-0.30135070161670057809,
0.053068403261359690937,
0.33846771511900486384,
-0.14059175895354336649,
-0.33475345013353907664,
0.22592650701113356493,
0.29455404346374997049,
-0.29455404346374997049,
-0.22592650701113356493,
0.33475345013353907664,
0.14059175895354336649,
-0.33846771511900486384,
-0.053068403261359690937,
0.30135070161670057809,
-0.020174206955261973773,
-0.2199836763884496782,
0.059604582970311258128,
0.04978354978354978394,
0.054112554112554112073,
0.031386041367523653811,
-0.23256497882000332078,
0.1084428514152916273,
0.24733522413195099809,
-0.27518316771606249338,
-0.13635980039369721695,
0.38227614287583966401,
-0.054992334016810709429,
-0.37566491412265118344,
0.25121238116606486868,
0.25121238116606486868,
-0.37566491412265118344,
-0.054992334016810709429,
0.38227614287583966401,
-0.13635980039369721695,
-0.27518316771606249338,
0.24733522413195099809,
0.1084428514152916273,
-0.23256497882000332078,
0.031386041367523653811,
0.054112554112554112073,
-0.058441558441558440207,
0.00043489552876010739756,
0.21914124691376909992,
-0.22232748298065815873,
-0.091575250806696942285,
0.35427758902694783671,
-0.19353751377591643656,
-0.23654558592295288344,
0.40357704245386749609,
-0.075034121920138627249,
-0.35729842594283039992,
0.35729842594283039992,
0.075034121920138627249,
-0.40357704245386749609,
0.23654558592295288344,
0.19353751377591643656,
-0.35427758902694783671,
0.091575250806696942285,
0.22232748298065815873,
-0.21914124691376909992,
-0.00043489552876010739756,
0.058441558441558440207,
0.06277056277056276834,
-0.034693828941447193981,
-0.17946388770331000995,
0.29309683944339831596,
-0.11201610295732955525,
-0.23232570124912027554,
0.39209673412472229037,
-0.17176295584614509337,
-0.23964592690205505088,
0.43846689694086554701,
-0.21652262968014177047,
-0.21652262968014177047,
0.43846689694086554701,
-0.23964592690205505088,
-0.17176295584614509337,
0.39209673412472229037,
-0.23232570124912027554,
-0.11201610295732955525,
0.29309683944339831596,
-0.17946388770331000995,
-0.034693828941447193981,
0.06277056277056276834,
-0.067099567099567103412,
0.070098264264874365903,
0.11647768169005351391,
-0.30089328926069153214,
0.28656162386784611584,
-0.033711027172507825045,
-0.2882603286682525745,
0.42735632294677827758,
-0.25540649559957412373,
-0.11678051831879826539,
0.41557321064435626123,
-0.41557321064435626123,
0.11678051831879826539,
0.25540649559957412373,
-0.42735632294677827758,
0.2882603286682525745,
0.033711027172507825045,
-0.28656162386784611584,
0.30089328926069153214,
-0.11647768169005351391,
-0.070098264264874365903,
0.067099567099567103412,
0.071428571428571424606,
-0.10527473090617989193,
-0.03609789619231188601,
0.23968716056430613981,
-0.3615710233643996685,
0.29794221411717536352,
-0.05463278342281439881,
-0.24849531256586410155,
0.44399004675666625674,
-0.41534833879921612132,
0.16837209238406686262,
0.16837209238406686262,
-0.41534833879921612132,
0.44399004675666625674,
-0.24849531256586410155,
-0.05463278342281439881,
0.29794221411717536352,
-0.3615710233643996685,
0.23968716056430613981,
-0.03609789619231188601,
-0.10527473090617989193,
0.071428571428571424606,
-0.075757575757575759678,
0.13881954024089077082,
-0.053375887792773690776,
-0.11948740765737748959,
0.30140676817544403976,
-0.40613243111873231772,
0.37511091145721381368,
-0.20352356887503750271,
-0.055408972304048620394,
0.3101748373379676349,
-0.46692006282772713366,
0.46692006282772713366,
-0.3101748373379676349,
0.055408972304048620394,
0.20352356887503750271,
-0.37511091145721381368,
0.40613243111873231772,
-0.30140676817544403976,
0.11948740765737748959,
0.053375887792773690776,
-0.13881954024089077082,
0.075757575757575759678,
0.080086580086580080873,
-0.16935136779476381297,
0.14214938629903728362,
-0.035199268004832535983,
-0.1214131468212199666,
0.28598502772445077991,
-0.41378275643780826343,
0.46805330587411758669,
-0.4294308186882815348,
0.30107976883484888209,
-0.10817671107212845083,
-0.10817671107212845083,
0.30107976883484888209,
-0.4294308186882815348,
0.46805330587411758669,
-0.41378275643780826343,
0.28598502772445077991,
-0.1214131468212199666,
-0.035199268004832535983,
0.14214938629903728362,
-0.16935136779476381297,
0.080086580086580080873,
-0.084415584415584415945,
0.19556376585833620818,
-0.22002989434503034127,
0.1904435846135393573,
-0.11532729904910066221,
0.0057874853339929992549,
0.12353574965834906996,
-0.25573779455983947084,
0.3736332479966149589,
-0.46191482616262646843,
0.50912061041185385779,
-0.50912061041185385779,
0.46191482616262646843,
-0.3736332479966149589,
0.25573779455983947084,
-0.12353574965834906996,
-0.0057874853339929992549,
0.11532729904910066221,
-0.1904435846135393573,
0.22002989434503034127,
-0.19556376585833620818,
0.084415584415584415945,
0.088744588744588751017,
-0.21627569935510826404,
0.27760613684506924015,
-0.31043427423840491697,
0.32024653714239770252,
-0.30960532075397600993,
0.28068598870068317552,
-0.2359294194590975946,
0.17822065393870359373,
-0.11089028507237783105,
0.037631093507522195285,
0.037631093507522195285,
-0.11089028507237783105,
0.17822065393870359373,
-0.2359294194590975946,
0.28068598870068317552,
-0.30960532075397600993,
0.32024653714239770252,
-0.31043427423840491697,
0.27760613684506924015,
-0.21627569935510826404,
0.088744588744588751017,
-0.045454545454545455807,
0.11255914620287990613,
-0.15011387883026397483,
0.17864246435749400743,
-0.20152212083792142572,
0.22009874183041538975,
-0.23503870753426978069,
0.24670932609974785543,
-0.25532436860200585782,
0.26100985429405593186,
-0.26383661474519853885,
0.26383661474519853885,
-0.26100985429405593186,
0.25532436860200585782,
-0.24670932609974785543,
0.23503870753426978069,
-0.22009874183041538975,
0.20152212083792142572,
-0.17864246435749400743,
0.15011387883026397483,
-0.11255914620287990613,
0.045454545454545455807
