0.0018115942028985507466,
0.011118426732355603942,
0.019815840666733905429,
0.028154924362323099918,
0.035990931027646992646,
0.043184514983964535084,
0.049607413842041793439,
0.055145043446484298677,
0.059698596851245656902,
0.063186821014010394193,
0.065547470936801965902,
0.066738421933493191629,
0.066738421933493191629,
0.065547470936801965902,
0.063186821014010394193,
0.059698596851245656902,
0.055145043446484298677,
0.049607413842041793439,
0.043184514983964535084,
0.035990931027646992646,
0.028154924362323099918,
0.019815840666733905429,
0.011118426732355603942,
0.0018115942028985507466,
-0.0054347826086956520231,
-0.032912674091171469082,
-0.056816863390383068322,
-0.07666915387821660044,
-0.091071171519727212029,
-0.099000994945173600992,
-0.099895457067639983895,
-0.093691102022624081491,
-0.080828862650664509704,
-0.06222276958390348528,
-0.039195012191167638571,
-0.013381986681670008862,
0.013381986681670008862,
0.039195012191167638571,
0.06222276958390348528,
0.080828862650664509704,
0.093691102022624081491,
0.099895457067639983895,
0.099000994945173600992,
0.091071171519727212029,
0.07666915387821660044,
0.056816863390383068322,
0.032912674091171469082,
0.0054347826086956520231,
0.00905797101449275395,
0.053393785977402463683,
0.086216938593602757135,
0.10359525429771204719,
0.10206082494038645758,
0.081172807708493985301,
0.043616058188622797154,
-0.0052120860185872587914,
-0.058048019271772832717,
-0.10690586350119937742,
-0.1443376799504736685,
-0.16460999197868012023,
-0.16460999197868012023,
-0.1443376799504736685,
-0.10690586350119937742,
-0.058048019271772832717,
-0.0052120860185872587914,
0.043616058188622797154,
0.081172807708493985301,
0.10206082494038645758,
0.10359525429771204719,
0.086216938593602757135,
0.053393785977402463683,
0.00905797101449275395,
-0.012681159420289855877,
-0.071734826948798499635,
-0.10388881241184845516,
-0.10014953897366997426,
-0.059197890409227342523,
0.0092651992317654262993,
0.087080289073607958228,
0.15262917234730855043,
0.18686250324883857399,
0.17867136219190024593,
0.12809900928229617234,
0.046488227490606860715,
-0.046488227490606860715,
-0.12809900928229617234,
-0.17867136219190024593,
-0.18686250324883857399,
-0.15262917234730855043,
-0.087080289073607958228,
-0.0092651992317654262993,
0.059197890409227342523,
0.10014953897366997426,
0.10388881241184845516,
0.071734826948798499635,
0.012681159420289855877,
0.016304347826086956069,
0.087180016307272650833,
0.10701311508220769098,
0.064685592692492174804,
-0.025436703093936564868,
-0.12551372188145226705,
-0.19039818896408935989,
-0.1874507283709983263,
-0.11138691530914134054,
0.012363907236022960226,
0.13740694398452929503,
0.21523233449100609427,
0.21523233449100609427,
0.13740694398452929503,
0.012363907236022960226,
-0.11138691530914134054,
-0.1874507283709983263,
-0.19039818896408935989,
-0.12551372188145226705,
-0.025436703093936564868,
0.064685592692492174804,
0.10701311508220769098,
0.087180016307272650833,
0.016304347826086956069,
-0.019927536231884056261,
-0.099070083332960023892,
-0.094407629122557942813,
-0.0032717775202236319861,
0.12162108435633788017,
0.19936286004697081897,
0.17169401747835913441,
0.041673622407577048943,
-0.1243172362172356854,
-0.23354395744841738303,
-0.2212926279854358913,
-0.090090877465518318101,
0.090090877465518318101,
0.2212926279854358913,
0.23354395744841738303,
0.1243172362172356854,
-0.041673622407577048943,
-0.17169401747835913441,
-0.19936286004697081897,
-0.12162108435633788017,
0.0032717775202236319861,
0.094407629122557942813,
0.099070083332960023892,
0.019927536231884056261,
0.023550724637681159923,
0.10686462750167709246,
0.066686084778878038093,
-0.071427696950787863961,
-0.19164494506948295816,
-0.17900429613977575372,
-0.020520800557137029718,
0.17449946446712868986,
0.25564071821985812072,
0.15121472014429904185,
-0.069829212107000548926,
-0.24602938892533801618,
-0.24602938892533801618,
-0.069829212107000548926,
0.15121472014429904185,
0.25564071821985812072,
0.17449946446712868986,
-0.020520800557137029718,
-0.17900429613977575372,
-0.19164494506948295816,
-0.071427696950787863961,
0.066686084778878038093,
0.10686462750167709246,
0.023550724637681159923,
-0.027173913043478260115,
-0.11016078379784791097,
-0.026228649552227374653,
0.14275699671994249162,
0.20422896880208091241,
0.060099473847931433879,
-0.17116478128895637467,
-0.26047625452735301277,
-0.10192594332825713477,
0.16661087605515054189,
0.28847896262292732628,
0.14053840580083148959,
-0.14053840580083148959,
-0.28847896262292732628,
-0.16661087605515054189,
0.10192594332825713477,
0.26047625452735301277,
0.17116478128895637467,
-0.060099473847931433879,
-0.20422896880208091241,
-0.14275699671994249162,
0.026228649552227374653,
0.11016078379784791097,
0.027173913043478260115,
0.030797101449275363777,
0.10870760380944866075,
-0.023034801646287517141,
-0.19363057055392832173,
-0.14676602628129506445,
0.10722895512999593148,
0.26762744625278422905,
0.11380356930657242742,
-0.19476017561177969006,
-0.28923998320817750907,
-0.0422867422806674359,
0.26155362363405898485,
0.26155362363405898485,
-0.0422867422806674359,
-0.28923998320817750907,
-0.19476017561177969006,
0.11380356930657242742,
0.26762744625278422905,
0.10722895512999593148,
-0.14676602628129506445,
-0.19363057055392832173,
-0.023034801646287517141,
0.10870760380944866075,
0.030797101449275363777,
-0.034420289855072463969,
-0.10241569166448494244,
0.076008621329026013203,
0.2103141726832579439,
0.03139170118571810858,
-0.24065453852339915852,
-0.18652593832926628314,
0.15721473816960951364,
0.30032446944775986752,
0.012842311712306651514,
-0.30701213388017478678,
-0.19514168686941590902,
0.19514168686941590902,
0.30701213388017478678,
-0.012842311712306651514,
-0.30032446944775986752,
-0.15721473816960951364,
0.18652593832926628314,
0.24065453852339915852,
-0.03139170118571810858,
-0.2103141726832579439,
-0.076008621329026013203,
0.10241569166448494244,
0.034420289855072463969,
0.038043478260869567631,
0.091361776283406304078,
-0.1269454402048118824,
-0.18562543869120973206,
0.10756596673464391412,
0.26697893131805300326,
-0.034610999064155031912,
-0.31349762769858752209,
-0.06810934635459946207,
0.31271434270429926405,
0.17552039858988927046,
-0.26339604187779769306,
-0.26339604187779769306,
0.17552039858988927046,
0.31271434270429926405,
-0.06810934635459946207,
-0.31349762769858752209,
-0.034610999064155031912,
0.26697893131805300326,
0.10756596673464391412,
-0.18562543869120973206,
-0.1269454402048118824,
0.091361776283406304078,
0.038043478260869567631,
-0.041666666666666664354,
-0.075788053706766139728,
0.17003971318675495383,
0.12085787901631714347,
-0.22424995003695269435,
-0.16174673746229964455,
0.25384438675607040592,
0.19821596165158331115,
-0.26622844384626037639,
-0.22875977327597055155,
0.26470990171878500119,
0.25155939287007905714,
-0.25155939287007905714,
-0.26470990171878500119,
0.22875977327597055155,
0.26622844384626037639,
-0.19821596165158331115,
-0.25384438675607040592,
0.16174673746229964455,
0.22424995003695269435,
-0.12085787901631714347,
-0.17003971318675495383,
0.075788053706766139728,
0.041666666666666664354,
0.045289855072463768015,
0.056096290945318566523,
-0.20004150579624227491,
-0.025981270869825261183,
0.27667228703502061427,
-0.03384171767578858514,
-0.31721033739267912033,
0.10824401738520710026,
0.32464495834201634317,
-0.18481854442955605866,
-0.30146159541620848321,
0.25240756280027343283,
0.25240756280027343283,
-0.30146159541620848321,
-0.18481854442955605866,
0.32464495834201634317,
0.10824401738520710026,
-0.31721033739267912033,
-0.03384171767578858514,
0.27667228703502061427,
-0.025981270869825261183,
-0.20004150579624227491,
0.056096290945318566523,
0.045289855072463768015,
-0.048913043478260871677,
-0.032836841257322689491,
0.21282841629579477005,
-0.081982255200155687569,
-0.2416773310392995866,
0.22898169112809210746,
0.16715855904328155712,
-0.34210870233775630966,
-0.015817406660059360468,
0.3738859711698471755,
-0.16204529954632890254,
-0.30763134136469916236,
0.30763134136469916236,
0.16204529954632890254,
-0.3738859711698471755,
0.015817406660059360468,
0.34210870233775630966,
-0.16715855904328155712,
-0.22898169112809210746,
0.2416773310392995866,
0.081982255200155687569,
-0.21282841629579477005,
0.032836841257322689491,
0.048913043478260871677,
0.0525362318840579684,
0.0066928753193836150806,
-0.20587679424968341468,
0.18213246825190948508,
0.1242371518061810981,
-0.32600838066562354278,
0.1092592538292315868,
0.28473856507170591801,
-0.33490178487006133645,
-0.055144607401702135097,
0.391622425215340908,
-0.22928740419074017387,
-0.22928740419074017387,
0.391622425215340908,
-0.055144607401702135097,
-0.33490178487006133645,
0.28473856507170591801,
0.1092592538292315868,
-0.32600838066562354278,
0.1242371518061810981,
0.18213246825190948508,
-0.20587679424968341468,
0.0066928753193836150806,
0.0525362318840579684,
-0.056159420289855072062,
0.021539721140485829087,
0.17858253641832666503,
-0.25381427225656033597,
0.042417502374441723445,
0.26948245083452476711,
-0.33069560296406752542,
0.033342193183484254704,
0.3293197728773925026,
-0.36324914246446410315,
0.012327286407796803069,
0.36133115874987004057,
-0.36133115874987004057,
-0.012327286407796803069,
0.36324914246446410315,
-0.3293197728773925026,
-0.033342193183484254704,
0.33069560296406752542,
-0.26948245083452476711,
-0.042417502374441723445,
0.25381427225656033597,
-0.17858253641832666503,
-0.021539721140485829087,
0.056159420289855072062,
0.059782608695652175723,
-0.050976199364162616545,
-0.13239588541835703439,
0.28087580040355525357,
-0.20632885960575977902,
-0.076942614325204231052,
0.34126690989380215058,
-0.34270767647355560026,
0.050732664709851417462,
0.3047523947915806164,
-0.42285460297771998439,
0.19479545967031761111,
0.19479545967031761111,
-0.42285460297771998439,
0.3047523947915806164,
0.050732664709851417462,
-0.34270767647355560026,
0.34126690989380215058,
-0.076942614325204231052,
-0.20632885960575977902,
0.28087580040355525357,
-0.13239588541835703439,
-0.050976199364162616545,
0.059782608695652175723,
-0.063405797101449279385,
0.080669848796439597161,
0.070752500509044788379,
-0.25519455976677812847,
0.31322544906915822382,
-0.16530385087211357797,
-0.12021560145090254279,
0.36415900274773888023,
-0.3970811310097112079,
0.18004243375165732144,
0.16042649218971921643,
-0.41076255089005447863,
0.41076255089005447863,
-0.16042649218971921643,
-0.18004243375165732144,
0.3970811310097112079,
-0.36415900274773888023,
0.12021560145090254279,
0.16530385087211357797,
-0.31322544906915822382,
0.25519455976677812847,
-0.070752500509044788379,
-0.080669848796439597161,
0.063405797101449279385,
0.067028985507246383047,
-0.10964115077522515462,
0.0011970825529780842501,
0.17872635402284006712,
-0.32458000764416827799,
0.34113471273341500201,
-0.19550518950173423338,
-0.061025916611827844827,
0.31465253625383582392,
-0.44418943405581745587,
0.38204099204218711083,
-0.14983896452372955088,
-0.14983896452372955088,
0.38204099204218711083,
-0.44418943405581745587,
0.31465253625383582392,
-0.061025916611827844827,
-0.19550518950173423338,
0.34113471273341500201,
-0.32458000764416827799,
0.17872635402284006712,
0.0011970825529780842501,
-0.10964115077522515462,
0.067028985507246383047,
-0.07065217391304347283,
0.13690831477313394893,
-0.077037541131698403229,
-0.063606966637277745358,
0.23129914845930030221,
-0.36058921527458498435,
0.39627302774791450801,
-0.31347970642023559318,
0.12768458698061219136,
0.10922231204723832632,
-0.32565809251368527111,
0.4541739820363684399,
-0.4541739820363684399,
0.32565809251368527111,
-0.10922231204723832632,
-0.12768458698061219136,
0.31347970642023559318,
-0.39627302774791450801,
0.36058921527458498435,
-0.23129914845930030221,
0.063606966637277745358,
0.077037541131698403229,
-0.13690831477313394893,
0.07065217391304347283,
0.074275362318840576492,
-0.16151827954337014126,
0.14967823836806076754,
-0.069786086507548222846,
-0.058253417134536925048,
0.20576741683343771627,
-0.33947957377975285231,
0.42818559241582276886,
-0.44936917198516329597,
0.39410289306597728887,
-0.2691088975538064032,
0.095505923502038611583,
0.095505923502038611583,
-0.2691088975538064032,
0.39410289306597728887,
-0.44936917198516329597,
0.42818559241582276886,
-0.33947957377975285231,
0.20576741683343771627,
-0.058253417134536925048,
-0.069786086507548222846,
0.14967823836806076754,
-0.16151827954337014126,
0.074275362318840576492,
-0.077898550724637680154,
0.18257724070944036932,
-0.21202742777866662172,
0.19649809108191595985,
-0.14226915215610333454,
0.056670232599294365072,
0.05048480018522667756,
-0.1673644038683445856,
0.28119622624189277715,
-0.37957692259039604865,
0.4517933680448057987,
-0.48998122970783142272,
0.48998122970783142272,
-0.4517933680448057987,
0.37957692259039604865,
-0.28119622624189277715,
0.1673644038683445856,
-0.05048480018522667756,
-0.056670232599294365072,
0.14226915215610333454,
-0.19649809108191595985,
0.21202742777866662172,
-0.18257724070944036932,
0.077898550724637680154,
0.081521739130434783815,
-0.19927977319350706487,
0.25768712727292086839,
-0.29171933045753278835,
0.30648279728530047894,
-0.30415660801951582837,
0.28634800725306502889,
-0.25472221691936464127,
0.211205939025710554,
-0.15803664635973704855,
0.097740499517127890639,
-0.033071534534902330416,
-0.033071534534902330416,
0.097740499517127890639,
-0.15803664635973704855,
0.211205939025710554,
-0.25472221691936464127,
0.28634800725306502889,
-0.30415660801951582837,
0.30648279728530047894,
-0.29171933045753278835,
0.25768712727292086839,
-0.19927977319350706487,
0.081521739130434783815,
-0.041666666666666664354,
0.1032238293798519585,
-0.13780486435156535929,
0.16426138473144857866,
-0.1857183590857269806,
0.20343342938899203198,
-0.21803769918362753133,
0.22988547866901204442,
-0.23918853508430767962,
0.24607729843505130041,
-0.25063185414953786934,
0.25289850603143343433,
-0.25289850603143343433,
0.25063185414953786934,
-0.24607729843505130041,
0.23918853508430767962,
-0.22988547866901204442,
0.21803769918362753133,
-0.20343342938899203198,
0.1857183590857269806,
-0.16426138473144857866,
0.13780486435156535929,
-0.1032238293798519585,
0.041666666666666664354
