0.013888888888888888118,
0.082747680780402760314,
0.13726935625008085395,
0.17321425548652316651,
0.18575963718820862058,
0.17321425548652316651,
0.13726935625008085395,
0.082747680780402760314,
0.013888888888888888118,
-0.041666666666666664354,
-0.22335866215176780614,
-0.27887077394947890063,
-0.18869136345241788177,
5.1678832633685156638e-74,
0.18869136345241788177,
0.27887077394947890063,
0.22335866215176780614,
0.041666666666666664354,
0.069444444444444447528,
0.29555265333764352276,
0.12894526406261677676,
-0.26174281535944399213,
-0.46439909297052156534,
-0.26174281535944399213,
0.12894526406261677676,
0.29555265333764352276,
0.069444444444444447528,
-0.097222222222222223764,
-0.27304687232146596099,
0.23005239989330550365,
0.51528780237586602198,
4.0071822095638223062e-74,
-0.51528780237586602198,
-0.23005239989330550365,
0.27304687232146596099,
0.097222222222222223764,
0.125,
0.15377515760417628798,
-0.52459984623112665414,
-0.067644699128151686285,
0.62693877551020404937,
-0.067644699128151686285,
-0.52459984623112665414,
0.15377515760417628798,
0.125,
-0.15277777777777779011,
0.038865984594095619176,
0.4923452685281147212,
-0.59375184263452152056,
9.6725087817057779804e-74,
0.59375184263452152056,
-0.4923452685281147212,
-0.038865984594095619176,
0.15277777777777779011,
0.18055555555555555247,
-0.26086801758659944328,
-0.090924386825949166102,
0.54856111189554179752,
-0.75464852607709753674,
0.54856111189554179752,
-0.090924386825949166102,
-0.26086801758659944328,
0.18055555555555555247,
-0.20833333333333334259,
0.45753954987913814101,
-0.44352689447194132422,
0.26715540371107349138,
7.3511066740963912651e-74,
-0.26715540371107349138,
0.44352689447194132422,
-0.45753954987913814101,
0.20833333333333334259,
0.11111111111111110494,
-0.27120747413562312778,
0.34930961274437816177,
-0.39238785289446931337,
0.40634920634920634885,
-0.39238785289446931337,
0.34930961274437816177,
-0.27120747413562312778,
0.11111111111111110494
