-3370.7870292663574219,
8342.3086515310933464,
-11110.587750649132431,
13193.535655757590575,
-14838.503499384525639,
16142.780818534076388,
-17153.660521980247722,
17896.528711558130453,
-18385.540477214704879,
18628.356308217607875,
-18628.356308217607875,
18385.540477214704879,
-17896.528711558130453,
17153.660521980247722,
-16142.780818534076388,
14838.503499384525639,
-13193.535655757590575,
11110.587750649132431,
-8342.3086515310933464,
3370.7870292663574219
