-9.49609375,
23.258199106927577304,
-30.208953964174224183,
34.425037003496328225,
-36.457196112530958487,
36.457196112530958487,
-34.425037003496328225,
30.208953964174224183,
-23.258199106927577304,
9.49609375
