-28.7041015625,
70.609628653261765407,
-92.685053099646580677,
107.49889365664510876,
-116.89369527549953887,
121.48566649597229627,
-121.48566649597229627,
116.89369527549953887,
-107.49889365664510876,
92.685053099646580677,
-70.609628653261765407,
28.7041015625
