-295.863189697265625,
730.8505503469332325,
-969.02505915894539612,
1142.455157916406506,
-1271.979052961084335,
1365.4344114980099221,
-1426.3798148582434351,
1456.5064763134550958,
-1456.5064763134550958,
1426.3798148582434351,
-1365.4344114980099221,
1271.979052961084335,
-1142.455157916406506,
969.02505915894539612,
-730.8505503469332325,
295.863189697265625
