163.23486328125,
-402.93357246221552259,
533.31373939288801012,
-626.99461828050834811,
695.29071271020904987,
-742.38059701260556267,
770.10233950384952095,
-779.26573426573429515,
770.10233950384952095,
-742.38059701260556267,
695.29071271020904987,
-626.99461828050834811,
533.31373939288801012,
-402.93357246221552259,
163.23486328125
