6260.0330543518066406,
-15497.617324167427796,
20655.32553902914151,
-24556.189794291971339,
27662.652062552253483,
-30157.891956394541921,
32131.845011621557205,
-33633.49625733634457,
34690.831063115714642,
-35319.787064114869281,
35528.59133126935194,
-35319.787064114869281,
34690.831063115714642,
-33633.49625733634457,
32131.845011621557205,
-30157.891956394541921,
27662.652062552253483,
-24556.189794291971339,
20655.32553902914151,
-15497.617324167427796,
6260.0330543518066406
