-40895.892816781997681,
101314.3358989492408,
-135255.67109166717273,
161222.78361392428633,
-182282.8345746845298,
199670.2013674225891,
-214004.31301995328977,
225632.92549878096906,
-234763.88865146273747,
241525.21971463522641,
-245995.5226505001483,
248220.24470845912583,
-248220.24470845912583,
245995.5226505001483,
-241525.21971463522641,
234763.88865146273747,
-225632.92549878096906,
214004.31301995328977,
-199670.2013674225891,
182282.8345746845298,
-161222.78361392428633,
135255.67109166717273,
-101314.3358989492408,
40895.892816781997681
