-90.68603515625,
223.6508274500909863,
-295.38302488680682245,
346.05948468691730113,
-381.84291289472486142,
404.95644672025326827,
-416.33448414954546024,
416.33448414954546024,
-404.95644672025326827,
381.84291289472486142,
-346.05948468691730113,
295.38302488680682245,
-223.6508274500909863,
90.68603515625
