76884.27849555015564,
-190504.76261843321845,
254432.62180946674198,
-303482.30533564201323,
343442.32679373316932,
-376651.61895480769454,
404290.2742335103103,
-427025.61719572532456,
445260.48090002685785,
-459246.68845888244687,
469142.87580584548414,
-475045.88434855308151,
477008.03774782223627,
-475045.88434855308151,
469142.87580584548414,
-459246.68845888244687,
445260.48090002685785,
-427025.61719572532456,
404290.2742335103103,
-376651.61895480769454,
343442.32679373316932,
-303482.30533564201323,
254432.62180946674198,
-190504.76261843321845,
76884.27849555015564
