16.40234375,
-40.273265617446639908,
52.626590820654712388,
-60.583618661227646385,
65.153346533416396369,
-66.650793650793644929,
65.153346533416396369,
-60.583618661227646385,
52.626590820654712388,
-40.273265617446639908,
16.40234375
