1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
1,
-0.98257229660454803444,
0.94817247708210383728,
-0.89769848290327791673,
0.83246454719663376398,
-0.75416309724292862615,
0.66481578253550810409,
-0.5667151185693800608,
0.46235851948124506716,
-0.35437672013868615206,
0.2454587532296058916,
-0.13827574428597264045,
0.035405814492756343403,
0.060737663073008978099,
-0.14797232185706457597,
0.22440562243246464647,
-0.28848452213010422618,
0.3390345719259149071,
-0.37528735292131887302,
0.39689553086608314603,
-0.40393519361132579348,
1,
-0.94197629695974549602,
0.83097901605099200317,
-0.67662002934511367158,
0.49214578992153895642,
-0.29316538028222527412,
0.096162380476302142251,
0.083059628830090811991,
-0.23084246090217663827,
0.336904568876477295,
-0.3952184098042998972,
0.40445165168622476681,
-0.36793554022579055829,
0.29317262479304961875,
-0.19094306363020840944,
0.074108974209650430032,
0.043754384026930034923,
-0.14975636144247053694,
0.23297324830351198721,
-0.285485829997772389,
0.30307113981443672968,
1,
-0.87929475532359047119,
0.65973890010935920536,
-0.38064508769946253652,
0.090919476112175295901,
0.16061503685560246657,
-0.33468415590441286112,
0.40886115393755367853,
-0.38123161667021771004,
0.26975167858085791206,
-0.10755489380698227131,
-0.064681386463400838971,
0.20760049343469313965,
-0.2913364607255437555,
0.30127145557233570017,
-0.24023836422884636832,
0.12683615693294997273,
0.009614335155037099373,
-0.1362277152545170178,
0.22415587593004143718,
-0.25492688836469806768,
1,
-0.79600192607771236286,
0.4504285994791418779,
-0.066902103857997441416,
-0.24462659343252646238,
0.40402351426221488895,
-0.38575091395081145818,
0.22394557583011429069,
0.0032924690244224329508,
-0.20401315614286325006,
0.30558702182435304451,
-0.27891576869624035151,
0.14541208409434469573,
0.034867826846389816942,
-0.18855273150564166862,
0.25762748067173157906,
-0.22055875768737695508,
0.098330104413144617248,
0.056111974613078298424,
-0.18013451339757169389,
0.22629909237177581183,
1,
-0.69405102606222324191,
0.22256024016703732094,
0.20525374562717035865,
-0.41621918244766925588,
0.35577623465851587747,
-0.10584992593465392119,
-0.16851559454355083401,
0.31191572513114163012,
-0.25912528198657602818,
0.060983566280719998798,
0.15476481619221335584,
-0.26177973808735599537,
0.20654112317224440631,
-0.033379680237954220678,
-0.14798179241111811266,
0.23028809776716749336,
-0.17098453584790448967,
0.01325678205936338741,
0.14406784037950826072,
-0.2075752862104295049,
1,
-0.57583196026183069982,
-0.0026263303115261669128,
0.38640851506052242836,
-0.38741640447239195089,
0.092429333676451952417,
0.22527010233321528854,
-0.32012948886466474629,
0.14852764379073246648,
0.12300861313409056086,
-0.26825623198883502551,
0.18307223808630396222,
0.043848758346814557807,
-0.21754652068330659898,
0.20087590048057593628,
-0.020586723545555369458,
-0.16535307578724170452,
0.20420599452960414011,
-0.072477197003824614385,
-0.11218550020042378224,
0.19482333031569323833,
1,
-0.4441157832790020854,
-0.20414175656371766343,
0.44718148237974614245,
-0.194444302628367649,
-0.20230477512511060856,
0.3267559489108863291,
-0.09609978767722153481,
-0.20588751940224733761,
0.25813806105685210834,
-0.032523288180712220385,
-0.20709585389632920172,
0.20609754411907341143,
0.015143918522917375336,
-0.20434719363852593688,
0.16132304970831418123,
0.052761150908172710361,
-0.19731922181108374481,
0.12056670893517808241,
0.082661031193849404675,
-0.1861249572882667791,
1,
-0.30198985650876486453,
-0.36320318984872340673,
0.38413270298241269929,
0.069395077642072616753,
-0.34502805955710957875,
0.13319488799304618487,
0.22103754155389770952,
-0.24170383097562489483,
-0.058603838161563386044,
0.25115920076488185142,
-0.091523615398278537758,
-0.17725412736200346631,
0.18742362284386818172,
0.055435911824556018124,
-0.20729480856511539599,
0.069318133558311456621,
0.15446562477763295385,
-0.15616972698144379605,
-0.05449470150727594997,
0.18045209245527857322,
1,
-0.15278551580218546757,
-0.4649848792415902099,
0.22026193489336243214,
0.28984620109622055706,
-0.25592129032271199174,
-0.16985321261120370218,
0.26755602586132365417,
0.071974025877543479357,
-0.25859891269417939474,
0.010292696407753470361,
0.23208773212900563054,
-0.077399289114429031811,
-0.1914935021381772573,
0.12829581877894158382,
0.14083056582398378875,
-0.16196626697051152988,
-0.084509868529969778272,
0.17807458185439539733,
0.027079505813884789667,
-0.17723869747538881225,
1,
0,
-0.5,
0,
0.375,
0,
-0.3125,
0,
0.2734375,
0,
-0.24609375,
0,
0.2255859375,
0,
-0.20947265625,
0,
0.196380615234375,
0,
-0.1854705810546875,
0,
0.176197052001953125,
1,
0.15278551580218546757,
-0.4649848792415902099,
-0.22026193489336243214,
0.28984620109622055706,
0.25592129032271199174,
-0.16985321261120370218,
-0.26755602586132365417,
0.071974025877543479357,
0.25859891269417939474,
0.010292696407753470361,
-0.23208773212900563054,
-0.077399289114429031811,
0.1914935021381772573,
0.12829581877894158382,
-0.14083056582398378875,
-0.16196626697051152988,
0.084509868529969778272,
0.17807458185439539733,
-0.027079505813884789667,
-0.17723869747538881225,
1,
0.30198985650876486453,
-0.36320318984872340673,
-0.38413270298241269929,
0.069395077642072616753,
0.34502805955710957875,
0.13319488799304618487,
-0.22103754155389770952,
-0.24170383097562489483,
0.058603838161563386044,
0.25115920076488185142,
0.091523615398278537758,
-0.17725412736200346631,
-0.18742362284386818172,
0.055435911824556018124,
0.20729480856511539599,
0.069318133558311456621,
-0.15446562477763295385,
-0.15616972698144379605,
0.05449470150727594997,
0.18045209245527857322,
1,
0.4441157832790020854,
-0.20414175656371766343,
-0.44718148237974614245,
-0.194444302628367649,
0.20230477512511060856,
0.3267559489108863291,
0.09609978767722153481,
-0.20588751940224733761,
-0.25813806105685210834,
-0.032523288180712220385,
0.20709585389632920172,
0.20609754411907341143,
-0.015143918522917375336,
-0.20434719363852593688,
-0.16132304970831418123,
0.052761150908172710361,
0.19731922181108374481,
0.12056670893517808241,
-0.082661031193849404675,
-0.1861249572882667791,
1,
0.57583196026183069982,
-0.0026263303115261669128,
-0.38640851506052242836,
-0.38741640447239195089,
-0.092429333676451952417,
0.22527010233321528854,
0.32012948886466474629,
0.14852764379073246648,
-0.12300861313409056086,
-0.26825623198883502551,
-0.18307223808630396222,
0.043848758346814557807,
0.21754652068330659898,
0.20087590048057593628,
0.020586723545555369458,
-0.16535307578724170452,
-0.20420599452960414011,
-0.072477197003824614385,
0.11218550020042378224,
0.19482333031569323833,
1,
0.69405102606222324191,
0.22256024016703732094,
-0.20525374562717035865,
-0.41621918244766925588,
-0.35577623465851587747,
-0.10584992593465392119,
0.16851559454355083401,
0.31191572513114163012,
0.25912528198657602818,
0.060983566280719998798,
-0.15476481619221335584,
-0.26177973808735599537,
-0.20654112317224440631,
-0.033379680237954220678,
0.14798179241111811266,
0.23028809776716749336,
0.17098453584790448967,
0.01325678205936338741,
-0.14406784037950826072,
-0.2075752862104295049,
1,
0.79600192607771236286,
0.4504285994791418779,
0.066902103857997441416,
-0.24462659343252646238,
-0.40402351426221488895,
-0.38575091395081145818,
-0.22394557583011429069,
0.0032924690244224329508,
0.20401315614286325006,
0.30558702182435304451,
0.27891576869624035151,
0.14541208409434469573,
-0.034867826846389816942,
-0.18855273150564166862,
-0.25762748067173157906,
-0.22055875768737695508,
-0.098330104413144617248,
0.056111974613078298424,
0.18013451339757169389,
0.22629909237177581183,
1,
0.87929475532359047119,
0.65973890010935920536,
0.38064508769946253652,
0.090919476112175295901,
-0.16061503685560246657,
-0.33468415590441286112,
-0.40886115393755367853,
-0.38123161667021771004,
-0.26975167858085791206,
-0.10755489380698227131,
0.064681386463400838971,
0.20760049343469313965,
0.2913364607255437555,
0.30127145557233570017,
0.24023836422884636832,
0.12683615693294997273,
-0.009614335155037099373,
-0.1362277152545170178,
-0.22415587593004143718,
-0.25492688836469806768,
1,
0.94197629695974549602,
0.83097901605099200317,
0.67662002934511367158,
0.49214578992153895642,
0.29316538028222527412,
0.096162380476302142251,
-0.083059628830090811991,
-0.23084246090217663827,
-0.336904568876477295,
-0.3952184098042998972,
-0.40445165168622476681,
-0.36793554022579055829,
-0.29317262479304961875,
-0.19094306363020840944,
-0.074108974209650430032,
0.043754384026930034923,
0.14975636144247053694,
0.23297324830351198721,
0.285485829997772389,
0.30307113981443672968,
1,
0.98257229660454803444,
0.94817247708210383728,
0.89769848290327791673,
0.83246454719663376398,
0.75416309724292862615,
0.66481578253550810409,
0.5667151185693800608,
0.46235851948124506716,
0.35437672013868615206,
0.2454587532296058916,
0.13827574428597264045,
0.035405814492756343403,
-0.060737663073008978099,
-0.14797232185706457597,
-0.22440562243246464647,
-0.28848452213010422618,
-0.3390345719259149071,
-0.37528735292131887302,
-0.39689553086608314603,
-0.40393519361132579348,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1
