1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-0.98074370489391415884,
0.94278732203356152564,
-0.88722541530106868723,
0.81565580501204937303,
-0.73012840078548679745,
0.6330796893534414993,
-0.5272550793816646042,
0.41562170927244218577,
-0.30127463774577989408,
0.18733955004020133583,
-0.076875217683045879435,
-0.027221056410607815529,
0.12230189269832261734,
-0.20604929809966801568,
0.27654256736574617248,
-0.33231246080992749015,
0.37237997670904376957,
-0.39627857198550170414,
0.40405925626447602994,
1,
-0.93593449881266543855,
0.81396007910157286425,
-0.645732531937303178,
0.4471658095539237654,
-0.23674620858197797935,
0.033589889509179460259,
0.14454058260765156874,
-0.28304212408487522401,
0.37190293827322629117,
-0.40660798958906074763,
0.38842708738202369467,
-0.3240654396388300551,
0.2247288901682752138,
-0.10472145405580225719,
-0.020256282364865214884,
0.13490856055056502094,
-0.22603902884166979237,
0.28394860286813550232,
-0.30338512281399515613,
1,
-0.86687797808995015192,
0.62721614334598008167,
-0.32828111822193251079,
0.02760231850685425023,
0.219554778873476103,
-0.37193513720372450848,
0.41059460901659872167,
-0.34193567584475859089,
0.19492486135448161555,
-0.013312424151547326556,
-0.15517303814304214682,
0.27002556046132231149,
-0.30691567995510854461,
0.26237469316140366038,
-0.15327592949404084122,
0.011462310369884555136,
0.12497134502712049786,
-0.22147672320323608108,
0.25548777198289251977,
1,
-0.77536826095205590992,
0.40179391013772308705,
-0.0023182349729843876839,
-0.29819983241920033912,
0.41804102184071323389,
-0.34574899652129914562,
0.13954717785971662569,
0.099654523297657310321,
-0.26999440534533497571,
0.30806660485696235607,
-0.21056566977444904354,
0.03053199182712170931,
0.14884227708718805738,
-0.25092289195471301211,
0.23722532436339827111,
-0.12113770150298780459,
-0.040943313791826044246,
0.17613644644356554747,
-0.2271648909478082845,
1,
-0.66377640229031131813,
0.16089866835620375562,
0.26451636950223605949,
-0.42793851843355834585,
0.29968678669930332026,
-0.0080804326355817229083,
-0.24691341623521090298,
0.31437406437954357186,
-0.17468356915348076663,
-0.062630078904925501337,
0.23816867536353389379,
-0.24559635840667490281,
0.093654044277477407898,
0.10816345399177529352,
-0.22621671480222371731,
0.18952656374333301526,
-0.031296480213191375797,
-0.13860368373486045557,
0.20881080324130041337,
1,
-0.5349928640318862838,
-0.070673953152439489278,
0.41967867703705574733,
-0.33991345558771346447,
-0.0084106499995214405174,
0.29151054883105315119,
-0.28242356062758416924,
0.028230625217017881606,
0.22251493037446659629,
-0.25159097248801021163,
0.054676142719074900811,
0.17455997792131244806,
-0.23006325199734947717,
0.075281402541130762462,
0.13686067643348023837,
-0.21243906757063227286,
0.091811228729189606201,
0.10512899007870542267,
-0.19650540623367940274,
1,
-0.3923531837139093148,
-0.2690884688443390127,
0.43753165156223539078,
-0.098600787182329535652,
-0.28038992226795600438,
0.28385576690434277669,
0.033501036203085303444,
-0.27301924268879140811,
0.17255902053390551054,
0.1170795643583520812,
-0.24456886742178468586,
0.076595365731141507037,
0.16796273223098465155,
-0.19821849988427919786,
-0.006406675047774267745,
0.19070009738604021265,
-0.13921248709332181837,
-0.073899192623878465214,
0.18834865037762318907,
1,
-0.23955170592298649646,
-0.41392247028408046816,
0.32496086040933791494,
0.17421322789185819668,
-0.33508822501199070354,
0.0019857293067193707015,
0.28633506387341539634,
-0.13034761254921187201,
-0.19553951453908177682,
0.20631231743235103893,
0.083411211447280489417,
-0.22741711213731147234,
0.027770722449764324163,
0.19834316510507635223,
-0.11777866516734554481,
-0.13128193697180498556,
0.17189820219453144645,
0.043919175732937694445,
-0.18333902304606117251,
1,
-0.080545937238821835313,
-0.49026852799147968565,
0.11951252163550003804,
0.35085546187652366656,
-0.14647798493036781609,
-0.27074950616514048551,
0.16605270786935133476,
0.21182793479503320144,
-0.17983040168434671902,
-0.16312438564490081006,
0.1885657412670230515,
0.120419961814978424,
-0.19271325864388777482,
-0.081882729473399640252,
0.19261666236657049023,
0.046705735284936995833,
-0.18858889330721148592,
-0.014574726616376420044,
0.18094924605770976167,
1,
0.080545937238821835313,
-0.49026852799147968565,
-0.11951252163550003804,
0.35085546187652366656,
0.14647798493036781609,
-0.27074950616514048551,
-0.16605270786935133476,
0.21182793479503320144,
0.17983040168434671902,
-0.16312438564490081006,
-0.1885657412670230515,
0.120419961814978424,
0.19271325864388777482,
-0.081882729473399640252,
-0.19261666236657049023,
0.046705735284936995833,
0.18858889330721148592,
-0.014574726616376420044,
-0.18094924605770976167,
1,
0.23955170592298649646,
-0.41392247028408046816,
-0.32496086040933791494,
0.17421322789185819668,
0.33508822501199070354,
0.0019857293067193707015,
-0.28633506387341539634,
-0.13034761254921187201,
0.19553951453908177682,
0.20631231743235103893,
-0.083411211447280489417,
-0.22741711213731147234,
-0.027770722449764324163,
0.19834316510507635223,
0.11777866516734554481,
-0.13128193697180498556,
-0.17189820219453144645,
0.043919175732937694445,
0.18333902304606117251,
1,
0.3923531837139093148,
-0.2690884688443390127,
-0.43753165156223539078,
-0.098600787182329535652,
0.28038992226795600438,
0.28385576690434277669,
-0.033501036203085303444,
-0.27301924268879140811,
-0.17255902053390551054,
0.1170795643583520812,
0.24456886742178468586,
0.076595365731141507037,
-0.16796273223098465155,
-0.19821849988427919786,
0.006406675047774267745,
0.19070009738604021265,
0.13921248709332181837,
-0.073899192623878465214,
-0.18834865037762318907,
1,
0.5349928640318862838,
-0.070673953152439489278,
-0.41967867703705574733,
-0.33991345558771346447,
0.0084106499995214405174,
0.29151054883105315119,
0.28242356062758416924,
0.028230625217017881606,
-0.22251493037446659629,
-0.25159097248801021163,
-0.054676142719074900811,
0.17455997792131244806,
0.23006325199734947717,
0.075281402541130762462,
-0.13686067643348023837,
-0.21243906757063227286,
-0.091811228729189606201,
0.10512899007870542267,
0.19650540623367940274,
1,
0.66377640229031131813,
0.16089866835620375562,
-0.26451636950223605949,
-0.42793851843355834585,
-0.29968678669930332026,
-0.0080804326355817229083,
0.24691341623521090298,
0.31437406437954357186,
0.17468356915348076663,
-0.062630078904925501337,
-0.23816867536353389379,
-0.24559635840667490281,
-0.093654044277477407898,
0.10816345399177529352,
0.22621671480222371731,
0.18952656374333301526,
0.031296480213191375797,
-0.13860368373486045557,
-0.20881080324130041337,
1,
0.77536826095205590992,
0.40179391013772308705,
0.0023182349729843876839,
-0.29819983241920033912,
-0.41804102184071323389,
-0.34574899652129914562,
-0.13954717785971662569,
0.099654523297657310321,
0.26999440534533497571,
0.30806660485696235607,
0.21056566977444904354,
0.03053199182712170931,
-0.14884227708718805738,
-0.25092289195471301211,
-0.23722532436339827111,
-0.12113770150298780459,
0.040943313791826044246,
0.17613644644356554747,
0.2271648909478082845,
1,
0.86687797808995015192,
0.62721614334598008167,
0.32828111822193251079,
0.02760231850685425023,
-0.219554778873476103,
-0.37193513720372450848,
-0.41059460901659872167,
-0.34193567584475859089,
-0.19492486135448161555,
-0.013312424151547326556,
0.15517303814304214682,
0.27002556046132231149,
0.30691567995510854461,
0.26237469316140366038,
0.15327592949404084122,
0.011462310369884555136,
-0.12497134502712049786,
-0.22147672320323608108,
-0.25548777198289251977,
1,
0.93593449881266543855,
0.81396007910157286425,
0.645732531937303178,
0.4471658095539237654,
0.23674620858197797935,
0.033589889509179460259,
-0.14454058260765156874,
-0.28304212408487522401,
-0.37190293827322629117,
-0.40660798958906074763,
-0.38842708738202369467,
-0.3240654396388300551,
-0.2247288901682752138,
-0.10472145405580225719,
0.020256282364865214884,
0.13490856055056502094,
0.22603902884166979237,
0.28394860286813550232,
0.30338512281399515613,
1,
0.98074370489391415884,
0.94278732203356152564,
0.88722541530106868723,
0.81565580501204937303,
0.73012840078548679745,
0.6330796893534414993,
0.5272550793816646042,
0.41562170927244218577,
0.30127463774577989408,
0.18733955004020133583,
0.076875217683045879435,
-0.027221056410607815529,
-0.12230189269832261734,
-0.20604929809966801568,
-0.27654256736574617248,
-0.33231246080992749015,
-0.37237997670904376957,
-0.39627857198550170414,
-0.40405925626447602994,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1
