1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
1,
-0.93400143040805916339,
0.80853800800645081459,
-0.63595847309014030824,
0.43307221020121522415,
-0.21931533636413422239,
0.014648027602284962451,
0.16257648495047483106,
-0.29752952945410771068,
0.38039658045281649068,
-0.40727622899530646627,
1,
-0.78448347366314441498,
0.42312148067589011591,
-0.030230699128095894768,
-0.27583901374618796654,
0.41368862511824239236,
-0.36510928623227345557,
0.17733669485467035143,
0.058624925976615144263,
-0.24450315706497985357,
0.31167406997533386726,
1,
-0.56523532699620504527,
-0.020763537673239799292,
0.39638402634135622149,
-0.37651529254904558819,
0.065968319032371852684,
0.24540209909484139716,
-0.31414843980725604133,
0.11821278097914252048,
0.15303120443957221597,
-0.27073892435707519466,
1,
-0.29575813558693941907,
-0.36879068785120638907,
0.37896016749245581279,
0.080452048839659506818,
-0.34599796033810542584,
0.12056476402216714794,
0.23034766204397877365,
-0.23323265926240419055,
-0.074457059611941822652,
0.25174982748717944503,
1,
0,
-0.5,
0,
0.375,
0,
-0.3125,
0,
0.2734375,
0,
-0.24609375,
1,
0.29575813558693941907,
-0.36879068785120638907,
-0.37896016749245581279,
0.080452048839659506818,
0.34599796033810542584,
0.12056476402216714794,
-0.23034766204397877365,
-0.23323265926240419055,
0.074457059611941822652,
0.25174982748717944503,
1,
0.56523532699620504527,
-0.020763537673239799292,
-0.39638402634135622149,
-0.37651529254904558819,
-0.065968319032371852684,
0.24540209909484139716,
0.31414843980725604133,
0.11821278097914252048,
-0.15303120443957221597,
-0.27073892435707519466,
1,
0.78448347366314441498,
0.42312148067589011591,
0.030230699128095894768,
-0.27583901374618796654,
-0.41368862511824239236,
-0.36510928623227345557,
-0.17733669485467035143,
0.058624925976615144263,
0.24450315706497985357,
0.31167406997533386726,
1,
0.93400143040805916339,
0.80853800800645081459,
0.63595847309014030824,
0.43307221020121522415,
0.21931533636413422239,
0.014648027602284962451,
-0.16257648495047483106,
-0.29752952945410771068,
-0.38039658045281649068,
-0.40727622899530646627,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1
