1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
1,
-0.98778994493149374634,
0.96359346296164505308,
-0.92785325957105535544,
0.88122211308711573263,
-0.82454960894888151834,
0.75886489592505412816,
-0.68535583216257134342,
0.6053449655224734105,
-0.5202628594872716894,
0.43161933154315762495,
-0.34097321414466758016,
0.24990127822966709537,
-0.15996697513721597206,
0.072689654369916353871,
0.010485098066246882967,
-0.088213382702124004675,
0.15927859303007418923,
-0.22261417979954939428,
0.27732311139209608886,
-0.32269364200437483658,
0.35821108103014792645,
-0.38356534500485522932,
0.39865416579285373189,
-0.40358192330101277934,
1,
-0.95926413825253442624,
0.88028153040606638147,
-0.76786141397263951713,
0.62880720794616440372,
-0.47145683684531569657,
0.30512199329762351718,
-0.13946608520587586155,
-0.0161352178095411046,
0.15320595448621948664,
-0.26471176199163570786,
0.34549445094857728078,
-0.39257005529808802757,
0.40527122950760219311,
-0.38522625092093171206,
0.33617872586195418627,
-0.26366351905205637207,
0.17456458900871082984,
-0.076588579315819541038,
-0.022306396488100035252,
0.11448471644914802459,
-0.19316840322918030215,
0.25289547248190791251,
-0.2898697919775067855,
0.30217932727637952794,
1,
-0.91498277073462253028,
0.75579020611181035871,
-0.54256984764737781202,
0.30193095482169685084,
-0.063215040786049198074,
-0.14556789487212470902,
0.30154110712251902537,
-0.38994981264691852552,
0.40591402926810715712,
-0.35471342065936928289,
0.25059543134580936075,
-0.114319493432512298,
-0.03016430806948056792,
0.15938204380998025056,
-0.25378817229965006108,
0.300489706252062172,
-0.29485323972524546399,
0.24078734401393989129,
-0.14970230098645700978,
0.038353324163533986102,
0.07405943602465560327,
-0.16905606592128086252,
0.23180194998844616538,
-0.25334023481375139708,
1,
-0.85567646583531653537,
0.59827332127662657957,
-0.28276302469902347969,
-0.025286076081581624481,
0.2651564801486140377,
-0.39488989628132892262,
0.40024785715448357726,
-0.29662635050653807234,
0.12365470293779907973,
0.065927718987793745842,
-0.22011052533120317731,
0.30055776737759354322,
-0.29139837694237485932,
0.2017859160043321276,
-0.061844203146846084274,
-0.086644452215690531682,
0.20212439211781091375,
-0.25446679472555927548,
0.23253616328726747775,
-0.14625920365279729274,
0.022878553896795258971,
0.10134762502772465265,
-0.1915549207797034581,
0.22386372469962273479,
1,
-0.78231965924071678042,
0.41803607385176683175,
-0.023516625249591048552,
-0.28133139844825966192,
0.41497725098163507074,
-0.36073941419088756399,
0.16841606524411886769,
0.068605989718699009194,
-0.25108326315880347135,
0.31146661771651135142,
-0.23692390830778187194,
0.06974354358539981702,
0.11377255910724082266,
-0.23641727341047596989,
0.2513897809945742079,
-0.15940144379845910816,
0.0054681558540084157852,
0.14222777448446666249,
-0.22185933768076473993,
0.20333521107464130884,
-0.099276747666969603068,
-0.042290678278972954063,
0.15969155454718486631,
-0.20412570828422502145,
1,
-0.69611704881513436494,
0.22686841847663824501,
0.20086640931123239673,
-0.41484774495517751092,
0.35911553081747521476,
-0.11260202561397773813,
-0.16224267400167752262,
0.31028906882083745478,
-0.26377958808091744869,
0.069620628007110371693,
0.14727724114589899052,
-0.26031978939607752777,
0.21253839960104475848,
-0.04360971657754352665,
-0.13967806970063528782,
0.22927166276583627047,
-0.17834988367171136781,
0.024873085928521214416,
0.13524518298661944438,
-0.20721506304395642672,
0.15281808593675480501,
-0.0101269318434264715,
-0.13238126281437798126,
0.19017098207794944087,
1,
-0.59848414727999321716,
0.03727491181819100885,
0.36180869182925051719,
-0.40689552507750126331,
0.14888998498109581869,
0.17571439544802380794,
-0.32292136450078079424,
0.20861862424249486003,
0.051204105065092660187,
-0.24598196761676796585,
0.23450012910836143254,
-0.043510365147022556087,
-0.16638422728683952001,
0.2324463893859729513,
-0.11366464753623921335,
-0.086117166339673353881,
0.20702625900339977072,
-0.1595875480651743894,
-0.010135779479496584074,
0.16343707217258457431,
-0.18131803705281598904,
0.056091283110604850393,
0.10775471072864588329,
-0.18004605672242510184,
1,
-0.49102411481887836553,
-0.13834297799950540098,
0.4405656404019434591,
-0.27481738529682991912,
-0.10955697828756855161,
0.32763887127147972578,
-0.20486853685384867618,
-0.098067652432107604854,
0.27306213252267641511,
-0.16649128744485777731,
-0.092167758848251138404,
0.23935881521411581097,
-0.14094312714893492133,
-0.088792128077466087044,
0.21583846578377563485,
-0.12209729491272798552,
-0.086763283493085319176,
0.19815301500974347171,
-0.10727808013141890142,
-0.085526921804058894661,
0.18416136317053605209,
-0.09510565756839695073,
-0.084786403490055090026,
0.17267258558437567628,
1,
-0.37550145785922722785,
-0.2884979827183924983,
0.43088666040648904154,
-0.066774008981983823396,
-0.29957660042947908963,
0.26187933285491765689,
0.074155810866281507421,
-0.28135494453996884312,
0.13364330828121928629,
0.15787126160978881551,
-0.23466652267925156017,
0.024176784496587794965,
0.19915675588696860054,
-0.16667548623311120859,
-0.064878321892641643842,
0.20345945822345185006,
-0.087242618505696423181,
-0.12845667914036626445,
0.17658352283127098925,
-0.0072655268179198182615,
-0.1628482668677812828,
0.12645526421729236244,
0.06286416295872482296,
-0.16741389851618670992,
1,
-0.25381306416887655653,
-0.40336839268580859663,
0.33984232234001732209,
0.15157755747142948044,
-0.34112411364991734875,
0.032418589110667743458,
0.27711104045753848224,
-0.16024326977224684354,
-0.16949634703707019967,
0.22595767848815129231,
0.044599294966351628322,
-0.22882431573490277787,
0.070521036825333408005,
0.17795991232418761907,
-0.1531454989530161015,
-0.091526156620111431828,
0.18923150670228472414,
-0.0069491853792840218088,
-0.17583719691374527505,
0.093629792710230266839,
0.12106670906087685369,
-0.14943377636022303623,
-0.041595503881092302234,
0.16388243850764275256,
1,
-0.12795705948310698297,
-0.47544048639265495959,
0.18669798398544174001,
0.3147740459706389049,
-0.22185799757155932888,
-0.21026649382340953376,
0.24013057925377409574,
0.12637117682056814294,
-0.24399289613884966865,
-0.054414893441592115941,
0.23510428420752946255,
-0.0077792490301031519753,
-0.21510508959372179327,
0.060306002534745689614,
0.18584603136398841761,
-0.1026112312755852185,
-0.14942659204899841341,
0.13408874934088646502,
0.10814986211006125116,
-0.15436946163510065211,
-0.06443514687731886903,
0.16346776213517355547,
0.020709338867890430408,
-0.16184600483589967057,
1,
0,
-0.5,
0,
0.375,
0,
-0.3125,
0,
0.2734375,
0,
-0.24609375,
0,
0.2255859375,
0,
-0.20947265625,
0,
0.196380615234375,
0,
-0.1854705810546875,
0,
0.176197052001953125,
0,
-0.1681880950927734375,
0,
0.16118025779724121094,
1,
0.12795705948310698297,
-0.47544048639265495959,
-0.18669798398544174001,
0.3147740459706389049,
0.22185799757155932888,
-0.21026649382340953376,
-0.24013057925377409574,
0.12637117682056814294,
0.24399289613884966865,
-0.054414893441592115941,
-0.23510428420752946255,
-0.0077792490301031519753,
0.21510508959372179327,
0.060306002534745689614,
-0.18584603136398841761,
-0.1026112312755852185,
0.14942659204899841341,
0.13408874934088646502,
-0.10814986211006125116,
-0.15436946163510065211,
0.06443514687731886903,
0.16346776213517355547,
-0.020709338867890430408,
-0.16184600483589967057,
1,
0.25381306416887655653,
-0.40336839268580859663,
-0.33984232234001732209,
0.15157755747142948044,
0.34112411364991734875,
0.032418589110667743458,
-0.27711104045753848224,
-0.16024326977224684354,
0.16949634703707019967,
0.22595767848815129231,
-0.044599294966351628322,
-0.22882431573490277787,
-0.070521036825333408005,
0.17795991232418761907,
0.1531454989530161015,
-0.091526156620111431828,
-0.18923150670228472414,
-0.0069491853792840218088,
0.17583719691374527505,
0.093629792710230266839,
-0.12106670906087685369,
-0.14943377636022303623,
0.041595503881092302234,
0.16388243850764275256,
1,
0.37550145785922722785,
-0.2884979827183924983,
-0.43088666040648904154,
-0.066774008981983823396,
0.29957660042947908963,
0.26187933285491765689,
-0.074155810866281507421,
-0.28135494453996884312,
-0.13364330828121928629,
0.15787126160978881551,
0.23466652267925156017,
0.024176784496587794965,
-0.19915675588696860054,
-0.16667548623311120859,
0.064878321892641643842,
0.20345945822345185006,
0.087242618505696423181,
-0.12845667914036626445,
-0.17658352283127098925,
-0.0072655268179198182615,
0.1628482668677812828,
0.12645526421729236244,
-0.06286416295872482296,
-0.16741389851618670992,
1,
0.49102411481887836553,
-0.13834297799950540098,
-0.4405656404019434591,
-0.27481738529682991912,
0.10955697828756855161,
0.32763887127147972578,
0.20486853685384867618,
-0.098067652432107604854,
-0.27306213252267641511,
-0.16649128744485777731,
0.092167758848251138404,
0.23935881521411581097,
0.14094312714893492133,
-0.088792128077466087044,
-0.21583846578377563485,
-0.12209729491272798552,
0.086763283493085319176,
0.19815301500974347171,
0.10727808013141890142,
-0.085526921804058894661,
-0.18416136317053605209,
-0.09510565756839695073,
0.084786403490055090026,
0.17267258558437567628,
1,
0.59848414727999321716,
0.03727491181819100885,
-0.36180869182925051719,
-0.40689552507750126331,
-0.14888998498109581869,
0.17571439544802380794,
0.32292136450078079424,
0.20861862424249486003,
-0.051204105065092660187,
-0.24598196761676796585,
-0.23450012910836143254,
-0.043510365147022556087,
0.16638422728683952001,
0.2324463893859729513,
0.11366464753623921335,
-0.086117166339673353881,
-0.20702625900339977072,
-0.1595875480651743894,
0.010135779479496584074,
0.16343707217258457431,
0.18131803705281598904,
0.056091283110604850393,
-0.10775471072864588329,
-0.18004605672242510184,
1,
0.69611704881513436494,
0.22686841847663824501,
-0.20086640931123239673,
-0.41484774495517751092,
-0.35911553081747521476,
-0.11260202561397773813,
0.16224267400167752262,
0.31028906882083745478,
0.26377958808091744869,
0.069620628007110371693,
-0.14727724114589899052,
-0.26031978939607752777,
-0.21253839960104475848,
-0.04360971657754352665,
0.13967806970063528782,
0.22927166276583627047,
0.17834988367171136781,
0.024873085928521214416,
-0.13524518298661944438,
-0.20721506304395642672,
-0.15281808593675480501,
-0.0101269318434264715,
0.13238126281437798126,
0.19017098207794944087,
1,
0.78231965924071678042,
0.41803607385176683175,
0.023516625249591048552,
-0.28133139844825966192,
-0.41497725098163507074,
-0.36073941419088756399,
-0.16841606524411886769,
0.068605989718699009194,
0.25108326315880347135,
0.31146661771651135142,
0.23692390830778187194,
0.06974354358539981702,
-0.11377255910724082266,
-0.23641727341047596989,
-0.2513897809945742079,
-0.15940144379845910816,
-0.0054681558540084157852,
0.14222777448446666249,
0.22185933768076473993,
0.20333521107464130884,
0.099276747666969603068,
-0.042290678278972954063,
-0.15969155454718486631,
-0.20412570828422502145,
1,
0.85567646583531653537,
0.59827332127662657957,
0.28276302469902347969,
-0.025286076081581624481,
-0.2651564801486140377,
-0.39488989628132892262,
-0.40024785715448357726,
-0.29662635050653807234,
-0.12365470293779907973,
0.065927718987793745842,
0.22011052533120317731,
0.30055776737759354322,
0.29139837694237485932,
0.2017859160043321276,
0.061844203146846084274,
-0.086644452215690531682,
-0.20212439211781091375,
-0.25446679472555927548,
-0.23253616328726747775,
-0.14625920365279729274,
-0.022878553896795258971,
0.10134762502772465265,
0.1915549207797034581,
0.22386372469962273479,
1,
0.91498277073462253028,
0.75579020611181035871,
0.54256984764737781202,
0.30193095482169685084,
0.063215040786049198074,
-0.14556789487212470902,
-0.30154110712251902537,
-0.38994981264691852552,
-0.40591402926810715712,
-0.35471342065936928289,
-0.25059543134580936075,
-0.114319493432512298,
0.03016430806948056792,
0.15938204380998025056,
0.25378817229965006108,
0.300489706252062172,
0.29485323972524546399,
0.24078734401393989129,
0.14970230098645700978,
0.038353324163533986102,
-0.07405943602465560327,
-0.16905606592128086252,
-0.23180194998844616538,
-0.25334023481375139708,
1,
0.95926413825253442624,
0.88028153040606638147,
0.76786141397263951713,
0.62880720794616440372,
0.47145683684531569657,
0.30512199329762351718,
0.13946608520587586155,
-0.0161352178095411046,
-0.15320595448621948664,
-0.26471176199163570786,
-0.34549445094857728078,
-0.39257005529808802757,
-0.40527122950760219311,
-0.38522625092093171206,
-0.33617872586195418627,
-0.26366351905205637207,
-0.17456458900871082984,
-0.076588579315819541038,
0.022306396488100035252,
0.11448471644914802459,
0.19316840322918030215,
0.25289547248190791251,
0.2898697919775067855,
0.30217932727637952794,
1,
0.98778994493149374634,
0.96359346296164505308,
0.92785325957105535544,
0.88122211308711573263,
0.82454960894888151834,
0.75886489592505412816,
0.68535583216257134342,
0.6053449655224734105,
0.5202628594872716894,
0.43161933154315762495,
0.34097321414466758016,
0.24990127822966709537,
0.15996697513721597206,
0.072689654369916353871,
-0.010485098066246882967,
-0.088213382702124004675,
-0.15927859303007418923,
-0.22261417979954939428,
-0.27732311139209608886,
-0.32269364200437483658,
-0.35821108103014792645,
-0.38356534500485522932,
-0.39865416579285373189,
-0.40358192330101277934,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1
