1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-0.97610555741219851011,
0.92917308881646820673,
-0.86088132137788930809,
0.77366450700894950909,
-0.67061574765289655442,
0.55536446747477830055,
-0.43193313918154080389,
0.30457922393256636751,
-0.17762888112738964286,
0.05530932070886634272,
0.058413306321901607709,
-0.15998385376108359424,
0.2463898879190410951,
-0.31526988936288724563,
0.3649937073864585324,
-0.39471222698557595354,
0.40437453100053744048,
1,
-0.92064918534753392709,
0.77139238372161667012,
-0.56987015919597516778,
0.33959408338966440288,
-0.10686850184198655456,
-0.10261633769780373338,
0.26705263303067355851,
-0.37120155897305334713,
0.40814088383503394075,
-0.37985228412277027843,
0.2965923432891143241,
-0.1751622797438857071,
0.036343625713558348755,
0.098121210193922031584,
-0.20856879431132813174,
0.28004757842575372928,
-0.30418489787729419138,
1,
-0.83559353521809021093,
0.54732483414739863115,
-0.20517279831773943544,
-0.1104717638259597734,
0.3302953236729925246,
-0.41392669829721873143,
0.3592280298470382216,
-0.20063030038240167729,
-0.0026503050348370476783,
0.18477496807574650406,
-0.29234809948457346485,
0.29883429469222466679,
-0.21034022498785637234,
0.061474667021264771394,
0.097006396926202373421,
-0.21468221674095924745,
0.25692182585511164072,
1,
-0.72367932928324263386,
0.28556765744776596572,
0.1380205348441849722,
-0.38897030723169434552,
0.39626516001200495776,
-0.20160107020256309851,
-0.06870887222876534417,
0.26963191874659447889,
-0.30749875623022165927,
0.18013921108988945052,
0.030669460878199938936,
-0.2076677486815428908,
0.26069906895785383005,
-0.17101482186292504828,
-0.0040500072997042375553,
0.16600502696858651652,
-0.22939031177386770555,
1,
-0.58850483431866174033,
0.019506910024653295599,
0.37320337145889515007,
-0.39898616202176029333,
0.12408681614978253616,
0.198608034522643917,
-0.3234263066804345943,
0.18310161671881003409,
0.083950586784841754739,
-0.25866157476378770497,
0.21428995121562638415,
-0.0046056782527816959513,
-0.19259367820465828069,
0.22286544326555873807,
-0.073816855820067597826,
-0.12476829858435406484,
0.21200896119877055135,
1,
-0.4344150369121239641,
-0.21692536355695693495,
0.44666942430270156761,
-0.17687582761273903942,
-0.21902800491591037368,
0.32183646421789496861,
-0.071909966254576282441,
-0.22303421123159936079,
0.24693330964654655602,
-0.0030851412589417521667,
-0.22192620269399429556,
0.18761019859626476558,
0.048122857586211528758,
-0.21452682082331986368,
0.1352597747069685663,
0.087273564479134049798,
-0.20089904138559608326,
1,
-0.26636265287828098103,
-0.39357640572746660501,
0.35229852781863174593,
0.13096375596455359092,
-0.34462975850022553592,
0.059157114043561200012,
0.26613347930984221357,
-0.18467751147942232381,
-0.143646396937803289,
0.23890762752452382456,
0.0091005918829069852583,
-0.22364476934114302376,
0.10615832684665911512,
0.15313667394335525596,
-0.17794156045759815243,
-0.051733971251621005405,
0.19422381738802452222,
1,
-0.089749093484652112118,
-0.48791765032802475455,
0.13281634034327088889,
0.34507798199094280589,
-0.16199985719197712575,
-0.26090952772514341973,
0.18234460855496956166,
0.19761096803520875054,
-0.19558430639823265462,
-0.14449819425346280277,
0.20256211680137209408,
0.097612125880934791367,
-0.20382772283765818178,
-0.055359792568263725687,
0.19984495763224771614,
0.017148991949362167586,
-0.19107704917704598779,
1,
0.089749093484652112118,
-0.48791765032802475455,
-0.13281634034327088889,
0.34507798199094280589,
0.16199985719197712575,
-0.26090952772514341973,
-0.18234460855496956166,
0.19761096803520875054,
0.19558430639823265462,
-0.14449819425346280277,
-0.20256211680137209408,
0.097612125880934791367,
0.20382772283765818178,
-0.055359792568263725687,
-0.19984495763224771614,
0.017148991949362167586,
0.19107704917704598779,
1,
0.26636265287828098103,
-0.39357640572746660501,
-0.35229852781863174593,
0.13096375596455359092,
0.34462975850022553592,
0.059157114043561200012,
-0.26613347930984221357,
-0.18467751147942232381,
0.143646396937803289,
0.23890762752452382456,
-0.0091005918829069852583,
-0.22364476934114302376,
-0.10615832684665911512,
0.15313667394335525596,
0.17794156045759815243,
-0.051733971251621005405,
-0.19422381738802452222,
1,
0.4344150369121239641,
-0.21692536355695693495,
-0.44666942430270156761,
-0.17687582761273903942,
0.21902800491591037368,
0.32183646421789496861,
0.071909966254576282441,
-0.22303421123159936079,
-0.24693330964654655602,
-0.0030851412589417521667,
0.22192620269399429556,
0.18761019859626476558,
-0.048122857586211528758,
-0.21452682082331986368,
-0.1352597747069685663,
0.087273564479134049798,
0.20089904138559608326,
1,
0.58850483431866174033,
0.019506910024653295599,
-0.37320337145889515007,
-0.39898616202176029333,
-0.12408681614978253616,
0.198608034522643917,
0.3234263066804345943,
0.18310161671881003409,
-0.083950586784841754739,
-0.25866157476378770497,
-0.21428995121562638415,
-0.0046056782527816959513,
0.19259367820465828069,
0.22286544326555873807,
0.073816855820067597826,
-0.12476829858435406484,
-0.21200896119877055135,
1,
0.72367932928324263386,
0.28556765744776596572,
-0.1380205348441849722,
-0.38897030723169434552,
-0.39626516001200495776,
-0.20160107020256309851,
0.06870887222876534417,
0.26963191874659447889,
0.30749875623022165927,
0.18013921108988945052,
-0.030669460878199938936,
-0.2076677486815428908,
-0.26069906895785383005,
-0.17101482186292504828,
0.0040500072997042375553,
0.16600502696858651652,
0.22939031177386770555,
1,
0.83559353521809021093,
0.54732483414739863115,
0.20517279831773943544,
-0.1104717638259597734,
-0.3302953236729925246,
-0.41392669829721873143,
-0.3592280298470382216,
-0.20063030038240167729,
0.0026503050348370476783,
0.18477496807574650406,
0.29234809948457346485,
0.29883429469222466679,
0.21034022498785637234,
0.061474667021264771394,
-0.097006396926202373421,
-0.21468221674095924745,
-0.25692182585511164072,
1,
0.92064918534753392709,
0.77139238372161667012,
0.56987015919597516778,
0.33959408338966440288,
0.10686850184198655456,
-0.10261633769780373338,
-0.26705263303067355851,
-0.37120155897305334713,
-0.40814088383503394075,
-0.37985228412277027843,
-0.2965923432891143241,
-0.1751622797438857071,
-0.036343625713558348755,
0.098121210193922031584,
0.20856879431132813174,
0.28004757842575372928,
0.30418489787729419138,
1,
0.97610555741219851011,
0.92917308881646820673,
0.86088132137788930809,
0.77366450700894950909,
0.67061574765289655442,
0.55536446747477830055,
0.43193313918154080389,
0.30457922393256636751,
0.17762888112738964286,
0.05530932070886634272,
-0.058413306321901607709,
-0.15998385376108359424,
-0.2463898879190410951,
-0.31526988936288724563,
-0.3649937073864585324,
-0.39471222698557595354,
-0.40437453100053744048,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1
