1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-0.984152438457646217,
0.9528340331831965937,
-0.90678826969936365821,
0.84710577699408484698,
-0.77519557314902687306,
0.69274797743127281002,
-0.60169021529121480274,
0.50413594332567723821,
-0.40233008695757416229,
0.29859050968082007094,
-0.19524811569825073487,
0.094587025365911958641,
0.0012135459131593694191,
-0.090134129452606445709,
0.17036508883986148377,
-0.24035061275717517493,
0.29882545602025928355,
-0.34484347920402735888,
0.37779727245238053923,
-0.3974284032631572039,
0.40382809383270240611,
1,
-0.94720428399922873552,
0.84579393343973718888,
-0.70376320589164342856,
0.53221771611798995849,
-0.34440345659572696446,
0.15455602400630252813,
0.023324439262545113016,
-0.1766609124893194771,
0.29534244766958611672,
-0.37252947895056748306,
0.40515158265833423057,
-0.39405716425780995538,
0.34380745086458630588,
-0.26214042168234380492,
0.15916073801835475821,
-0.046336462157765240244,
-0.064599921063174386981,
0.16274145143771037714,
-0.23898574843930389666,
0.28681385437029283114,
-0.30280041931327078553,
1,
-0.8900622901909044371,
0.68831632062981673581,
-0.42769914106531636833,
0.14995079429387428438,
0.1019213275589813672,
-0.29127226732670979947,
0.39410400455470351311,
-0.40284385271544026486,
0.32695800443281325398,
-0.19036521397736727579,
0.026235892773162412805,
0.12974425343272577571,
-0.24629556900107499318,
0.30230153264405146274,
-0.29032071158087419116,
0.21724912818528324676,
-0.10211306362746128129,
-0.028455034704246907895,
0.14605921155148834933,
-0.22647121988810672844,
0.25444423652588649132,
1,
-0.81394892761192116915,
0.49376928514089463151,
-0.12720568180561275806,
-0.1891338393449829014,
0.37886605972244374874,
-0.40774744274851576487,
0.29161662293812656843,
-0.088272932934357659085,
-0.12349875320229576625,
0.27043682732871598962,
-0.3079608677625085833,
0.23253970956699385186,
-0.079719674429304054897,
-0.090789082111837490774,
0.21727386978003193629,
-0.25753178754965394548,
0.20241193644036542532,
-0.077128547928219756691,
-0.069505420924859465104,
0.18359115304056763951,
-0.22555610900454578505,
1,
-0.72048723996120211943,
0.27865279442036633428,
0.14571518870845806548,
-0.39271498054799447441,
0.39273088740082862103,
-0.19149310358005522392,
-0.080399562099284324623,
0.27616932549067824132,
-0.30437817551622903256,
0.16811873106440661241,
0.045464213093130721732,
-0.21689190884195500009,
0.25854813555145012005,
-0.15785587605215856133,
-0.021427513914297230402,
0.17790149387012429982,
-0.22864469031679079958,
0.1523011094023545009,
0.0029240634377878495578,
-0.14879421720397506546,
0.206518879101852737,
1,
-0.61166943828425901497,
0.061209252596471343255,
0.34537991026703440678,
-0.41560902693583673395,
0.18128368387945176243,
0.14305042578401400144,
-0.31788522284141790264,
0.23940714436575635804,
0.0059594681076501837894,
-0.22239235649795147109,
0.25427709838705508938,
-0.094246272259886840206,
-0.12385662079268483504,
0.23362163574398750465,
-0.16067230235953836037,
-0.028606005704049475291,
0.18518656937004929208,
-0.19323620407133357268,
0.054732575060917332266,
0.11829181915321032581,
-0.19339174356171934255,
1,
-0.48981487518990235452,
-0.14012208206405057931,
0.44093305035585522722,
-0.27286568074948530649,
-0.11216983543683375912,
0.32811589952293956918,
-0.20232708803192325786,
-0.10128362951027297667,
0.27355450957337951179,
-0.16342776257296198761,
-0.095864433096522469469,
0.2398074475788359583,
-0.13739678292135731885,
-0.092887438601118685333,
0.21619911907382571847,
-0.11809451882924473787,
-0.091195234655858506412,
0.19838967816265123956,
-0.10283851304095219248,
-0.090245119066273846165,
0.18424332056327527574,
1,
-0.35752071013891956186,
-0.30826841273264399268,
0.42203437648190039733,
-0.032849242920496020404,
-0.31648778880388944712,
0.23481775727342873994,
0.11536399792660224917,
-0.28279994723271956181,
0.088433806882147400485,
0.19444780937954009303,
-0.21311268778203756868,
-0.032208776269969929817,
0.21886422057716012346,
-0.12099965576704078962,
-0.120637499016314792,
0.19700233564713687251,
-0.023180571102672856837,
-0.16994311152941449228,
0.14027910583079078455,
0.063648219161103677943,
-0.17802666350817075713,
1,
-0.21760658515928504864,
-0.42897106114297223201,
0.30064926968531846541,
0.20723758927023275267,
-0.32169269116018289756,
-0.044360169736069439417,
0.29366371323638251756,
-0.081003272398248116204,
-0.22773925916719864326,
0.16706231389717435265,
0.13763286721059636575,
-0.2105442726978866419,
-0.038938377027795879892,
0.21184665864303131588,
-0.052782688839172427209,
-0.1763523874223205945,
0.12417132754185218613,
0.11401517425231870451,
-0.16595108666277327836,
-0.037895919458993371221,
0.17414877142276771749,
1,
-0.073054540010898338931,
-0.49199455127569408086,
0.1086070860594558346,
0.35511099220727476711,
-0.13358211518689375175,
-0.27803473021184982317,
0.15222068318803061437,
0.22242961645328185316,
-0.16600076131730676088,
-0.17714514721491358973,
0.17561581957427122025,
0.13779311352153647552,
-0.18146539600122219005,
-0.10238392556395176092,
0.18382828340187082339,
0.069965292014178614988,
-0.18293675575583090431,
-0.040092074735669246122,
0.17901216855195475897,
0.01258605032054869316,
-0.17228293161069929695,
1,
0.073054540010898338931,
-0.49199455127569408086,
-0.1086070860594558346,
0.35511099220727476711,
0.13358211518689375175,
-0.27803473021184982317,
-0.15222068318803061437,
0.22242961645328185316,
0.16600076131730676088,
-0.17714514721491358973,
-0.17561581957427122025,
0.13779311352153647552,
0.18146539600122219005,
-0.10238392556395176092,
-0.18382828340187082339,
0.069965292014178614988,
0.18293675575583090431,
-0.040092074735669246122,
-0.17901216855195475897,
0.01258605032054869316,
0.17228293161069929695,
1,
0.21760658515928504864,
-0.42897106114297223201,
-0.30064926968531846541,
0.20723758927023275267,
0.32169269116018289756,
-0.044360169736069439417,
-0.29366371323638251756,
-0.081003272398248116204,
0.22773925916719864326,
0.16706231389717435265,
-0.13763286721059636575,
-0.2105442726978866419,
0.038938377027795879892,
0.21184665864303131588,
0.052782688839172427209,
-0.1763523874223205945,
-0.12417132754185218613,
0.11401517425231870451,
0.16595108666277327836,
-0.037895919458993371221,
-0.17414877142276771749,
1,
0.35752071013891956186,
-0.30826841273264399268,
-0.42203437648190039733,
-0.032849242920496020404,
0.31648778880388944712,
0.23481775727342873994,
-0.11536399792660224917,
-0.28279994723271956181,
-0.088433806882147400485,
0.19444780937954009303,
0.21311268778203756868,
-0.032208776269969929817,
-0.21886422057716012346,
-0.12099965576704078962,
0.120637499016314792,
0.19700233564713687251,
0.023180571102672856837,
-0.16994311152941449228,
-0.14027910583079078455,
0.063648219161103677943,
0.17802666350817075713,
1,
0.48981487518990235452,
-0.14012208206405057931,
-0.44093305035585522722,
-0.27286568074948530649,
0.11216983543683375912,
0.32811589952293956918,
0.20232708803192325786,
-0.10128362951027297667,
-0.27355450957337951179,
-0.16342776257296198761,
0.095864433096522469469,
0.2398074475788359583,
0.13739678292135731885,
-0.092887438601118685333,
-0.21619911907382571847,
-0.11809451882924473787,
0.091195234655858506412,
0.19838967816265123956,
0.10283851304095219248,
-0.090245119066273846165,
-0.18424332056327527574,
1,
0.61166943828425901497,
0.061209252596471343255,
-0.34537991026703440678,
-0.41560902693583673395,
-0.18128368387945176243,
0.14305042578401400144,
0.31788522284141790264,
0.23940714436575635804,
-0.0059594681076501837894,
-0.22239235649795147109,
-0.25427709838705508938,
-0.094246272259886840206,
0.12385662079268483504,
0.23362163574398750465,
0.16067230235953836037,
-0.028606005704049475291,
-0.18518656937004929208,
-0.19323620407133357268,
-0.054732575060917332266,
0.11829181915321032581,
0.19339174356171934255,
1,
0.72048723996120211943,
0.27865279442036633428,
-0.14571518870845806548,
-0.39271498054799447441,
-0.39273088740082862103,
-0.19149310358005522392,
0.080399562099284324623,
0.27616932549067824132,
0.30437817551622903256,
0.16811873106440661241,
-0.045464213093130721732,
-0.21689190884195500009,
-0.25854813555145012005,
-0.15785587605215856133,
0.021427513914297230402,
0.17790149387012429982,
0.22864469031679079958,
0.1523011094023545009,
-0.0029240634377878495578,
-0.14879421720397506546,
-0.206518879101852737,
1,
0.81394892761192116915,
0.49376928514089463151,
0.12720568180561275806,
-0.1891338393449829014,
-0.37886605972244374874,
-0.40774744274851576487,
-0.29161662293812656843,
-0.088272932934357659085,
0.12349875320229576625,
0.27043682732871598962,
0.3079608677625085833,
0.23253970956699385186,
0.079719674429304054897,
-0.090789082111837490774,
-0.21727386978003193629,
-0.25753178754965394548,
-0.20241193644036542532,
-0.077128547928219756691,
0.069505420924859465104,
0.18359115304056763951,
0.22555610900454578505,
1,
0.8900622901909044371,
0.68831632062981673581,
0.42769914106531636833,
0.14995079429387428438,
-0.1019213275589813672,
-0.29127226732670979947,
-0.39410400455470351311,
-0.40284385271544026486,
-0.32695800443281325398,
-0.19036521397736727579,
-0.026235892773162412805,
0.12974425343272577571,
0.24629556900107499318,
0.30230153264405146274,
0.29032071158087419116,
0.21724912818528324676,
0.10211306362746128129,
-0.028455034704246907895,
-0.14605921155148834933,
-0.22647121988810672844,
-0.25444423652588649132,
1,
0.94720428399922873552,
0.84579393343973718888,
0.70376320589164342856,
0.53221771611798995849,
0.34440345659572696446,
0.15455602400630252813,
-0.023324439262545113016,
-0.1766609124893194771,
-0.29534244766958611672,
-0.37252947895056748306,
-0.40515158265833423057,
-0.39405716425780995538,
-0.34380745086458630588,
-0.26214042168234380492,
-0.15916073801835475821,
-0.046336462157765240244,
0.064599921063174386981,
0.16274145143771037714,
0.23898574843930389666,
0.28681385437029283114,
0.30280041931327078553,
1,
0.984152438457646217,
0.9528340331831965937,
0.90678826969936365821,
0.84710577699408484698,
0.77519557314902687306,
0.69274797743127281002,
0.60169021529121480274,
0.50413594332567723821,
0.40233008695757416229,
0.29859050968082007094,
0.19524811569825073487,
0.094587025365911958641,
-0.0012135459131593694191,
-0.090134129452606445709,
-0.17036508883986148377,
-0.24035061275717517493,
-0.29882545602025928355,
-0.34484347920402735888,
-0.37779727245238053923,
-0.3974284032631572039,
-0.40382809383270240611,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1
