1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-0.94489927222288216946,
0.83925195197099877742,
-0.69174808289979516918,
0.51441749118553425912,
-0.32153241715204194939,
0.12831429344427389139,
0.050431632932215871012,
-0.20162403161623149161,
0.31503241656313579755,
-0.38411878370592511533,
0.40651823426880512313,
1,
-0.81927932164400663062,
0.50682791031019558403,
-0.14586982981930643466,
-0.17098169609294258664,
0.36884304623486702246,
-0.41152196789530109955,
0.30998720366801346682,
-0.11610472672808520855,
-0.095868911059498296279,
0.25372674525246990962,
-0.30969504361873695375,
1,
-0.63287615303186073312,
0.10079833761461069741,
0.31559599511867125754,
-0.42513181699114949152,
0.23182362386890967287,
0.085297834856513488067,
-0.29896004226152023131,
0.28012317223188837323,
-0.069126149711135384535,
-0.16898910077283266218,
0.26701764628556845516,
1,
-0.399530940965348913,
-0.2605625408170142987,
0.4398586224984724069,
-0.11211807072967880372,
-0.27125654906265128652,
0.29211993013975878775,
0.015756705292971462384,
-0.26740861004519123068,
0.18779917652747563084,
0.098107743790646101401,
-0.24555731166551861278,
1,
-0.13655293285492756117,
-0.47202994479307647246,
0.19846374416469192425,
0.3065960475154546061,
-0.2341308564136888315,
-0.19688273855181612215,
0.25061271977043120263,
0.10810633017895947272,
-0.25065108641638789155,
-0.032264129311543383871,
0.23627562321067438478,
1,
0.13655293285492756117,
-0.47202994479307647246,
-0.19846374416469192425,
0.3065960475154546061,
0.2341308564136888315,
-0.19688273855181612215,
-0.25061271977043120263,
0.10810633017895947272,
0.25065108641638789155,
-0.032264129311543383871,
-0.23627562321067438478,
1,
0.399530940965348913,
-0.2605625408170142987,
-0.4398586224984724069,
-0.11211807072967880372,
0.27125654906265128652,
0.29211993013975878775,
-0.015756705292971462384,
-0.26740861004519123068,
-0.18779917652747563084,
0.098107743790646101401,
0.24555731166551861278,
1,
0.63287615303186073312,
0.10079833761461069741,
-0.31559599511867125754,
-0.42513181699114949152,
-0.23182362386890967287,
0.085297834856513488067,
0.29896004226152023131,
0.28012317223188837323,
0.069126149711135384535,
-0.16898910077283266218,
-0.26701764628556845516,
1,
0.81927932164400663062,
0.50682791031019558403,
0.14586982981930643466,
-0.17098169609294258664,
-0.36884304623486702246,
-0.41152196789530109955,
-0.30998720366801346682,
-0.11610472672808520855,
0.095868911059498296279,
0.25372674525246990962,
0.30969504361873695375,
1,
0.94489927222288216946,
0.83925195197099877742,
0.69174808289979516918,
0.51441749118553425912,
0.32153241715204194939,
0.12831429344427389139,
-0.050431632932215871012,
-0.20162403161623149161,
-0.31503241656313579755,
-0.38411878370592511533,
-0.40651823426880512313,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1
