1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-0.96956804627021797582,
0.91009329452237119895,
-0.82428359830932385055,
0.71602834558259498277,
-0.59020188873364443083,
0.45241801431603650974,
-0.30874847438431379798,
0.16542046578167343696,
-0.028508996431475697175,
-0.096359736458244138468,
0.20427851946094063851,
-0.29128893117998361229,
0.35455913569820224351,
-0.39250089455618680789,
0.40482036930371062544,
1,
-0.89920053309347214299,
0.7128423980733765708,
-0.46884675186970076188,
0.20314588758062859797,
0.046273398760914574712,
-0.24557152517926936208,
0.37042774429051439355,
-0.40966646260309474981,
0.36654524136118005195,
-0.25753576888342688544,
0.10887726367919162151,
0.048428008854140031092,
-0.18424534220059629597,
0.27454433235134606539,
-0.30532047329514555578,
1,
-0.79200829186181509467,
0.44091570156680504056,
-0.05400929151375509496,
-0.25582911442127076462,
0.40792123706936478378,
-0.37911690865562891473,
0.20798587652962927108,
0.022865034820648978686,
-0.21908278490614524481,
0.30910069493612241098,
-0.26819897568557926615,
0.12378800381455067059,
0.059027659374869097253,
-0.20510748091354422118,
0.25897138075585979244,
1,
-0.65238870288249306562,
0.13841652947305277399,
0.28442350172095992589,
-0.42853308597959838266,
0.27568745801126376405,
0.027376035905941703552,
-0.26947176618274670812,
0.30567159858870712741,
-0.13714552573668964408,
-0.10510727461099297897,
0.25558563880486095954,
-0.22323893307590828017,
0.044148944915250468157,
0.15174605439291097286,
-0.23260067766722680727,
1,
-0.48605942188713763263,
-0.14561935759211236396,
0.4420057158694225552,
-0.26675730657694413095,
-0.12021674870141114966,
0.32942397500154529943,
-0.19432209382524498475,
-0.11114831953023333877,
0.27477738283222502558,
-0.15372697053226475061,
-0.10714950339903668575,
0.24073835553669953313,
-0.1261180467051745413,
-0.10531966217562040156,
0.21668063087166222758,
1,
-0.2998304689007632029,
-0.36515253487812271427,
0.38236007218852519074,
0.07323880162546547723,
-0.34541466137038806528,
0.12883837176589538198,
0.22432889511079970313,
-0.23884727118714821348,
-0.064133160279924536495,
0.25149778755418678022,
-0.085655371651650741294,
-0.18131563228615268923,
0.18361255661574590881,
0.062191569155248226097,
-0.20742244570158133166,
1,
-0.10132627352194945036,
-0.48459947944123260566,
0.14938861468539404997,
0.33695987422373913089,
-0.18096809083504453164,
-0.24718238769017195078,
0.20162963684771501027,
0.17797762722884499786,
-0.21329020670190418363,
-0.11911725104068296432,
0.21694235612561746374,
0.067058722466338469004,
-0.21332142575952517394,
-0.020582616673439236427,
0.20313207974613414764,
1,
0.10132627352194945036,
-0.48459947944123260566,
-0.14938861468539404997,
0.33695987422373913089,
0.18096809083504453164,
-0.24718238769017195078,
-0.20162963684771501027,
0.17797762722884499786,
0.21329020670190418363,
-0.11911725104068296432,
-0.21694235612561746374,
0.067058722466338469004,
0.21332142575952517394,
-0.020582616673439236427,
-0.20313207974613414764,
1,
0.2998304689007632029,
-0.36515253487812271427,
-0.38236007218852519074,
0.07323880162546547723,
0.34541466137038806528,
0.12883837176589538198,
-0.22432889511079970313,
-0.23884727118714821348,
0.064133160279924536495,
0.25149778755418678022,
0.085655371651650741294,
-0.18131563228615268923,
-0.18361255661574590881,
0.062191569155248226097,
0.20742244570158133166,
1,
0.48605942188713763263,
-0.14561935759211236396,
-0.4420057158694225552,
-0.26675730657694413095,
0.12021674870141114966,
0.32942397500154529943,
0.19432209382524498475,
-0.11114831953023333877,
-0.27477738283222502558,
-0.15372697053226475061,
0.10714950339903668575,
0.24073835553669953313,
0.1261180467051745413,
-0.10531966217562040156,
-0.21668063087166222758,
1,
0.65238870288249306562,
0.13841652947305277399,
-0.28442350172095992589,
-0.42853308597959838266,
-0.27568745801126376405,
0.027376035905941703552,
0.26947176618274670812,
0.30567159858870712741,
0.13714552573668964408,
-0.10510727461099297897,
-0.25558563880486095954,
-0.22323893307590828017,
-0.044148944915250468157,
0.15174605439291097286,
0.23260067766722680727,
1,
0.79200829186181509467,
0.44091570156680504056,
0.05400929151375509496,
-0.25582911442127076462,
-0.40792123706936478378,
-0.37911690865562891473,
-0.20798587652962927108,
0.022865034820648978686,
0.21908278490614524481,
0.30910069493612241098,
0.26819897568557926615,
0.12378800381455067059,
-0.059027659374869097253,
-0.20510748091354422118,
-0.25897138075585979244,
1,
0.89920053309347214299,
0.7128423980733765708,
0.46884675186970076188,
0.20314588758062859797,
-0.046273398760914574712,
-0.24557152517926936208,
-0.37042774429051439355,
-0.40966646260309474981,
-0.36654524136118005195,
-0.25753576888342688544,
-0.10887726367919162151,
0.048428008854140031092,
0.18424534220059629597,
0.27454433235134606539,
0.30532047329514555578,
1,
0.96956804627021797582,
0.91009329452237119895,
0.82428359830932385055,
0.71602834558259498277,
0.59020188873364443083,
0.45241801431603650974,
0.30874847438431379798,
0.16542046578167343696,
0.028508996431475697175,
-0.096359736458244138468,
-0.20427851946094063851,
-0.29128893117998361229,
-0.35455913569820224351,
-0.39250089455618680789,
-0.40482036930371062544,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1
