1,
-1,
1,
-1,
1,
-1,
1,
1,
-0.83022389627856696404,
0.53390757692794699185,
-0.18528878376390348071,
-0.13122612470788683203,
0.34433574319845683398,
-0.41475046037812557387,
1,
-0.46884879347071423128,
-0.17027121329158334539,
0.44561828383806528775,
-0.23791988080175505149,
-0.15570741876857405184,
0.33210583227895201786,
1,
0,
-0.5,
0,
0.375,
0,
-0.3125,
1,
0.46884879347071423128,
-0.17027121329158334539,
-0.44561828383806528775,
-0.23791988080175505149,
0.15570741876857405184,
0.33210583227895201786,
1,
0.83022389627856696404,
0.53390757692794699185,
0.18528878376390348071,
-0.13122612470788683203,
-0.34433574319845683398,
-0.41475046037812557387,
1,
1,
1,
1,
1,
1,
1
