-1,
-0.984152438457646217,
-0.94720428399922873552,
-0.8900622901909044371,
-0.81394892761192116915,
-0.72048723996120211943,
-0.61166943828425901497,
-0.48981487518990235452,
-0.35752071013891956186,
-0.21760658515928504864,
-0.073054540010898338931,
0.073054540010898338931,
0.21760658515928504864,
0.35752071013891956186,
0.48981487518990235452,
0.61166943828425901497,
0.72048723996120211943,
0.81394892761192116915,
0.8900622901909044371,
0.94720428399922873552,
0.984152438457646217,
1
