-1,
-0.9786117662220801261,
-0.92890152815258619778,
-0.85246057779664607956,
-0.75149420255261301094,
-0.62890813726522054594,
-0.48822928568071349842,
-0.33350484782449862919,
-0.16918602340928157179,
0,
0.16918602340928157179,
0.33350484782449862919,
0.48822928568071349842,
0.62890813726522054594,
0.75149420255261301094,
0.85246057779664607956,
0.92890152815258619778,
0.9786117662220801261,
1
