-1,
-0.96956804627021797582,
-0.89920053309347214299,
-0.79200829186181509467,
-0.65238870288249306562,
-0.48605942188713763263,
-0.2998304689007632029,
-0.10132627352194945036,
0.10132627352194945036,
0.2998304689007632029,
0.48605942188713763263,
0.65238870288249306562,
0.79200829186181509467,
0.89920053309347214299,
0.96956804627021797582,
1
