-1,
-0.9533098466421638939,
-0.84634756465187233054,
-0.68618846908175745725,
-0.48290982109133617772,
-0.24928693010623997894,
0,
0.24928693010623997894,
0.48290982109133617772,
0.68618846908175745725,
0.84634756465187233054,
0.9533098466421638939,
1
