-1,
-0.97313217663141826641,
-0.91087999591557355927,
-0.81569625122177025212,
-0.69102898062768469689,
-0.54138539933010154659,
-0.37217443356547702527,
-0.18951197351831738924,
0,
0.18951197351831738924,
0.37217443356547702527,
0.54138539933010154659,
0.69102898062768469689,
0.81569625122177025212,
0.91087999591557355927,
0.97313217663141826641,
1
