-1,
-0.98257229660454803444,
-0.94197629695974549602,
-0.87929475532359047119,
-0.79600192607771236286,
-0.69405102606222324191,
-0.57583196026183069982,
-0.4441157832790020854,
-0.30198985650876486453,
-0.15278551580218546757,
0,
0.15278551580218546757,
0.30198985650876486453,
0.4441157832790020854,
0.57583196026183069982,
0.69405102606222324191,
0.79600192607771236286,
0.87929475532359047119,
0.94197629695974549602,
0.98257229660454803444,
1
