0.99999999999986144417,
1.6364687382974807406e-13,
1.1091128016005313839e-13,
3.0864200084579351824e-14,
-4.7739590058881731238e-14,
6.8300920474939630367e-13,
-8.7929663550312398002e-14,
-3.4106051316484808922e-13,
-1.3615775174002919812e-12,
-4.8672177399566862732e-13,
-2.7822188997106422903e-13,
5.4334314825155161088e-13,
3.4638958368304884061e-14,
5.9063864910058327951e-14,
7.5883743733129449538e-14,
0.32520941228199812256,
0.80275614936144001899,
-0.18928745640647515192,
0.099069701316181202344,
-0.063955458254210409419,
0.045732807754094113861,
-0.034747750366543497802,
0.027455197812468301599,
-0.022254912875693425717,
0.018315300897664015672,
-0.01514963897520358975,
0.012431112546366571148,
-0.0098855399460264815892,
0.0071614281540709557108,
-0.0028503533010390807306,
-0.12955064303214250399,
0.80927910298054261951,
0.42326214196740463702,
-0.15971421748706909893,
0.094284400550602387447,
-0.064866638977994453552,
0.048293295897779482673,
-0.03770247566571738318,
0.030329400222281286542,
-0.024834661816691468855,
0.020471857810343285083,
-0.016759223031862210962,
0.013307016366954716249,
-0.0096313714029212377232,
0.0038320156170908747408,
0.0085847264229804674807,
-0.030012205190197399629,
0.99824151428852458956,
0.032974434250209856689,
-0.015693249851426286506,
0.010011277453618034478,
-0.0071860154462704889031,
0.0054955832719166819444,
-0.0043649100166406884505,
0.003544552846049445205,
-0.0029056160011917439405,
0.0023697506319176326987,
-0.0018769971593829519723,
0.0013565747589729428013,
-0.00053942025905128105929,
0.045234635634686166938,
-0.13559506480439176279,
0.35501785059374196818,
0.86365050897288375698,
-0.19267466163425489567,
0.10588961960191763112,
-0.071479957082273962166,
0.052935470853857413687,
-0.041251610817971483269,
0.033095878856701954618,
-0.026914331383189629004,
0.021834239511298772496,
-0.017234626024467236682,
0.012430966806485772153,
-0.0049389190853055342859,
-0.038085344462429497614,
0.10682741735645058523,
-0.2062520041155876116,
0.79654755692021617097,
0.45156809309695278287,
-0.17320944920156441937,
0.10515715491799049186,
-0.074147595108197128511,
0.056228408656300819801,
-0.044365504678440907671,
0.035693297773091277325,
-0.028752710400990855871,
0.022593204377270737632,
-0.016253134316175765067,
0.0064506091850983155248,
-0.00085191138572855576797,
0.0023072728384756274397,
-0.0039363497616344850921,
0.0082376362727974335176,
0.999887669653597988,
-0.0081268064476958858794,
0.0040191104890949062856,
-0.0026256576164438438781,
0.0019158326993645186792,
-0.0014781745644846374863,
0.0011727299469064607525,
-0.00093624467573628802723,
0.00073150679483256915957,
-0.00052450703165988674624,
0.00020789278831382463969,
0.025918811559682425338,
-0.068757969618183395477,
0.10995163008180441899,
-0.18889606501046019016,
0.51951316353269816339,
0.74265391829410076774,
-0.21479069245215365314,
0.12373362721261749186,
-0.085467229995367599571,
0.064019143384921317619,
-0.049898105276614312942,
0.039396166819190892028,
-0.030568873991361877884,
0.021832079312355534562,
-0.0086396038532278035538,
-0.0099044661401606805956,
0.025931533758505972975,
-0.039906084942109211477,
0.062280297621247829309,
-0.11983544702507389901,
0.96671951254135379816,
0.16045084791178440553,
-0.073237366717725960186,
0.04672685964719909546,
-0.033670362688186593336,
0.025672971593702423321,
-0.020001197992452965368,
0.015393772812702535488,
-0.010943657516479925532,
0.0043227871356932377062,
-0.017873176724436199564,
0.046388317470300484413,
-0.069665127831308501505,
0.10291425800137346536,
-0.17081888669031503047,
0.44089979901205939017,
0.8058310839027791328,
-0.2092222595012889208,
0.11859579917345985933,
-0.081285941866075031581,
0.060357688867744979655,
-0.046301490054131089202,
0.035308135485197490733,
-0.024972228719299809779,
0.0098440294739405090341,
0.0048168167677543581584,
-0.012427759567465250165,
0.018365124006272971757,
-0.026223036491944802517,
0.040250495221286701486,
-0.078626028159356306513,
0.98756247219881354571,
0.093805815265590397622,
-0.044273397985830166557,
0.028491335992628596951,
-0.020516989423243623542,
0.01547198392921654217,
-0.011681661424234856747,
0.0082170125359037234081,
-0.0032321828653917843849,
0.016184590745026202624,
-0.041589739892953898892,
0.060801747755347260171,
-0.084948368240925414829,
0.12455871287700739924,
-0.21462828811574016785,
0.69327671303043059137,
0.5761820295243549328,
-0.2018223169801126593,
0.12044120984545868269,
-0.08390177294277018083,
0.062165955802708498801,
-0.04647094138881398967,
0.032512415548521182707,
-0.012761947567538388729,
0.011343180630434865352,
-0.029071785721891226645,
0.042205823183532144294,
-0.058162619242945176601,
0.082981079992972370252,
-0.13388378488610630512,
0.31944957614360702802,
0.88827997731978058926,
-0.18488670250480981894,
0.10170276341634186534,
-0.068613382186508337091,
0.050021202702100558968,
-0.0370599390168443385,
0.025805085648782859209,
-0.010110475478447133318,
0.0036653553546841161938,
-0.0093794043721066797104,
0.013561281889934509448,
-0.018540951633090309303,
0.026051487395850045359,
-0.040619113931173178589,
0.085827004902146106224,
0.98946385785701318483,
-0.073010327547500114553,
0.037396212030232280077,
-0.024599673089315456792,
0.017715780296454979037,
-0.013039031299915812209,
0.0090476672551360343838,
-0.0035401451083496922496,
0,
0,
0,
0,
0,
0,
0,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
0,
0,
0,
0,
0,
0,
0,
-0.0035401451083497234747,
0.0090476672551361089769,
-0.013039031299915918027,
0.017715780296455103937,
-0.024599673089315585162,
0.037396212030232391099,
-0.07301032754750019782,
0.98946385785701318483,
0.085827004902146161736,
-0.04061911393117329655,
0.026051487395850177198,
-0.018540951633090434203,
0.013561281889934613532,
-0.0093794043721067595076,
0.0036653553546841469851,
-0.01011047547844743863,
0.025805085648783619018,
-0.037059939016845365456,
0.050021202702101780213,
-0.068613382186509641603,
0.1017027634163430172,
-0.18488670250481051283,
0.88827997731978058926,
0.31944957614360769416,
-0.1338837848861074431,
0.082981079992973674764,
-0.058162619242946397846,
0.04220582318353317125,
-0.029071785721892000331,
0.011343180630435174133,
-0.012761947567539245682,
0.032512415548523306008,
-0.046470941388816855433,
0.062165955802711898859,
-0.08390177294277381681,
0.12044120984546187458,
-0.20182231698011457444,
0.5761820295243549328,
0.69327671303043247875,
-0.21462828811574335974,
0.12455871287701102135,
-0.084948368240928828765,
0.060801747755350118996,
-0.04158973989295604301,
0.016184590745027056108,
-0.0032321828653921777334,
0.008217012535904739956,
-0.01168166142423612483,
0.015471983929218072196,
-0.020516989423245281937,
0.028491335992629995139,
-0.044273397985830867385,
0.093805815265590397622,
0.98756247219881421184,
-0.078626028159357652658,
0.040250495221288408454,
-0.026223036491946311727,
0.018365124006274283208,
-0.012427759567466233753,
0.0048168167677547458691,
0.0098440294739426149884,
-0.024972228719305020889,
0.035308135485204755755,
-0.04630149005413957547,
0.060357688867754048789,
-0.081285941866083386009,
0.11859579917346500799,
-0.2092222595012889208,
0.80583108390277369271,
0.44089979901206788337,
-0.17081888669032405104,
0.10291425800138201407,
-0.069665127831315828977,
0.046388317470305633072,
-0.017873176724438322865,
0.0043227871356950348797,
-0.010943657516484411527,
0.015393772812708067521,
-0.02000119799246010896,
0.025672971593710000593,
-0.033670362688193393452,
0.046726859647205021275,
-0.073237366717725960186,
0.16045084791177846584,
0.9667195125413624579,
-0.11983544702508104607,
0.062280297621254886165,
-0.039906084942115442604,
0.02593153375850989345,
-0.0099044661401625419539,
-0.0086396038532325081238,
0.021832079312366053925,
-0.030568873991379197363,
0.039396166819209432752,
-0.049898105276633408778,
0.064019143384937526875,
-0.085467229995380034069,
0.12373362721261749186,
-0.21479069245214477135,
0.74265391829408455848,
0.51951316353271725923,
-0.18889606501048050724,
0.10995163008182085029,
-0.068757969618195136086,
0.025918811559686463775,
0.00020789278831387521772,
-0.00052450703165206075812,
0.00073150679481651234223,
-0.00093624467572805730644,
0.0011727299469053813208,
-0.0014781745644770812476,
0.0019158326993548035772,
-0.0026256576164438438781,
0.0040191104890959861509,
-0.008126806447718014012,
0.99988766965360864614,
0.0082376362727994579399,
-0.0039363497616233525042,
0.002307272838468408388,
-0.00085191138572641381815,
0.0064506091851155066344,
-0.016253134316181444552,
0.022593204377302913283,
-0.028752710401023191117,
0.035693297773101845261,
-0.044365504678416621542,
0.056228408656335514271,
-0.074147595108197128511,
0.10515715491789522085,
-0.17320944920152528401,
0.45156809309693490828,
0.79654755692022460867,
-0.20625200411561364633,
0.10682741735647763304,
-0.038085344462444166436,
-0.0049389190852921595679,
0.012430966806514750708,
-0.017234626024542048367,
0.021834239511275943535,
-0.026914331383273978199,
0.033095878856821789316,
-0.041251610817945802423,
0.052935470853857413687,
-0.071479957082336023633,
0.10588961960185272471,
-0.19267466163420729486,
0.86365050897288797582,
0.3550178505938446083,
-0.13559506480443933585,
0.045234635634692120509,
-0.00053942025906704210627,
0.0013565747590133735677,
-0.0018769971594188793965,
0.0023697506317582597499,
-0.0029056160013965406236,
0.0035445528461978538341,
-0.0043649100162295294963,
0.0054955832719166819444,
-0.0071860154465688726166,
0.010011277453367032134,
-0.015693249851377339549,
0.032974434250169916416,
0.99824151428859209112,
-0.030012205190157750789,
0.0085847264229737367536,
0.0038320156171211166088,
-0.0096313714032029377338,
0.01330701636723861242,
-0.016759223032635731099,
0.020471857810750976325,
-0.024834661815760144393,
0.030329400222893238004,
-0.03770247566571738318,
0.048293295897226966307,
-0.064866638978271551341,
0.09428440055048643853,
-0.1597142174866229003,
0.42326214196729017303,
0.80927910298078864493,
-0.12955064303217198041,
-0.0028503533009710336002,
0.0071614281538254958084,
-0.009885539945680220375,
0.012431112545081890453,
-0.015149638974400664315,
0.018315300897947656839,
-0.022254912874907956805,
0.027455197812468301599,
-0.034747750368062949033,
0.045732807752677212543,
-0.063955458254703945187,
0.099069701317155839382,
-0.18928745640635286085,
0.80275614936161110435,
0.32520941228205479945,
3.6637359812630165834e-14,
7.6383344094210769981e-14,
5.0515147620444622589e-14,
-4.0567549319803219987e-13,
-9.1704421834037930239e-14,
5.8708593542178277858e-13,
5.2402526762307388708e-14,
-3.4106051316484808922e-13,
-1.0471623568264476489e-12,
-3.9079850466805510223e-13,
-2.3425705819590803003e-13,
5.2513549064769904362e-13,
3.7925218521195347421e-13,
3.9523939676655572839e-14,
1.0000000000000142109
