0.99999999999910149651,
-2.3376439672873061681e-13,
-6.5896593737235775734e-13,
-1.1943640521039355917e-12,
-9.1383081657347986493e-12,
-3.5473984860701079924e-12,
-1.3516743280206355848e-11,
3.3601593729670753419e-11,
-2.055133840883627272e-12,
-1.0455747379012336751e-11,
-1.3311018953743314341e-11,
-1.5417250809335314443e-11,
-3.913536161803676805e-14,
-7.4693029539218969148e-12,
-3.0405816753287240317e-12,
-4.1885245272155202656e-13,
6.6751118521501950909e-12,
-7.0425193454681789262e-12,
-2.5192105346238946595e-12,
1.0606793221512589298e-13,
0.32459456841285211359,
0.80333407385165667147,
-0.18923118131620117466,
0.099053186402661613785,
-0.063987782557654748761,
0.045826943401862642313,
-0.03492500641068801287,
0.027746405674372504047,
-0.022703517836000691732,
0.018983177326136413399,
-0.016127649440742852782,
0.013859608161455982955,
-0.012000121565378774058,
0.010426433707601018286,
-0.0090480833011339356631,
0.0077914088122047822638,
-0.0065863307977642240876,
0.0053476669042692090428,
-0.0039239804948815910912,
0.0015701811681003274151,
-0.12985016477043015426,
0.8057147069521648497,
0.42800439112800175989,
-0.16105030526255784129,
0.09506956897550358776,
-0.065484366610045460777,
0.048887747733760755775,
-0.038365673554303036941,
0.031146024458473725582,
-0.025903002384962348081,
0.021923306812778431407,
-0.0187883165052442902,
0.016234278934407403439,
-0.014083635579654071868,
0.012207643591423997242,
-0.010503028641202435955,
0.0088729325852402798902,
-0.007201084782849347804,
0.0052825577130785339453,
-0.0021135808781289691649,
0.011339061943516779568,
-0.039486399863433239987,
0.99688137712297453241,
0.04438201428491597017,
-0.02101862844259148877,
0.013403659205752406491,
-0.0096394649107085922379,
0.0074057386991841916979,
-0.0059327110386175607726,
0.0048904146362183098518,
-0.0041134740462225316548,
0.0035095186844004422344,
-0.0030224496501889686062,
0.0026155844043311698988,
-0.0022629793345390197823,
0.0019442976480680967954,
-0.0016408842394906725248,
0.0013307812598354756828,
-0.0009758174746630661478,
0.00039036112817665211128,
0.04188651037374470365,
-0.12511494278045318107,
0.32138114259270583739,
0.8850206617000150322,
-0.18438813410616830546,
0.10062207206923412528,
-0.06788066608767125143,
0.050426326227187137641,
-0.039591015579574811989,
0.032211476150757034631,
-0.026852205412031926457,
0.022763844168739166829,
-0.019513274834512234213,
0.016828077059983334585,
-0.014521838672722151009,
0.012452832952234003938,
-0.010494854904004521923,
0.0085032902513205305128,
-0.0062315188794542057671,
0.0024922177171121748934,
-0.039530699108252034812,
0.11048993889294705939,
-0.21052892788384000577,
0.74339801538980909701,
0.51759465870323873027,
-0.18931347656692337766,
0.11390815309307172898,
-0.080274331383007074825,
0.061194062545600724778,
-0.048880776154022531621,
0.040250787939533516635,
-0.033830620172802611245,
0.028820606852752408966,
-0.024741581673894938453,
0.021278720521400347476,
-0.018201463075914657563,
0.015311895808821356091,
-0.01239081017515220734,
0.0090735661551836783306,
-0.0036277197117360717241,
0.0076167437005730427579,
-0.020552772640298408446,
0.034654882875504146311,
-0.06974660878761582139,
0.99033494888917150689,
0.081767998526248053537,
-0.038760988041344229815,
0.025063361423480479129,
-0.018295976568014626906,
0.014246780900886157895,
-0.011540500267645636967,
0.0095916609876163239079,
-0.0081065257838287552161,
0.0069191110007665174164,
-0.005925480475676841996,
0.0050527744540737745682,
-0.0042410880703154657523,
0.0034267321133420736157,
-0.002506991242893188282,
0.0010019370078022948878,
0.019613443688552070765,
-0.051825716617058363578,
0.081923380547644641947,
-0.13663687383816031096,
0.33124884821614836161,
0.88079444885484647898,
-0.18813923988843272994,
0.10413370974164762317,
-0.071180427911748334058,
0.053493137275874902414,
-0.042398686641062832692,
0.03473524831143076641,
-0.029065129228092539959,
0.024631039935162579724,
-0.020984480518176834574,
0.017826265455226676659,
-0.014922130182002946164,
0.012034584142250941141,
-0.0087946306015760054853,
0.0035132092585902687659,
-0.019429357174838780137,
0.050650593811151847778,
-0.077019160984954621041,
0.11701769170843526191,
-0.2090106970620623783,
0.80405741972640698556,
0.44341961464733137266,
-0.17246535285704681084,
0.10597502294919824983,
-0.075712462267959246276,
0.058296664789077801139,
-0.046890457883423830587,
0.038752500400394990221,
-0.032555818083736892676,
0.027563325150618565862,
-0.023309762286755818239,
0.01944993494393941133,
-0.015652189762321484096,
0.011423313109213666799,
-0.0045608228729072672683,
-0.0022513231731890693751,
0.0058153487088803482163,
-0.0086222334131415834246,
0.012403519148345438367,
-0.01937995386203596182,
0.040133393750222429164,
0.9975182589318013493,
-0.037149168960070283463,
0.018772358223048374315,
-0.012441738344961095208,
0.0092133203106161687401,
-0.0072391236811337467127,
0.0058920684008291479561,
-0.004898324279576787843,
0.0041166185147181177939,
-0.003463053464805257442,
0.0028789032891482976839,
-0.0023109800899616637915,
0.0016840649889422951158,
-0.00067195499769646428734,
0.016061483843968674123,
-0.041219452830768256446,
0.06006319393671667034,
-0.08342060521965957709,
0.12102190006914215203,
-0.20366231692760028427,
0.5867141071390521434,
0.68382510594929746262,
-0.21496875662509148941,
0.12647231000239111953,
-0.088762369525561268802,
0.067685192510550634681,
-0.054069942832173950586,
0.044393930397268188681,
-0.036988910226054674824,
0.030928383890445020066,
-0.025602781647488116745,
0.020493895440583997924,
-0.014909030539053690773,
0.005944663193999232681,
-0.0036457554511079102305,
0.0093121501347480494654,
-0.013402302568902735302,
0.018173221501388874682,
-0.025172448316694417264,
0.038162438349624627776,
-0.074295840472427571166,
0.98908442627240655831,
0.08761092160232242243,
-0.041668727882240408356,
0.027100738963883097554,
-0.019885321687278217917,
0.015528078295521857699,
-0.012563874762716212286,
0.010364980618861020789,
-0.008607485404271204843,
0.0070916949686247870988,
-0.005658739011876679631,
0.0041089348830864527717,
-0.0016370900329722029923,
-0.012532963380602061415,
0.031899993237564316928,
-0.045497286597402278319,
0.060653041043463702675,
-0.081453353261356498116,
0.11608455284386112738,
-0.19207384633714924549,
0.52326454778842312887,
0.74045466263787429462,
-0.21595909813829539114,
0.12544913331506302168,
-0.087582740453980789663,
0.066541296449165163174,
-0.052933649502175390833,
0.043184157251400935584,
-0.035590442897347966678,
0.029171377382926796246,
-0.023197544691658203431,
0.016810139905854774856,
-0.0066919765956323703365,
0.0016780504061289554935,
-0.0042598598060725190173,
0.0060348381364707937013,
-0.0079463116285697771302,
0.010443559851826177132,
-0.014301325799310204978,
0.021666903699594966537,
-0.042776698057896272998,
0.99667154556999260073,
0.046838402668656353711,
-0.022735869498814342826,
0.014881050845655552362,
-0.010943050112120017436,
0.0085394617801527322731,
-0.0068815253228230455207,
0.0056251596181796509333,
-0.0045852477421269854929,
0.0036331337777784425414,
-0.0026271627851587875391,
0.0010449443984560276288,
0.010945559280062300278,
-0.027730901746598493607,
0.039088382030627429053,
-0.0510036111910330478,
0.06600693491191958473,
-0.087975562441305901751,
0.1262999331353077126,
-0.21558802929070677856,
0.69519578182160990387,
0.57466046350387711694,
-0.20236908536962117111,
0.1218277365164175674,
-0.086256518695448841649,
0.065903494097322379286,
-0.052418548801793113379,
0.042484350730830212906,
-0.034434734828257936023,
0.027184500406427274111,
-0.019615187000390461175,
0.007795042930754416538,
0.0060662434951988149223,
-0.015346152128934399672,
0.021550524912800829436,
-0.02793271709524284413,
0.035751085945000975197,
-0.046763918445557259296,
0.06483286006919189437,
-0.10209391973624346028,
0.23084152391323803366,
0.9367101526736990591,
-0.15430332537456892261,
0.083472636924241699896,
-0.056651199225693893435,
0.042334294315508169682,
-0.033228594481292436646,
0.026704141955571310263,
-0.021524818564459265169,
0.016932418366105941865,
-0.012192405598443107478,
0.0048411680798785914487,
-0.0026773720814852368724,
0.0067657603696821208561,
-0.0094753223861077338908,
0.012222569748419648272,
-0.015521200383244698751,
0.020040599627503673241,
-0.027150244516567036135,
0.040727852282081922208,
-0.078798329614385681507,
0.9875923293617812071,
0.093886836034185683353,
-0.044530583182964933453,
0.02891349982395685636,
-0.021141978930232147027,
0.016387705644076017153,
-0.013067058869883990679,
0.010479452933123904745,
-0.0082170882473938493262,
0.0059057702573990442096,
-0.0023431978699449901651,
-0.0077722486221608105481,
0.019625845367648966228,
-0.027434171000440675525,
0.035272095380436942202,
-0.044553441568916558879,
0.057031329723803432519,
-0.076120091137726053621,
0.11085516802267358916,
-0.19774006052419315638,
0.85701962578688206662,
0.36931282345571092574,
-0.15109410646337850803,
0.094120419473143715483,
-0.067519647589152284595,
0.051780262377232211257,
-0.041018223600479179758,
0.032758247902167400567,
-0.025618423705381761224,
0.018384367435475116453,
-0.0072897707133457115974,
-0.0091992402853392791356,
0.023218506442132396533,
-0.032419128015185143254,
0.041598026244356267611,
-0.052375434954704321033,
0.066699273031656097777,
-0.088250026849806081919,
0.12638655209212179553,
-0.21612841403326832346,
0.70996719535905916665,
0.55835669816320709913,
-0.19942629119555965733,
0.12033219942638528899,
-0.08512974958543616244,
0.064791978397005012269,
-0.051090643303587729429,
0.04068414344791820153,
-0.031758915496695232228,
0.022767057412284609497,
-0.0090237862965444788632,
-0.0092735290526964955782,
0.02340154050276597314,
-0.032659181834413693324,
0.041871348458548278415,
-0.052649688579214433404,
0.066906800763299786872,
-0.088210959182346226903,
0.12548890892381800444,
-0.21114988835672088285,
0.63627464835695934919,
0.63627464835695957124,
-0.21114988835672091061,
0.12548890892381803219,
-0.088210959182346254659,
0.066906800763299786872,
-0.052649688579214433404,
0.041871348458548292293,
-0.032659181834413693324,
0.023401540502765976609,
-0.0092735290526964921087,
-0.0092735290526964955782,
0.02340154050276597314,
-0.032659181834413693324,
0.041871348458548278415,
-0.052649688579214433404,
0.066906800763299786872,
-0.088210959182346226903,
0.12548890892381800444,
-0.21114988835672088285,
0.63627464835695934919,
0.63627464835695957124,
-0.21114988835672091061,
0.12548890892381803219,
-0.088210959182346254659,
0.066906800763299786872,
-0.052649688579214433404,
0.041871348458548292293,
-0.032659181834413693324,
0.023401540502765976609,
-0.0092735290526964921087,
-0.0090237862965441961033,
0.022767057412283884382,
-0.031758915496694219149,
0.040684143447916883141,
-0.05109064330358609185,
0.064791978397003027745,
-0.085129749585433914238,
0.12033219942638313793,
-0.19942629119555804751,
0.55835669816320621095,
0.70996719535905883358,
-0.2161284140332667969,
0.12638655209211971386,
-0.088250026849803889228,
0.066699273031654113253,
-0.052375434954702676515,
0.041598026244354976977,
-0.032419128015184130176,
0.023218506442131674888,
-0.0091992402853389894368,
-0.0072897707133449257677,
0.018384367435473121521,
-0.025618423705378971789,
0.032758247902163792342,
-0.041018223600474676416,
0.051780262377226757287,
-0.06751964758914616449,
0.094120419473137817423,
-0.15109410646337412265,
0.36931282345570903836,
0.85701962578688051231,
-0.19774006052418885426,
0.11085516802266774661,
-0.076120091137719989027,
0.057031329723797978548,
-0.044553441568912055537,
0.035272095380433354794,
-0.027434171000437889559,
0.019625845367646974765,
-0.0077722486221600195141,
-0.0023431978699444437272,
0.0059057702573976599003,
-0.0082170882473919064359,
0.010479452933121399805,
-0.013067058869880861238,
0.016387705644072242395,
-0.021141978930227872668,
0.028913499823952762413,
-0.04453058318296188034,
0.093886836034184462108,
0.98759232936177987483,
-0.078798329614382683905,
0.040727852282077856017,
-0.02715024451656280341,
0.020040599627499870727,
-0.015521200383241569309,
0.01222256974841715374,
-0.0094753223861057979394,
0.0067657603696807330773,
-0.0026773720814846869651,
0.0048411680798766086598,
-0.012192405598438094128,
0.016932418366098940521,
-0.021524818564450244607,
0.026704141955559958233,
-0.033228594481278697637,
0.042334294315492876359,
-0.056651199225679238491,
0.083472636924231014,
-0.15430332537456481479,
0.93671015267370250079,
0.2308415239132275143,
-0.10209391973622874983,
0.064832860069176601048,
-0.04676391844554361743,
0.035751085944989650922,
-0.027932717095233837445,
0.021550524912793821153,
-0.015346152128929407138,
0.0060662434951968356028,
0.0077950429307493615538,
-0.019615187000377655446,
0.027184500406409330131,
-0.034434734828234843385,
0.042484350730801208329,
-0.05241854880175797482,
0.065903494097283188413,
-0.086256518695411427133,
0.12182773651639033918,
-0.20236908536961051297,
0.57466046350388644282,
0.69519578182158248136,
-0.21558802929066928078,
0.12629993313526863274,
-0.08797556244127090197,
0.066006934911890635664,
-0.051003611191009927406,
0.039088382030609512829,
-0.027730901746585743389,
0.010945559280057231416,
0.0010449443984550631226,
-0.0026271627851563346401,
0.0036331337777748551332,
-0.0045852477421225099063,
0.0056251596181739194069,
-0.0068815253228163009158,
0.0085394617801453354122,
-0.010943050112112856498,
0.014881050845650056758,
-0.022735869498812233402,
0.046838402668657574957,
0.99667154556998838189,
-0.042776698057889028792,
0.02166690369958729212,
-0.014301325799303862829,
0.010443559851820639894,
-0.0079463116285652321547,
0.0060348381364671924154,
-0.0042598598060701736712,
0.0016780504061279944567,
-0.0066919765956231069132,
0.016810139905831585072,
-0.023197544691625875124,
0.029171377382884534912,
-0.035590442897295668234,
0.043184157251337382255,
-0.052933649502102837758,
0.066541296449097064869,
-0.08758274045392830387,
0.12544913331504436993,
-0.21595909813831437596,
0.74045466263792480976,
0.52326454778835440607,
-0.19207384633707774713,
0.11608455284379806671,
-0.081453353261303707011,
0.060653041043421215828,
-0.045497286597369956951,
0.031899993237540731628,
-0.012532963380592955852,
-0.0016370900329688081384,
0.0041089348830773628207,
-0.0056587390118651922921,
0.0070916949686102154216,
-0.0086074854042525947295,
0.010364980618836998338,
-0.012563874762687679554,
0.015528078295497849126,
-0.019885321687248908029,
0.027100738963876436216,
-0.041668727882251288541,
0.08761092160234965065,
0.98908442627238302158,
-0.074295840472402160937,
0.038162438349603186594,
-0.025172448316676324098,
0.018173221501372405218,
-0.013402302568890349377,
0.0093121501347384547098,
-0.0036457554511042508313,
0.0059446631939858943922,
-0.014909030539024516193,
0.020493895440535488117,
-0.025602781647431162304,
0.030928383890368470188,
-0.036988910225972379542,
0.044393930397176234459,
-0.054069942832080775119,
0.067685192510527958376,
-0.088762369525528073133,
0.12647231000239411713,
-0.21496875662513828531,
0.68382510594939660553,
0.58671410713895677524,
-0.20366231692751013416,
0.12102190006907195818,
-0.083420605219598681357,
0.060063193936673982265,
-0.041219452830740951899,
0.016061483843956184114,
-0.00067195499768301497623,
0.0016840649889071426792,
-0.002310980089942106519,
0.0028789032891378893431,
-0.0034630534647827129757,
0.004116618514702283238,
-0.0048983242795227199817,
0.0058920684007022772199,
-0.0072391236810065706653,
0.0092133203106284922157,
-0.012441738345020825207,
0.018772358223102886265,
-0.037149168960149386853,
0.99751825893182333171,
0.040133393750199863881,
-0.01937995386201237652,
0.012403519148316912574,
-0.0086222334131202185703,
0.0058153487088599756238,
-0.0022513231731902602628,
-0.0045608228728711780811,
0.011423313109080908412,
-0.015652189762269706069,
0.01944993494384211416,
-0.023309762286638231743,
0.027563325150308445877,
-0.032555818083607968028,
0.038752500400148964799,
-0.046890457883181607679,
0.058296664789228347381,
-0.075712462268142322053,
0.10597502294939672995,
-0.17246535285702807583,
0.44341961464746237898,
0.80405741972634592329,
-0.20901069706189356889,
0.11701769170833661859,
-0.077019160984790613345,
0.050650593811082902929,
-0.019429357174805924474,
0.0035132092586168464643,
-0.0087946306018669428983,
0.012034584142323431766,
-0.014922130181835760454,
0.017826265455670960158,
-0.020984480518364156953,
0.024631039935098519855,
-0.029065129228375008452,
0.034735248311866723236,
-0.042398686641090921334,
0.053493137275342772519,
-0.071180427911928828566,
0.10413370974128599578,
-0.18813923988799752252,
0.88079444885449553748,
0.33124884821616729091,
-0.13663687383839467904,
0.081923380547756691206,
-0.051825716617263192787,
0.019613443688606641696,
0.0010019370081483496698,
-0.0025069912444958750153,
0.0034267321154747149015,
-0.004241088071686112404,
0.0050527744559248355394,
-0.0059254804791746551462,
0.006919111003528863324,
-0.0081065257859959938269,
0.0095916609896273818947,
-0.011540500267302244986,
0.014246780900726174757,
-0.018295976567229949028,
0.025063361423443730747,
-0.038760988040450729264,
0.081767998524599150301,
0.9903349488907495779,
-0.069746608788830544157,
0.034654882876491537036,
-0.020552772641542180893,
0.0076167437008718835711,
-0.00362771971079503628,
0.0090735661516096847989,
-0.012390810171757412478,
0.015311895805331276338,
-0.01820146307279564557,
0.021278720518435358111,
-0.024741581669139200983,
0.028820606846069407592,
-0.033830620171498931859,
0.040250787943803989499,
-0.048880776151856708545,
0.061194062546225863608,
-0.080274331388738517923,
0.11390815309636334596,
-0.18931347656965108461,
0.51759465871011811622,
0.74339801538835781347,
-0.21052892788304705673,
0.11048993888974555089,
-0.039530699107825140182,
0.0024922177171745850399,
-0.0062315188819815243992,
0.0085032902510223731807,
-0.010494854903146742797,
0.012452832952629909469,
-0.014521838673199463643,
0.016828077056994433791,
-0.019513274838849764548,
0.022763844176450942491,
-0.026852205409499729782,
0.032211476157612550786,
-0.039591015587976952084,
0.050426326224722511915,
-0.06788066607964428345,
0.10062207206850065644,
-0.18438813410322907327,
0.88502066170344906304,
0.32138114259648375981,
-0.12511494278044207884,
0.041886510372077231934,
0.00039036112809465173257,
-0.0009758174772697726651,
0.0013307812575210561934,
-0.0016408842367981735233,
0.0019442976480424992158,
-0.0022629793328279440567,
0.0026155843920967480898,
-0.0030224496393698729868,
0.0035095186862334204481,
-0.004113474042326981106,
0.0048904146591792763132,
-0.0059327110406849625779,
0.0074057386998098440056,
-0.0096394649188817627117,
0.013403659206510064317,
-0.021018628453445174775,
0.044382014280183922084,
0.99688137712926550016,
-0.039486399860173174159,
0.01133906194237728135,
-0.0021135808748037636026,
0.0052825577172227675127,
-0.0072010847843100821153,
0.0088729325780611476016,
-0.010503028654774197725,
0.01220764359145067729,
-0.014083635564544311203,
0.016234278919163430688,
-0.018788316500995716485,
0.021923306871177827837,
-0.02590300232805764491,
0.031146024406692618403,
-0.038365673547583800662,
0.048887747741637094245,
-0.06548436658542429456,
0.095069568964228662322,
-0.16105030527108507576,
0.42800439113629595855,
0.80571470697185254561,
-0.12985016476963770482,
0.0015701811689178592213,
-0.0039239805076127440286,
0.0053476669081475025624,
-0.0065863308028170988728,
0.0077914088233215494927,
-0.0090480832956930656863,
0.01042643370025411742,
-0.012000121575581779165,
0.013859608151159663603,
-0.016127649449062642084,
0.018983177340925805332,
-0.022703517893513935899,
0.02774640559733085321,
-0.034925006395935431769,
0.045826943434419190049,
-0.063987782564633666205,
0.099053186394732206654,
-0.18923118132662383739,
0.80333407385352428864,
0.32459456841323824916,
6.6949223942458502279e-13,
-8.2179610338961595062e-12,
-4.3515954728512440397e-12,
-6.7515437685017332115e-13,
1.2927818537900037654e-11,
4.4519804509590699126e-12,
3.2726044096875739342e-11,
-1.8329865403288181369e-11,
-2.3777535496094515111e-11,
1.737621158071078753e-11,
3.2964853069472610514e-11,
-4.9585058281564897698e-12,
-2.4486579430771371335e-11,
9.9242836171242743148e-13,
4.847552914633013188e-12,
4.2119155385655915325e-12,
7.17322035104217548e-13,
4.8155091025847696073e-12,
4.9796521073286470482e-12,
0.99999999999966460162
