0.99999999999999777955,
-4.7739590058881731238e-15,
-8.8817841970012523234e-16,
-1.7763568394002504647e-14,
1.154631945610162802e-14,
7.1054273576010018587e-15,
1.3322676295501878485e-14,
1.7763568394002504647e-14,
-6.6613381477509392425e-15,
2.9976021664879226591e-15,
7.4940054162198066479e-16,
0.32646196263526705561,
0.80157381991236498209,
-0.18937931697587320756,
0.099040744328258850659,
-0.063751210456511928082,
0.045269920847140321385,
-0.033888122766836920041,
0.025969329788330695191,
-0.019734686021748503587,
0.013914430780277126098,
-0.0054768720706524862823,
-0.12887430694515963903,
0.81652701775736447054,
0.41349062806333419795,
-0.15685918742785293079,
0.092480301222272867645,
-0.06324610823175058627,
0.046433492459007456865,
-0.035193665137859514447,
0.026573842653313275303,
-0.018671072215428546892,
0.0073390578027838007658,
0.0026746814947456831572,
-0.0094303531113469184904,
0.99983468419759169432,
0.0098791908149050249033,
-0.0047437683162973552642,
0.0030188817057712480363,
-0.0021416919824688829786,
0.0015933203377790227002,
-0.0011904156489337370476,
0.00083163608184979936292,
-0.00032616557360011006915,
0.051662682465667672527,
-0.15610899567569766488,
0.42727099900168563629,
0.8130329169228543984,
-0.20521437087498681229,
0.11409700968017955081,
-0.076576331789186796728,
0.055388083707857790894,
-0.040748832278602202528,
0.02823618770122201041,
-0.011039348860993289728,
-0.031597137451171763978,
0.089379417501809110824,
-0.17818044091079410229,
0.89450794220006146773,
0.30725842204803077706,
-0.12839471726190421208,
0.078861943308209614401,
-0.054779931374103085773,
0.039462859436076969111,
-0.027050736646604955915,
0.010532379150390444589,
-0.020503314452520259026,
0.056052521783193365312,
-0.098575567908110922621,
0.23022608946487668757,
0.93617341807722109781,
-0.15329415433116877487,
0.081443211529368772505,
-0.053484666648202713879,
0.037497992130048660164,
-0.02535984930263614559,
0.0098243196579299186394,
0.02227918746229060401,
-0.059740871660866404214,
0.09864789057175298026,
-0.1851409777212936203,
0.88368570570782867257,
0.32592986505670507036,
-0.13497195620323118592,
0.082290300573503102899,
-0.055839145676189083645,
0.037182606311768645613,
-0.01432260442226876429,
0.023766805313722300097,
-0.063016807756462345225,
0.10054033203824873366,
-0.17121165251554665288,
0.44805012939529853533,
0.79965411458002799705,
-0.20874831214599601226,
0.11638358110773860954,
-0.076255317985237783263,
0.049980055046358391746,
-0.019142927078151846659,
0.0082313347199083203298,
-0.021691129614456874236,
0.033984159845649793141,
-0.055238525518809054871,
0.12032905947709643391,
0.98014864986572525218,
-0.096172811394293344911,
0.049144488833623350965,
-0.031240486152978315382,
0.02021069272865218952,
-0.0077054327901177905452,
0,
0,
0,
0,
0,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
0,
0,
0,
0,
0,
-0.0077054327901177896779,
0.020210692728652179112,
-0.031240486152978308443,
0.049144488833623350965,
-0.096172811394293344911,
0.98014864986572525218,
0.12032905947709644778,
-0.055238525518809047932,
0.033984159845649786202,
-0.021691129614456863828,
0.0082313347199083133909,
-0.019142927078151818904,
0.049980055046358308479,
-0.076255317985237727751,
0.11638358110773860954,
-0.20874831214599606777,
0.79965411458002799705,
0.44805012939529864635,
-0.17121165251554662512,
0.10054033203824867815,
-0.063016807756462261958,
0.023766805313722258464,
-0.014322604422268727861,
0.037182606311768520713,
-0.055839145676189055889,
0.08229030057350315841,
-0.13497195620323138021,
0.32592986505670507036,
0.88368570570782889462,
-0.18514097772129373132,
0.098647890571752952504,
-0.059740871660866293191,
0.02227918746229054156,
0.0098243196579297729226,
-0.025359849302635871504,
0.037497992130048195258,
-0.053484666648202477957,
0.081443211529368453316,
-0.15329415433116877487,
0.93617341807722131986,
0.23022608946487638226,
-0.098575567908110450777,
0.056052521783193011429,
-0.020503314452520130656,
0.010532379150390236422,
-0.027050736646604844893,
0.039462859436076636044,
-0.054779931374103085773,
0.078861943308210502579,
-0.12839471726190421208,
0.30725842204802988888,
0.89450794220006191182,
-0.17818044091079376923,
0.08937941750180888878,
-0.031597137451171472544,
-0.011039348860993235951,
0.028236187701220501201,
-0.040748832278599975143,
0.055388083707854335325,
-0.076576331789180468457,
0.11409700968017955081,
-0.20521437087499141971,
0.81303291692285584169,
0.42727099900168491464,
-0.15610899567569572199,
0.051662682465667582321,
-0.00032616557360213020884,
0.00083163608184840909048,
-0.0011904156489359960912,
0.0015933203377852785468,
-0.0021416919824671452194,
0.0030188817057712480363,
-0.0047437683163008307827,
0.009879190814910584692,
0.9998346841975895849,
-0.0094303531113497859883,
0.0026746814947467695278,
0.0073390578027797640642,
-0.018671072215428546892,
0.026573842653309115436,
-0.035193665137847225666,
0.046433492459004688246,
-0.06324610823175058627,
0.092480301222275643203,
-0.15685918742785293079,
0.41349062806333708453,
0.81652701775736169498,
-0.12887430694515036866,
-0.0054768720706579081606,
0.013914430780276482516,
-0.019734686021744746176,
0.025969329788301492856,
-0.033888122766839924582,
0.045269920847140321385,
-0.063751210456470711052,
0.09904074432824874763,
-0.18937931697586249391,
0.80157381991235954199,
0.32646196263527632597,
-2.6922908347160046105e-15,
-1.5210055437364644604e-14,
8.8817841970012523234e-16,
-7.1054273576010018587e-15,
-4.4408920985006261617e-15,
7.1054273576010018587e-15,
2.9309887850104132667e-14,
7.1054273576010018587e-15,
-8.4376949871511897072e-15,
-7.771561172376095783e-16,
0.99999999999999922284
