0.9999999999999835687,
6.7468253206470762962e-13,
-2.1717072584692687087e-12,
1.726840892501968483e-12,
-1.5709655798445965047e-12,
2.9396485246024894877e-12,
1.9912960169676807709e-12,
4.7961634663806762546e-14,
-1.7632562077096736175e-12,
1.5720758028692216612e-13,
-6.8522965079864661675e-13,
-1.4683809723692320404e-12,
-3.1528113453305195435e-12,
-2.5857094243519895826e-12,
1.2994050280212832149e-12,
-3.2840397068412130466e-13,
8.4376949871511897072e-15,
0.32489601272679985433,
0.80305093123405180133,
-0.18925967494932455226,
0.099063703509428571725,
-0.063977102399399132793,
0.045790455392408897783,
-0.034854821899177143574,
0.027631241037104781882,
-0.022527970614685699502,
0.018726303195596042533,
-0.015760560138273271152,
0.013341409489303604832,
-0.011270662482502141408,
0.0093920837744652565376,
-0.0075492660183451394326,
0.0055049879263705725138,
-0.0021970697916118358227,
-0.12970594589831971333,
0.80746271766522959012,
0.42568386416544257145,
-0.16040053008412574753,
0.094692428552952512266,
-0.065194638924758185894,
0.048618332132376658461,
-0.038076625827017610004,
0.030803711881370432479,
-0.025471771326381623807,
0.021359664564930356395,
-0.018034261111188158722,
0.015206919590609163304,
-0.01265570114332296818,
0.010163569976292637781,
-0.0074074358535361770409,
0.002955701642565381794,
0.010000755696118947269,
-0.034892220195822241935,
0.99759364799690508629,
0.038785189107677503495,
-0.018413191879665696815,
0.01174550226339521504,
-0.0084410792789852123058,
0.006473670590815671505,
-0.0051692218817074309101,
0.0042376897291626931114,
-0.0035324878220174093894,
0.0029700449975042808072,
-0.0024969602127590680672,
0.0020737080651104934474,
-0.0016630163261193301252,
0.00121102038151429817,
-0.00048305122950538574534,
0.043539264243611472405,
-0.1302736788873283813,
0.33771279416458083178,
0.87482248752128577429,
-0.18861264289104465175,
0.10329404421705314088,
-0.069719920448251190837,
0.051737407077827000934,
-0.040508780082755935226,
0.03279130577050185652,
-0.027101528521785926695,
0.02265103920302175694,
-0.018963290542217198925,
0.015702803650140657876,
-0.012568228670581023734,
0.0091415368304650808373,
-0.0036446126342314158486,
-0.03895191588242672559,
0.10905616135679029044,
-0.20910544817651993688,
0.76972042617370406425,
0.48570865523514300532,
-0.18192535589801656082,
0.10996634198158075635,
-0.07754911232145821065,
0.059015602268779554507,
-0.046937960905440404002,
0.038345311245530463995,
-0.031794458161835584264,
0.026471084315604530984,
-0.021835851078143030113,
0.017432447308499153527,
-0.012660257669892951288,
0.0050443302079416054221,
0.0036263407450845396712,
-0.0098022639796890732172,
0.016619676179145909806,
-0.034062414618358738405,
0.99789612982916553463,
0.036742443481372552561,
-0.017792210794944970237,
0.011567349995229616808,
-0.0084488902219292949525,
0.006560147270066402081,
-0.0052777140781306063413,
0.0043314191125572798838,
-0.0035809374871857164307,
0.0029397025360654444048,
-0.0023394238572975443492,
0.0016957916968461186642,
-0.00067514580794506993868,
0.023118466872512972304,
-0.061199876600047720121,
0.097262506994214584233,
-0.16444999445207467148,
0.42156143562294945415,
0.81985691531370030738,
-0.20651318016116368415,
0.11665419448183958484,
-0.080211788319270782566,
0.060277119973808156173,
-0.047538089017689647009,
0.038513028144095927396,
-0.031564361488442681247,
0.025760266308045537409,
-0.020421279781743271325,
0.014769277981241970416,
-0.0058746418719806689848,
-0.015893050935115005107,
0.04151389702262467396,
-0.063473081778182560697,
0.09762048248952998053,
-0.1802053731807177761,
0.89679780998821601035,
0.3050147624237664612,
-0.12914385669875816376,
0.080929835748603351497,
-0.058153625663730057482,
0.044702852178716945275,
-0.035639385292541403416,
0.02890311596299732777,
-0.023423659021460041529,
0.018484789391931488733,
-0.013333196280931047806,
0.0052976836450426140201,
-0.010682175604933506416,
0.027652501670286228769,
-0.041237076297836350314,
0.060030091105784298688,
-0.096305007525138833224,
0.21795798134637800469,
0.94260809706577841638,
-0.14860219172519442687,
0.079833158413716520663,
-0.053901523720352353952,
0.040096364701176855083,
-0.031346059287480569633,
0.025105538117516357915,
-0.020180745903585872725,
0.015842693736634234219,
-0.011392773977149531564,
0.0045211278843998448096,
0.014442526780244281312,
-0.037152773709160438753,
0.054475262693721222818,
-0.076584213291868485918,
0.11382483720673089445,
-0.20345004782074682659,
0.83445137036504846151,
0.40192093791690219895,
-0.16073664209028359906,
0.099318298202181118373,
-0.070860544816416071168,
0.054108982773982745862,
-0.042714106749862777723,
0.034019462458601511246,
-0.026551385904077746958,
0.019029505349283964977,
-0.0075414693642802581655,
0.0094818429286021438385,
-0.02428298165444754339,
0.035187557437983039976,
-0.048330503384320995519,
0.068561995498922140291,
-0.10936418468420475159,
0.25095911678387311516,
0.92658071172916722791,
-0.16227719951135743948,
0.088041751054104291918,
-0.059609141146277654089,
0.044285052744415319415,
-0.034396731304425866294,
0.027119977853804079493,
-0.021034156802809698961,
0.015021367953419823005,
-0.0059444754964470720993,
-0.007747288852715237574,
0.019777573815852492883,
-0.028421680446171174172,
0.038420587229155915565,
-0.052887812432248069994,
0.079074527808911665439,
-0.14763719205544187374,
0.94366063395387145274,
0.21591580670521137719,
-0.096085281662863827878,
0.061024161557997266825,
-0.043964944771386876843,
0.033561353209179856094,
-0.026184892352799690046,
0.020178992341896597601,
-0.014358452409065467978,
0.0056739083606153909237,
-0.013083618861503722511,
0.033325263791552560411,
-0.047613343640644047172,
0.063666211532274946672,
-0.085919766677286971146,
0.12349043945228244112,
-0.20811786916757021859,
0.61560396335670963808,
0.65635424120318153207,
-0.21279004509104157417,
0.12551022273830048093,
-0.087565558828108097655,
0.065700509539756202226,
-0.050741228680092266556,
0.038864551120051625543,
-0.027559692590216074148,
0.010875720802353607344,
-0.00835593246303691084,
0.02125109841258325527,
-0.030244562380903800697,
0.040151365146080808533,
-0.053498347157066333812,
0.075051428098335246086,
-0.11956294968211925167,
0.27791727455873732611,
0.91233538880488429523,
-0.17210371620987552355,
0.093994026997630777953,
-0.0636363993891735924,
0.047016775206595806669,
-0.03599180244341201873,
0.027423458461579192785,
-0.01939012510747582449,
0.0076430191466364877026,
-0.002652258201290851828,
0.0067391633462610773739,
-0.0095688758578179513442,
0.012649072260828361433,
-0.016728671851052000219,
0.023147941479853134661,
-0.035786799011523491576,
0.074985633393335859864,
0.99183831003215150446,
-0.065058352772780034257,
0.033293301641424265236,
-0.022026973282315211178,
0.016090649599787610474,
-0.01223918120332629679,
0.0092907291543334359629,
-0.0065556311403765976306,
0.0025819424125072131145,
0,
0,
0,
0,
0,
0,
0,
0,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0.0025819424125071424245,
-0.0065556311403764276277,
0.0092907291543332069794,
-0.0122391812033260175,
0.016090649599787312102,
-0.022026973282314905866,
0.033293301641424008497,
-0.065058352772779881601,
0.99183831003215150446,
0.074985633393335665575,
-0.03578679901152315157,
0.023147941479852759961,
-0.016728671851051642866,
0.012649072260828052652,
-0.0095688758578176911357,
0.0067391633462608830848,
-0.0026522582012907759338,
0.0076430191466357530472,
-0.019390125107474016908,
0.027423458461576757234,
-0.035991802443409090517,
0.047016775206592559266,
-0.063636399389170275609,
0.093994026997627905251,
-0.17210371620987383046,
0.91233538880488440626,
0.27791727455873543873,
-0.11956294968211612917,
0.07505142809833170725,
-0.053498347157062912938,
0.040151365146077790114,
-0.030244562380901278409,
0.021251098412581371361,
-0.0083559324630361597047,
0.01087572080235131404,
-0.027559692590210412011,
0.038864551120044013577,
-0.050741228680083121094,
0.06570050953974601593,
-0.087565558828097633803,
0.12551022273829140485,
-0.21279004509103618958,
0.65635424120318153207,
0.61560396335670386492,
-0.2081178691675607817,
0.12349043945227163033,
-0.085919766677276507294,
0.063666211532265690187,
-0.047613343640636296428,
0.03332526379154679419,
-0.013083618861501410124,
0.005673908360613243336,
-0.014358452409060142377,
0.020178992341889481765,
-0.026184892352791096226,
0.033561353209170322054,
-0.043964944771377065247,
0.061024161557988759741,
-0.09608528166285860983,
0.2159158067052109331,
0.94366063395386656776,
-0.14763719205543315849,
0.07907452780890161792,
-0.052887812432238417992,
0.038420587229147339092,
-0.028421680446163971601,
0.019777573815847125649,
-0.0077472888527130847822,
-0.0059444754964433675973,
0.015021367953410580398,
-0.021034156802797198543,
0.027119977853789261485,
-0.034396731304409115804,
0.044285052744397854219,
-0.059609141146262381583,
0.088041751054095535034,
-0.16227719951135810561,
0.92658071172917633174,
0.25095911678385757204,
-0.10936418468418744598,
0.068561995498905181634,
-0.048330503384305875669,
0.035187557437970591601,
-0.024282981654438172414,
0.0094818429285984089788,
-0.0075414693642731657486,
0.019029505349266191,
-0.026551385904053422665,
0.034019462458573006269,
-0.042714106749830504928,
0.054108982773948800793,
-0.070860544816386941691,
0.099318298202164381761,
-0.16073664209028515337,
0.40192093791691990701,
0.8344513703650190406,
-0.2034500478207135199,
0.11382483720669861471,
-0.07658421329183955073,
0.054475262693697242,
-0.037152773709142591918,
0.014442526780237083944,
0.0045211278843927133614,
-0.011392773977132120145,
0.015842693736611155458,
-0.020180745903557707754,
0.025105538117485223099,
-0.031346059287448629904,
0.040096364701148239085,
-0.053901523720331481759,
0.079833158413716520663,
-0.14860219172521710318,
0.94260809706580628298,
0.2179579813463444482,
-0.096305007525105845723,
0.060030091105757618641,
-0.04123707629781241113,
0.027652501670269020312,
-0.010682175604926151188,
0.005297683645029804822,
-0.013333196280898101937,
0.018484789391890465993,
-0.02342365902140847167,
0.028903115962940706396,
-0.035639385292479563994,
0.044702852178665208882,
-0.058153625663698527148,
0.08092983574860446172,
-0.12914385669879591134,
0.3050147624238177535,
0.89679780998815150639,
-0.18020537318065549259,
0.097620482489482629518,
-0.063473081778135986841,
0.04151389702259261627,
-0.015893050935101668553,
-0.0058746418719617344781,
0.014769277981200238173,
-0.020421279781682191712,
0.025760266307986969675,
-0.031564361488365950958,
0.03851302814402884217,
-0.047538089017618592735,
0.060277119973733674085,
-0.080211788319284549331,
0.1166541944818818427,
-0.20651318016125796984,
0.8198569153137970078,
0.42156143562287984317,
-0.16444999445197563959,
0.097262506994153244411,
-0.061199876599997274362,
0.023118466872494664033,
-0.00067514580791058352756,
0.0016957916967568463246,
-0.0023394238572449865647,
0.0029397025360158569006,
-0.0035809374871582947894,
0.0043314191124785191012,
-0.0052777140781321294286,
0.0065601472700347147546,
-0.0084488902220714034996,
0.011567349995272882546,
-0.017792210795044907656,
0.036742443481493365642,
0.99789612982916153783,
-0.03406241461830381706,
0.016619676179074231032,
-0.0098022639796159476838,
0.0036263407450626214401,
0.0050443302079911898905,
-0.012660257669918234882,
0.017432447308611671161,
-0.021835851078030429212,
0.026471084315448974861,
-0.03179445816185731688,
0.038345311245310736981,
-0.046937960905509543141,
0.059015602268722155976,
-0.077549112321445207163,
0.10996634198157151374,
-0.18192535589808023211,
0.48570865523524020535,
0.76972042617366120965,
-0.20910544817664206141,
0.10905616135681588108,
-0.038951915882493116927,
-0.0036446126340752612455,
0.009141536830438515282,
-0.012568228669996300492,
0.015702803650296203591,
-0.01896329054150941093,
0.022651039203214189816,
-0.027101528521695807811,
0.032791305769722348118,
-0.040508780082942008605,
0.051737407077984701176,
-0.069719920449839489773,
0.10329404421762951316,
-0.18861264289158968799,
0.87482248752209035292,
0.33771279416367588899,
-0.13027367888712712563,
0.043539264243479230965,
-0.0004830512294719733991,
0.0012110203813982872365,
-0.0016630163252143242373,
0.0020737080656609151348,
-0.0024969602123778751601,
0.0029700449975425813331,
-0.0035324878229217094618,
0.0042376897294973204025,
-0.0051692218823320423837,
0.0064736705905995743995,
-0.0084410792806692350188,
0.011745502261502352437,
-0.018413191879957994251,
0.038785189107427849031,
0.9975936479954067293,
-0.034892220195380976855,
0.010000755696174963225,
0.0029557016426362929529,
-0.0074074358531808258757,
0.010163569976467874342,
-0.012655701139543191341,
0.015206919589368719792,
-0.018034261108680966351,
0.021359664566061541818,
-0.025471771326893329068,
0.030803711880425521663,
-0.038076625829274034218,
0.048618332130767709376,
-0.065194638926812431556,
0.09469242855355905486,
-0.16040053008679819313,
0.42568386416518882998,
0.80746271766476707121,
-0.12970594589821671239,
-0.002197069792116116034,
0.0055049879283977695005,
-0.0075492660193917067793,
0.0093920837783701398988,
-0.011270662484375994911,
0.0133414094939555989,
-0.01576056013565066416,
0.018726303195234151461,
-0.022527970613811953982,
0.02763124103718189381,
-0.034854821898039775596,
0.045790455386524021864,
-0.063977102398639643099,
0.099063703505446354391,
-0.18925967494755946419,
0.80305093123215931517,
0.32489601272790663566,
1.3369860774048447638e-13,
7.1020966885271263891e-13,
8.3211215695655482705e-13,
3.5016434196677437285e-13,
-3.8968828164342994569e-13,
3.8620218134610695415e-12,
8.597567102697212249e-13,
-3.3750779948604758829e-14,
-8.3733020517229306279e-13,
-1.8980372828991676215e-12,
-1.2243539515566226328e-12,
3.324007735727718682e-13,
-1.5869527913991987589e-12,
-2.6749713555318521685e-12,
3.6548541970660153311e-13,
-3.9412917374193057185e-13,
1.0000000000000932587
