0.99999999999999256151,
-1.5785983631388944559e-14,
2.4897445216609526142e-13,
1.7275070263167435769e-13,
9.7283292532779341855e-15,
1.7427725929053394793e-13,
-2.0539125955565395998e-14,
7.8048678631148504792e-14,
-1.2989609388114331523e-14,
9.914291609902647906e-14,
-1.6668610935965944009e-13,
1.9491352976075404513e-14,
-3.3327507420466417898e-14,
5.9015292652730977352e-15,
0.32542108679474740507,
0.8025568126993553042,
-0.18930514738808609798,
0.099070839473755764604,
-0.063934509424537419586,
0.045681760616369054828,
-0.034653871297337657253,
0.027299402904232272782,
-0.022008461273134133362,
0.017933332364449938723,
-0.014557616631558772946,
0.011491531017094804012,
-0.0082876333336618646097,
0.0032924734780973175657,
-0.12944262913117071667,
0.8105053202925623923,
0.42162120414903331289,
-0.15924440032101752629,
0.093999355012176072366,
-0.064628794216642582171,
0.048045537696495665969,
-0.037401746447916717209,
0.029928161363358490865,
-0.024267652039189957502,
0.019636031173755105761,
-0.015468121765255575528,
0.011141999836454898054,
-0.0044242656027020585419,
0.0076141008199262505407,
-0.026655803439158333445,
0.99862433014300622247,
0.029055540928271547663,
-0.013850545839564396,
0.0088350080263442376527,
-0.006334456368035090712,
0.0048317553748566943739,
-0.0038183182079169764034,
0.0030713810822224074659,
-0.0024721820071498812332,
0.0019409156704366242741,
-0.0013953584088774798055,
0.00055363222571976587749,
0.046363752010427736194,
-0.1391572595926397482,
0.36688885003139726226,
0.85577162701428377556,
-0.19521936414897744783,
0.10752991006448117672,
-0.072571840923823294212,
0.053635255908417112103,
-0.04160568573654169211,
0.033079410120244234772,
-0.026427233505033967398,
0.020649959480802358713,
-0.014805068460826131815,
0.0058676877377862937668,
-0.037338450888320121046,
0.10486930939516671268,
-0.2034657745007240337,
0.81426688661655388657,
0.42798622566725075256,
-0.16673401115972302788,
0.10149846391293237957,
-0.071518527894007588586,
0.054034006746664087206,
-0.042281139058124195262,
0.033441430130854557512,
-0.025967763843899156762,
0.018551161624203227341,
-0.0073418167488234382934,
-0.0040356490569311322114,
0.010945261459247811187,
-0.018757177807702661576,
0.039860489830990483706,
0.99752094888273767914,
-0.036958154706885737451,
0.018527437718844907977,
-0.012136515628853872251,
0.0088383002495602269732,
-0.0067711370100815293505,
0.0052867981791464152552,
-0.0040729421071062435478,
0.0028966900245834537042,
-0.0011443500275396013832,
0.027157061142307339224,
-0.072154227028659978505,
0.1159084966682577128,
-0.20152191852261927552,
0.58659751288220896015,
0.6829616143384091842,
-0.21379332572328613171,
0.124676539471811898,
-0.086275781332892695352,
0.064308963731940421704,
-0.049409428735823622547,
0.037699961241097396103,
-0.026668568614471671596,
0.010513100481725254354,
-0.0046667420159538890168,
0.012239590468277126989,
-0.018927599696952630837,
0.029872433239988657738,
-0.059423624954382484042,
0.99323074549551215728,
0.067750109312184947363,
-0.032325252472775289903,
0.020839231324697060632,
-0.015003374998113716554,
0.011305709238072017553,
-0.0085295298617935957908,
0.0059964139774164038066,
-0.002358109056176109497,
-0.020435843084229556033,
0.053145394697374906401,
-0.080246476512109005119,
0.11991981706536340713,
-0.20467018540853582076,
0.59937470863519271003,
0.6713557722969145658,
-0.21330717967226942022,
0.12469488808509865407,
-0.086047226977081475718,
0.063407517873063867775,
-0.047239410057141557886,
0.032985731547864806379,
-0.012937508489505422649,
-0.0047914659676796880761,
0.012391065694877509418,
-0.018424462376244475637,
0.026640003066095943596,
-0.042016463885716268112,
0.089282416351581322944,
0.98863631555327236011,
-0.075488082032440950719,
0.038670274957739281252,
-0.02541503865818364738,
0.018284317324196164289,
-0.013445774101265371703,
0.009324333870435810856,
-0.003647439796667609202,
0.010832379099267137532,
-0.027912383997114521839,
0.041101422225359493523,
-0.058246863420797941047,
0.087910189974954561221,
-0.16330582209038430053,
0.924575856216782066,
0.2545815858964557421,
-0.11049853899525068079,
0.06906650276103196151,
-0.048560721006499843466,
0.035283281483737639894,
-0.024316025703605734232,
0.0094891375560649266624,
0.015845816358628698334,
-0.040744928474724592671,
0.059661491370561772762,
-0.083597021208404662107,
0.12322468222041525754,
-0.21488526163141313807,
0.74029484933339939623,
0.52279019769204826407,
-0.19115207283810664585,
0.11457349143006909098,
-0.079124720425570366222,
0.0569691680159484376,
-0.039079114376577996082,
0.015223422533727107991,
0.016113281249998320788,
-0.041397320811715473954,
0.060479603217044465568,
-0.084361654614424838594,
0.12321427376694855937,
-0.20994587939044909164,
0.63589769658259853724,
0.63589769658259764906,
-0.20994587939044839775,
0.12321427376694812916,
-0.084361654614424519405,
0.060479603217044285157,
-0.041397320811715342115,
0.016113281249998268746,
0.016113281249998320788,
-0.041397320811715473954,
0.060479603217044465568,
-0.084361654614424838594,
0.12321427376694855937,
-0.20994587939044909164,
0.63589769658259853724,
0.63589769658259764906,
-0.20994587939044839775,
0.12321427376694812916,
-0.084361654614424519405,
0.060479603217044285157,
-0.041397320811715342115,
0.016113281249998268746,
0.015223422533727179115,
-0.039079114376578176493,
0.056969168015948666584,
-0.079124720425570713167,
0.11457349143006952119,
-0.19115207283810731198,
0.52279019769204904122,
0.74029484933339850805,
-0.21488526163141244418,
0.12322468222041485508,
-0.083597021208404398429,
0.059661491370561647862,
-0.040744928474724516343,
0.015845816358628670578,
0.0094891375560650047249,
-0.024316025703605928521,
0.035283281483737868878,
-0.048560721006500148778,
0.069066502761032266822,
-0.11049853899525112488,
0.25458158589645629721,
0.92457585621678151089,
-0.16330582209038382868,
0.087910189974954339176,
-0.058246863420797843902,
0.041101422225359493523,
-0.027912383997114549594,
0.010832379099267149675,
-0.0036474397966676543048,
0.0093243338704359080005,
-0.013445774101265496603,
0.01828431732419628919,
-0.02541503865818377228,
0.03867027495773942003,
-0.075488082032441283786,
0.98863631555327269318,
0.089282416351581184166,
-0.042016463885716087701,
0.026640003066095860329,
-0.018424462376244503392,
0.012391065694877544112,
-0.0047914659676797054233,
-0.012937508489505700204,
0.032985731547865451696,
-0.047239410057142279531,
0.063407517873064492275,
-0.086047226977081933685,
0.12469488808509923694,
-0.21330717967227053045,
0.67135577229691545398,
0.59937470863519171083,
-0.20467018540853523789,
0.11991981706536333774,
-0.080246476512109254919,
0.053145394697375274162,
-0.020435843084229732974,
-0.0023581090561760990887,
0.0059964139774163344176,
-0.008529529861793581913,
0.011305709238071726119,
-0.015003374998113036543,
0.020839231324696061431,
-0.032325252472775622969,
0.067750109312185502475,
0.99323074549551193524,
-0.059423624954381887298,
0.029872433239988407938,
-0.018927599696952339403,
0.012239590468277085356,
-0.0046667420159538404445,
0.010513100481726243146,
-0.026668568614473808776,
0.037699961241099269604,
-0.049409428735826689538,
0.064308963731942572761,
-0.086275781332896012144,
0.12467653947181278618,
-0.21379332572328901829,
0.68296161433840785193,
0.58659751288220995935,
-0.20152191852262046901,
0.11590849666826025244,
-0.072154227028661754861,
0.027157061142308092094,
-0.0011443500275386923881,
0.0028966900245832663541,
-0.0040729421071062435478,
0.0052867981791453605434,
-0.0067711370100784623594,
0.0088383002495574791713,
-0.012136515628857424964,
0.018527437718838579706,
-0.036958154706886459095,
0.99752094888273812323,
0.039860489830990636362,
-0.018757177807703299954,
0.010945261459245944624,
-0.0040356490569313681338,
-0.007341816748827192235,
0.018551161624206780054,
-0.025967763843905596055,
0.033441430130868712856,
-0.042281139058137670594,
0.054034006746665169674,
-0.071518527894011474366,
0.10149846391293571024,
-0.16673401115972374953,
0.42798622566726685079,
0.81426688661654544887,
-0.20346577450073363713,
0.10486930939516553307,
-0.037338450888319774101,
0.0058676877377868853075,
-0.014805068460823987697,
0.020649959480793907141,
-0.026427233505020041038,
0.033079410120242042082,
-0.041605685736572028954,
0.053635255908458634444,
-0.072571840923793207168,
0.10752991006446493971,
-0.19521936414896237655,
0.8557716270142770032,
0.36688885003137722274,
-0.13915725959264882428,
0.046363752010428624373,
0.00055363222571623744994,
-0.0013953584088400097785,
0.0019409156704039212671,
-0.0024721820071070266245,
0.0030713810822447229487,
-0.0038183182079040978163,
0.0048317553748867814178,
-0.006334456368018215322,
0.0088350080261992425257,
-0.013850545839537597992,
0.029055540928200895845,
0.99862433014289353483,
-0.026655803439138196775,
0.0076141008199176428428,
-0.0044242656027355074799,
0.011141999836555394054,
-0.015468121765327295936,
0.019636031173613996414,
-0.024267652039150058862,
0.029928161363367372649,
-0.037401746447633055226,
0.04804553769644170913,
-0.064628794216904927872,
0.093999355012132954079,
-0.15924440032098291509,
0.42162120414883336172,
0.81050532029263711031,
-0.12944262913119902736,
0.0032924734780941256745,
-0.0082876333335114085732,
0.011491531016915045027,
-0.014557616631790767925,
0.017933332364529569469,
-0.022008461273154950044,
0.027299402904499503464,
-0.034653871297055660605,
0.045681760616233524352,
-0.063934509424317081949,
0.099070839473847704948,
-0.18930514738814430142,
0.80255681269942447109,
0.32542108679466458243,
-2.031708135064036469e-14,
8.2094053777126418936e-14,
-1.4199058595565361429e-13,
-1.3819501099021636037e-13,
4.5255466041282943479e-14,
-9.7977181923170064692e-15,
2.3525625891807067092e-13,
7.8048678631148504792e-14,
1.2212453270876721945e-15,
1.503797086854774534e-13,
8.6416984679260622215e-14,
-7.9845852152260476942e-14,
7.591843820264898568e-14,
0.99999999999996125322
