0.99999999999999222844,
-1.7763568394002504647e-14,
1.8318679906315082917e-14,
-4.0412118096355698071e-14,
5.329070518200751394e-14,
-1.7763568394002504647e-14,
8.515410598874950665e-14,
-1.1324274851176596712e-13,
1.1568523916594131151e-13,
6.5725203057809267193e-14,
-4.5519144009631418157e-15,
-2.6312285683616210008e-14,
1.5543122344752191566e-15,
0.32568584917590487349,
0.80230721332245547028,
-0.18932604602021019247,
0.099068884228041581563,
-0.063900837952936329067,
0.045603300332799065475,
-0.034509687531725674603,
0.027057058990316636138,
-0.021616530468011339872,
0.017305410514710694442,
-0.013532936541192445642,
0.0097048006816012680198,
-0.0038464787315872005051,
-0.12930395593041330016,
0.81203834598433388692,
0.419562751314713267,
-0.15864956776641420122,
0.093631781680143938429,
-0.064311782625034258354,
0.047700812751689802838,
-0.036964023010996924223,
0.029317388382772317096,
-0.023361811475482312933,
0.018215897375520425511,
-0.013041222126325642539,
0.0051653854455145373561,
0.0063839107174986581619,
-0.022388469058425276154,
0.99903956148993411368,
0.024161609758056409869,
-0.011540269501126272991,
0.0073592988190292127348,
-0.0052666876651510374785,
0.0040004400805058459856,
-0.0031347002172797894595,
0.0024790026493360707051,
-0.0019238339486146295663,
0.0013736101176462255959,
-0.00054347324134761327338,
0.047754816969328803267,
-0.1435676854560295479,
0.3819385691174907449,
0.84553392593765519525,
-0.19816746088347608756,
0.10944511684364033322,
-0.073817054123035186208,
0.054368736552456380096,
-0.04184637353327046172,
0.032732019697937070335,
-0.025231444619884746405,
0.017946752019007496809,
-0.0070899185218287977955,
-0.03621180036773338079,
0.10187804981124636006,
-0.1989323842142277643,
0.83587311232946903683,
0.39795714433123019482,
-0.15798155494553250966,
0.096460581294032343713,
-0.067853697935592718893,
0.050926593701905838174,
-0.039245163873502242335,
0.029982592845649136404,
-0.021219823011641030658,
0.0083663500347001366897,
-0.0081546306610106034096,
0.022157510053263884675,
-0.038198584922558176391,
0.082882068292620347805,
0.99001745312977296187,
-0.070950194773214292354,
0.036148665787337108668,
-0.023740092648660171548,
0.017213761663199877994,
-0.013009471776163850087,
0.0098265761445456845102,
-0.0069112705094673265727,
0.0027182102203367891624,
0.027786093650061429589,
-0.073979049479860503613,
0.11957273770917514755,
-0.21133582628244546031,
0.66965508602467438415,
0.60062799550182177644,
-0.20497631976194341519,
0.12122264665444107412,
-0.083917544452942444133,
0.061881430731685428681,
-0.046097649076225231946,
0.032179964237387476134,
-0.012619565455829302378,
0.0028552792636145681721,
-0.0075064978499691948494,
0.011686569315945133721,
-0.018736593950236916234,
0.039155602116075043095,
0.99761955227689880221,
-0.03629819422972646592,
0.018187354140732567287,
-0.011848510321946620003,
0.0084813123098981431369,
-0.0062172504676819085115,
0.0043035267677034349035,
-0.0016821493713062819157,
-0.019691170772644591563,
0.051351837549646242587,
-0.078133118897688452753,
0.11871320144993699475,
-0.21131961708314095372,
0.78400799517951225148,
0.46902579999764371088,
-0.17830840504536193958,
0.10767329469913973494,
-0.074526478351898184371,
0.053693555209434092046,
-0.036836820303204065308,
0.014349926368625292444,
-0.016017388251967315527,
0.041559772728084323767,
-0.062350451949696662768,
0.091841438814836667826,
-0.15110362064308638375,
0.37405998814655311291,
0.85320558434893645217,
-0.1978167776651112153,
0.10962435596514963354,
-0.073346826607861168035,
0.051972883857381704797,
-0.035360824343121655122,
0.013731865599902571412,
-0.0053161076722766922517,
0.013753404731894456822,
-0.020470048747274212364,
0.029645790960294401278,
-0.046881701769064788865,
0.10025233388682430746,
0.9858880084470087457,
-0.083083414878186490071,
0.042557963164431479586,
-0.027694979001338274754,
0.019371097612319101988,
-0.013095906816519273241,
0.0050735600818872603895,
0,
0,
0,
0,
0,
0,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
0,
0,
0,
0,
0,
0,
0.0050735600818872404402,
-0.0130959068165192212,
0.019371097612319011783,
-0.027694979001338163732,
0.042557963164431319991,
-0.083083414878186226393,
0.98588800844700841264,
0.10025233388682451563,
-0.046881701769064879071,
0.029645790960294449851,
-0.020470048747274253997,
0.013753404731894475904,
-0.0053161076722766991906,
0.013731865599902472533,
-0.035360824343121391444,
0.051972883857381295403,
-0.073346826607860654557,
0.10962435596514895353,
-0.19781677766511029937,
0.85320558434893545297,
0.37405998814655361251,
-0.15110362064308643926,
0.091841438814836626192,
-0.062350451949696607257,
0.041559772728084275195,
-0.016017388251967291241,
0.014349926368625101625,
-0.036836820303203558769,
0.053693555209433321829,
-0.074526478351897226804,
0.10767329469913858309,
-0.17830840504536049629,
0.46902579999764237861,
0.78400799517951258455,
-0.21131961708314067616,
0.11871320144993659229,
-0.078133118897688133564,
0.051351837549645999725,
-0.019691170772644504827,
-0.0016821493713062316087,
0.0043035267677032622985,
-0.0062172504676817367739,
0.0084813123098978569075,
-0.011848510321946448265,
0.018187354140732681779,
-0.036298194229726687965,
0.99761955227689858017,
0.039155602116074758601,
-0.01873659395023662827,
0.011686569315944989739,
-0.0075064978499690508673,
0.0028552792636144892421,
-0.012619565455828709102,
0.032179964237385685899,
-0.046097649076222733944,
0.061881430731682007806,
-0.083917544452939349386,
0.12122264665443822917,
-0.20497631976194230496,
0.60062799550182255359,
0.66965508602467238575,
-0.21133582628244296231,
0.1195727377091735516,
-0.073979049479859046445,
0.02778609365006079468,
0.0027182102203366642623,
-0.0069112705094678816842,
0.0098265761445462396217,
-0.013009471776166181556,
0.017213761663202875596,
-0.023740092648660393593,
0.03614866578733622049,
-0.07095019477321362622,
0.99001745312976974223,
0.08288206829262156905,
-0.038198584922558731503,
0.022157510053264661831,
-0.0081546306610109503543,
0.0083663500346973802141,
-0.021219823011641655158,
0.029982592845647818014,
-0.039245163873502242335,
0.050926593701898482947,
-0.067853697935590498447,
0.096460581294026237487,
-0.15798155494553001166,
0.39795714433122675313,
0.83587311232947159034,
-0.19893238421423067863,
0.10187804981124642945,
-0.036211800367733970596,
-0.0070899185218279746692,
0.017946752019002559786,
-0.025231444619875691149,
0.032732019697927196289,
-0.041846373533266346956,
0.054368736552443536203,
-0.073817054123063385873,
0.10944511684368084248,
-0.19816746088350900568,
0.84553392593767129348,
0.38193856911748186311,
-0.14356768545602313636,
0.047754816969323141129,
-0.00054347324134131850398,
0.0013736101176281604024,
-0.0019238339485855191716,
0.0024790026492960090011,
-0.0031347002172664980083,
0.004000440080506969219,
-0.0052666876651832339462,
0.0073592988190479330032,
-0.011540269501187113213,
0.024161609758102088608,
0.99903956148989403463,
-0.022388469058412262258,
0.0063839107174866538755,
0.0051653854455098744194,
-0.013041222126380067753,
0.018215897375571259847,
-0.023361811475506501917,
0.029317388382722915641,
-0.036964023010928458157,
0.047700812751725329974,
-0.064311782625028110494,
0.093631781680110937049,
-0.15864956776630270707,
0.41956275131464909611,
0.8120383459843283358,
-0.12930395593042862123,
-0.0038464787316010522721,
0.00970480068161764034,
-0.013532936541231915806,
0.017305410514668623928,
-0.021616530467980326485,
0.027057058990268924303,
-0.034509687531956378947,
0.045603300332585236521,
-0.063900837952992714519,
0.09906888422810013195,
-0.1893260460202317863,
0.80230721332245369393,
0.32568584917590509553,
-5.8286708792820718372e-16,
-2.4424906541753443889e-15,
1.099120794378904975e-14,
4.751754545395669993e-14,
1.7230661342182429507e-13,
-2.4868995751603506505e-14,
-2.8421709430404007435e-14,
-7.1498362785860081203e-14,
1.1346479311669099843e-13,
1.2878587085651815869e-14,
-5.9396931817445874913e-14,
-4.9182879990894434741e-14,
1.0000000000000037748
