1,
0,
0,
1.3877787807814456755e-17,
0.3486067977499789361,
0.77950849718747372563,
-0.18401699437494745126,
0.055901699437494734024,
-0.098606797749978936096,
0.93401699437494745126,
0.22049150281252632988,
-0.055901699437494734024,
-0.12499999999999997224,
0.625,
0.625,
-0.12499999999999997224,
-0.12499999999999997224,
0.625,
0.625,
-0.12499999999999997224,
-0.055901699437494734024,
0.22049150281252632988,
0.93401699437494745126,
-0.098606797749978936096,
0.055901699437494734024,
-0.18401699437494745126,
0.77950849718747372563,
0.3486067977499789361,
1.3877787807814456755e-17,
0,
0,
1
