0.90891472425492481069,
0.19138992382214517485,
-0.16281198537502938883,
0.067086182589231532769,
0.031441872179816462984,
-0.067217425373021041923,
0.022282242920628105715,
0.038791101741105789291,
-0.025417260211989985141,
-0.030225229613929451705,
0.0031675405496601571724,
0.018098016090939444966,
0.014652812775609046908,
0.010106310952064195136,
0.010106310952064089317,
0.0042305937112605005238,
-0.011491895293427183827,
-0.028496385716128502796,
-0.017708337963833937351,
0.022271529892220462421,
0.020564547574906898858,
-0.026943426575506485704,
-0.0055113799158970694023,
0.029307581642550852019,
-0.020361401620969409032,
-0.0079851414831419633561,
0.02788974840492825305,
-0.016131170911662266743,
-0.10418202140986800031,
0.59752356933858274957,
0.59700510468953482679,
-0.068428264967327234736,
-0.084623708430916433354,
0.10047566256626555559,
-0.017321922025341513623,
-0.060002337003264863413,
0.027956138096863238085,
0.043930644903694582304,
0.00089814146095577309607,
-0.022025879240286715816,
-0.019822213319227177664,
-0.014612836114471871793,
-0.014612836114471942917,
-0.007438087822259085817,
0.012897287706825527262,
0.03685395949331761456,
0.025600947112826122343,
-0.027189256313488480155,
-0.02862076674806938309,
0.033967015666735801693,
0.0088589818101090737207,
-0.038264995604743765045,
0.025544760592923598796,
0.010997936892350174479,
-0.036082797714846889803,
0.020717772497832787765,
0.059684081099243703472,
-0.16434628781906876482,
0.26645444385384503549,
0.71528662725298308711,
0.23579849582753967252,
-0.15604311698095665872,
0.0077185323042148323153,
0.082372781780099851856,
-0.027267591424482963414,
-0.055093766322286949477,
-0.0060003560154412109023,
0.023367038965875216311,
0.023020808686447222224,
0.017820631386009023328,
0.017820631386009047614,
0.010204333190762273492,
-0.012439815700558290099,
-0.040795875790504684821,
-0.030767576115324140468,
0.028309018441703529684,
0.033150829803398090823,
-0.036162590343991649067,
-0.011204259274930683521,
0.041762141517823272996,
-0.026891331596891741851,
-0.012480133350413365884,
0.038929133025670574486,
-0.022206827786892490567,
-0.039888143564564271237,
0.093005350985998158642,
-0.091542746201416044793,
-0.0091386100344709470661,
0.5675670123514943155,
0.5388723886316936218,
0.0095987413536212304321,
-0.12990306957465067028,
0.029066739742965065629,
0.073124056492283512343,
0.012454228385141423441,
-0.026013109020174837033,
-0.027626914446029153527,
-0.022161079063599233713,
-0.022161079063599233713,
-0.013705352114959672497,
0.01233808895203326178,
0.046219308052927912667,
0.036964265308914535935,
-0.029932857273743000703,
-0.038189147016825179815,
0.038635480691545438792,
0.013597448818501743639,
-0.045263341201458140439,
0.028180172273247275361,
0.013899724981281438504,
-0.041567128136210260148,
0.02356956969009891753,
0.027988080731581151811,
-0.06084805626748002183,
0.049376029387898437428,
0.012408970737620501207,
-0.12797488733359552171,
0.24915260307578873666,
0.60599711452145976764,
0.34484070523455373491,
-0.040205423996779683649,
-0.11214048496764078555,
-0.022481410828369394195,
0.031968926328680015436,
0.035619329653921068257,
0.029162058861863644071,
0.02916205886186365101,
0.018875978264172272453,
-0.013136051583662069348,
-0.054988768231007026377,
-0.045322403063984800786,
0.032787186588434893975,
0.044327015561985642911,
-0.04193830756105535601,
-0.016085503069324273012,
0.049127695807023127883,
-0.029662027045993327734,
-0.015298793344806280517,
0.044235782861866398963,
-0.024947419185061443792,
-0.019044586130346954217,
0.040155532024328879914,
-0.029903848196609478932,
-0.0093017027197735465543,
0.064399661741876487731,
-0.083870739657583098792,
-0.025981384513282738957,
0.35331778345537540043,
0.50049908151106015097,
0.28686897456566540221,
0.046253260664929671253,
-0.049168303497538139168,
-0.053512254681295889913,
-0.043464248024327759023,
-0.043464248024327772901,
-0.028276798080727142543,
0.016503241787744791363,
0.071251432128428410229,
0.057531485799032465456,
-0.038002900851490106771,
-0.051749203886233767491,
0.046366816909291987125,
0.018316180748727216993,
-0.052988868886607344566,
0.031228041085367780338,
0.016406879837790620813,
-0.046462265703154363716,
0.026092980593706724401,
0.0094048884084326107857,
-0.020397175036932183034,
0.016507175198529348142,
0.0023203808904889507321,
-0.029819666090042541012,
0.039474497555017556971,
0.0047702919425155546063,
-0.082294425498425333165,
0.035180376454811118636,
0.24284519694525041889,
0.30749053501757833695,
0.23474820244408556302,
0.14341762159924967279,
0.099211391264607665108,
0.09921139126460765123,
0.055113111229342988395,
-0.035527714740644728009,
-0.11081297483610702548,
-0.073946831187549105779,
0.048934675913180049334,
0.056973525345754873206,
-0.051287367265586664145,
-0.017566646799203770868,
0.053648284103021123825,
-0.031843863098783772858,
-0.015643788339576952112,
0.045448439333913751015,
-0.025559532017555744443,
-0.02555953201756661769,
0.045448439333934331774,
-0.015643788339597723691,
-0.031843863098759896124,
0.053648284103017723767,
-0.01756664679919779648,
-0.051287367265583534703,
0.056973525345759619409,
0.048934675913185149421,
-0.073946831187547523712,
-0.1108129748361071365,
-0.035527714740643645541,
0.055113111229345715381,
0.099211391264611023533,
0.099211391264611051288,
0.14341762159925358633,
0.23474820244409008718,
0.3074905350175815566,
0.24284519694524886457,
0.035180376454808245934,
-0.082294425498419740417,
0.0047702919425234059647,
0.039474497555010125416,
-0.029819666090051405449,
0.0023203808905111786114,
0.016507175198498799662,
-0.020397175036899681255,
0.0094048884084178899223,
0.026092980593705711323,
-0.046462265703152198781,
0.016406879837794225568,
0.03122804108534957962,
-0.052988868886597477459,
0.018316180748719095017,
0.046366816909284250259,
-0.051749203886235266292,
-0.03800290085148973207,
0.057531485799028843353,
0.071251432128423025647,
0.016503241787740589863,
-0.028276798080729973611,
-0.043464248024330055797,
-0.043464248024330069675,
-0.053512254681297714842,
-0.049168303497539582458,
0.046253260664926888757,
0.28686897456565912945,
0.5004990815110548219,
0.35331778345537551145,
-0.025981384513284296739,
-0.083870739657595158589,
0.064399661741888131195,
-0.0093017027197752916862,
-0.029903848196632134421,
0.04015553202435744734,
-0.019044586130360113829,
-0.024947419185057238822,
0.044235782861856406956,
-0.015298793344794916343,
-0.029662027045993646923,
0.04912769580702383565,
-0.016085503069316411245,
-0.041938307561057978912,
0.04432701556199248466,
0.032787186588443151258,
-0.045322403063984231797,
-0.054988768231009982346,
-0.013136051583662003428,
0.018875978264176227622,
0.029162058861869365189,
0.029162058861869365189,
0.035619329653928437363,
0.031968926328690049077,
-0.022481410828359620763,
-0.11214048496763756591,
-0.040205423996780606521,
0.34484070523456372692,
0.60599711452147186908,
0.24915260307578501742,
-0.12797488733360395941,
0.012408970737661105879,
0.049376029387856623654,
-0.060848056267436202715,
0.02798808073155939144,
0.023569569690086892427,
-0.041567128136188354059,
0.013899724981268173074,
0.028180172273240489123,
-0.045263341201439794004,
0.013597448818470600149,
0.038635480691546091048,
-0.038189147016806243573,
-0.029932857273742601717,
0.036964265308905064344,
0.046219308052922916663,
0.012338088952031735224,
-0.013705352114962232948,
-0.022161079063603168066,
-0.022161079063603168066,
-0.027626914446034989137,
-0.026013109020186150899,
0.012454228385122466383,
0.073124056492264916107,
0.029066739742960884946,
-0.12990306957465150295,
0.0095987413535966615435,
0.53887238863166730951,
0.56756701235152906548,
-0.0091386100344892622765,
-0.091542746201428118469,
0.093005350986033283323,
-0.039888143564578606992,
-0.022206827786890981358,
0.03892913302567142797,
-0.012480133350447468812,
-0.026891331596858681491,
0.041762141517826333048,
-0.011204259274961278839,
-0.03616259034400066269,
0.033150829803414612329,
0.028309018441702367419,
-0.030767576115348950483,
-0.040795875790531142824,
-0.012439815700574024041,
0.010204333190756181143,
0.01782063138600719493,
0.01782063138600719493,
0.023020808686449491243,
0.023367038965886141599,
-0.0060003560154184955658,
-0.055093766322245663059,
-0.027267591424411836282,
0.082372781780180232003,
0.0077185323042332238536,
-0.15604311698098127792,
0.23579849582762277271,
0.71528662725311065174,
0.26645444385380301355,
-0.16434628781903037886,
0.059684081099221075739,
0.020717772497868314902,
-0.036082797714929490396,
0.010997936892282692001,
0.025544760593015955474,
-0.038264995604564165654,
0.0088589818101661773481,
0.033967015666701426413,
-0.028620766748093249415,
-0.027189256313505848206,
0.025600947112778389692,
0.036853959493246199464,
0.012897287706754618705,
-0.0074380878223194966947,
-0.014612836114525499034,
-0.014612836114525479952,
-0.019822213319272960486,
-0.0220258792403112795,
0.00089814146096596437965,
0.043930644903745839913,
0.027956138096942712706,
-0.060002337003208186528,
-0.01732192202538362924,
0.10047566256615632352,
-0.084623708430917848888,
-0.068428264967234420091,
0.59700510468952183718,
0.59752356933850969689,
-0.10418202140978612136,
-0.01613117091161266059,
0.027889748404810222465,
-0.0079851414831573017811,
-0.020361401620827463549,
0.029307581642585695675,
-0.0055113799159242863462,
-0.026943426575468897716,
0.020564547574941582919,
0.022271529892198986544,
-0.017708337963866636888,
-0.028496385716149201517,
-0.011491895293447325702,
0.0042305937112337528225,
0.01010631095203346104,
0.010106310952033408998,
0.014652812775574943979,
0.018098016090898779579,
0.00316754054962679844,
-0.03022522961391668761,
-0.025417260211919878027,
0.038791101741131775449,
0.022282242920516386053,
-0.067217425373099923269,
0.03144187217996680106,
0.06708618258943239987,
-0.16281198537502603041,
0.19138992382207692389,
0.9089147242549776573
