0.91085294053079035592,
0.18750663504980177865,
-0.16166561583027339033,
0.073640872699515955158,
0.018752100652482561749,
-0.06336746515252403289,
0.043272034770634758283,
0.010646412780904924988,
-0.041973538391912229573,
0.019933095434635093174,
0.023484078656211479497,
-0.026144198335748460721,
-0.013903616531765384048,
0.021876581738440478014,
0.016549747451104646762,
-0.009159412338365771622,
-0.019488156864841968408,
-0.013060306220979657141,
-0.0031211229631391249235,
0.0032130957174738615859,
0.0055231831282694290181,
0.0055231831282692963117,
0.0074666357092338323659,
0.010232266772698998814,
0.0090098056617273335894,
-0.0010875450108391105167,
-0.014971088055065518568,
-0.013457685128171208502,
0.0091079449813166110661,
0.017033590835135666713,
-0.0094302789173164765224,
-0.014882074056595811715,
0.015669789369421260883,
0.0051974563843686918604,
-0.018909584821296742535,
0.010808783482205574708,
0.0082219107161246342275,
-0.018654399715812074873,
0.011627867191536448224,
0.0056112305218666879217,
-0.017624686766508839558,
0.01013953145974922504,
-0.10676551284636756622,
0.60491553596453417896,
0.5958327372138209066,
-0.081759033756806889781,
-0.066802409058824424593,
0.10004947890541043831,
-0.050071638981336895335,
-0.025726933227796001252,
0.057831538737778832859,
-0.020514831291982255079,
-0.034787644038727867646,
0.031637304685133316173,
0.021260493511807979777,
-0.026624385501183636671,
-0.023186646929120268562,
0.0098298867890997607133,
0.024821999312001571253,
0.017654410002766678101,
0.0050025634692467046624,
-0.0033958409903993725526,
-0.0065402470537601360007,
-0.0065402470537601082451,
-0.009242543531092063322,
-0.01334033065903074064,
-0.012578312486941646206,
-9.3425248881810120274e-05,
0.018454167648991142564,
0.018140846420160724323,
-0.010441107073986866799,
-0.02228512962407471279,
0.011000894978316839642,
0.019627178208864615172,
-0.019392602888507283476,
-0.0074165672013238965674,
0.024138420542955153769,
-0.013225797296254055216,
-0.010905084970403794431,
0.023726468539945165526,
-0.014516198702969815293,
-0.0073266830570750483137,
0.022394872030735361867,
-0.012839643540437395766,
0.062720641570518070873,
-0.17062264487593239992,
0.27768756350159268242,
0.73241581697780600013,
0.20079330461911587546,
-0.16085818545851801598,
0.054601124761094931015,
0.043990646069402110363,
-0.07046141038182499039,
0.017772886913685202043,
0.043455066093119457116,
-0.032984026522871495724,
-0.026713625258265656648,
0.027648004092262545156,
0.027137269601977456052,
-0.0088026460475595317418,
-0.026713895015009737899,
-0.019963873175514079,
-0.0063667512129098394191,
0.0029696358574928583864,
0.0065378889397541056425,
0.0065378889397540934994,
0.0096541879287319332104,
0.014597248548867481147,
0.014535538740896402146,
0.0015222627232845975,
-0.019135407889372388346,
-0.020324512219852916561,
0.010027217498027176518,
0.024299134314649094984,
-0.010745777057807057511,
-0.021501298554898379267,
0.020061613102168706496,
0.0086234626772100156367,
-0.025651014809783653087,
0.01350915984727798537,
0.011960806680173033389,
-0.025096070028766584437,
0.015092483197904085768,
0.0079240275875058115151,
-0.023651480198365496671,
0.013517737819715703457,
-0.043574350093034917852,
0.100267513785561313,
-0.097856406097099557506,
-0.0010815832980361687714,
0.62398636035185095494,
0.51302485678020492976,
-0.075859962150308310469,
-0.078206901627647068542,
0.093259838822191881702,
-0.015129832571551416615,
-0.055555849921011514481,
0.035398674671987484519,
0.03345314625141680015,
-0.029167279250376824257,
-0.031777043677735483662,
0.0077381881628672483445,
0.028902603365483451464,
0.02252898801576316834,
0.00785051293130129349,
-0.0025177991095471368051,
-0.0065460386002940858241,
-0.0065460386002940823547,
-0.010108450160131638579,
-0.015952379704267025812,
-0.016619941103796973675,
-0.0030359443914249467644,
0.019813930493549222756,
0.022551183924862463342,
-0.0095501085090244006159,
-0.026258967684263345016,
0.010410751480304817826,
0.023271993103324908891,
-0.020580822898399891291,
-0.0097808485698135261971,
0.02694514045231672511,
-0.013658405529828276936,
-0.012905378884601999626,
0.026206670643659748382,
-0.015504182323252478637,
-0.0084368757120565022328,
0.024645218086280243353,
-0.014044180788541056962,
0.03269905784041363811,
-0.069893822801455146587,
0.055318619306049539308,
0.011788976787955774903,
-0.13833824051779899933,
0.34264180459765691822,
0.67594464758684102978,
0.19640925407088680177,
-0.14960505865387557778,
0.012532203718059556699,
0.075909285976797108431,
-0.040270953698523966058,
-0.042994524998815175643,
0.031888901537392252972,
0.037957022098164830415,
-0.006712767744361767229,
-0.031916588666346952519,
-0.025761906633377230219,
-0.0096057092581065765119,
0.0020648894215205193178,
0.0066561636964340134201,
0.0066561636964340151548,
0.010755130273855523226,
0.017649096024783098718,
0.019085430651333182284,
0.0046911192250739496001,
-0.020742802457910335806,
-0.025099651503200069019,
0.0091236114495485045456,
0.028452768140093766258,
-0.010116001140839313635,
-0.025169393143768828414,
0.021162944633452845239,
0.010969493052822522697,
-0.028274467378085074709,
0.013811597384266606492,
0.013847409370582586946,
-0.027296371507095365527,
0.015897587259035204227,
0.0089361726480489157842,
-0.025596726875288099146,
0.01454563650798981235,
-0.025556982165668446633,
0.052434282133873987009,
-0.036680375138386601963,
-0.012668542466499276358,
0.078721663734983307603,
-0.11790557264660035675,
0.043477509005767786543,
0.58107620852848840265,
0.50438325278319040557,
-0.0092319158498213402947,
-0.12039366188337083385,
0.050879327565293647195,
0.058640895175031161612,
-0.03691780446117904485,
-0.047047849363685799451,
0.0057175051243710649923,
0.036363652620243033797,
0.0301483144559310072,
0.011830962292696887983,
-0.0016027144961931055755,
-0.0069316438228974883509,
-0.0069316438228974874836,
-0.011719937402007378491,
-0.019914716437528151571,
-0.022185743748632070355,
-0.0065846570696244995785,
0.022076567354887926403,
0.028169735715418919852,
-0.0087816150431828977896,
-0.031028982177870319259,
0.0098954374772883321038,
0.02728447251022477274,
-0.021870225210349907713,
-0.012216162251062119906,
0.029701578444890262831,
-0.013998835302982374704,
-0.01480829082336646875,
0.028409469204106654883,
-0.016299228524190061823,
-0.009432933939162469264,
0.026541846815168780582,
-0.015042646878215078579,
0.020368017251393161909,
-0.040730096982503169456,
0.026232164604397794488,
0.011684164197804179641,
-0.053977130193365335797,
0.066946140322853925353,
-0.013344573154490842193,
-0.11926834543178094217,
0.28358522154109472302,
0.61453806820008738399,
0.31207596464920239754,
-0.081765017970043735174,
-0.091261991694984515022,
0.047277760483510580802,
0.062320148901329169844,
-0.0047268618526195042492,
-0.043446023433438563099,
-0.036595278735206689114,
-0.014884363977006261764,
0.0011125024808536856675,
0.0074764377147398192527,
0.0074764377147398149159,
0.013211166900681506689,
0.023119996190989831886,
0.026321140787343367401,
0.0088678493058384037784,
-0.024016341237797854402,
-0.032007585673529917458,
0.0085522987530850143323,
0.034121213741218778259,
-0.0097693887070477991585,
-0.029663546354678549388,
0.022721859105142547947,
0.013518828507478852438,
-0.031216736879189441872,
0.014215793907591664155,
0.015768688308504665713,
-0.029512799536296631386,
0.016691344143640266667,
0.0099110529929865871096,
-0.027441535219537602913,
0.015513356316821495101,
-0.016259963733613509024,
0.031965163053128013704,
-0.019422938757122965719,
-0.01014387647226700287,
0.039534130829513770833,
-0.044006676875087483158,
0.0051329492222813299929,
0.064258908040624007629,
-0.098562597472652682673,
-0.011046355097355076147,
0.41565002098371228723,
0.53916700660702154835,
0.21530042532504883868,
-0.076277616346903331923,
-0.094885994261192013743,
0.003709130400197068779,
0.056285586358026072629,
0.047258623920218754966,
0.019561650549368571339,
-0.00056248107992904351066,
-0.0085206775310884084323,
-0.0085206775310884101671,
-0.015673945278245126483,
-0.028021388868789333382,
-0.032258811578539423048,
-0.011801291764063420384,
0.026900568251072072556,
0.036967969744331856397,
-0.0084784791610402147205,
-0.037849848644752909221,
0.0097555944172949670551,
0.032281864252588880759,
-0.023684858117773831959,
-0.014823249085010131026,
0.032708189007586908892,
-0.014418108073089297427,
-0.016647167251692376183,
0.030468056032420101631,
-0.017000271594655391727,
-0.010315419324494317851,
0.02815695799392518156,
-0.015880101080577621597,
0.012702638832507598052,
-0.024685742373174474062,
0.014397799373385790356,
0.0083368909504906874713,
-0.02925542835988419188,
0.030370595349713837979,
-0.001925742175875684711,
-0.041097556246422750625,
0.053674842310889252228,
0.0078903433835802953139,
-0.1099358920307780263,
0.078451256332205870914,
0.41057128025330746901,
0.46012825213079827646,
0.2276527405685776495,
-0.0025967763370350637787,
-0.086868835572402547385,
-0.069224755268071813674,
-0.028217943554356850894,
-0.00012203769843160147766,
0.010707179427853848533,
0.010707179427853848533,
0.020307991657053173218,
0.036533904531930699866,
0.041771997697036988839,
0.015906431249683862517,
-0.031343842364273115375,
-0.043540182975262624321,
0.0086159723891307913451,
0.042176310446448955771,
-0.0098408892660538736102,
-0.034866951762434240936,
0.024556115644464814735,
0.015929295383824461363,
-0.033782744412409727863,
0.014451311142050775327,
0.017204764131853868964,
-0.030870837454034176506,
0.017011292208378915591,
0.010495857895753343825,
-0.028304492445918906507,
0.015928407572826788069,
-0.0092315342652298602172,
0.017797142198009471836,
-0.010080703805743083251,
-0.0062584465527961777309,
0.020503213506826892254,
-0.020292791814896876668,
0.00053467423265015712533,
0.026475023930496100616,
-0.031610100276844063649,
-0.0055637545977124270441,
0.053511683304228875591,
-0.028130186137378890981,
-0.08433334922004115386,
0.071303465756748660165,
0.29281740620130292108,
0.36717580089913465224,
0.28350095796519647617,
0.15259981825501764408,
0.053599237249540097883,
0.0013895018006597438173,
-0.016754202039108240241,
-0.016754202039108240241,
-0.031994197031852383839,
-0.055608539176512560009,
-0.060267530119466179717,
-0.022496491786096164261,
0.038151013380953779919,
0.051744813540695822063,
-0.00880213170872627855,
-0.045841081132282579524,
0.0096945179029313943014,
0.035975036583751077157,
-0.024299450321427031041,
-0.016094127713476520658,
0.032911088203938600183,
-0.013681610269156258344,
-0.016636778127595005378,
0.029313568167389461583,
-0.015961918611160398618,
-0.0099664841926905070602,
0.02659913223784985889,
-0.014937484374666019568,
0.0055231831355042875636,
-0.010091597029978860434,
0.0044177902577501124842,
0.0052490913478627203997,
-0.011318581952051084971,
0.0079999990374564153989,
0.0035078207084042389505,
-0.013399015710550412142,
0.0097187915145176377585,
0.0076822517164542936455,
-0.018555893310240604427,
0.0010572135789148997317,
0.024995459448502614641,
-0.0040732329490040077372,
-0.037693478452049039573,
-0.016919382269919909512,
0.043529530417799180975,
0.098494657109111774518,
0.12729639519098501221,
0.13585675294727853069,
0.13672224526157530922,
0.13672224526157530922,
0.13585675294713361883,
0.12729639519053170815,
0.098494657108376765242,
0.043529530417243056384,
-0.016919382269553150805,
-0.037693478450801225221,
-0.004073232948465920801,
0.024995459447334330422,
0.0010572135783056004453,
-0.018555893308559050225,
0.0076822517170687552521,
0.0097187915131032344418,
-0.013399015709455739179,
0.0035078207095646969649,
0.0079999990347983784139,
-0.011318581949708939396,
0.0052490913473839731496,
0.0044177902568205244804,
-0.010091597027797801281,
0.0055231831343238056362,
-0.014937484379283784072,
0.026599132248206147633,
-0.00996648420322353637,
-0.015961918601393808304,
0.029313568162033301623,
-0.01663677812672055209,
-0.013681610267574422987,
0.032911088204231372933,
-0.016094127714195192308,
-0.024299450319511053248,
0.035975036585296597813,
0.0096945179020481182103,
-0.045841081132734856629,
-0.0088021317076434919119,
0.051744813541666268009,
0.038151013380956604049,
-0.022496491786509267841,
-0.060267530119682055645,
-0.055608539176408511295,
-0.031994197031555038357,
-0.016754202038745447112,
-0.016754202038745443643,
0.0013895018010731433836,
0.053599237250002172706,
0.15259981825534571498,
0.28350095796503926859,
0.36717580089836215906,
0.29281740620052826296,
0.071303465756842376866,
-0.084333349219396058771,
-0.028130186137374377231,
0.053511683303500166831,
-0.0055637545986598740261,
-0.031610100277777941624,
0.026475023932062965309,
0.00053467423153994364168,
-0.020292791815204842126,
0.020503213510008080206,
-0.0062584465588575331416,
-0.010080703799798442638,
0.017797142192406398276,
-0.0092315342627767339734,
0.015928407570950268296,
-0.02830449244145021373,
0.010495857890088869727,
0.017011292211997857543,
-0.030870837457279785149,
0.017204764134339384229,
0.014451311140811136727,
-0.033782744413887594304,
0.015929295385125712137,
0.024556115642995708648,
-0.034866951764694009697,
-0.0098408892654502175962,
0.042176310447670527226,
0.0086159723884259367677,
-0.043540182976819302718,
-0.031343842364952745339,
0.015906431249992157573,
0.041771997697595736332,
0.036533904532258444642,
0.020307991657100253613,
0.010707179427766161731,
0.010707179427766159996,
-0.00012203769865507684998,
-0.028217943554871071504,
-0.069224755268848955914,
-0.086868835572977920467,
-0.0025967763366279927005,
0.227652740569997597,
0.4601282521316069074,
0.41057128025221190093,
0.078451256331353719231,
-0.10993589202883333189,
0.0078903433855480667458,
0.053674842309962680909,
-0.041097556246546602943,
-0.0019257421736139455209,
0.030370595346630516187,
-0.029255428358515848941,
0.0083368909518578282469,
0.014397799371827391113,
-0.024685742370713012472,
0.012702638831276067549,
-0.015880101079071035075,
0.028156957991454879819,
-0.010315419324029672168,
-0.017000271589543165113,
0.030468056025845340062,
-0.016647167246699196702,
-0.014418108074315641107,
0.032708189006475200944,
-0.014823249083372154813,
-0.023684858116329827321,
0.032281864252701943097,
0.0097555944173448195383,
-0.037849848644518659102,
-0.0084784791608940087565,
0.036967969744536449683,
0.026900568251480010129,
-0.01180129176358378669,
-0.032258811578164202361,
-0.028021388868572884995,
-0.015673945278147985438,
-0.0085206775310425926506,
-0.0085206775310425909159,
-0.00056248107993317334515,
0.019561650549258298437,
0.047258623919988668183,
0.056285586357737046881,
0.003709130399950533348,
-0.094885994261368247771,
-0.076277616347071322545,
0.21530042532486373674,
0.53916700660669492073,
0.41565002098285069865,
-0.01104635509882715555,
-0.098562597473766111467,
0.06425890804024829428,
0.0051329492237210819564,
-0.044006676876906597462,
0.039534130829429268983,
-0.010143876467232611563,
-0.019422938769700037048,
0.031965163066851952356,
-0.016259963740037679247,
0.015513356313602198744,
-0.027441535212831158486,
0.009911052987189215846,
0.016691344143778551884,
-0.029512799533556809128,
0.015768688304636097053,
0.014215793910380093365,
-0.031216736879536941679,
0.013518828506291604222,
0.022721859105055620953,
-0.029663546356155322953,
-0.009769388707811842501,
0.034121213742781479616,
0.008552298753960307226,
-0.032007585674970168155,
-0.024016341239705290417,
0.0088678493051793268187,
0.02632114078783752073,
0.023119996191839038008,
0.013211166901421975139,
0.0074764377153541585613,
0.0074764377153541602961,
0.0011125024813000016118,
-0.014884363977076925725,
-0.036595278736204460424,
-0.043446023435210215369,
-0.0047268618536492196247,
0.062320148902892766318,
0.047277760486275827168,
-0.091261991695420763282,
-0.081765017972445494521,
0.3120759646521203412,
0.61453806820487499873,
0.28358522153824994305,
-0.11926834543182862625,
-0.013344573149248839181,
0.066946140317035551792,
-0.053977130192369514317,
0.011684164202867046434,
0.026232164597663615302,
-0.040730096974546721456,
0.020368017247579889295,
-0.015042646865980580442,
0.02654184678846923176,
-0.0094329339127776166279,
-0.016299228540088753908,
0.028409469210264409744,
-0.014808290822648659257,
-0.013998835305058666967,
0.029701578444179296823,
-0.012216162249685835403,
-0.021870225208516502757,
0.02728447251116376121,
0.0098954374770873383682,
-0.031028982178804405401,
-0.0087816150439068638156,
0.028169735715476592469,
0.022076567355429187883,
-0.0065846570691723976809,
-0.022185743748527001623,
-0.019914716437710925506,
-0.011719937402334930712,
-0.0069316438232702769565,
-0.0069316438232702804259,
-0.0016027144965990744539,
0.011830962292264263561,
0.030148314455595442291,
0.036363652620218095413,
0.0057175051247032081594,
-0.047047849363448468463,
-0.036917804461695291618,
0.058640895173862908618,
0.050879327564079625257,
-0.12039366188525976731,
-0.0092319158527339201942,
0.50438325278170770272,
0.58107620852831398661,
0.043477509004352363209,
-0.11790557264733035614,
0.078721663736621080854,
-0.012668542466161282836,
-0.036680375147032366623,
0.052434282144000587955,
-0.025556982170264010146,
0.014545636508371439372,
-0.02559672687442686792,
0.0089361726454603718217,
0.015897587263148754005,
-0.027296371514378282852,
0.013847409376730851135,
0.013811597384682438791,
-0.028274467379037628717,
0.010969493055031974069,
0.021162944632176564075,
-0.025169393146122730209,
-0.010116001138190037004,
0.028452768143080075375,
0.0091236114473092835842,
-0.025099651507452015037,
-0.020742802459115181057,
0.00469111922714574546,
0.019085430654079738738,
0.017649096026429222928,
0.010755130274234568979,
0.006656163696196064003,
0.0066561636961960631356,
0.002064889420649853799,
-0.0096057092603957939386,
-0.025761906637217901056,
-0.031916588670047187082,
-0.0067127677444198978127,
0.037957022102950717379,
0.031888901541056391409,
-0.042994525002610688158,
-0.040270953701899481203,
0.07590928598492438506,
0.012532203725327741017,
-0.14960505865862955277,
0.19640925407265671931,
0.67594464759122963038,
0.34264180458703014098,
-0.13833824051404305933,
0.011788976789000121803,
0.055318619301334658045,
-0.069893822792902182695,
0.032699057836097680796,
-0.014044180787925323803,
0.024645218086830244369,
-0.0084368757117171330751,
-0.015504182320075002993,
0.026206670635415971193,
-0.012905378890623077359,
-0.013658405530541347164,
0.02694514043382442714,
-0.0097808485851674301093,
-0.020580822888454544661,
0.02327199311601082371,
0.01041075147359350403,
-0.026258967696428017063,
-0.0095501085110267797812,
0.022551183927441480204,
0.019813930490745548796,
-0.0030359444001346182034,
-0.016619941113699097934,
-0.015952379712233601128,
-0.010108450165894716094,
-0.0065460386049891591473,
-0.0065460386049891582799,
-0.0025177991131489852253,
0.0078505129301507832473,
0.022528988017357320234,
0.028902603367303821708,
0.0077381881600677585378,
-0.031777043685548067575,
-0.029167279253145706602,
0.033453146260199476125,
0.035398674673897963239,
-0.055555849942677565378,
-0.015129832586836701805,
0.093259838836343492141,
-0.07820690162660207112,
-0.075859962170167577478,
0.51302485679556253384,
0.62398636035727061966,
-0.0010815833056034740607,
-0.09785640609442577964,
0.10026751378917743429,
-0.043574350094064233374,
0.013517737812058326988,
-0.023651480186866736394,
0.0079240275805129278125,
0.015092483189881976749,
-0.025096070051799711925,
0.011960806687604429166,
0.013509159852194642729,
-0.025651014833357424494,
0.0086234626605040214098,
0.020061613114589517404,
-0.021501298538872275212,
-0.010745777055117672338,
0.024299134309658063091,
0.010027217492034733864,
-0.020324512223174353437,
-0.019135407887669417248,
0.0015222627287743068815,
0.014535538746561476459,
0.014597248552274934286,
0.0096541879297582164354,
0.006537888939617544741,
0.0065378889396175456084,
0.0029696358561516647372,
-0.0063667512170229581189,
-0.019963873182875076229,
-0.026713895022227117371,
-0.0088026460451883746516,
0.027137269623226257381,
0.027648004124391094977,
-0.026713625244149847432,
-0.032984026539591523863,
0.043455066077350432141,
0.017772886924373093587,
-0.07046141036977425498,
0.043990646066578778517,
0.054601124760445346462,
-0.16085818546179805888,
0.20079330463171493615,
0.73241581698534452549,
0.27768756349863993327,
-0.17062264486895362126,
0.062720641567787380199,
-0.012839643532474329796,
0.022394872012399986982,
-0.00732668304664995957,
-0.014516198687927727926,
0.02372646851400948137,
-0.010905084976107150621,
-0.013225797275566162844,
0.024138420509896535426,
-0.007416567234008801697,
-0.019392602849312962077,
0.019627178244912800442,
0.011000894946722170054,
-0.02228512966529982639,
-0.010441107064055607859,
0.018140846463817573292,
0.018454167683358946306,
-9.3425239570434258298e-05,
-0.012578312495036469629,
-0.013340330673783817872,
-0.0092425435469843976455,
-0.0065402470694882622673,
-0.0065402470694882752777,
-0.0033958410056405892614,
0.0050025634560680893453,
0.017654409993844915466,
0.02482199930728769266,
0.0098298867853579916659,
-0.023186646929872153228,
-0.026624385485061994455,
0.021260493544478037409,
0.031637304691990227046,
-0.034787644075701444624,
-0.020514831297463568399,
0.057831538787069737551,
-0.025726933249494304129,
-0.050071639073642718043,
0.1000494789142546137,
-0.066802409001640472574,
-0.081759033783397536133,
0.5958327371936046335,
0.60491553598626457422,
-0.10676551285976457195,
0.010139531465184278489,
-0.017624686777367122581,
0.0056112305349615976269,
0.011627867220970032267,
-0.018654399737827714184,
0.0082219107001858752343,
0.010808783492560737616,
-0.018909584858853044353,
0.0051974563241285179002,
0.015669789367114540096,
-0.014882074029258200373,
-0.0094302789173772525594,
0.017033590823431074557,
0.0091079449875318130303,
-0.013457685113955189515,
-0.014971088052803243132,
-0.001087545021929352089,
0.0090098056471446252846,
0.010232266761754513912,
0.0074666357030127609648,
0.005523183124458036844,
0.0055231831244580611301,
0.0032130957162116208399,
-0.0031211229582958611127,
-0.013060306207833537531,
-0.01948815684619858643,
-0.0091594123228931553782,
0.016549747458657535631,
0.021876581747822424623,
-0.013903616515524163874,
-0.026144198340505284128,
0.02348407861998216134,
0.01993309544079589074,
-0.041973538300312175642,
0.01064641285190646644,
0.043272034764613262481,
-0.063367465135950429289,
0.018752100694255112445,
0.073640872697079098885,
-0.16166561582392602325,
0.18750663508213480379,
0.91085294051379173119
