0.91116307144259933715,
0.18688919369928941316,
-0.16143662242024067743,
0.074472700987813583717,
0.016989804706453410371,
-0.062378739041059345916,
0.045240740941156640242,
0.006317525609295091861,
-0.040413501491852167613,
0.025627431540472655341,
0.016243667864572319814,
-0.030473441320948237154,
-0.0012611676622012748215,
0.026252429892596490513,
-0.00027058289227926409859,
-0.022043094210590599702,
-0.0086391412022276629218,
0.011869852715773853563,
0.01700638869995390115,
0.010275984445442257892,
0.0020133715868016618597,
-0.0030776401750934054627,
-0.0049420869762184472737,
-0.0049420869762183683438,
-0.0065345553885543744901,
-0.0089556692588725200777,
-0.0086025370784835793886,
-0.0012311507672468288699,
0.01117612003536588329,
0.014705009901581833284,
-0.0015315925143812617829,
-0.017002772725812218685,
-0.0016222472527787465575,
0.017483986577241282523,
-0.0028899730416986875794,
-0.015963827549963900687,
0.012134869172651675459,
0.0068653900357035181276,
-0.017323611349156314149,
0.0089905977254266817439,
0.0080207740214222073699,
-0.017005425638034032954,
0.010442648801640270345,
0.0051950506871283842411,
-0.016071803014023763878,
0.0092366583701405692575,
-0.10715824671819700054,
0.60598841416031423712,
0.59557985410921709946,
-0.083434232060466365088,
-0.064339214815574710671,
0.099294740438440012853,
-0.053370278070942189785,
-0.020094232429964775655,
0.05677638935640573481,
-0.028684112335760399842,
-0.026142662637570986128,
0.038614569257542842584,
0.0054050024273435970379,
-0.033992023445645190571,
-0.0023392533788936273158,
0.027971574296848364383,
0.01283318981319544333,
-0.013905828498661126566,
-0.021799639152830774941,
-0.013900284393562601509,
-0.0033644117401904088428,
0.0033527593536056021252,
0.0058692053949764367085,
0.0058692053949764289023,
0.0080578116453357585824,
0.011558049056530581358,
0.011732476198150470353,
0.0027850610295912796473,
-0.013420957934534058498,
-0.019186759752061469803,
0.00078366820770502901728,
0.021555926960532385828,
0.0031000348960142309028,
-0.022198009266214173418,
0.0027993037455058765971,
0.020588138874302629178,
-0.014877359497779903824,
-0.0092810180274401962025,
0.021980856791189280763,
-0.010992901283458084497,
-0.01050067048604609761,
0.021557331444777068363,
-0.013034406799350467879,
-0.0067312275503927567616,
0.020364726727720380145,
-0.011670560379538348628,
0.063151752756601758909,
-0.17151484486175946897,
0.27922328138544943998,
0.7344784022143027169,
0.19614031275424090306,
-0.16052125337553146966,
0.059543417401500223218,
0.037320716141851555114,
-0.070270507120702360715,
0.027841095036236714749,
0.034503598018388426105,
-0.04209093353810909599,
-0.0096943215202896695221,
0.037392957873972010319,
0.0051717137567483415991,
-0.030028954854668901686,
-0.015579502311410654489,
0.013745727105753904884,
0.023501507926152558764,
0.015671155133261227554,
0.0043732329289621584001,
-0.0030395245981253531109,
-0.0058674644741480456653,
-0.0058674644741480395937,
-0.0083617333995034126559,
-0.012501885368576486079,
-0.013281840155958244201,
-0.0041427475116380743647,
0.013537904962352961119,
0.02088996817363922287,
0.00028027198177849591736,
-0.022842412322020416715,
-0.0042798944452146778575,
0.023515727794397513206,
-0.002135673779247391265,
-0.022084591267755096511,
0.01522748626915488776,
0.010342757024208063671,
-0.023204920249649992059,
0.011208070862474163801,
0.011383679751424669729,
-0.022717062337008882278,
0.013540406551378277727,
0.0072285036524436033223,
-0.021442168649115994628,
0.012256052725599111963,
-0.044053412292221871827,
0.10122286917056659561,
-0.098730978416738182646,
0.00012344148223976972268,
0.63099709982206908521,
0.50836606502439207755,
-0.084915508857047641844,
-0.069013135923228594026,
0.094148226733891809959,
-0.028100016349834600754,
-0.045887660162503923766,
0.047197478553956666303,
0.014781613217036167554,
-0.04167323215762909483,
-0.0083530826274739022191,
0.03245042737682547751,
0.018613264995159119197,
-0.013597817173930708268,
-0.025338106330962967966,
-0.017555538888278227755,
-0.0054427428644731653401,
0.002702199650819660931,
0.005856165814932500803,
0.0058561658149324929967,
0.0086694829057666050048,
0.013475266601627535618,
0.014884092377008570005,
0.0055598976661765360865,
-0.013604408357505055199,
-0.022568466036770824801,
-0.0013882520859009631845,
0.024026564383843384415,
0.0054696221910567931548,
-0.024682136484907486046,
0.0014337435308994627564,
0.023409373520487122833,
-0.015432045999442315504,
-0.011317683156536055208,
0.024197169631652346022,
-0.011299518936253430401,
-0.012148228158459626128,
0.023623579214996040521,
-0.01388960016538483451,
-0.0076440462048773067869,
0.022269340399693950128,
-0.012697532427132675673,
0.033243727461817300373,
-0.070959626807352571554,
0.056103050459598492739,
0.011487973371969564806,
-0.13926023226593806092,
0.35510641261877617936,
0.68076641289501271803,
0.17521925233034157943,
-0.15179296884039167326,
0.031073754227241026649,
0.064458826517212852725,
-0.055995430381050564916,
-0.021536716527473236116,
0.047963887970859542254,
0.012210631375119126302,
-0.035851176822312404158,
-0.022310261485677381627,
0.013648895957592400638,
0.027689907745437874337,
0.019815970959152003072,
0.0066580803587816062353,
-0.0023714484346017868088,
-0.0059100198634172360079,
-0.0059100198634172273343,
-0.0090946185457658496737,
-0.014656765714664597017,
-0.016734964502281700349,
-0.0071099592826488243816,
0.0137836218930752364,
0.024483296283702073864,
0.0025497883994462428904,
-0.025369821435960060452,
-0.0067158240203183099809,
0.025950953296459595282,
-0.00072119702772767359158,
-0.024787548349948101273,
0.015650509623089954581,
0.012302423195373540094,
-0.025186388052395657783,
0.011382496407363325991,
0.012899651760231235428,
-0.024495742770569255142,
0.014215168102607499134,
0.0080444780512691476532,
-0.023050882937038514459,
0.013112442681132098835,
-0.026193771563632312072,
0.053663880962255543217,
-0.03747818166444852328,
-0.012715213199854311435,
0.07994684490483318362,
-0.12221381396573578748,
0.055816795327993343201,
0.60608638787078772392,
0.48653903149599619926,
-0.043707434951319415473,
-0.1035936228014792404,
0.073357710929045374937,
0.031933313703631269198,
-0.05813031806357693565,
-0.017370083246801518162,
0.040965965053293522391,
0.027169078478599711229,
-0.014019781184464034582,
-0.030899377177020938279,
-0.022703392400305021093,
-0.0081181416306932707716,
0.0020486282438257679903,
0.0060688524060084044279,
0.0060688524060084078973,
0.0097112478363838711237,
0.016180060112339821055,
0.018995169665831167227,
0.0088792210606199861028,
-0.014149078551355435962,
-0.026789631697155941864,
-0.0037965385237478332069,
0.026989211186429763051,
0.0080551515759082845808,
-0.027416640420696115898,
-2.4250275570214205988e-06,
0.026292434162222939886,
-0.015925463868753014784,
-0.013325995296995518657,
0.026230848455662390817,
-0.011483975308948356914,
-0.013662743132176051117,
0.025382565328257694626,
-0.014546230862168448017,
-0.0084439290097295827825,
0.023830065176769124613,
-0.013525532780799596685,
0.021136975410958280114,
-0.042199722384436727518,
0.027105818049949163134,
0.011977668596416074856,
-0.055547454688651000387,
0.070151132425154999472,
-0.018590358934036078919,
-0.11748262399558515034,
0.32566802944269912512,
0.63395480811447046943,
0.25658968311988411548,
-0.11945793779905264365,
-0.052127988096803509754,
0.077020680658661286322,
0.025265899645029760157,
-0.049290367993446750072,
-0.034136366812232823986,
0.014907651473847753631,
0.035526123723858146763,
0.026615860196415676991,
0.0099794432721251082052,
-0.0017296242862112887455,
-0.0063856688523341934016,
-0.006385668852334194269,
-0.010622571417178693423,
-0.018233526621093017195,
-0.021889203892381442484,
-0.010990761561809055807,
0.014780501120098406623,
0.029663390766170718432,
0.0051707784767219709329,
-0.028988632237376625589,
-0.0095232667443387025025,
0.029141491690506272222,
0.00074065815804241915375,
-0.027956056202957043494,
0.016270451373522676342,
0.014393631928223054456,
-0.027337765003812967285,
0.011607322584166600288,
0.014434516323863083587,
-0.026279888262596091952,
0.014880891017414446878,
0.0088385968364935469516,
-0.024598959936523754483,
0.013932410173509135118,
-0.017224983817584419571,
0.033795271976697717486,
-0.020443941702652915215,
-0.01068405702967942239,
0.041546568371811865017,
-0.046983752000864340004,
0.0081983650227017475925,
0.064510126273562909405,
-0.11153249417925112374,
0.021275584189454455758,
0.48965976644838160592,
0.5329356446509372347,
0.11809520942692719458,
-0.12369656672066332848,
-0.040321935565921486477,
0.064830465529896880161,
0.045458420344644631661,
-0.016758253333932764118,
-0.042724645359200973116,
-0.032330499296385407926,
-0.01253414500655451562,
0.0014100057119944369149,
0.0069602125096465492643,
0.0069602125096465371212,
0.012017857682993902599,
0.021151800920447109272,
0.025799827846991550684,
0.013642042485491365916,
-0.015804039020444284047,
-0.033356445275390070315,
-0.00672517709535931478,
0.031488484583841520881,
0.011152426721576659541,
-0.03117085502747960965,
-0.0014915654842070024365,
0.029774087996101844533,
-0.016679517065321763231,
-0.0154836817705559706,
0.028468564452512112872,
-0.011738925209673818986,
-0.015183293961091285165,
0.027135306660509794091,
-0.015191246230060196851,
-0.0092068504802771192197,
0.025303250555169572861,
-0.01430263224000481205,
0.013976737887281206335,
-0.027091170948980936722,
0.015686126866350864201,
0.0091820037680111731004,
-0.031928816832795268998,
0.033561259767671117182,
-0.0038599273038660330062,
-0.0429012062072621006,
0.062509073384771629556,
-0.0059429451045892199221,
-0.11680795105522813471,
0.1608207487833264171,
0.51518340049586830443,
0.43508681151914335716,
0.087542327368147224154,
-0.10368308109590036736,
-0.068415449435500305664,
0.020863488395360844235,
0.05545986636336956016,
0.041693682193012775172,
0.016435258934237792494,
-0.0010882735168458079669,
-0.0080159508277279443306,
-0.0080159508277279443306,
-0.014308036119802951952,
-0.025631767890681562971,
-0.031481316581108559349,
-0.017190024580712517932,
0.017447760735906679003,
0.038261079407481690673,
0.0085212694920593599901,
-0.034622406378695548546,
-0.012954204734029551097,
0.033499572546515768434,
0.0022368251784840535029,
-0.031659206309129057921,
0.01710714640732591621,
0.016517474985699023143,
-0.029493883694355713804,
0.011833775108480463698,
0.015821611048171636132,
-0.027805886949488246851,
0.015401825119686145607,
0.009493656026257986727,
-0.025803477469021181279,
0.014558152081521398558,
-0.01105745589806037682,
0.021252817286657007395,
-0.011925870975013840372,
-0.0075331219319281200048,
0.024356444350026637546,
-0.024349494336205580042,
0.0017980944002812567894,
0.030124162408558825127,
-0.039906897557932266563,
0.0018677066337403516565,
0.06079474166769981841,
-0.059681523360007711354,
-0.074808255909975529541,
0.20556182735407321771,
0.4537113145375744061,
0.39195644650331440406,
0.14997501557607501033,
-0.033160225028524829838,
-0.084743605401194715965,
-0.060684869760244231074,
-0.023609327536604857167,
0.00076889521925518639761,
0.010174442479123252045,
0.01017444247912325378,
0.018603681787137713033,
0.033456267826929446396,
0.040714061074725499401,
0.022385273572871788872,
-0.020147719223424582352,
-0.044974532094863343967,
-0.010607336208187019902,
0.038423756030557684737,
0.014847683158803873238,
-0.035900872917445106336,
-0.0029176917356599687409,
0.033260558483444509215,
-0.017379220218353808036,
-0.017260826418396324478,
0.030031694880268158115,
-0.011755843652692096746,
-0.016118310132642952454,
0.027911484156031049486,
-0.015311101973199958692,
-0.009559977256223073025,
0.025741978857486691457,
-0.014498711197311348747,
0.0081255608907051940504,
-0.015523494230364653229,
0.0085129509025285831497,
0.0056725316064867086982,
-0.01744618998605415236,
0.016826721597460809338,
-0.00074013695188032127201,
-0.0204668481705171032,
0.02549297180420851891,
-0.00037250042987045872906,
-0.035541103578292911058,
0.030549590655756304891,
0.034577380464058067588,
-0.066213910879094214912,
-0.052081288602594442982,
0.13916104153072156313,
0.31869861446995872978,
0.34394504526870522954,
0.24830663304046257656,
0.12954577266657607559,
0.044331626873992842353,
-0.00035641082600842397031,
-0.016051932830334313118,
-0.016051932830334316588,
-0.029434498024878314598,
-0.05119544917354241359,
-0.059101894738335214452,
-0.031188491957350274186,
0.024526693419006994484,
0.053790273701846580412,
0.012867293954521775989,
-0.041870759477148120076,
-0.016308592297816809635,
0.036958656059428593443,
0.0033887102505814805514,
-0.033104714489765360574,
0.016730837635919294792,
0.01691349784387824462,
-0.028715921503821902755,
0.010983450072332666403,
0.015331719202693543103,
-0.026189145160228907011,
0.014234372763232888692,
0.008970864906068042044,
-0.023961623432442284709,
0.01347402798951038462,
-0.0049420869479063671628,
0.0089950227152356190818,
-0.0038814699813852688616,
-0.0046806516619471907198,
0.0099455253940599896989,
-0.007059880454228722492,
-0.0027051252597018828928,
0.011210192628590394046,
-0.0090036640105297330999,
-0.0044439918062508009314,
0.015051112086081031363,
-0.005833002620589571377,
-0.015992563852548543485,
0.014006264926417171315,
0.019719134506479659569,
-0.017059106733737530032,
-0.036635525020157995446,
-0.0047171827992738835089,
0.053062276554015144758,
0.10001813852396350402,
0.12351462086021015863,
0.13037135935777871554,
0.13106060359304536056,
0.13106060359304538832,
0.13037135935748231375,
0.12351462085928158197,
0.1000181385224523517,
0.053062276552901764537,
-0.0047171827982359672282,
-0.036635525016673865795,
-0.017059106731585817196,
0.019719134502815299087,
0.014006264920713329403,
-0.015992563850844094403,
-0.0058330026139185066347,
0.015051112086251726419,
-0.004443991808079127484,
-0.0090036640058271579651,
0.011210192627625494011,
-0.0027051252633205954273,
-0.0070598804478247340413,
0.0099455253924708979935,
-0.0046806516692926968676,
-0.0038814699636973595646,
0.0089950226943076531244,
-0.0049420869381415965735,
0.013474027975986940103,
-0.023961623404636162721,
0.008970864880764012339,
0.014234372779998182706,
-0.026189145164549388484,
0.015331719204272278509,
0.010983450069768042542,
-0.028715921497378053828,
0.016913497840786252679,
0.016730837631651705039,
-0.033104714479254712667,
0.0033887102591368054028,
0.036958656055217128933,
-0.016308592303663965728,
-0.041870759477790002456,
0.012867293955064426983,
0.053790273701331117739,
0.024526693419418713754,
-0.031188491954902319153,
-0.05910189473492216683,
-0.051195449170516528492,
-0.029434498022685506163,
-0.016051932828625155997,
-0.016051932828625155997,
-0.00035641082484728854639,
0.044331626873688557977,
0.12954577266384037504,
0.24830663303532349295,
0.34394504526377478459,
0.31869861446975256136,
0.13916104153617761541,
-0.052081288597804954732,
-0.06621391087952759047,
0.034577380463798886023,
0.030549590655219702878,
-0.035541103589192733769,
-0.00037250043847284917617,
0.025492971814216211501,
-0.020466848173662850752,
-0.00074013696668115587507,
0.016826721615246693214,
-0.017446189987297008872,
0.0056725315736467479127,
0.0085129509647818187024,
-0.015523494299885677583,
0.0081255609240445877961,
-0.014498711192469671341,
0.02574197884621684182,
-0.0095599772396490097226,
-0.01531110199655666762,
0.027911484179272777473,
-0.016118310156344874823,
-0.011755843635654558699,
0.03003169487134433116,
-0.017260826421320558249,
-0.017379220210776449157,
0.033260558474734198964,
-0.0029176917504987161592,
-0.035900872915232494298,
0.014847683169324246005,
0.038423756033406905597,
-0.010607336211424086767,
-0.044974532097001002073,
-0.020147719223441436925,
0.022385273572743294435,
0.040714061073542459623,
0.033456267825177354869,
0.018603681785391297521,
0.010174442477496527248,
0.010174442477496532453,
0.00076889521782306006169,
-0.023609327537295676097,
-0.0606848697591267916,
-0.084743605397219951003,
-0.033160225022561246044,
0.14997501557968104247,
0.39195644650007555043,
0.45371131453006890988,
0.20556182735025810282,
-0.074808255908438828219,
-0.059681523355569275624,
0.060794741677280383918,
0.0018677066395980258112,
-0.039906897564312905635,
0.030124162414128151377,
0.0017980944047719762176,
-0.024349494341215156129,
0.024356444348270490236,
-0.0075331219139552173247,
-0.011925871005176051642,
0.021252817319356725329,
-0.011057455914003583644,
0.014558152094152307029,
-0.025803477499055437611,
0.0094936560587300048569,
0.015401825094879990213,
-0.027805886930995126621,
0.015821611041793214036,
0.011833775106715158781,
-0.029493883686294086049,
0.016517474981733733241,
0.01710714640769045447,
-0.031659206299442757548,
0.0022368251880232415188,
0.033499572549644751618,
-0.012954204740039802421,
-0.034622406387419674134,
0.0085212694899420501904,
0.038261079412458078031,
0.017447760741978464438,
-0.017190024577568800007,
-0.031481316580855005227,
-0.025631767891798593051,
-0.014308036121243398672,
-0.0080159508291704137384,
-0.0080159508291704154731,
-0.001088273518215551695,
0.016435258933277765298,
0.041693682193036214756,
0.055459866364286333762,
0.020863488395047188884,
-0.068415449439836559242,
-0.10368308110120461052,
0.087542327372511830053,
0.43508681153370543093,
0.51518340049853950102,
0.16082074876565807808,
-0.11680795106276112283,
-0.0059429450961099453479,
0.062509073374745344198,
-0.042901206211631758014,
-0.0038599272894908058691,
0.033561259745601978999,
-0.031928816817771543679,
0.0091820037656045773444,
0.015686126852768007139,
-0.027091170928916104982,
0.013976737877881057273,
-0.014302632174745975521,
0.025303250415757684577,
-0.0092068503503240500807,
-0.015191246309426259184,
0.027135306672984867149,
-0.015183293935583973625,
-0.011738925235946435013,
0.028468564450541328226,
-0.015483681750932008422,
-0.016679517083345633821,
0.029774087983566427384,
-0.0014915654812076460309,
-0.031170855035892775647,
0.011152426716586323271,
0.03148848459713148723,
-0.0067251770827809007752,
-0.033356445279154829653,
-0.015804039033528664848,
0.013642042475360828882,
0.025799827843941636196,
0.0211518009224272302,
0.01201785768714767888,
0.0069602125143798342088,
0.0069602125143798368109,
0.0014100057170797258756,
-0.012534145001528657418,
-0.032330499293529303684,
-0.042724645361009512545,
-0.016758253338691488782,
0.045458420345073226321,
0.064830465538727261032,
-0.040321935564498381788,
-0.12369656673893465737,
0.11809520941725633325,
0.53293564467296039577,
0.48965976645995112904,
0.021275584175473795379,
-0.11153249416996331711,
0.064510126281845589502,
0.0081983650071367035472,
-0.046983751982644421374,
0.041546568363571886873,
-0.010684057031642994057,
-0.020443941690207443479,
0.033795271962289590018,
-0.017224983811514625598,
0.01393241015172602508,
-0.024598959887595351487,
0.0088385967799027853609,
0.014880891072105708814,
-0.026279888298613642006,
0.014434516344129120699,
0.011607322577594236107,
-0.02733776500256479558,
0.014393631936320611803,
0.01627045137189645288,
-0.027956056197790620649,
0.00074065817898680253416,
0.029141491698261058618,
-0.0095232667579321465812,
-0.028988632248861691959,
0.0051707784793704313769,
0.029663390773728582489,
0.01478050112296300754,
-0.010990761564029095931,
-0.021889203896104512947,
-0.018233526624050276632,
-0.010622571419066193996,
-0.0063856688537022978161,
-0.0063856688537022995508,
-0.0017296242870567088337,
0.0099794432723811776764,
0.02661586019753327953,
0.035526123723588785841,
0.014907651468402855627,
-0.034136366822821291589,
-0.04929036799909990163,
0.025265899656008828505,
0.077020680676774894158,
-0.052127988097464855732,
-0.11945793781633559649,
0.25658968311582058819,
0.63395480811950732924,
0.32566802943360573241,
-0.1174826239953441348,
-0.018590358923457759449,
0.070151132392493195655,
-0.055547454642519020207,
0.011977668541996016119,
0.027105818098937650013,
-0.04219972242408779467,
0.021136975427801327904,
-0.01352553274216006414,
0.023830065092687147121,
-0.0084439289348461083612,
-0.014546230906375124531,
0.025382565334692294007,
-0.013662743118964326,
-0.01148397532164601928,
0.026230848444800364261,
-0.013325995290875580768,
-0.015925463877145395325,
0.02629243414395845968,
-2.4250427512681043924e-06,
-0.027416640430292450042,
0.0080551515774237442136,
0.026989211199032085015,
-0.003796538511996625561,
-0.026789631696094884372,
-0.014149078559328892926,
0.0088792210510233171572,
0.018995169659806073609,
0.016180060110932922152,
0.0097112478382939612653,
0.0060688524093269850812,
0.0060688524093269876833,
0.0020486282485111932151,
-0.0081181416230993348748,
-0.022703392389407512503,
-0.030899377164678668711,
-0.014019781174736799939,
0.027169078482066916919,
0.040965965049969570166,
-0.017370083256084561246,
-0.05813031807776643245,
0.031933313693681970868,
0.073357710937704656562,
-0.10359362278364910026,
-0.043707434952597289113,
0.48653903148685712088,
0.60608638787652291402,
0.055816795332319736611,
-0.12221381398596985191,
0.079946844934414840189,
-0.012715213228814347193,
-0.037478181634596992311,
0.053663880941328387375,
-0.026193771557045664178,
0.013112442658100039936,
-0.023050882882840149912,
0.0080444779955190781617,
0.014215168155142208356,
-0.02449574277255201632,
0.012899651748420119107,
0.011382496419255577064,
-0.025186388039674337258,
0.01230242319349877933,
0.015650509620469019861,
-0.024787548343264499684,
-0.00072119701998244909943,
0.025950953299968999854,
-0.0067158240235201342033,
-0.025369821448515277734,
0.0025497883821430831174,
0.024483296271075753736,
0.013783621889199095673,
-0.0071099592811179768842,
-0.016734964500544104171,
-0.01465676571549554344,
-0.0090946185492194863559,
-0.0059100198681482458626,
-0.0059100198681482493321,
-0.0023714484406662352314,
0.0066580803495406137155,
0.019815970945502022621,
0.02768990772866682451,
0.013648895943393635211,
-0.022310261489389127815,
-0.035851176813441625046,
0.012210631388197732208,
0.047963887979204138101,
-0.02153671652343413373,
-0.055995430382250813151,
0.064458826506723507221,
0.03107375422246821603,
-0.15179296883179463351,
0.17521925233320745363,
0.68076641287005601466,
0.35510641259971081896,
-0.13926023220577266049,
0.011487973289904239785,
0.056103050564148687629,
-0.070959626899787603405,
0.033243727498127720321,
-0.012697532434031471443,
0.022269340397659858483,
-0.0076440461834714088993,
-0.013889600229669476356,
0.023623579305541257678,
-0.012148228086013880545,
-0.01129951896515038641,
0.024197169626868415826,
-0.01131768315136052333,
-0.015432046053313509468,
0.023409373472610489619,
0.0014337435041122752709,
-0.024682136540586215034,
0.0054696221354774959139,
0.024026564382020113714,
-0.0013882520556333564042,
-0.022568466027053219608,
-0.013604408381254264396,
0.0055598976310127423348,
0.014884092351889333453,
0.013475266592783629108,
0.0086694829091597570836,
0.0058561658235607430209,
0.0058561658235607490924,
0.0027021996645168618566,
-0.005442742840177324827,
-0.017555538853103978825,
-0.025338106295274717,
-0.013597817157472567862,
0.018613264981007116711,
0.032450427349289483192,
-0.0083530826407066643274,
-0.041673232165739877708,
0.014781613186786973779,
0.047197478533054643135,
-0.045887660128721689812,
-0.028100016312896297643,
0.094148226723343830802,
-0.069013135926343324722,
-0.084915508866741679084,
0.50836606495592784327,
0.63099709979449902786,
0.00012344153483066642096,
-0.098730978399938953971,
0.10122286912913770751,
-0.044053412265767886991,
0.012256052695730296209,
-0.021442168625851021346,
0.0072285036101536444611,
0.013540406544500335068,
-0.022717062189998124544,
0.011383679877620921095,
0.011208070872105497726,
-0.023204920206235726821,
0.01034275705907750087,
0.015227486235432371661,
-0.022084591317666484034,
-0.0021356738394011343628,
0.023515727708442239058,
-0.0042798945059950412387,
-0.02284241232681866185,
0.00028027199257314857825,
0.020889968160058607072,
0.013537904929306952481,
-0.0041427475410986082036,
-0.013281840170403904147,
-0.012501885370045078688,
-0.0083617333940387717633,
-0.0058674644663573687076,
-0.0058674644663573869222,
-0.0030395245884799037411,
0.0043732329408980464419,
0.015671155142942545802,
0.023501507924549882439,
0.013745727090186671618,
-0.015579502318524054635,
-0.030028954809312880664,
0.0051717138672350152287,
0.037392957988996812502,
-0.0096943214648060483524,
-0.042090933516453508945,
0.034503598049581099549,
0.027841095040884188128,
-0.070270507160538148161,
0.037320716099554451795,
0.059543417377579371808,
-0.16052125341271059056,
0.19614031275601009896,
0.73447840223968452467,
0.27922328132332091544,
-0.17151484491999660631,
0.06315175276718816566,
-0.011670560426792455505,
0.020364726819866684621,
-0.0067312274953812076261,
-0.013034406872459739987,
0.021557331712349549896,
-0.010500670321816792108,
-0.010992901335969969961,
0.021980856953486716671,
-0.00928101787148897725,
-0.014877359764092441818,
0.020588138518481940292,
0.0027993036766748276636,
-0.022198009200124775575,
0.0031000349172099245405,
0.021555926987115819199,
0.00078366826867473052699,
-0.019186759727478144844,
-0.013420957983810976114,
0.0027850609455167393488,
0.011732476132860490334,
0.011558049032570145292,
0.0080578116561228867176,
0.0058692054215664594269,
0.0058692054215664715699,
0.0033527593961103973816,
-0.0033644116618488958785,
-0.01390028427049224552,
-0.021799639006092792065,
-0.013905828386509654429,
0.012833189842194369854,
0.027971574290697198001,
-0.0023392532923806499782,
-0.033992023248954637837,
0.0054050025837762728786,
0.038614569332047363193,
-0.026142662544504206151,
-0.028684112365741712414,
0.056776389059935671033,
-0.020094232636843230994,
-0.053370278009146655818,
0.099294740455456040329,
-0.06433921477866789973,
-0.083434231899593896964,
0.59557985400701463075,
0.60598841392157543062,
-0.10715824664493560359,
0.0092366583361401678048,
-0.016071802986340904401,
0.0051950506200809931645,
0.010442648787926526663,
-0.017005425439991662256,
0.0080207742598291231068,
0.0089905978164486824444,
-0.017323611259501481979,
0.0068653901826142707879,
0.012134869239749462855,
-0.015963827553068552639,
-0.0028899730112385167355,
0.017483986617714612072,
-0.0016222472696628643593,
-0.017002772781495437138,
-0.0015315925598880788475,
0.014705009872333644344,
0.011176120003627545638,
-0.001231150808194143853,
-0.0086025371209280474677,
-0.0089556692945372967651,
-0.0065345554157579133908,
-0.004942086998884553245,
-0.0049420869988846590631,
-0.003077640192739420754,
0.0020133715823950786884,
0.010275984463759222157,
0.017006388746062205825,
0.011869852779894834657,
-0.0086391411456511191247,
-0.022043094175449699096,
-0.00027058284898077641922,
0.026252429975675027618,
-0.0012611676070887977395,
-0.030473441423292373792,
0.01624366763380660425,
0.025627431389227409847,
-0.040413501500271696576,
0.0063175255635038174429,
0.045240740795381852168,
-0.062378739118292246546,
0.016989804770983902432,
0.074472701058969636989,
-0.16143662248154008743,
0.18688919366638195863,
0.91116307145814190438
