0.91047290608803943535,
0.1882721646795780801,
-0.16194710029586431577,
0.072544895124925540264,
0.021059245339581828677,
-0.064545443108939073995,
0.040374317005320181639,
0.016379008977474237424,
-0.042890150367364633655,
0.010970945868818122657,
0.030751640368040192297,
-0.014962992737428978604,
-0.025787865107359871086,
0.003624663685499649856,
0.021820298573264115122,
0.016763122623619806928,
0.0047367344574821045391,
-0.0033139601079468705355,
-0.0062409912557431805255,
-0.0062409912557432065464,
-0.0086585802624470319111,
-0.011806764735564643024,
-0.009130437849619288046,
0.0046404561894664384664,
0.018947953744841799367,
0.0091129183988200111038,
-0.017577912746921327963,
-0.010647378708221180363,
0.019897029097005226872,
0.0020514889901111165414,
-0.020513589466679537504,
0.013313739968479350317,
0.0082324830434400073087,
-0.020642463062869136764,
0.013121181463320833946,
0.0060913340090713984781,
-0.019509583913160290919,
0.011237677253577842487,
-0.10628276477633324948,
0.60355239897369394875,
0.59613789237944736499,
-0.07953186301382653145,
-0.070024895413475563011,
0.10084413170362233059,
-0.045325465075899358525,
-0.033073934411131156175,
0.057634329788317839594,
-0.008089657100534117587,
-0.042801222859847637414,
0.01574543606756635683,
0.034953053064878399081,
-0.0018109671560308645763,
-0.027477579647913679545,
-0.022650181880163773596,
-0.0073961441016764280232,
0.0033402852929135420749,
0.0073657815977366102728,
0.0073657815977366597124,
0.010776219198263886287,
0.015599149306975854112,
0.013194281292833138358,
-0.0041895765459293134517,
-0.023981800861976546729,
-0.013217449131430311984,
0.021670868834307459305,
0.014883963957165305403,
-0.02497946327412322795,
-0.0037649660248999811812,
0.026438116696963730873,
-0.016324806575868260061,
-0.011139921853958631784,
0.026371310625356372825,
-0.016382754466272252819,
-0.0080353748999197425334,
0.024876307506947917952,
-0.01426851884111780995,
0.062185267597530444195,
-0.1694994186320003815,
0.27565339095147461945,
0.72964132036240736401,
0.20696064951137624344,
-0.16100425282183922215,
0.047583804221349043639,
0.052583910506872860724,
-0.06877855872838842255,
0.0028513290856966772881,
0.051049221531809685359,
-0.013920834350829197276,
-0.040218362534386452312,
-0.00080871663145574762196,
0.029436954904055328414,
0.025736593333449863524,
0.0093055590885621417008,
-0.0027427625169770051931,
-0.0073672165080478279817,
-0.0073672165080478314511,
-0.011358575703913239424,
-0.017326444621641002436,
-0.015691359057826832074,
0.0028370418624349244725,
0.025546542113589747192,
0.015678531453521122457,
-0.022458146752414885616,
-0.017128574496516620063,
0.026256877689445689422,
0.0050934584603308736064,
-0.028384062755427118263,
0.016734866774050841803,
0.012432170721069991243,
-0.028032720878640084855,
0.017051748759874477829,
0.0087715528956411083217,
-0.026372311775632373276,
0.01506874345362334798,
-0.042969393008781123222,
0.099049149557540669409,
-0.096703183402234965671,
-0.0027078196346812365841,
0.61451933755971732687,
0.51887389919772231028,
-0.063013748413113412905,
-0.089990221753925181414,
0.089547495842236271568,
0.0037332440527022788847,
-0.062986439040724664928,
0.01214819917516575358,
0.047060325955505306894,
0.0037694037498074580393,
-0.031957243833534307309,
-0.029369441565399445615,
-0.01146270551032220128,
0.0021106550590055516564,
0.0074145900936226872766,
0.0074145900936226959502,
0.012056418398799475383,
0.019278947856330660299,
0.018434027221166712079,
-0.0013976219232763021326,
-0.027219527615737992149,
-0.018254079730776386764,
0.023219258092793730597,
0.019390455290062159205,
-0.027429835997640043127,
-0.0064262515966242456794,
0.03015472356534043899,
-0.01700692092210947734,
-0.01362979161445349377,
0.029437537557702054408,
-0.017550363821328063968,
-0.0094215297042083163276,
0.027593717085558640278,
-0.015709856316413677718,
0.031994578130239224867,
-0.068504960071801193622,
0.054274515887981732154,
0.012200901658548663625,
-0.13703367786671064033,
0.3259538695416997478,
0.66810488639972054337,
0.22468438556671171957,
-0.14271411863631103256,
-0.014229746353745886464,
0.08391995677993394076,
-0.010527523082049518657,
-0.057432060717275176809,
-0.0074045503304533046712,
0.035819885225440876997,
0.03426656347133507502,
0.014159919359772475678,
-0.0014519479987520932714,
-0.0076286427365615475799,
-0.0076286427365615519167,
-0.013086916794040002673,
-0.021818839466273099587,
-0.021770810728136146678,
-0.0001394384304537397935,
0.029387382341683188774,
0.021193596855872499918,
-0.024235219615019145539,
-0.021882112786803496057,
0.028792174665447461263,
0.0078130843535210089956,
-0.032035106654925031566,
0.017310634351296153716,
0.014842274572136399807,
-0.030844130438975832231,
0.018039047416612909863,
0.010059551059691114808,
-0.028775599616851638141,
0.016326837423563351354,
-0.024706332426806750652,
0.050782193242893756968,
-0.035595185902475796891,
-0.012596299191958525501,
0.076993192579614511128,
-0.11202008792531918668,
0.027786651109464294285,
0.54547969825273412425,
0.52312896734527580822,
0.04224435938510412436,
-0.13208708092000837064,
0.0090594126673599183891,
0.075621324158053740416,
0.012500168983077028506,
-0.0422336616771337367,
-0.041514184763896129493,
-0.017850309027686625529,
0.0007311457326769098047,
0.0081253893928264209201,
0.0081253893928264191854,
0.014693366889272252429,
0.025377284549630677729,
0.026129351392455379272,
0.0018524864605271695438,
-0.032356093607066843676,
-0.024714699343886273319,
0.02565021082824148202,
0.024724950243716962289,
-0.030449490249724618651,
-0.0092754829014056981717,
0.034090498359008965246,
-0.017677113893465965649,
-0.016080231683014978294,
0.032277398556603303925,
-0.018533240237916033533,
-0.010686641821769999466,
0.029928843137669740304,
-0.016926147086529216845,
0.019295900332352122764,
-0.038670929675051944618,
0.024998930744412291294,
0.01124579492087580089,
-0.051698015164637699248,
0.062507135773985006422,
-0.0067465968861139796048,
-0.11945251762581565735,
0.22830732936194900184,
0.57596705765878952743,
0.37596842673438191085,
-0.0078877673132542805434,
-0.11700436476331631253,
-0.02134665098356351709,
0.054322316645284668413,
0.053648885506013925528,
0.023519559213233537376,
0.00012458413545625654788,
-0.0091433098846630794093,
-0.0091433098846630742051,
-0.017365485590382988973,
-0.030784994240803404547,
-0.032281391451579342922,
-0.0038730215135872533838,
0.036570925467189950575,
0.029089479356790265419,
-0.027604641089061895953,
-0.027997665275862389928,
0.032432730548189354913,
0.010795606361713904614,
-0.036257655980414936481,
0.018073286691743618154,
0.01727936157194056091,
-0.033620653003048589502,
0.018969603893892100777,
0.011252442236916989152,
-0.030927995427305187554,
0.017437608599057356079,
-0.014832725229636408576,
0.029243134297223149359,
-0.017888944873405882713,
-0.0093092016861681409906,
0.036457996778978950247,
-0.039714855656363436121,
0.0014505642476089972148,
0.062266292681592012859,
-0.079937786154403570049,
-0.044376002736095036816,
0.31059152711356624588,
0.50545797206199871709,
0.32351924861342690187,
0.045904857609027863163,
-0.084581334696182924882,
-0.079148081561482827584,
-0.034091339899827557969,
-0.0012979502105563327577,
0.011348334380570113469,
0.011348334380570113469,
0.022411925091382432079,
0.040107486125817194689,
0.041955056636265669612,
0.0064373039122344200696,
-0.042779884331372190764,
-0.03463748525284128521,
0.030194408438164229563,
0.03161297083547810749,
-0.034569899564507337864,
-0.012240651174343423341,
0.038164711279318905279,
-0.018328598571001133294,
-0.018203317875541406845,
0.034453724040309177679,
-0.01912334286861611457,
-0.011596928963637424467,
0.03136696642962581022,
-0.017634483648218419322,
0.010634790428833378398,
-0.020738274530178981564,
0.012209622091201795951,
0.006978081559642258444,
-0.024763370417962088377,
0.025238175640528867638,
0.00025333349983790306396,
-0.036552195076804308571,
0.040369008099494903263,
0.021049094430363672614,
-0.087545356041315081086,
-0.0032822220152120334599,
0.24433834755238950653,
0.38289292594756502153,
0.32413154428565721377,
0.18188008722290291419,
0.065690205586110037017,
0.0037202166801780984541,
-0.01757252833383238233,
-0.017572528333832378861,
-0.035135733580964702283,
-0.060696638860998040899,
-0.060209665672512832635,
-0.010141783685888638988,
0.051789624593414469722,
0.041157301104875497477,
-0.032750878309879299932,
-0.034503966777462861948,
0.035556630791333775077,
0.013041893908690753434,
-0.038130339362999920994,
0.017659888788429379397,
0.017990394990839424227,
-0.033203488603269971924,
0.018141107866247136587,
0.011174375160749658656,
-0.029811989075385476183,
0.016714308450201057626,
-0.0062409912534035841269,
0.011458592924901346566,
-0.0051028126693808692829,
-0.0059728065097461599878,
0.013107028666897856117,
-0.0091759772509225259046,
-0.0048099768304334603736,
0.016512711101095665922,
-0.010007125822368579879,
-0.013528684335351297968,
0.022090865607708429913,
0.01121491472895341443,
-0.033243290442360046155,
-0.02920029913466084398,
0.031046010285721611921,
0.095348243042169419925,
0.13118749876652294195,
0.14210201582543266485,
0.14321408329896975764,
0.1432140832989697854,
0.14210201582545239907,
0.13118749876658417075,
0.095348243042264413383,
0.031046010285778611465,
-0.029200299134749137936,
-0.033243290442579634392,
0.011214914728821523404,
0.022090865607784147123,
-0.013528684335328236554,
-0.010007125822540414647,
0.016512711101064347224,
-0.0048099768302710252041,
-0.0091759772510111043547,
0.013107028667262416929,
-0.0059728065098360472868,
-0.0051028126694493726456,
0.011458592925090001213,
-0.0062409912535026099492,
0.016714308450754947893,
-0.029811989076602304904,
0.011174375162148890081,
0.018141107865054920123,
-0.03320348860207273517,
0.0179903949906396049,
0.017659888788729170839,
-0.038130339363167016498,
0.013041893908401065022,
0.035556630791499566069,
-0.034503966777362567175,
-0.032750878310265067739,
0.041157301104457533203,
0.051789624593335546743,
-0.01014178368574587645,
-0.060209665672375012324,
-0.060696638860948837202,
-0.035135733580983118107,
-0.017572528333877145135,
-0.017572528333877148604,
0.0037202166801103826559,
0.065690205586007202609,
0.18188008722280860074,
0.32413154428568013987,
0.38289292594777724066,
0.24433834755267475058,
-0.0032822220150519033043,
-0.08754535604125947279,
0.021049094430449784288,
0.040369008099567921244,
-0.036552195076642923777,
0.00025333349978039302339,
0.025238175640257879545,
-0.024763370418738498563,
0.0069780815606512672927,
0.01220962208979015258,
-0.020738274528845024314,
0.01063479042824816076,
-0.017634483647171066145,
0.031366966427331423317,
-0.011596928961511876466,
-0.019123342870058630816,
0.034453724040496860881,
-0.018203317876014840637,
-0.0183285985712097442,
0.038164711279499899388,
-0.012240651174244722779,
-0.034569899564309509998,
0.031612970835430437289,
0.030194408438165534075,
-0.034637485252416763681,
-0.042779884330912315571,
0.0064373039123107166776,
0.041955056636036665296,
0.040107486125544614119,
0.022411925091192354959,
0.011348334380439060315,
0.011348334380439056845,
-0.0012979502106173412476,
-0.03409133989969995171,
-0.079148081561083286073,
-0.08458133469569982521,
0.045904857608992329088,
0.32351924861253633647,
0.50545797206126774626,
0.31059152711415072279,
-0.044376002735643689523,
-0.079937786155513140818,
0.062266292681566665079,
0.0014505642486142130906,
-0.039714855657200842654,
0.036457996779482658434,
-0.0093092016842617180544,
-0.01788894487714285525,
0.029243134301484018794,
-0.014832725231644323244,
0.0174376085969919839,
-0.030927995422947680143,
0.011252442233153433712,
0.018969603895894596168,
-0.033620653002650234542,
0.017279361571639114542,
0.018073286692438426948,
-0.036257655980195348244,
0.010795606360948907174,
0.032432730548034346962,
-0.027997665275405217433,
-0.0276046410892374465,
0.02908947935606154625,
0.036570925466810851046,
-0.0038730215133743811293,
-0.032281391451149860083,
-0.030784994240486796696,
-0.017365485590243381897,
-0.0091433098846141081656,
-0.009143309884614111635,
0.00012458413541103924575,
0.023519559212977325657,
0.053648885505544259555,
0.054322316644913028194,
-0.021346650983268895124,
-0.11700436476230165195,
-0.0078877673126339156728,
0.37596842673377706134,
0.57596705765836131441,
0.22830732936289396817,
-0.1194525176255063631,
-0.0067465968871595807105,
0.062507135774522673555,
-0.05169801516418933568,
0.01124579491696266198,
0.024998930750869112483,
-0.038670929682013382989,
0.019295900335564504513,
-0.016926147085544622495,
0.029928843135612538673,
-0.01068664181984046134,
-0.018533240239362702706,
0.03227739855670778979,
-0.016080231684012444293,
-0.017677113893598484645,
0.034090498359031683184,
-0.0092754829011428806262,
-0.030449490249256593727,
0.024724950243697661756,
0.025650210828115017209,
-0.024714699343590280922,
-0.032356093606668176466,
0.0018524864606005659109,
0.026129351392239045376,
0.02537728454935646652,
0.01469336688906187037,
0.0081253893926657768526,
0.0081253893926657768526,
0.00073114573257675999005,
-0.017850309027619346014,
-0.041514184763578820814,
-0.042233661676730073486,
0.012500168982993423508,
0.075621324157094757523,
0.0090594126664503855234,
-0.13208708091950496777,
0.042244359385941759877,
0.52312896734446245883,
0.54547969825190556481,
0.027786651110394001984,
-0.11202008792548767691,
0.076993192578868996367,
-0.012596299188009021583,
-0.035595185908364863903,
0.050782193248995945167,
-0.024706332429549664187,
0.016326837425067637632,
-0.028775599620213393459,
0.010059551063098861115,
0.018039047414841195144,
-0.030844130438212515738,
0.014842274573608513905,
0.017310634351809104509,
-0.032035106655100800688,
0.0078130843531940084162,
0.028792174664996721123,
-0.021882112786875188709,
-0.024235219615034726826,
0.021193596855506462856,
0.029387382341321287293,
-0.00013943843043634818776,
-0.021770810727844192717,
-0.021818839465970473607,
-0.013086916793841928477,
-0.0076286427364314450539,
-0.0076286427364314450539,
-0.0014519479987003963434,
0.014159919359619688173,
0.034266563470901824362,
0.03581988522496214189,
-0.0074045503302561516135,
-0.057432060715910573934,
-0.010527523080620496826,
0.083919956779609033992,
-0.014229746354921652546,
-0.14271411863586433433,
0.22468438556783515425,
0.66810488639921161713,
0.32595386954154559334,
-0.13703367786746686874,
0.012200901659144980024,
0.054274515886096823258,
-0.068504960069753914609,
0.031994578129228012919,
-0.015709856314044094022,
0.02759371708101624604,
-0.0094215296987051853905,
-0.017550363826026437603,
0.029437537558079547584,
-0.013629791614305950334,
-0.017006920924426068703,
0.030154723563942793102,
-0.0064262515956643980267,
-0.02742983599723834362,
0.019390455289658433541,
0.02321925809332568702,
-0.018254079729490575029,
-0.027219527615057588499,
-0.0013976219235467368489,
0.018434027220534596192,
0.019278947855853986043,
0.01205641839858501152,
0.0074145900935435457221,
0.0074145900935435457221,
0.0021106550590671018137,
-0.011462705509947778565,
-0.029369441564730567468,
-0.031957243833132607802,
0.0037694037488480280212,
0.04706032595280429387,
0.01214819917257279995,
-0.062986439040778358089,
0.0037332440541415603044,
0.089547495841982696629,
-0.089990221755344351751,
-0.063013748413505168977,
0.51887389919734339117,
0.61451933756030452383,
-0.0027078196365778297097,
-0.096703183398345646249,
0.099049149553375875898,
-0.042969393006481289288,
0.015068743452352867732,
-0.026372311773783498057,
0.0087715528979449806923,
0.01705174875844314708,
-0.028032720875121649312,
0.012432170727472819163,
0.016734866777616850403,
-0.028384062757364686425,
0.0050934584567589652124,
0.026256877688278813798,
-0.017128574495861980526,
-0.022458146752498086424,
0.015678531452735063739,
0.025546542113737583796,
0.0028370418638718765923,
-0.015691359056052758131,
-0.017326444620370449329,
-0.011358575703294177331,
-0.0073672165077663751692,
-0.0073672165077663621588,
-0.0027427625170560326895,
0.0093055590876085433893,
0.025736593331287450914,
0.029436954901106374832,
-0.00080871663379538717177,
-0.04021836253533335459,
-0.013920834352324133396,
0.051049221527962762579,
0.0028513290838105480145,
-0.068778558723464874869,
0.052583910511681312971,
0.047583804217241704171,
-0.16100425282863847776,
0.20696064950672471427,
0.72964132036136175596,
0.27565339095012447723,
-0.16949941863224363137,
0.062185267597098831116,
-0.014268518841813879888,
0.024876307508547745861,
-0.0080353748964961928952,
-0.016382754464440717895,
0.026371310634425000619,
-0.011139921841575115696,
-0.01632480657291742604,
0.026438116691957412596,
-0.0037649660281988770599,
-0.02497946327201426564,
0.014883963962183813581,
0.021670868838912490939,
-0.013217449128665740427,
-0.023981800860627688204,
-0.0041895765450583226722,
0.013194281293666818705,
0.015599149307724940669,
0.01077621919882175601,
0.0073657815981643028763,
0.0073657815981642985395,
0.003340285293178065721,
-0.0073961441019279594578,
-0.022650181881589973032,
-0.027477579651458163695,
-0.0018109671623815367346,
0.034953053056251182085,
0.015745436058818642472,
-0.042801222865571433851,
-0.0080896570999932047863,
0.057634329795736842506,
-0.033073934404143717769,
-0.045325465080003755902,
0.10084413169032561963,
-0.070024895421294058862,
-0.079531863013384329619,
0.59613789237548420186,
0.60355239897316725894,
-0.10628276477470066652,
0.011237677252691348484,
-0.019509583910595720835,
0.0060913340107374000162,
0.013121181467451975555,
-0.02064246305222923461,
0.0082324830579624929533,
0.013313739972448905904,
-0.020513589478092241619,
0.0020514889801539586134,
0.019897029098701560917,
-0.010647378705386057601,
-0.017577912752726257417,
0.0091129183885301535961,
0.018947953738037964094,
0.0046404561882474482798,
-0.009130437847680512517,
-0.011806764733002888396,
-0.0086585802602752986318,
-0.0062409912538923797629,
-0.0062409912538923268538,
-0.0033139601064874884412,
0.0047367344578541897143,
0.016763122622270323903,
0.021820298570570207525,
0.0036246636833728342053,
-0.025787865107437999562,
-0.014962992737014251324,
0.030751640367650007885,
0.01097094587234997802,
-0.042890150356918239904,
0.016379008983480328882,
0.040374316994961932659,
-0.064545443126107937548,
0.021059245330513270272,
0.072544895124097952266,
-0.1619471002959702588,
0.18827216467711341275,
0.91047290608942943457
