0.91128183029821741012,
0.18663540868118105864,
-0.16130107322569470218,
0.074752953792311352399,
0.016272905912821468422,
-0.061859871790621218102,
0.045865013450193205247,
0.004569874733450901387,
-0.039409316826023270408,
0.027458948954732512182,
0.012947202746686441513,
-0.030820107540778799576,
0.0038998948936887563484,
0.024888839795855426107,
-0.0073572657595445817291,
-0.021120216995180660785,
0.00083409837468372363158,
0.01718764343881860196,
0.011465922188842023535,
-0.0014414840718944860621,
-0.0083965910548481452469,
-0.0086343041202467489537,
-0.0064226646115533320841,
-0.0049968919663985773144,
-0.0049968919663985764471,
-0.0033405694279152859348,
0.0011473706157825729231,
0.0084264184638916037051,
0.014717708211247884989,
0.01177519945254064046,
-0.0038709932781897929063,
-0.016766963886808480128,
-0.0050259250125677711399,
0.016168518225761607104,
0.0057034016495314081296,
-0.017129610550126225799,
0.00046624365197790425611,
0.016453188307118175177,
-0.011017185110762876821,
-0.007579280821406859936,
0.017062144689158662003,
-0.008498430462512437597,
-0.008094829501902855648,
0.016713420373641978134,
-0.010196608604670845746,
-0.0051347165916957957649,
0.015784699089093752467,
-0.009067056638880903463,
-0.10729012376256377714,
0.60639582544626979832,
0.59543330542420080942,
-0.084020140653724290081,
-0.06337037914608004141,
0.098851684227311817366,
-0.054469750714187248342,
-0.017838884223185611649,
0.05587195518717272269,
-0.031393485176582830443,
-0.022133203662209246371,
0.039661836409183720553,
-0.0012242077257346621957,
-0.032990908605326260683,
0.0068101419555651266161,
0.027687919589011188853,
0.0010163655133233059306,
-0.021474041470075477811,
-0.015789540388472120269,
0.00046285882799769597967,
0.0099436660529911256867,
0.010882545939817675484,
0.0084336427907738698712,
0.006748886720786624778,
0.0067488867207865987571,
0.0047498968241964280995,
-0.00080089573744162158384,
-0.010095303835157989555,
-0.018590794407866869514,
-0.015664506940286825748,
0.0039313679925164855128,
0.021218135450240333678,
0.0073239027674177640745,
-0.020191750298800423269,
-0.0080663098378684471718,
0.021567505892845274112,
0.0001528010122845559573,
-0.021064486066235722089,
0.013490067467485327909,
0.01007517754394155092,
-0.021603500774004150142,
0.010411428562066006934,
0.010530939579904552775,
-0.021159886233743908923,
0.012736335779597453971,
0.0066260085487203626217,
-0.019978720221312109423,
0.01144773260780884358,
0.063278955226936536849,
-0.17181447412348679893,
0.27988283708062244859,
0.73519008843027033873,
0.19431879577164279382,
-0.16024314270499689927,
0.061268979814946882001,
0.034661837843922439772,
-0.069663081244860661223,
0.031270903829701060528,
0.030274520012643201666,
-0.043858063458925122813,
-0.0024198905730949639079,
0.037039592571600332693,
-0.0048331460172258196989,
-0.030595094035225273849,
-0.0031181853219520859651,
0.022636687399464502229,
0.018067755848876432268,
0.00083070042662871182177,
-0.0099126530804952029535,
-0.011524188014009008676,
-0.0092572648297314097388,
-0.0075818195603606503008,
-0.0075818195603606537702,
-0.0055512589055459965817,
0.00022070079767961812999,
0.010166356558946371483,
0.019688147144806805028,
0.017341141354325673857,
-0.0032340473673795893002,
-0.022459621501553533873,
-0.008670525789056263144,
0.021083930962400777853,
0.0093308017083898169702,
-0.022660349779398295672,
-0.00086902989790397795321,
0.022440286339521300224,
-0.013786287119212732935,
-0.011072213193545106177,
0.022758824966347276919,
-0.010633949499342864112,
-0.011354269161547445727,
0.022271553588834560461,
-0.013239447529340128695,
-0.0070905671936447702344,
0.021015432985800497345,
-0.012014441959058583254,
-0.044177920782838490943,
0.10151050489280301348,
-0.099112018193704021218,
0.0007669616717373700784,
0.63371428168392274216,
0.50632456642658818513,
-0.088227327835262187028,
-0.06534240599982196751,
0.093882936825963589356,
-0.032632076875041542141,
-0.041233371454755453345,
0.049854870152041548537,
0.0066327532047916852587,
-0.042039748699381346286,
0.0026905731095559718563,
0.033944078492279365633,
0.0054025564866337968256,
-0.023925049280625141496,
-0.020507928087085149776,
-0.0022054090286084630096,
0.0098662137998264780314,
0.01218063542931899744,
0.010106153344485849233,
0.0084427175875551527251,
0.0084427175875551718071,
0.0063824139735012804311,
0.00039094606573111898712,
-0.010207751905557586533,
-0.020762793348194200777,
-0.019015602078654825213,
0.0024903757839555085499,
0.023615203551849050373,
0.010006856557364780802,
-0.02184859033641995546,
-0.01055685591596003739,
0.023584667970737074189,
0.0015942860497400281657,
-0.023625739370791244698,
0.013946765078307079427,
0.011968658749374090633,
-0.023681762883021741095,
0.01073929729820535979,
0.012057257820064611747,
-0.023134769785531156955,
0.013590401734516826052,
0.0074748809579738033013,
-0.021808574881388185368,
0.012441165021099908836,
0.033369318567782219054,
-0.071248703136143717862,
0.05643656670403792569,
0.011180347435861853755,
-0.1394549160352982764,
0.36024664610739842718,
0.6822032712131383958,
0.16679836788413091031,
-0.15181899632037229586,
0.037704827348780271812,
0.058857086460179286469,
-0.059899136353510795683,
-0.011992913237448082908,
0.049171924647843152922,
-0.00031261385931323720875,
-0.038405633162453038654,
-0.0080174049055531850655,
0.025705046599999951257,
0.023428365643457464002,
0.0037065837722339263841,
-0.0099320629418258345178,
-0.013012086794527094255,
-0.01111294924188051432,
-0.0094423000415958958237,
-0.0094423000415959044973,
-0.0073271343106365589143,
-0.0010405509768045535877,
0.010345972355900710099,
0.022066827559624843658,
0.020909856730711592898,
-0.0017349459306927018324,
-0.024949000719329112591,
-0.011431234475696255143,
0.022721613439901578585,
0.01184112632910766516,
-0.024582974678015512282,
-0.0023303235913336574174,
0.024849422803324132392,
-0.01411771971409961704,
-0.012868996936383219828,
0.024599101227956901572,
-0.010838357137848345438,
-0.012746670380523099017,
0.023967418161760133816,
-0.013921407102012296406,
-0.0078455520095892187366,
0.022562226312957577717,
-0.01284503345034842918,
-0.026325597818629115077,
0.053966489645738240089,
-0.037803780269236766931,
-0.012508379998467055588,
0.080212248547597245207,
-0.12399817732362575229,
0.061310853089703257202,
0.61561923587167877159,
0.47825246354854433761,
-0.056127618066154863485,
-0.095399472603537691096,
0.079294475748904330592,
0.019887550947631199572,
-0.060409482440544379211,
-0.0025550357973818768782,
0.044820928813824281733,
0.011222883180750634416,
-0.028303387231180178463,
-0.027153128213922905765,
-0.0054233300340379812787,
0.010179618750985282294,
0.014130530584540012401,
0.012379456187479313811,
0.010670212066883144955,
0.010670212066883150159,
0.0084590309573395784659,
0.0017530653233773895849,
-0.010643587910591539164,
-0.023749966866708084601,
-0.023168048112289840734,
0.0009636464812422581433,
0.026589148466861247527,
0.013004620877194721096,
-0.023796941536565564823,
-0.013231247753804898509,
0.025741006890403709401,
0.0030836074486462212302,
-0.026184825364867252845,
0.014340768533689582376,
0.013804407754983866533,
-0.025572749660316869413,
0.010960068564110980044,
0.013449840054404572226,
-0.024823998057458791094,
0.01426514938898319762,
0.0082185389665144423232,
-0.023325492348746004051,
0.013254188804580398914,
0.02128195337198924772,
-0.042530744737907501263,
0.027444343382613266974,
0.011818564078796198885,
-0.055878619231386088273,
0.071469847540046926859,
-0.021175742057570459687,
-0.11603473284866054616,
0.34307227491852548829,
0.63899416081556059677,
0.23311018257733612247,
-0.12946863206512906896,
-0.034552798569482963409,
0.080794509210898063367,
0.0064910690994968694295,
-0.054881708255034862554,
-0.015512139009905168141,
0.032273125604451793902,
0.032210306837805964542,
0.0075025374630596722986,
-0.010703298698620107923,
-0.015692613227659264058,
-0.014048196955643006342,
-0.012252226703708889513,
-0.012252226703708882574,
-0.0098819950910500799907,
-0.0025670964979465824528,
0.011175812525583812829,
0.025995198085205395433,
0.025963067301807800369,
-0.00016509320307865103599,
-0.028664166996021461092,
-0.014788154516003574473,
0.025151412469020605067,
0.01476505177332964984,
-0.027114847465874503118,
-0.0038578411569593867685,
0.027668005911198025742,
-0.014634929869492730933,
-0.014783969106819562847,
0.026621406793358719234,
-0.011114163246119686951,
-0.014170304661097447504,
0.025714209143891133408,
-0.014628233116538274725,
-0.0085947084211770129192,
0.024104364032117128053,
-0.013672220593886797932,
-0.017392588852649073367,
0.034174941228917371516,
-0.020815389993029818211,
-0.010552786010206828202,
0.041949658306841948463,
-0.048175375971484080129,
0.0099684002766318394878,
0.06392115499073697249,
-0.1167062814030849216,
0.036766532929431321175,
0.51767181379008109232,
0.52255817698271167515,
0.079378916076539976499,
-0.12940848558367226695,
-0.01318681379017689996,
0.072985202757996331391,
0.022007021761780352215,
-0.038809830391524427484,
-0.039652127866203056017,
-0.010212161832385975233,
0.011684257621865789742,
0.017980309812005906833,
0.016368118773000279315,
0.014405026472098890825,
0.01440502647209888909,
0.011772198130727292917,
0.0035431263799852834306,
-0.012072456462652115042,
-0.029096642065372234354,
-0.029554791060209330972,
-0.00067036339470141260467,
0.031349450316937969852,
0.016852205636198894223,
-0.026875177996674635278,
-0.016474127681160636444,
0.028753845677857461233,
0.0046477091405167144517,
-0.029312738629055232892,
0.015011132414576980332,
0.015797524734493195719,
-0.027735729113404539864,
0.011301578022245671942,
0.014892312305615143866,
-0.02661717964780739229,
0.015001308121720612412,
0.0089630959300402469891,
-0.024875076616356166931,
0.014086079367006803034,
0.01418029904973817229,
-0.027548910463574858426,
0.01611807058174340862,
0.009066436463492501957,
-0.032427507539781123824,
0.034768073185240652712,
-0.0052842009674334312896,
-0.042791673103515059928,
0.066056720909196356417,
-0.013184325035945850674,
-0.11655444413061614994,
0.19893193578911624875,
0.54842526213541253899,
0.40600040384981139763,
0.031300155959747451295,
-0.11573517747422290558,
-0.034108912054273542169,
0.051179231880934650256,
0.052042371237522734584,
0.014130831261764885756,
-0.013538403798829390726,
-0.02159124584589790577,
-0.019846390645862022062,
-0.017561902094602208774,
-0.017561902094602201835,
-0.014474237223429425175,
-0.0047853320284142238789,
0.013597101540440239761,
0.033598283170474349535,
0.034382263346541201698,
0.0015375715185722406506,
-0.034914516868725382903,
-0.019274642724198074589,
0.029086337369763161365,
0.018370316496599526507,
-0.030697076419886726306,
-0.0054253478996528561873,
0.031093869414687568681,
-0.015471611724298178422,
-0.016799955673327982009,
0.028862575801539069181,
-0.011512851310204933949,
-0.015568167242353747257,
0.02746583077504942752,
-0.015352597732414430265,
-0.0092939632732069697718,
0.02556959575515122679,
-0.014458242181150124037,
-0.011315869598260122966,
0.021834500633587827778,
-0.012467900935579298571,
-0.007412446739059909244,
0.024996034923242954617,
-0.025710250055485668608,
0.003109618286333110191,
0.030379596066440268248,
-0.04308517289658994609,
0.0066815252519865468706,
0.061209322156446824281,
-0.073997132189167133531,
-0.059934732628091874629,
0.26932578810511448308,
0.49726856610817626869,
0.35589835717444318064,
0.070450214289781945554,
-0.082830956540423730794,
-0.078003670337347813524,
-0.020888826237622736687,
0.017467289153237270521,
0.028088611976045306518,
0.0257403924621466898,
0.022770371967102753102,
0.022770371967102753102,
0.018796918906106067915,
0.0064977594168436278443,
-0.016382123659937897903,
-0.040658991765024812826,
-0.041266906367135591793,
-0.00237051573289445228,
0.039795687521599586167,
0.022104301031571450126,
-0.031930423221319302607,
-0.020388496265431686055,
0.032931165792725217156,
0.0061022705426365016212,
-0.032878979991947679395,
0.015994587188596018357,
0.01766127041078896856,
-0.029845727305012833414,
0.011715018785927264894,
0.016078188820752459254,
-0.028091123254434604423,
0.015601741784648629624,
0.009516663927227803077,
-0.026024527974111640732,
0.014698639093530136215,
0.0084592736416596106541,
-0.016303330127050843362,
0.0092900501815398189853,
0.0054558440354694221625,
-0.018305292370905716648,
0.018630403190050538048,
-0.0022621005588170936887,
-0.021099287203108607613,
0.029078051697068136444,
-0.004390417776284372478,
-0.037033135720889273634,
0.040682001959479442699,
0.027607151231861453561,
-0.08639467495606466263,
-0.024593378745928554108,
0.22877312177297842721,
0.39918180848098727687,
0.34796094798087889854,
0.18013271670613051345,
0.038386982514648643194,
-0.028896821608870096321,
-0.043450154277563136918,
-0.038429098236750017237,
-0.033524340178888126229,
-0.033524340178888126229,
-0.027305875982407579183,
-0.0091369251690924038756,
0.022423605794989264622,
0.053309348709620646423,
0.0518985080104715224,
0.0028057951883917408263,
-0.046662928899820280138,
-0.025116833664557150496,
0.035484440660234074782,
0.022131972236485459443,
-0.035191803321448986153,
-0.0063896905106156269907,
0.034170250697165421849,
-0.016474241136682828829,
-0.017993167121956300109,
0.030221112417374192127,
-0.011805927490900465157,
-0.016096902313833552634,
0.028036247498539845074,
-0.015532802683031596627,
-0.0094467617638165479049,
0.025812801007727037561,
-0.014572203655689773896,
-0.0046316916620103513319,
0.009133261123353463018,
-0.0057030817365467381327,
-0.0023291747631494770336,
0.010113074696662784427,
-0.011411322862484141183,
0.002789282331206211895,
0.011198756938598333419,
-0.017492355307863395597,
0.004690869730792622018,
0.019337567668915485453,
-0.023600119326620112165,
-0.010932066356219675984,
0.040506424560285719805,
0.0050126009849604984472,
-0.06478855243437844913,
-0.029033037397318200296,
0.10348057028710172522,
0.2153995650411817675,
0.24052966398213151966,
0.19944763444447174972,
0.14058517510600393452,
0.09571788090479488309,
0.075952158153606980084,
0.075952158153606980084,
0.056285563090804430209,
0.012369757504343032936,
-0.043773365729029040105,
-0.082859133861633404994,
-0.068450816323027810495,
0.00035325529056417809704,
0.055377727514089730709,
0.025303645661943555134,
-0.038813262551219557261,
-0.020907639235947378387,
0.035691844728773437778,
0.0047836855692754568295,
-0.0325598901740858232,
0.016496181372037975466,
0.016084776382170807435,
-0.028110454302379819097,
0.011450229895507641267,
0.014316418379310028725,
-0.0255709531022741271,
0.014372060241992268975,
0.0083732803559363085111,
-0.023355587580922699403,
0.013217434638657304252,
0.013217434644429371104,
-0.023355587587492350476,
0.0083732803614932418967,
0.014372060261871310097,
-0.02557095312204179724,
0.014316418394336090716,
0.011450229897029701523,
-0.028110454312022029738,
0.016084776379867368745,
0.016496181358475119766,
-0.03255989018898815951,
0.004783685565802085933,
0.035691844725935360783,
-0.020907639243564243858,
-0.0388132625563230374,
0.02530364566080704411,
0.055377727512997146353,
0.00035325528874208809212,
-0.068450816324101507182,
-0.082859133861751393946,
-0.043773365729128370372,
0.012369757503605832705,
0.056285563089434505202,
0.075952158151941312481,
0.075952158151941312481,
0.095717880902832896961,
0.14058517510340950984,
0.19944763444135057973,
0.24052966397990238612,
0.21539956504313051422,
0.10348057029608606627,
-0.029033037384920887952,
-0.064788552430284140904,
0.0050126009749565337767,
0.040506424550518914385,
-0.010932066351668896093,
-0.023600119323124477827,
0.019337567656089165585,
0.0046908697199276100029,
-0.017492355309673208313,
0.011198756916211746043,
0.0027892823308531605395,
-0.011411322867359635289,
0.010113074709553327227,
-0.0023291748026936461881,
-0.0057030816565931180193,
0.009133261049956374264,
-0.0046316916271994619178,
-0.01457220380821744668,
0.025812801328445877935,
-0.0094467620612159880489,
-0.015532802538801345621,
0.028036247493457819996,
-0.016096902384542095821,
-0.011805927434135053342,
0.030221112427039974191,
-0.017993167152887824811,
-0.016474241093575717199,
0.034170250726231012062,
-0.0063896905363662378358,
-0.035191803319423044238,
0.022131972270029370148,
0.03548444066638031108,
-0.025116833684125854792,
-0.04666292890720722536,
0.0028057952004385787459,
0.051898508024372139169,
0.053309348714170756711,
0.022423605791835454076,
-0.0091369251745463953007,
-0.027305875987185472542,
-0.033524340182865985938,
-0.033524340182865985938,
-0.0384290982396504055,
-0.043450154277056209084,
-0.028896821601766160825,
0.038386982528970547968,
0.18013271671940259133,
0.34796094797666343723,
0.39918180845531447964,
0.22877312175556244189,
-0.024593378724526542001,
-0.086394674927992354263,
0.02760715121596084981,
0.040682001943164021462,
-0.037033135683007673,
-0.0043904177560240148503,
0.029078051673532535892,
-0.021099287165097010271,
-0.0022621005334507791711,
0.018630403130731235106,
-0.018305292322762883178,
0.0054558440562349997879,
0.0092900500586953344007,
-0.016303329982331360437,
0.0084592735689757586615,
0.014698639222753318717,
-0.026024528251211306862,
0.0095166642045508408748,
0.015601741625147649492,
-0.028091123206031375081,
0.016078188846176452026,
0.011715018743889233852,
-0.029845727304043508099,
0.017661270415232847852,
0.015994587151030054128,
-0.032878980004941986415,
0.0061022705556623788731,
0.032931165783749383191,
-0.020388496285362080196,
-0.031930423223487186535,
0.022104301038539483915,
0.039795687522283802739,
-0.0023705157358270309391,
-0.041266906366505776149,
-0.040658991760852435104,
-0.01638212365604475515,
0.006497759418201741119,
0.018796918905082331264,
0.02277037196497310248,
0.02277037196497310248,
0.025740392458902396078,
0.028088611970342722279,
0.017467289144893129171,
-0.02088882624552973466,
-0.078003670337704930637,
-0.08283095652817121235,
0.070450214305895916822,
0.35589835717445500451,
0.49726856609035063883,
0.26932578809645141282,
-0.059934732620599194541,
-0.073997132196477535815,
0.061209322134571197971,
0.0066815252414439019885,
-0.043085172909920296802,
0.030379596046843652252,
0.0031096182973729250866,
-0.02571025007973366458,
0.024996034979405640231,
-0.0074124468439118644872,
-0.012467900765118184597,
0.021834500475757485233,
-0.011315869524870580259,
-0.01445824222801759748,
0.025569595847284434104,
-0.0092939633592846911114,
-0.015352597724159536968,
0.027465830811777156018,
-0.015568167289344354842,
-0.011512851275966231798,
0.028862575816275378576,
-0.016799955670193711388,
-0.015471611702284978132,
0.031093869434374702548,
-0.0054253479046727079091,
-0.030697076424492757141,
0.018370316512953829835,
0.02908633738635831717,
-0.019274642727103406814,
-0.034914516882563424727,
0.0015375715095494848009,
0.034382263346171733354,
0.033598283174320064948,
0.013597101544447699056,
-0.004785332025481480421,
-0.014474237221320457661,
-0.017561902092815179915,
-0.017561902092815169507,
-0.01984639064435919989,
-0.021591245844857578223,
-0.013538403797843594212,
0.014130831263640635312,
0.052042371240066637172,
0.05117923188031256454,
-0.034108912062177601521,
-0.11573517748228823177,
0.031300155968127088557,
0.40600040386966607109,
0.54842526213729958506,
0.19893193578266540888,
-0.11655444410303474057,
-0.013184325001971570687,
0.066056720897337953269,
-0.042791673077714927065,
-0.0052842009530901469169,
0.034768073142102583206,
-0.032427507505311974068,
0.009066436469415713531,
0.016118070497782785444,
-0.027548910371356632315,
0.014180299002283215659,
0.014086079342622286059,
-0.024875076558902656232,
0.0089630958895309999906,
0.015001308175106153192,
-0.026617179676598858029,
0.014892312304682985002,
0.011301578024953712331,
-0.027735729145294141934,
0.015797524721929027264,
0.015011132393694484946,
-0.029312738637929075525,
0.0046477091437193357795,
0.028753845673390808491,
-0.01647412769049529449,
-0.026875178003707818342,
0.016852205631558366677,
0.031349450319174680668,
-0.00067036338226980889815,
-0.029554791043696890251,
-0.029096642053789156107,
-0.012072456459630117459,
0.0035431263761942495376,
0.011772198123346500759,
0.014405026463517276239,
0.014405026463517271035,
0.016368118763464570287,
0.017980309801332326758,
0.011684257612718743774,
-0.010212161833908186409,
-0.039652127854887274372,
-0.038809830373344580967,
0.022007021766742233815,
0.07298520273959775706,
-0.013186813805998622365,
-0.12940848557318995748,
0.079378916077018080166,
0.52255817694599671075,
0.51767181377281235033,
0.036766532932486446772,
-0.11670628145285526223,
0.063921154980662642231,
0.0099684003250694926818,
-0.048175376017222305836,
0.041949658313334803328,
-0.010552785942298100949,
-0.020815390091913115594,
0.034174941357566400446,
-0.017392588910940143254,
-0.013672220635973101124,
0.024104364117723632577,
-0.0085947085249774828747,
-0.014628233073507889914,
0.025714209124842235532,
-0.014170304638680094808,
-0.011114163249751108503,
0.026621406830651977993,
-0.01478396907598737188,
-0.014634929873822652771,
0.027668005932020137139,
-0.0038578411475683614847,
-0.027114847490532795887,
0.01476505177633384569,
0.025151412505408924508,
-0.014788154505724206839,
-0.028664167027869242449,
-0.0001650932404998229101,
0.025963067286774565295,
0.025995198090616095099,
0.011175812538081288106,
-0.0025670964870446416443,
-0.0098819950836236888914,
-0.012252226698155272919,
-0.012252226698155272919,
-0.014048196952102239704,
-0.015692613228995223179,
-0.010703298706456030806,
0.0075025374519544288376,
0.032210306832826177126,
0.032273125611793837542,
-0.015512139001329158447,
-0.054881708261546729988,
0.0064910690929453999931,
0.080794509232114564146,
-0.03455279854753593588,
-0.12946863207033296184,
0.23311018260584506767,
0.63899416087657578966,
0.34307227490558600547,
-0.11603473284312322555,
-0.021175742019721610632,
0.071469847453596774267,
-0.055878619174100009614,
0.011818564088241417798,
0.027444343258198260899,
-0.042530744595333638824,
0.021281953298832222143,
0.013254188936428290893,
-0.023325492629366666175,
0.0082185392367215334003,
0.014265149285972382465,
-0.024823998094882452486,
0.013449840145601304683,
0.010960068480866272042,
-0.025572749703610838518,
0.013804407778021251033,
0.014340768490498969831,
-0.02618482539069729928,
0.0030836074895463755872,
0.02574100690277971587,
-0.013231247794793770528,
-0.02379694156470255062,
0.013004620890447468953,
0.0265891484977968523,
0.00096364650690057595313,
-0.023168048097509334055,
-0.02374996686113067107,
-0.010643587911833259432,
0.0017530653175963062905,
0.0084590309490794914071,
0.010670212057715204243,
0.010670212057715207712,
0.012379456177515801157,
0.014130530573235206351,
0.010179618739340576261,
-0.0054233300423655464786,
-0.027153128213382747569,
-0.028303387220456239365,
0.011222883190289715746,
0.044820928804849266558,
-0.0025550358210585160865,
-0.060409482453713067573,
0.01988755094027486181,
0.079294475711895434644,
-0.095399472657544823195,
-0.056127618098814335834,
0.47825246352895944835,
0.61561923586087585747,
0.061310853099470659366,
-0.12399817731626940065,
0.080212248546635500634,
-0.012508380013210236223,
-0.037803780186462729307,
0.0539664895638584316,
-0.026325597774572707249,
-0.012845033379931557194,
0.022562226151218348069,
-0.0078455518811216175962,
-0.013921407264155132022,
0.023967418232183592547,
-0.012746670329592977786,
-0.010838357167198090295,
0.02459910129310953486,
-0.012868996875773339866,
-0.01411771972118589652,
0.024849422815956603849,
-0.0023303235542748456689,
-0.024582974701056935218,
0.01184112628520710489,
0.022721613455385907682,
-0.011431234436570463994,
-0.024949000734513549632,
-0.0017349460036119902784,
0.020909856652129254345,
0.022066827513148059431,
0.010345972344189303949,
-0.0010405509676395831558,
-0.0073271342930597161552,
-0.0094423000218657720389,
-0.0094423000218657772431,
-0.011112949220897382421,
-0.013012086774044502938,
-0.009932062930244765081,
0.003706583764056838471,
0.023428365619366529893,
0.025705046595769248663,
-0.0080174048467411204721,
-0.038405633065112874946,
-0.00031261382673193524031,
0.049171924584948567549,
-0.011992913264443757701,
-0.059899136273064326752,
0.058857086525883756112,
0.037704827375317599703,
-0.15181899623476574623,
0.16679836789785859597,
0.68220327108752754075,
0.36024664610667306297,
-0.13945491591148037602,
0.011180347212052257899,
0.056436566917772393315,
-0.071248703391043916033,
0.033369318666496346204,
0.012441165079700245225,
-0.02180857497150038779,
0.0074748810702212958521,
0.013590401721422042114,
-0.02313476988502346024,
0.012057257821443180881,
0.010739297242946692357,
-0.023681763038917426345,
0.011968658628495285404,
0.01394676505871718028,
-0.023625739271248037687,
0.0015942861876271877553,
0.023584668016131096063,
-0.010556855986124711808,
-0.021848590415592259589,
0.010006856553278495672,
0.023615203602450871717,
0.002490375826368791505,
-0.019015602074789861309,
-0.020762793372897925953,
-0.010207751936955809097,
0.00039094604123737726259,
0.0063824139582931201792,
0.0084427175772615117855,
0.0084427175772615169896,
0.010106153339559574567,
0.012180635438199281101,
0.0098662138312944677038,
-0.0022054089715672067426,
-0.0205079280169340461,
-0.023925049226952682657,
0.0054025564967939759473,
0.033944078464518356864,
0.0026905730810808646015,
-0.042039748707506228997,
0.0066327531833920592638,
0.049854870055966261921,
-0.041233371645370754666,
-0.03263207709391621747,
0.093882936692362015108,
-0.065342406004227138183,
-0.088227327831159094162,
0.50632456644907453125,
0.63371428171637111948,
0.00076696169618843267231,
-0.099112018140572702429,
0.10151050483375233247,
-0.044177920760618029361,
-0.012014441912680712959,
0.021015432922054731735,
-0.0070905673516837592479,
-0.013239447527661686588,
0.022271553520141752075,
-0.011354269234436078356,
-0.010633949475395403778,
0.022758824890538289359,
-0.011072213148982081032,
-0.013786286827584584222,
0.022440286613835038615,
-0.00086902974094666275272,
-0.022660349709731679446,
0.0093308016299139522748,
0.021083930781125463649,
-0.0086705259096039495603,
-0.022459621515052992369,
-0.0032340473647206251055,
0.01734114130255332703,
0.019688147051699866202,
0.010166356470928981232,
0.00022070074292975704533,
-0.0055512589269364510935,
-0.0075818195652283077932,
-0.0075818195652283155994,
-0.0092572648170464229972,
-0.011524187957716156352,
-0.0099126529558809569481,
0.0008307006256655590469,
0.018067756088179225127,
0.022636687616179353155,
-0.0031181851520672284814,
-0.030595093857449868341,
-0.0048331458019492765793,
0.037039592718314445774,
-0.0024198905753515160579,
-0.043858063474074379662,
0.030274520109154986341,
0.03127090393505912308,
-0.069663081220283903927,
0.034661837813557902499,
0.061268979745291038408,
-0.1602431427402028763,
0.19431879570736307339,
0.73519008832629184624,
0.27988283714316269934,
-0.17181447422653670087,
0.063278955243265336272,
0.011447732943213290852,
-0.019978720659094634932,
0.0066260085669069389985,
0.012736336292346408378,
-0.021159886934945418974,
0.010530939375277168293,
0.010411428902708620009,
-0.021603501451789981075,
0.010075177183672600831,
0.013490068047990957587,
-0.021064486105551581685,
0.00015280052332771260006,
0.021567505973439714956,
-0.0080663097211737273123,
-0.020191750678459383789,
0.0073239024934108930623,
0.021218135730759729585,
0.0039313684555712857457,
-0.015664506780298174948,
-0.01859079461615878448,
-0.010095304204532515313,
-0.0008008960834437106515,
0.0047498965597236458835,
0.0067488865048992898593,
0.0067488865048993002677,
0.0084336426302642243658,
0.010882545928141829431,
0.009943666290620793366,
0.00046285932538524455397,
-0.015789539856529654499,
-0.021474041320286001849,
0.0010163651413011250742,
0.027687919263493555172,
0.0068101423006166599688,
-0.032990908119620472594,
-0.0012242080561682684541,
0.039661835904724690449,
-0.022133203195464152407,
-0.031393484643508780263,
0.055871954813504723369,
-0.017838884376023819017,
-0.054469750332708108398,
0.098851684013554860786,
-0.063370379407906129998,
-0.084020140301762635815,
0.59543330545086570194,
0.60639582514977086181,
-0.10729012357148751122,
-0.0090670565706064618072,
0.015784699002051795491,
-0.0051347164666787729892,
-0.010196608625669959652,
0.01671342008660891762,
-0.0080948296614721509251,
-0.0084984304503098496986,
0.017062144476627152251,
-0.0075792809552013302304,
-0.011017184981047456124,
0.016453188413601004675,
0.00046624370539831026718,
-0.017129610482523364989,
0.0057034016345943955653,
0.01616851820133389378,
-0.0050259248546995110088,
-0.016766963597586767576,
-0.0038709930900347536142,
0.011775199424364123785,
0.014717708036887216724,
0.0084264182663277287233,
0.0011473704656900433722,
-0.0033405695232318365941,
-0.0049968920341024215814,
-0.0049968920341025013787,
-0.0064226646499301329532,
-0.0086343040868321358633,
-0.0083965909165187330859,
-0.001441483847835079617,
0.011465922377597330059,
0.017187643406871917079,
0.00083409806560652132324,
-0.021120217344431264916,
-0.0073572658370049774657,
0.024888839947416325354,
0.0038998949917585022489,
-0.030820107500226460312,
0.012947202829538958027,
0.027458948878691213924,
-0.039409317036996731332,
0.0045698748071296372425,
0.045865013747076972817,
-0.061859871637110382114,
0.016272905966562400265,
0.074752953916312162019,
-0.16130107328778256481,
0.18663540859603253153,
0.91128183030719189794
