0.90276694744749297339,
0.2058561828076679312,
-0.16628026491482725269,
0.025962792317912337242,
0.084112119892817083233,
0.012286872015910008452,
-0.020949730032289493736,
-0.020949730032289545778,
-0.040198487963665860412,
-0.021232655177286920839,
0.053684821520313848187,
0.0073602230282951101176,
-0.054342721788286210693,
0.031923630878238025421,
-0.095988579952337740875,
0.56467680630039696066,
0.59774233970972934227,
0.014167758525199858344,
-0.14593989709115759434,
-0.033383538000449144989,
0.024418726144317434712,
0.024418726144317434712,
0.061416990438836714661,
0.044378258764482376997,
-0.07154181861466619996,
-0.017181679187998007835,
0.075478134653133827081,
-0.042662227833803988142,
0.04820331534666708051,
-0.13593436502229802598,
0.19939080109167975352,
0.58522859540771821063,
0.38219199812584947473,
0.07726744640928423502,
-0.030482702331564467263,
-0.030482702331564467263,
-0.09345275450263314243,
-0.073362404146703877328,
0.084658817862934859777,
0.026208827060239758139,
-0.08651899929251992416,
0.047084126322910695162,
-0.020949730032289587411,
0.043581946535946262944,
-0.025433005409571746158,
-0.04432663179662455627,
0.10952286249666720597,
0.21203307491739631363,
0.22557148328847612118,
0.22557148328847612118,
0.21203307491739631363,
0.10952286249666713658,
-0.044326631796624507698,
-0.025433005409571808608,
0.043581946535946235188,
-0.020949730032289611698,
0.047084126322910861695,
-0.086518999292520229472,
0.0262088270602397512,
0.084658817862935137333,
-0.073362404146703794061,
-0.093452754502633128553,
-0.030482702331564508896,
-0.030482702331564508896,
0.077267446409284193387,
0.38219199812584969678,
0.5852285954077185437,
0.19939080109167969801,
-0.13593436502229783169,
0.048203315346666983365,
-0.042662227833804210186,
0.075478134653133951981,
-0.017181679187998122327,
-0.071541818614666505272,
0.044378258764482023113,
0.061416990438836582822,
0.02441872614431751104,
0.02441872614431750757,
-0.033383538000448804983,
-0.14593989709115676168,
0.014167758525199832323,
0.59774233970972767693,
0.56467680630039673861,
-0.095988579952338004553,
0.031923630878237747865,
-0.054342721788286245388,
0.0073602230282950389939,
0.053684821520313480425,
-0.021232655177287233089,
-0.040198487963665777145,
-0.020949730032289334142,
-0.020949730032289230058,
0.012286872015910541012,
0.084112119892817180378,
0.025962792317911761314,
-0.16628026491482783555,
0.20585618280766770916,
0.90276694744749341748
