0.89900598485081451017,
0.21284172703624185119,
-0.16075609444681560056,
-0.0062122766506629819097,
0.057291438679062715866,
0.033028297276886608991,
0.033028297276886622869,
-0.011600823041376410669,
-0.082795417052316633288,
-0.0039021979565423158855,
0.07287341509959398278,
-0.042802351071773499236,
-0.08845248207004882679,
0.54370573282141465565,
0.58635124081224110348,
0.078894887406145502995,
-0.09059184623940044756,
-0.063258327081656448576,
-0.063258327081656434698,
0.0040498841404373372294,
0.12327045447000142819,
0.015474639598750368832,
-0.10547833121335951911,
0.059292474437129837062,
0.029613670250799747213,
-0.1014108130942280861,
0.17578743734998653059,
0.44411366983926364727,
0.30215163811180678621,
0.15205935768891501447,
0.15205935768891498672,
-0.0032683163896043282426,
-0.18795121038755271958,
-0.022674028505716859599,
0.13051619001243303098,
-0.070996952565017701353,
-0.070996952565017729109,
0.13051619001243286444,
-0.022674028505716790211,
-0.18795121038755269183,
-0.0032683163896043386509,
0.15205935768891493121,
0.15205935768891493121,
0.30215163811180678621,
0.44411366983926353624,
0.17578743734998655834,
-0.10141081309422830814,
0.029613670250799750683,
0.059292474437129642773,
-0.10547833121335950524,
0.015474639598750618633,
0.12327045447000134493,
0.0040498841404374109551,
-0.063258327081656212654,
-0.063258327081656254287,
-0.090591846239400156127,
0.078894887406145600139,
0.58635124081224121451,
0.54370573282141443361,
-0.08845248207004882679,
-0.042802351071773374336,
0.072873415099593663591,
-0.0039021979565427977049,
-0.082795417052316633288,
-0.011600823041376235462,
0.033028297276886733891,
0.033028297276887101652,
0.057291438679063118322,
-0.0062122766506627997637,
-0.16075609444681573934,
0.21284172703624176792,
0.89900598485081484323
