0.91064488649556174504,
0.18788912688597697587,
-0.161732696122575903,
0.073018615550392754199,
0.019842730257388814519,
-0.063759904409154549709,
0.041737469458419808321,
0.013289639223083538414,
-0.042189140544996700521,
0.015672853491564459755,
0.026848940943820988336,
-0.021044774016040924264,
-0.019902052405555464148,
0.013851216043134936123,
0.020910112660171890908,
0.0043374606558312994373,
-0.0090088769817337922136,
-0.011295179521723893931,
-0.0084442793788428432283,
-0.0063255776416638112569,
-0.0063255776416639170751,
-0.0037898328042963187051,
0.0031152015556824242878,
0.013496658021933187824,
0.018977133961323465472,
0.006929341976692120729,
-0.016168309231199873982,
-0.015370706071369857545,
0.014211088935851230036,
0.013979280343748253998,
-0.018522133961437061561,
-0.0040154785901483653482,
0.020473763264628699887,
-0.012392486832339955072,
-0.0085383896067208631814,
0.020248835279028078171,
-0.012729768194230902875,
-0.00602472027809459066,
0.019098103345736649333,
-0.010992574103793789284,
-0.10646894419239302798,
0.60419332862697794351,
0.59591134056827610443,
-0.080544249216438809635,
-0.068387145384880387855,
0.10025435037558773355,
-0.047585914239519452873,
-0.029204146825963773343,
0.057504927845689009225,
-0.014508714293816683469,
-0.03862612718119794869,
0.024237946866850965805,
0.028472709173761916873,
-0.015363911035921534037,
-0.027818272355386620964,
-0.0078361594543467413126,
0.010086797765674166208,
0.014160822046076668515,
0.011185354372771193904,
0.0087035836459473554794,
0.0087035836459473815002,
0.0056407603220037984965,
-0.0029809616962626480849,
-0.016517269174138902305,
-0.024587257949530823276,
-0.010262399960479277883,
0.019815650371144206271,
0.020603741761398258747,
-0.017210641394057726167,
-0.018734404032445247518,
0.023120055194157825701,
0.0060395181796699826809,
-0.026238721630984361555,
0.015221103056396036862,
0.011391193905620640089,
-0.0258096831513448359,
0.015915045059899289581,
0.0078908732160435264558,
-0.024310723666453832453,
0.013942960819621040211,
0.062363145263134869833,
-0.16995010244834451996,
0.27679979950058170024,
0.73090014201765896029,
0.203804679638651981,
-0.1607880935809666012,
0.051008743254051323868,
0.048140323930208443748,
-0.069473432142735408457,
0.010489558672335776851,
0.047251530437867762802,
-0.023993863130657780425,
-0.034159344204073072149,
0.014431377851902555884,
0.031266590727610794886,
0.010714115612989060303,
-0.0095226686129315143287,
-0.015024487576355018831,
-0.0124474540570515841,
-0.009984408926868896042,
-0.0099844089268688804295,
-0.0068499431967963273285,
0.0022504223241329363893,
0.017078894511585292204,
0.026756290061392105223,
0.012361609301949664022,
-0.020442262383142797977,
-0.022973824206066445486,
0.01750671200301886013,
0.020831255010177691933,
-0.024151108094443225066,
-0.0072904100584536704957,
0.028015927524138894977,
-0.01562387268873993533,
-0.012564819582672142814,
0.027377449867159939223,
-0.016585011644587307339,
-0.008562588670160938345,
0.025736458544624009337,
-0.014712921892299783005,
-0.043144996471140791006,
0.099485037596161868256,
-0.097362892217444069187,
-0.0015371005021539098281,
0.6193964759593427738,
0.51561370239317272368,
-0.069546674529823493405,
-0.083942445977399027246,
0.091393923548023406345,
-0.0059014759770749658507,
-0.059477297048593336104,
0.024363730604505907246,
0.041335309346633396232,
-0.013610799323542855516,
-0.035435651239620301334,
-0.013951534855088914416,
0.0089807625622406600518,
0.016044168661370775131,
0.01386701192917592744,
0.011406331014082638289,
0.011406331014082653902,
0.0081760342539595534661,
-0.0014788293847111122232,
-0.017723904139356181503,
-0.029092731858098453551,
-0.014572482683049331822,
0.02107243429736497739,
0.025378735784624632116,
-0.017744281253055986525,
-0.022882741929155788613,
0.025057834665521905998,
0.0085148436823573123849,
-0.029600099445748886962,
0.015896934576857577048,
0.013635767657141912093,
-0.028694241299948360091,
0.017093271216903668797,
0.0091503836999047485218,
-0.026900740996450452774,
0.015331896643965389065,
0.032177648005307479817,
-0.06895670523791759543,
0.054863014039669748267,
0.011614770719803282906,
-0.1374290992995715055,
0.3350911955309881507,
0.67194983247168948992,
0.20980153206157164947,
-0.14644843542703728234,
-0.00044777635951028145218,
0.080408530787785717497,
-0.026167313700038032087,
-0.051793530739198186119,
0.01313759915876707221,
0.041253206931472115315,
0.017941111705603363102,
-0.0085938766986532917624,
-0.017510345839795351391,
-0.015700545099785204184,
-0.013183093597085030618,
-0.013183093597085027149,
-0.0097766495292806159662,
0.00067331447796310794646,
0.018723721661975355202,
0.032034053150311214697,
0.017104345746202082729,
-0.02198187280055453538,
-0.02812379794888514653,
0.01813694829171071804,
0.025127567889495452946,
-0.026111130805559060186,
-0.0097810063281253394746,
0.031278069689119371299,
-0.016205722636975956885,
-0.014718937869201262694,
0.030024682829548350604,
-0.017604177969417465072,
-0.0097310701594629147454,
0.028046576779372063559,
-0.015939540270202657429,
-0.024910686002059354016,
0.051282089633001848306,
-0.036193160268100828258,
-0.01218327117164074401,
0.077508751984981028027,
-0.11535229752881741294,
0.036802019580063134729,
0.5645038100735679798,
0.51321127624769458109,
0.01488756138466170581,
-0.12719081013920455203,
0.031294783241570436894,
0.069450541770345514125,
-0.013289215070014178538,
-0.050202623599745310745,
-0.02333254487906799915,
0.0084640283992211007985,
0.019750713376695927526,
0.018250529849699239499,
0.015573496710706530993,
0.015573496710706537932,
0.01185218629814451842,
0.00019553162858457535001,
-0.020315068175007562623,
-0.035976436465171596213,
-0.020160045734768049924,
0.023345494331728729176,
0.031412041803411352991,
-0.018786221299100333559,
-0.027681103091395528604,
0.027415046663172213531,
0.011111742939059749205,
-0.033133360196055845759,
0.016596244404830817754,
0.0158364087473071187,
-0.031423508502312923196,
0.01815259007860110102,
0.010315786925275781741,
-0.029216206697812351079,
0.016560386024999974169,
0.019541458001235998548,
-0.039264254546068792784,
0.025663631257661762702,
0.010907055603555211587,
-0.052370028230164671068,
0.06505872708708912433,
-0.011100844558781297611,
-0.11908291609533457056,
0.25854494627915047822,
0.59721386354106986705,
0.34311856160406156713,
-0.048654475575011027488,
-0.10768879708781375903,
0.014905443084731321776,
0.065961934696193880168,
0.031562435955587324343,
-0.0088210347064405641992,
-0.023419661177298687488,
-0.022094833538578533688,
-0.01906232639236490195,
-0.019062326392364908889,
-0.014769825848371708268,
-0.0011719821243552882347,
0.022911367430141132973,
0.041554213510311549529,
0.02402747598797693937,
-0.025403513773464104358,
-0.035470723212879036457,
0.019803818575254702322,
0.030621829440348431045,
-0.029039731646400758491,
-0.012494320589244017894,
0.035172335512184259299,
-0.017082169096231187427,
-0.0169602885114684028,
0.032858530528375187729,
-0.018726583160310311671,
-0.010882506918019016831,
0.030366884103691076796,
-0.017171369008376392157,
-0.015148601612899168303,
0.030001090471554643646,
-0.018702899556888624016,
-0.0089864472647871278255,
0.037347745562779435802,
-0.04220809745068476726,
0.0045206274394596389701,
0.062738490460762616485,
-0.090960605828127857886,
-0.026206191271740550408,
0.36790986462517666356,
0.52710866489889518505,
0.27003611233703667116,
-0.022276957384864397305,
-0.10197925398161103439,
-0.046956547455644016831,
0.010404442147201388089,
0.030243115682011493389,
0.02865504559917736796,
0.024803976304385685209,
0.02480397630438567827,
0.019369722386311318679,
0.0023033925299132513263,
-0.027453527041885607968,
-0.050032183435893440304,
-0.029167062626416162541,
0.02858899048627523698,
0.040568586883034267465,
-0.021361625448954455614,
-0.033945432218344714914,
0.031020445053224710019,
0.01383205029085361748,
-0.037278140004198719037,
0.017644485001914889805,
0.017972971210978037904,
-0.034167841572080838441,
0.019253489835473855396,
0.011354766643915928034,
-0.03133236802870495441,
0.017681730021745490494,
0.011055417781296159388,
-0.021780792336425994909,
0.013370467783000411499,
0.006526079773057173565,
-0.026006718807433094193,
0.028279504192175824312,
-0.0026031687995407303861,
-0.037966559795497817342,
0.048931085213304616188,
0.012203964716243709612,
-0.10163677016577496448,
0.039840901080377251475,
0.33583571226084396599,
0.43430893383526331109,
0.28797351564961454207,
0.093845195020056587643,
-0.017021710327000349333,
-0.047012286215429771596,
-0.042909544383540131063,
-0.036629000411304651896,
-0.036629000411304651896,
-0.028262711134787409789,
-0.0035002718576632109622,
0.036743900255225184215,
0.064459679489140872533,
0.036266412963188596197,
-0.033803379136611876044,
-0.046807852189206682059,
0.023750703155922876786,
0.037252559135461250917,
-0.033224796382380891724,
-0.014743236198861000424,
0.038938904688442826929,
-0.018168927668348076182,
-0.018493416327400865468,
0.034826224283618235911,
-0.019497784742643319011,
-0.011506177976843905489,
0.031615640842085561413,
-0.017820696844645225743,
-0.0058770933016928546266,
0.011884641933639932335,
-0.008027545113842618138,
-0.0024625200742505689612,
0.013883380362679505204,
-0.016708846170920770013,
0.0036413152645134020703,
0.019193981694410468947,
-0.027136985527646859118,
-0.0025178711154170817926,
0.044311931658734877992,
-0.019277738139390904193,
-0.072483701563867505846,
0.024612629993211825735,
0.18413253120148595499,
0.26178300538973059419,
0.23559667636785489031,
0.16683541151842107286,
0.10908157167757194517,
0.083115573562197439528,
0.083115573562197439528,
0.057273853649772887842,
0.00066583127637641738653,
-0.065461175130183499316,
-0.093840109678376873448,
-0.043644223345076171849,
0.043377175334479566027,
0.051225727614406427191,
-0.027631897730951489323,
-0.037289014445290286082,
0.034487423802651615001,
0.013176472764618668565,
-0.037606760993409996119,
0.01817445848237818351,
0.01681655474616482529,
-0.032643366117197418486,
0.018544788394463652265,
0.010402689798887624142,
-0.029256808344656708154,
0.016532456737556096987,
0.016532456735128153724,
-0.029256808339069614866,
0.010402689794014407729,
0.018544788398069483176,
-0.03264336611795508325,
0.016816554744961593332,
0.018174458483829005612,
-0.037606760994119615982,
0.013176472763484192371,
0.034487423803433385483,
-0.037289014444587403885,
-0.027631897731016756559,
0.051225727614956119427,
0.043377175335710602133,
-0.043644223344168821266,
-0.093840109678128766357,
-0.065461175130231072372,
0.00066583127638525341739,
0.05727385364992854111,
0.083115573562433306409,
0.083115573562433292532,
0.10908157167789349351,
0.16683541151894371035,
0.23559667636860898154,
0.26178300539048349194,
0.18413253120177935918,
0.024612629992990169708,
-0.072483701563809690982,
-0.019277738138614695235,
0.044311931659247322246,
-0.002517871115434072108,
-0.027136985527135181612,
0.019193981694422518336,
0.0036413152636825597309,
-0.016708846170400665221,
0.013883380362986915552,
-0.0024625200758592630419,
-0.0080275451108731670641,
0.011884641931101672802,
-0.0058770933004019462742,
-0.017820696845710925355,
0.031615640844287605515,
-0.011506177980329899968,
-0.019497784739951354305,
0.034826224281394868587,
-0.01849341632631079993,
-0.018168927667990164565,
0.038938904688062027371,
-0.014743236198400224909,
-0.033224796381858989758,
0.037252559134278905029,
0.023750703154693516422,
-0.046807852189225236661,
-0.033803379136688661843,
0.036266412962147151489,
0.064459679487727017388,
0.036743900254189096333,
-0.0035002718581789707061,
-0.028262711134986129302,
-0.036629000411393310144,
-0.036629000411393317083,
-0.042909544383541241286,
-0.047012286215332654837,
-0.01702171032707163606,
0.093845195019308935702,
0.28797351564812018188,
0.43430893383421043108,
0.33583571226139319332,
0.039840901080795514122,
-0.10163677016771370532,
0.012203964715108019112,
0.048931085215309609582,
-0.037966559796077388456,
-0.0026031688012204080504,
0.028279504195797756927,
-0.026006718810642762835,
0.0065260797740409300441,
0.013370467783971206124,
-0.021780792339415641634,
0.011055417782692833831,
0.017681730024581197858,
-0.031332368034350036035,
0.011354766649968190892,
0.019253489832297784878,
-0.03416784157087618401,
0.017972971210694726335,
0.017644485001858847828,
-0.037278140004937121432,
0.013832050290610506393,
0.031020445054214789565,
-0.033945432217953028231,
-0.021361625448896928714,
0.040568586884020305106,
0.028588990487623248959,
-0.02916706262572284214,
-0.050032183435791216519,
-0.02745352704181539677,
0.0023033925302305556689,
0.0193697223868436047,
0.024803976305008197667,
0.024803976305008190728,
0.028655045599882914692,
0.030243115682862226068,
0.010404442148083831512,
-0.046956547455095559718,
-0.1019792539816450766,
-0.022276957384839868315,
0.27003611233820445925,
0.52710866490044216981,
0.36790986462509739363,
-0.026206191272073849768,
-0.090960605826632179305,
0.062738490459951001821,
0.0045206274380854404721,
-0.042208097449114738431,
0.037347745563805871682,
-0.0089864472704186300345,
-0.018702899546254588697,
0.030001090460893383577,
-0.015148601607727301896,
-0.017171369014229876521,
0.030366884115650201459,
-0.010882506929755701372,
-0.018726583154369244588,
0.032858530527752359551,
-0.016960288513491451196,
-0.017082169094152957478,
0.035172335513100068394,
-0.012494320590774959934,
-0.029039731646523760794,
0.030621829440552337381,
0.019803818574122260959,
-0.035470723214111342381,
-0.025403513773866581021,
0.024027475987769497667,
0.041554213509690678119,
0.022911367429196128481,
-0.0011719821253238981926,
-0.014769825849230483125,
-0.019062326393150218207,
-0.019062326393150225146,
-0.022094833539277963785,
-0.023419661177767763655,
-0.0088210347065612367684,
0.031562435955666032217,
0.065961934695864990474,
0.014905443083462930134,
-0.10768879708938157436,
-0.04865447557558684466,
0.34311856160402998128,
0.59721386354014083242,
0.25854494627866081435,
-0.11908291609374685449,
-0.011100844558955812527,
0.065058727085157724845,
-0.052370028226835486918,
0.010907055600244462343,
0.025663631258686595699,
-0.039264254546769516985,
0.019541458001097543329,
0.016560386025646640917,
-0.029216206698569176237,
0.010315786927431534747,
0.018152590077655100798,
-0.03142350850179133348,
0.015836408746555473426,
0.016596244404324101557,
-0.033133360196520675323,
0.011111742939480110867,
0.027415046663826461021,
-0.027681103090139495132,
-0.0187862212983652202,
0.031412041803306797738,
0.023345494331942880789,
-0.020160045733660137551,
-0.035976436463709057789,
-0.020315068173790262057,
0.00019553162942817392425,
0.011852186298752190319,
0.01557349671122968543,
0.015573496711229690634,
0.018250529850152939076,
0.019750713377060021697,
0.0084640283996703091773,
-0.023332544878171674468,
-0.050202623598287005047,
-0.013289215068674736092,
0.069450541770858034707,
0.031294783242216329955,
-0.12719081013745864306,
0.014887561385164211833,
0.5132112762460633304,
0.56450381007385108667,
0.036802019581322599484,
-0.11535229753079769,
0.077508751986543764079,
-0.012183271171555246429,
-0.036193160268606396068,
0.051282089635377559045,
-0.024910686002949648798,
-0.015939540269699924158,
0.028046576777126193403,
-0.0097310701565621014753,
-0.017604177974029258658,
0.030024682831990116144,
-0.014718937868489470958,
-0.016205722638322553331,
0.031278069691354506987,
-0.0097810063268419268623,
-0.0261111308090520855,
0.025127567887108428341,
0.018136948293549188388,
-0.028123797947174320605,
-0.021981872802138740369,
0.017104345742837728794,
0.032034053147557230157,
0.018723721660513416992,
0.0006733144773215227457,
-0.0097766495296344752691,
-0.013183093597388190893,
-0.013183093597388190893,
-0.015700545100082414357,
-0.0175103458402417686,
-0.0085938766996693140982,
0.017941111703674322841,
0.041253206929160630978,
0.013137599157491129317,
-0.051793530739202099655,
-0.026167313700980101426,
0.080408530785197163127,
-0.00044777636011074232244,
-0.14644843542459082264,
0.20980153206185883641,
0.67194983246909201213,
0.33509119553210253706,
-0.13742909929884139508,
0.011614770717378444798,
0.054863014041769658791,
-0.068956705240133184254,
0.032177648005892206529,
0.015331896644398452373,
-0.026900740995820973667,
0.0091503837046729378374,
0.01709327121426345783,
-0.028694241299695413122,
0.01363576765749746969,
0.01589693457400515042,
-0.029600099446535150377,
0.008514843684234069815,
0.025057834667279562518,
-0.022882741926661495646,
-0.017744281250094705998,
0.025378735785670902825,
0.02107243429624757261,
-0.01457248268428114682,
-0.029092731858074739881,
-0.017723904138291668442,
-0.0014788293833383455225,
0.0081760342552318066023,
0.011406331015241343366,
0.011406331015241341631,
0.01386701193018367341,
0.01604416866191367419,
0.008980762561939558894,
-0.013951534856125250364,
-0.035435651239930948675,
-0.013610799320706086502,
0.04133530935290447017,
0.024363730609924912768,
-0.059477297048424498938,
-0.0059014759798714884129,
0.091393923547237174154,
-0.083942445977448001959,
-0.069546674532420596493,
0.51561370238959980394,
0.61939647595995117602,
-0.0015371005039395198993,
-0.097362892214583343642,
0.099485037597868350434,
-0.043144996470350444051,
-0.014712921893060244144,
0.025736458543949534972,
-0.0085625886699046086653,
-0.016585011643464278586,
0.02737744986769789432,
-0.012564819582322346234,
-0.015623872686190634282,
0.028015927526342101345,
-0.0072904100591276530668,
-0.024151108094367927659,
0.020831255011362032753,
0.01750671200115649917,
-0.022973824211435962817,
-0.02044226238820854441,
0.012361609299186983313,
0.026756290059582406998,
0.017078894508894080367,
0.0022504223200216343787,
-0.0068499432019165857125,
-0.0099844089323929373359,
-0.0099844089323929373359,
-0.012447454062942195016,
-0.015024487582887147835,
-0.0095226686196467121709,
0.01071411560776089171,
0.031266590725956326657,
0.014431377853400765426,
-0.034159344203963097619,
-0.02399386313517955574,
0.047251530433420181609,
0.010489558673352871246,
-0.069473432141032437359,
0.048140323929032849404,
0.051008743258456064329,
-0.16078809357273857183,
0.2038046796376516423,
0.7309001420089877854,
0.27679979949754301982,
-0.16995010245700023499,
0.062363145266821184975,
0.013942960813418453156,
-0.024310723657116041496,
0.0078908732141071864785,
0.015915045058746721957,
-0.025809683145424502232,
0.011391193909045258317,
0.015221103056135588949,
-0.026238721628833158728,
0.0060395181762943443704,
0.023120055189547843166,
-0.018734404025743528477,
-0.017210641382842364194,
0.02060374176503607796,
0.019815650368846398494,
-0.010262399962247509277,
-0.024587257950008628571,
-0.016517269175849422919,
-0.0029809617003792674567,
0.0056407603160916535909,
0.008703583639317268375,
0.0087035836393172753139,
0.011185354365501873342,
0.014160822037803028062,
0.010086797757847791243,
-0.0078361594567738796641,
-0.027818272344974737803,
-0.015363911009992244072,
0.028472709205588656034,
0.0242379468893210194,
-0.038626127174251602414,
-0.014508714301934646368,
0.057504927824925944346,
-0.029204146841680708041,
-0.047585914234041855331,
0.1002543503863913138,
-0.068387145379684460833,
-0.08054424921667616144,
0.59591134056779127004,
0.60419332861338648222,
-0.10646894418900190726,
-0.01099257410586588872,
0.019098103353449909919,
-0.0060247202766688543948,
-0.012729768196357536814,
0.020248835283176881,
-0.0085383896082141721301,
-0.012392486843358483176,
0.020473763258252383745,
-0.0040154785983592582513,
-0.018522133979342141757,
0.013979280334054365945,
0.014211088945399170599,
-0.015370706057679284565,
-0.016168309228160281099,
0.0069293419710995752051,
0.018977133955173062368,
0.013496658018518556399,
0.0031152015539538191816,
-0.0037898328058482118677,
-0.0063255776434314415699,
-0.0063255776434314146817,
-0.0084442793810098597945,
-0.011295179525501049603,
-0.0090088769893882196527,
0.0043374606428968802765,
0.020910112646801138486,
0.013851216043433417849,
-0.019902052380277816118,
-0.021044773979142963882,
0.026848940960951046125,
0.015672853481963337774,
-0.042189140556621713973,
0.013289639218948125915,
0.041737469451147986288,
-0.063759904414225063163,
0.019842730257787377646,
0.07301861554952232547,
-0.16173269612572049869,
0.18788912688566686282,
0.91064488649504882201
