0.90387207929663671013,
0.20213101214350798207,
-0.16415059647706509161,
0.038225958374504695469,
0.069712382750045986946,
-0.021717704661073006234,
-0.03598490793296455631,
-0.021742780684405060149,
-0.021742780684404820757,
0.00062837230335114333847,
0.04910905348314597435,
0.03886361893502330439,
-0.049347697827538034021,
-0.0094163638796426179373,
0.051847848090729134474,
-0.030287493229849488802,
-0.096857548134158921727,
0.57313879820881785676,
0.59656817012906926401,
-0.0097847136660216584014,
-0.13372587398474122811,
0.014131985478009942078,
0.05185093044193882228,
0.036230195007742896363,
0.03623019500774284779,
0.0064885837176238024201,
-0.065272577218650901232,
-0.060212550521528525327,
0.064810313886440096276,
0.016771748943734246518,
-0.070740569484752394147,
0.040372912188737085371,
0.049140111258649227244,
-0.14173137887946468672,
0.22415489743853839189,
0.62683820376678889286,
0.34874651341959106432,
-0.0029064953002964151636,
-0.076079677307496193506,
-0.056208106588160992867,
-0.056208106588160992867,
-0.015786658077761809432,
0.081852430059329545076,
0.079984808127237488895,
-0.075137540040583941647,
-0.022604736763476795947,
0.08155309548426674382,
-0.045607360008999793533,
-0.019945674487427577509,
0.053880490129941824295,
-0.064873608715987227114,
-0.013764437100669624572,
0.30337541958964708844,
0.38043085743522259135,
0.23173917336552624091,
0.13135709403946060903,
0.13135709403946060903,
0.029611490157239309107,
-0.13273099464031776207,
-0.10820396180850749834,
0.09285140938971253588,
0.025573017343252433392,
-0.090954065243246104422,
0.050296696506693223949,
0.050296696506693473749,
-0.090954065243246631778,
0.025573017343252724826,
0.092851409389712452613,
-0.10820396180850770651,
-0.13273099464031781758,
0.029611490157239191146,
0.13135709403946044249,
0.13135709403946044249,
0.23173917336552599111,
0.3804308574352223693,
0.30337541958964675537,
-0.013764437100669607225,
-0.064873608715986866291,
0.053880490129941178978,
-0.019945674487427358934,
-0.045607360008999738021,
0.081553095484266965864,
-0.022604736763476140221,
-0.075137540040583969403,
0.079984808127237419506,
0.081852430059329572831,
-0.015786658077761795554,
-0.056208106588161006745,
-0.056208106588160999806,
-0.07607967730749629065,
-0.0029064953002965522068,
0.3487465134195909533,
0.62683820376678867081,
0.22415489743853916904,
-0.14173137887946490876,
0.049140111258649386838,
0.040372912188737369865,
-0.070740569484752713336,
0.016771748943734805098,
0.064810313886439666065,
-0.060212550521530718017,
-0.065272577218652330644,
0.0064885837176234945067,
0.03623019500774297269,
0.036230195007743014324,
0.051850930441939377391,
0.014131985478010752194,
-0.13372587398474161668,
-0.0097847136660232127137,
0.59656817012906904196,
0.57313879820881918903,
-0.096857548134159671127,
-0.030287493229849568599,
0.051847848090729058146,
-0.0094163638796425103844,
-0.049347697827539623028,
0.038863618935020299849,
0.049109053483143816354,
0.00062837230335069144301,
-0.021742780684404196256,
-0.021742780684404178909,
-0.035984907932963328125,
-0.021717704661071153549,
0.069712382750046389401,
0.038225958374502752579,
-0.16415059647706564672,
0.20213101214350895352,
0.90387207929663593298
