0.02222222222222222307,
0.13330599085107011637,
0.2248893420631264406,
0.29204268367968377884,
0.32753976118389743766,
0.32753976118389743766,
0.29204268367968377884,
0.2248893420631264406,
0.13330599085107011637,
0.02222222222222222307
