0.0083333333333333332177,
0.050850361005919907098,
0.089393697325930804309,
0.12425538213251409447,
0.15402698080716428763,
0.17749191339170411474,
0.19369002382520358885,
0.20195830817822987835,
0.20195830817822987835,
0.19369002382520358885,
0.17749191339170411474,
0.15402698080716428763,
0.12425538213251409447,
0.089393697325930804309,
0.050850361005919907098,
0.0083333333333333332177
