0.0039525691699604740409,
0.024248600771531736431,
0.043175871170241832131,
0.061252477129554207258,
0.078135449475569995759,
0.093497246163512348627,
0.10703910172433650505,
0.11849751066274913369,
0.127649474701758886,
0.13431687263860381254,
0.13836993638580738497,
0.1397297800127473566,
0.13836993638580738497,
0.13431687263860381254,
0.127649474701758886,
0.11849751066274913369,
0.10703910172433650505,
0.093497246163512348627,
0.078135449475569995759,
0.061252477129554207258,
0.043175871170241832131,
0.024248600771531736431,
0.0039525691699604740409
