0.027777777777777776236,
0.16549536156080552063,
0.27453871250016170791,
0.34642851097304633301,
0.37151927437641724117,
0.34642851097304633301,
0.27453871250016170791,
0.16549536156080552063,
0.027777777777777776236
