0.0043290043290043290006,
0.02654574768250175798,
0.047214465293740751073,
0.066865605864553076532,
0.085090060391838445719,
0.10150057480164767498,
0.11574764465393906632,
0.12752769665343027805,
0.13658968861374143344,
0.14274049227136140217,
0.14584901944424180642,
0.14584901944424180642,
0.14274049227136140217,
0.13658968861374143344,
0.12752769665343027805,
0.11574764465393906632,
0.10150057480164767498,
0.085090060391838445719,
0.066865605864553076532,
0.047214465293740751073,
0.02654574768250175798,
0.0043290043290043290006
