0.0030769230769230769204,
0.018896858024263465253,
0.03373230368595599854,
0.048048399081180630243,
0.061635025142547400501,
0.074287050122291142795,
0.085812863980004358555,
0.096037802353901316477,
0.10480688623073705634,
0.11198719411986034211,
0.11746988409380901275,
0.12117184628844335226,
0.12303696380008287414,
0.12303696380008287414,
0.12117184628844335226,
0.11746988409380901275,
0.11198719411986034211,
0.10480688623073705634,
0.096037802353901316477,
0.085812863980004358555,
0.074287050122291142795,
0.061635025142547400501,
0.048048399081180630243,
0.03373230368595599854,
0.018896858024263465253,
0.0030769230769230769204
