0.0047619047619047623343,
0.029184840098505457351,
0.05184316900084962737,
0.073273918185074143894,
0.092985467957886064339,
0.11051708321912333266,
0.12545812119086893754,
0.13745846286004134718,
0.14623686244797745593,
0.15158757511168138854,
0.15338519033217495879,
0.15158757511168138854,
0.14623686244797745593,
0.13745846286004134718,
0.12545812119086893754,
0.11051708321912333266,
0.092985467957886064339,
0.073273918185074143894,
0.05184316900084962737,
0.029184840098505457351,
0.0047619047619047623343
