0.018181818181818180935,
0.10961227326699486684,
0.18716988178030519174,
0.24804810426402831847,
0.28687912477900806563,
0.30021759545569071115,
0.28687912477900806563,
0.24804810426402831847,
0.18716988178030519174,
0.10961227326699486684,
0.018181818181818180935
