0.006535947712418300852,
0.039970628810914066165,
0.070637166885633664859,
0.099016271717502796212,
0.12421053313296709364,
0.14541196157380226195,
0.16193951723760249828,
0.17326210948945622303,
0.1790158634397030768,
0.1790158634397030768,
0.17326210948945622303,
0.16193951723760249828,
0.14541196157380226195,
0.12421053313296709364,
0.099016271717502796212,
0.070637166885633664859,
0.039970628810914066165,
0.006535947712418300852
